\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{blumenthal_bremsstrahlung_1970}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental setup for SAXS measurements}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experimental_setup}{{3}{14}{Experimental setup for SAXS measurements}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}BESSY II}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Electron Accelerator}{14}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Storage ring}{14}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A scheme of BESSY II. From the master thesis.\relax }}{15}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BessyScheme}{{3.1}{15}{A scheme of BESSY II. From the master thesis.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Insertion devices}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bending magent and bremsstrahlung radiation}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Other devices: Wigglers and undulators}{15}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A scheme of BESSY II. From the master thesis.\relax }}{16}{figure.caption.16}}
\newlabel{fig:FCMScheme}{{3.2}{16}{A scheme of BESSY II. From the master thesis.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FCM Beamline}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Four-crystal monochromator}{16}{subsection.3.2.1}}
\citation{krumrey_high-accuracy_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Typical flux scheme of the FCM Beamline\relax }}{17}{figure.caption.17}}
\newlabel{fig:FCMBeamlineFlux}{{3.3}{17}{Typical flux scheme of the FCM Beamline\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Monitor diode: Flux monitor}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Reflectometer in vacuum: NewRef}{17}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Transmission measurements}{17}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces $q$-range available for the different experimental setups at extreme conditions. \leavevmode {\color  {red}CHECK FOR TRUE VALUES}\relax }}{18}{table.caption.19}}
\newlabel{tab:qrange}{{3.1}{18}{$q$-range available for the different experimental setups at extreme conditions. \textcolor {red}{CHECK FOR TRUE VALUES}\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SAXS Setup}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pilatus detector}{18}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}HZB SAXS instrument}{18}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Calibration of the distance}{18}{section*.20}}
\newlabel{fig:AgBeheSAXSLongDistance}{{3.4a}{19}{Subfigure 3 3.4a}{subfigure.3.4.1}{}}
\newlabel{sub@fig:AgBeheSAXSLongDistance}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{fig:DistanceCalibrationSAXS}{{3.4b}{19}{Subfigure 3 3.4b}{subfigure.3.4.2}{}}
\newlabel{sub@fig:DistanceCalibrationSAXS}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sample-to-detector distance calibration by triangulation: a) Problems of the AgBehe sample for large distances (measured at 9 keV and a distance of 895.5 mm), b) Comparison between AgBehe and SBA. The challenges of AgBehe for large distances is highlighted in the inset.\relax }}{19}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {AgBehe at large distance}}}{19}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distance Calibration}}}{19}{subfigure.4.2}}
\newlabel{fig:HilgenbergHomogeneity}{{3.5a}{20}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@fig:HilgenbergHomogeneity}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{fig:WaterHomogeneity}{{3.5b}{20}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@fig:WaterHomogeneity}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Hilgenberg capillaries homogeneity\relax }}{20}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Deviation from glass transmission (thickness of the capillary)}}}{20}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sample thickness with water. Tranmission divided by glass in order to get water transmission and mu}}}{20}{subfigure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sample environment}{20}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Round capillaries}{20}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hilgenberg capillaries}{20}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Transmissoin along the y-axis at x=-0.15 mm\relax }}{21}{figure.caption.23}}
\newlabel{fig:GaldenCalibration}{{3.6}{21}{Transmissoin along the y-axis at x=-0.15 mm\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Prototype cell from zoltan}{21}{subsection.3.4.3}}
\citation{krumrey_high-accuracy_2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Obtention of the scattering curves}{22}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Absolute intensity calibration}{22}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Flux monitor}{22}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Detector efficiceny}{22}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Small-angle X-ray scattering: DIRECT FROM PAPER}{22}{section.3.6}}
\citation{henke_x-ray_1993}
\citation{wernecke_characterization_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The rectangular density gradient capillary is placed in the X-ray beam and can be moved by sample motors in both directions perpendicular to the incoming beam.\relax }}{23}{figure.caption.26}}
\newlabel{fig:DensityGradientCapillarySetup}{{3.7}{23}{The rectangular density gradient capillary is placed in the X-ray beam and can be moved by sample motors in both directions perpendicular to the incoming beam.\relax }{figure.caption.26}{}}
\citation{haynes_crc_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Filling of capilaries}{24}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Calibration of solvent density and finding of main axis}{24}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Typical measurement of particles with different diffusion timescale: Sucrose (with Kisker NPs) measured at 5500 eV and Colloids (Ludox HS40) mesaured at 8000eV\relax }}{25}{figure.caption.27}}
\newlabel{fig:LudoxHS40TransmissionCalibration}{{3.8}{25}{Typical measurement of particles with different diffusion timescale: Sucrose (with Kisker NPs) measured at 5500 eV and Colloids (Ludox HS40) mesaured at 8000eV\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Typical measurement of particles with different diffusion timescale: Sucrose (with Kisker NPs) measured at 5500 eV and Colloids (Ludox HS40) mesaured at 8000eV\relax }}{25}{figure.caption.28}}
\newlabel{fig:KiskerTransmissionCalibration}{{3.9}{25}{Typical measurement of particles with different diffusion timescale: Sucrose (with Kisker NPs) measured at 5500 eV and Colloids (Ludox HS40) mesaured at 8000eV\relax }{figure.caption.28}{}}
\newlabel{fig:EnergiesTransmissionCalibration}{{3.10a}{26}{Subfigure 3 3.10a}{subfigure.3.10.1}{}}
\newlabel{sub@fig:EnergiesTransmissionCalibration}{{(a)}{a}{Subfigure 3 3.10a\relax }{subfigure.3.10.1}{}}
\newlabel{fig:SucroseTransmissionCalibration}{{3.10b}{26}{Subfigure 3 3.10b}{subfigure.3.10.2}{}}
\newlabel{sub@fig:SucroseTransmissionCalibration}{{(b)}{b}{Subfigure 3 3.10b\relax }{subfigure.3.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Statistics in the transmission measurement depending on the incoming energy. For lower energies, the transmission differences are larger and hence the statistics better. This was measured using only aqueous sucrose $65\%$ in plain water (no colloids on it) Nov 2014\relax }}{26}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Transmission calculation}}}{26}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Calibrated sucrose concentration}}}{26}{subfigure.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Limitations}{26}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Density range}{26}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Challenges with different contrast agents}{26}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison to other contrast variation scattering techinques}{26}{section*.32}}
\@setckpt{chapter_experimental_setup}{
\setcounter{page}{27}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
}
