\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{euliss_imparting_2006,yang_shape-memory_2005}
\citation{vittaz_effect_1996,mitragotri_physical_2009,doshi_designer_2009}
\citation{powers_research_2006}
\citation{fielding_correcting_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simultaneous size and density determination of polymeric colloids}{64}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simultaneous_size_density}{{5}{64}{Simultaneous size and density determination of polymeric colloids}{chapter.5}{}}
\citation{giddings_density_1981,yang_colloid_1983,caldwell_measurement_1986}
\citation{carney_determination_2011}
\citation{minelli_characterization_2014}
\citation{neumann_new_2013}
\citation{bell_emerging_2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Materials and methods}{65}{section.5.1}}
\citation{fitzpatrick_structure_1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Polymeric particles}{66}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Differential Centrifuge Sedimentation (DCS)}{66}{subsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters of the different DCS setups: composition of the sucrose gradients, average density of the gradients $\rho _f$, angular speed of the centrifuge $\Omega $ and type of calibrant.\relax }}{67}{table.caption.43}}
\newlabel{tab:DCSParameters}{{5.1}{67}{Parameters of the different DCS setups: composition of the sucrose gradients, average density of the gradients $\rho _f$, angular speed of the centrifuge $\Omega $ and type of calibrant.\relax }{table.caption.43}{}}
\newlabel{tab:composition}{{5.1}{67}{Parameters of the different DCS setups: composition of the sucrose gradients, average density of the gradients $\rho _f$, angular speed of the centrifuge $\Omega $ and type of calibrant.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stokes equations}{67}{section*.44}}
\newlabel{sec:stokes}{{5.1.2}{67}{Stokes equations}{section*.44}{}}
\newlabel{eq:stokes}{{5.1}{67}{Stokes equations}{equation.5.1.1}{}}
\newlabel{eq:software}{{5.2}{67}{Stokes equations}{equation.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dependence of the intensity-based modal Stokes' diameter on the particle density for PS-Plain particles analyzed in H$_2$O-sucrose (black) and D$_2$O-sucrose (red) gradients. The grey arrow indicates the crossing point of the data, which occurs for a diameter of ($138.8\pm 5.8$) nm and a density of ($1.052\pm 0.010$) g cm$^{-3}$\relax }}{68}{figure.caption.46}}
\newlabel{fig:DCSCombinedStokes}{{5.1}{68}{Dependence of the intensity-based modal Stokes' diameter on the particle density for PS-Plain particles analyzed in H$_2$O-sucrose (black) and D$_2$O-sucrose (red) gradients. The grey arrow indicates the crossing point of the data, which occurs for a diameter of ($138.8\pm 5.8$) nm and a density of ($1.052\pm 0.010$) g cm$^{-3}$\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Combined analysis}{68}{section*.45}}
\newlabel{sec:combined}{{5.1.2}{68}{Combined analysis}{section*.45}{}}
\newlabel{eq:sys1}{{5.3}{68}{Combined analysis}{equation.5.1.3}{}}
\newlabel{eq:sys2}{{5.4}{68}{Combined analysis}{equation.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Scattering curve of PS-Plain in buffer: A core\IeC {\textendash }shell and onion model fit to the experimental scattering curve are presented. In the inset, the electron density radial profile  of these fits is shown, assuming the core is polystyrene with a density of 339.7 nm$^{-3}$.\relax }}{69}{figure.caption.47}}
\newlabel{fig:PSPlainSingleContrastSAXS}{{5.2}{69}{Scattering curve of PS-Plain in buffer: A core–shell and onion model fit to the experimental scattering curve are presented. In the inset, the electron density radial profile  of these fits is shown, assuming the core is polystyrene with a density of 339.7 nm$^{-3}$.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Technique validation for the determination of the particle size distribution}{69}{section.5.2}}
\newlabel{sec:size_validation}{{5.2}{69}{Technique validation for the determination of the particle size distribution}{section.5.2}{}}
\citation{kawaguchi_x-ray_1983-1}
\newlabel{fig:PSPlainContinuousSAXS}{{5.3a}{70}{Subfigure 5 5.3a}{subfigure.5.3.1}{}}
\newlabel{sub@fig:PSPlainContinuousSAXS}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{fig:PSPlainContinuousSAXSIsopoint}{{5.3b}{70}{Subfigure 5 5.3b}{subfigure.5.3.2}{}}
\newlabel{sub@fig:PSPlainContinuousSAXSIsopoint}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces SAXS curves of PS-Plain obtained by density gradient contrast variation after solvent background subtraction. The inset shows the relative standard deviation calculated from all the scattering curves, where the minima correspond to the isoscattering points $I_i$.\relax }}{70}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scattering curves}}}{70}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Isoscattering point positions}}}{70}{subfigure.3.2}}
\citation{kawaguchi_isoscattering_1992}
\citation{stuhrmann_elimination_1965,stuhrmann_elimination_1967}
\citation{bolze_situ_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Experimental shape factor of the PS-Plain colloid calculated from 40 scattering curves and the spherical form factor fitted to the data.\relax }}{71}{figure.caption.49}}
\newlabel{fig:PSPlainResonantTerm}{{5.4}{71}{Experimental shape factor of the PS-Plain colloid calculated from 40 scattering curves and the spherical form factor fitted to the data.\relax }{figure.caption.49}{}}
\citation{nicolet_inter-laboratory_2016}
\citation{garcia-diez_nanoparticle_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Inter-laboratory comparison of the mean particle size}{72}{subsection.5.2.1}}
\citation{kawaguchi_isoscattering_1992}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of the PS-Plain average size obtained with different techniques, where the errorbars correspond to the expanded uncertainty ($k=2$). The circles correspond to results obtained with SAXS and the diamonds to combined DCS measurements. The gray line defines the weighted mean of all the independent results.\relax }}{73}{figure.caption.50}}
\newlabel{fig:PSPlainSizeComparison}{{5.5}{73}{Comparison of the PS-Plain average size obtained with different techniques, where the errorbars correspond to the expanded uncertainty ($k=2$). The circles correspond to results obtained with SAXS and the diamonds to combined DCS measurements. The gray line defines the weighted mean of all the independent results.\relax }{figure.caption.50}{}}
\citation{kusaka_effect_2014}
\citation{nicolet_inter-laboratory_2016}
\citation{nicolet_inter-laboratory_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Number-weighted size distribution of PS-Plain particles measured by DCS, TSEM \citep  {nicolet_inter-laboratory_2016} and SAXS with the scattering shape factor approach.\relax }}{74}{figure.caption.51}}
\newlabel{fig:PSPlainSizeDistribution}{{5.6}{74}{Number-weighted size distribution of PS-Plain particles measured by DCS, TSEM \citep {nicolet_inter-laboratory_2016} and SAXS with the scattering shape factor approach.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Colloidal size distribution}{74}{subsection.5.2.2}}
\citation{nicolet_inter-laboratory_2016}
\citation{nicolet_inter-laboratory_2016}
\citation{lefebvre_propagation_2000}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Considerations about contrast variation data evaluation}{75}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Shape factor formalism}{75}{subsection.5.3.1}}
\citation{kawaguchi_x-ray_1983-1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Size of PS-Plain as a function of the number of scattering curves used in the shape factor calculation.\relax }}{76}{figure.caption.52}}
\newlabel{fig:ResonantTermSimulationNumber}{{5.7}{76}{Size of PS-Plain as a function of the number of scattering curves used in the shape factor calculation.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Advantages and disadvatages}{76}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Isoscattering point approach}{76}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Isoscattering points position and the corresponding particle size for the scattering curves before and after background correction\relax }}{77}{table.caption.54}}
\newlabel{tab:isoscattering_points}{{5.2}{77}{Isoscattering points position and the corresponding particle size for the scattering curves before and after background correction\relax }{table.caption.54}{}}
\newlabel{fig:IsopointSimulationRange}{{5.8a}{77}{Subfigure 5 5.8a}{subfigure.5.8.1}{}}
\newlabel{sub@fig:IsopointSimulationRange}{{(a)}{a}{Subfigure 5 5.8a\relax }{subfigure.5.8.1}{}}
\newlabel{fig:IsopointSimulationPolydispersity}{{5.8b}{77}{Subfigure 5 5.8b}{subfigure.5.8.2}{}}
\newlabel{sub@fig:IsopointSimulationPolydispersity}{{(b)}{b}{Subfigure 5 5.8b\relax }{subfigure.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Deviation of the size calculated from $q_1^{\star }$ from the nominal value depending on the contrast range (330 nm$^{-3}$, $\rho _{max}$) or the polydispersity of the core-shell colloid.\relax }}{77}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Electron density reange}}}{77}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Polydispersity effects}}}{77}{subfigure.8.2}}
\citation{avdeev_contrast_2007}
\citation{dingenouts_analysis_1999}
\@writefile{toc}{\contentsline {subsubsection}{Advantages and disadvatages}{78}{section*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Determination of the particle physical density}{78}{section.5.4}}
\newlabel{sec:physical_density}{{5.4}{78}{Determination of the particle physical density}{section.5.4}{}}
\citation{kamiti_simultaneous_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Intensity at zero-angle of PS-Plain particles as a function of the solvent electron density measured with continuous contrast variation in SAXS. The minimum defines the average electron density of the particle.\relax }}{79}{figure.caption.57}}
\newlabel{fig:PSPlainAverageDensity}{{5.9}{79}{Intensity at zero-angle of PS-Plain particles as a function of the solvent electron density measured with continuous contrast variation in SAXS. The minimum defines the average electron density of the particle.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Validation through comparison with DCS}{79}{subsection.5.4.1}}
\citation{garcia-diez_nanoparticle_2015}
\citation{dingenouts_structure_1994}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison between the physical densities of 3 polymeric colloids measured with SAXS using the $I(0)$ approach and DCS: PS-Plain (squares), PS-COOH (circles) and PMMA-COOH (diamonds). The nominal densities of polystyrene (1.05 g cm$^-3$) and PMMA (1.18 g cm$^-3$) are also shown in the plot as horizontal lines [22].\relax }}{80}{figure.caption.58}}
\newlabel{fig:DensityComparison}{{5.10}{80}{Comparison between the physical densities of 3 polymeric colloids measured with SAXS using the $I(0)$ approach and DCS: PS-Plain (squares), PS-COOH (circles) and PMMA-COOH (diamonds). The nominal densities of polystyrene (1.05 g cm$^-3$) and PMMA (1.18 g cm$^-3$) are also shown in the plot as horizontal lines [22].\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uncertainties}{80}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Use for heavier polymeric colloids}{80}{subsection.5.4.2}}
\citation{dingenouts_analysis_1999}
\citation{nichols_prediction_1950}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{81}{section.5.5}}
\@setckpt{chapter_simultaneous_size_density}{
\setcounter{page}{83}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
