\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nie_nanotechnology_2007,sahoo_nanotech_2003,wickline_nanotechnology_2003,zhou_nano-enabled_2014,rosen_rise_2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Continuous contrast variation applied to relevant bio-materials}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bio_applications}{{6}{53}{Continuous contrast variation applied to relevant bio-materials}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Materials and methods}{54}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Caelyx: PEGylated liposomal doxorubicin}{54}{subsection.6.1.1}}
\newlabel{sec:materials_caelyx}{{6.1.1}{54}{Caelyx: PEGylated liposomal doxorubicin}{subsection.6.1.1}{}}
\citation{varga_osmotic_2014}
\newlabel{fig:CaelyxCryoTEM}{{6.1a}{55}{Subfigure 6 6.1a}{subfigure.6.1.1}{}}
\newlabel{sub@fig:CaelyxCryoTEM}{{(a)}{a}{Subfigure 6 6.1a\relax }{subfigure.6.1.1}{}}
\newlabel{fig:CaelyxScheme}{{6.1b}{55}{Subfigure 6 6.1b}{subfigure.6.1.2}{}}
\newlabel{sub@fig:CaelyxScheme}{{(b)}{b}{Subfigure 6 6.1b\relax }{subfigure.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematic representation of the PEGylated liposomal doxorubicin morphology.\relax }}{55}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cryo-TEM}}}{55}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scheme}}}{55}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Lipid vesicles: PEGylated and plain liposomes}{55}{subsection.6.1.2}}
\newlabel{sec:materials_liposome}{{6.1.2}{55}{Lipid vesicles: PEGylated and plain liposomes}{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Caelyx in buffer and in 9.1 $\%$ iodixanol: SAXS scattering curve at single contrast compared to that of an SSL of similar size\relax }}{56}{figure.caption.51}}
\newlabel{fig:CaelyxIodixanolSingleContrast}{{6.2}{56}{Caelyx in buffer and in 9.1 $\%$ iodixanol: SAXS scattering curve at single contrast compared to that of an SSL of similar size\relax }{figure.caption.51}{}}
\citation{minelli_characterization_2014}
\@writefile{toc}{\contentsline {subsubsection}{DLS size measurements}{57}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}PS-COOH particles coated with IgG}{57}{subsection.6.1.3}}
\citation{yeh_clinical_2011,barenholz_doxil_2012}
\citation{etheridge_big_2013}
\citation{khorasani_closing_2014,venditto_cancer_2013}
\citation{khorasani_closing_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Lipoproteins}{58}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Lipoprotein, High density (HDL)}{58}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Lipoprotien, Low density (LDL)}{58}{section*.54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Traceable size determination of a liposomal drug}{58}{section.6.2}}
\citation{murphy_static_1997,hallett_vesicle_1991,egelhaaf_determination_1996,takahashi_precise_2008,jans_dynamic_2009,hoo_comparison_2008}
\citation{meli_traceable_2012}
\citation{li_doxorubicin_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Scattering curve of HDL with subtracted background measured the 23.May2014. A simple core-shell model is fitted to the data: R=4.84, sigma=0.097,mu=-0.238, nu =0.86, alpha=1.3\relax }}{59}{figure.caption.55}}
\newlabel{fig:HDLCoreShellFit}{{6.3}{59}{Scattering curve of HDL with subtracted background measured the 23.May2014. A simple core-shell model is fitted to the data: R=4.84, sigma=0.097,mu=-0.238, nu =0.86, alpha=1.3\relax }{figure.caption.55}{}}
\newlabel{fig:CaelyxIodixanolContinuousSAXS}{{6.4a}{60}{Subfigure 6 6.4a}{subfigure.6.4.1}{}}
\newlabel{sub@fig:CaelyxIodixanolContinuousSAXS}{{(a)}{a}{Subfigure 6 6.4a\relax }{subfigure.6.4.1}{}}
\newlabel{fig:CaelyxIodixanolIsopoint}{{6.4b}{60}{Subfigure 6 6.4b}{subfigure.6.4.2}{}}
\newlabel{sub@fig:CaelyxIodixanolIsopoint}{{(b)}{b}{Subfigure 6 6.4b\relax }{subfigure.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  a) Scattering curves at different suspending medium electron densities obtained with a solvent density gradient of Caelyx in aqueous iodixanol with constant buffer osmolality. Figure b) shows the precise position of the isoscattering points\relax }}{60}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Contrast variation with density gradient}}}{60}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Isoscattering point positions}}}{60}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Isoscattering point approach}{61}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Shape factor calculation}{61}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Shape factor of the liposomes obtained from the experimental data is shown with black circles and the model fit for homogeneous spherical particles is depicted in red.\relax }}{62}{figure.caption.57}}
\newlabel{fig:CaelyxIodixanolResonantTerm}{{6.5}{62}{Shape factor of the liposomes obtained from the experimental data is shown with black circles and the model fit for homogeneous spherical particles is depicted in red.\relax }{figure.caption.57}{}}
\citation{kucerka_structure_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Measured intensity at zero-angle of Caelyx as a function of the electron density of the aqueous iodixanol suspending medium. The function fitted to the experimental data is depicted in black: Average density is 346.39 nm$^{-3}$ and there is a offset of 1.56 cm$^{-1}$\relax }}{63}{figure.caption.58}}
\newlabel{fig:CaelyxAverageDensity}{{6.6}{63}{Measured intensity at zero-angle of Caelyx as a function of the electron density of the aqueous iodixanol suspending medium. The function fitted to the experimental data is depicted in black: Average density is 346.39 nm$^{-3}$ and there is a offset of 1.56 cm$^{-1}$\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Average electron density}{63}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Osmotic effects in liposomes}{64}{section.6.3}}
\citation{de_gier_osmotic_1993}
\citation{li_doxorubicin_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Relationship between electron density, osmolality and sucrose mass fraction\relax }}{65}{figure.caption.59}}
\newlabel{fig:OsmolalityElectronDensity}{{6.7}{65}{Relationship between electron density, osmolality and sucrose mass fraction\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Application to drug-stabilized liposomes}{65}{subsection.6.3.1}}
\newlabel{sec:OsmoticCaelyx}{{6.3.1}{65}{Application to drug-stabilized liposomes}{subsection.6.3.1}{}}
\citation{varga_osmotic_2014}
\newlabel{fig:CaelyxSucroseContinuousSAXS}{{6.8a}{66}{Subfigure 6 6.8a}{subfigure.6.8.1}{}}
\newlabel{sub@fig:CaelyxSucroseContinuousSAXS}{{(a)}{a}{Subfigure 6 6.8a\relax }{subfigure.6.8.1}{}}
\newlabel{fig:CaelyxSucroseContinuousSAXSIsopoint}{{6.8b}{66}{Subfigure 6 6.8b}{subfigure.6.8.2}{}}
\newlabel{sub@fig:CaelyxSucroseContinuousSAXSIsopoint}{{(b)}{b}{Subfigure 6 6.8b\relax }{subfigure.6.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Scattering curves of Caelyx in an aqueous sucrose density gradient calibrated to the osmolality of the suspending medium. Intensity of the first isoscattering point depending on the aqueous sucrose solution osmolality is shown with black dots.\relax }}{66}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Osmotic effects in Caelyx by using sucrose as contrast agent}}}{66}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Isoscattering point intensity at 2 different setups: Osmotic threshold at 740 mOsm kg$^{-1}$}}}{66}{subfigure.8.2}}
\citation{lasic_gelation_1992}
\newlabel{fig:CaelyxSucroseContinuousWAXS}{{6.9a}{67}{Subfigure 6 6.9a}{subfigure.6.9.1}{}}
\newlabel{sub@fig:CaelyxSucroseContinuousWAXS}{{(a)}{a}{Subfigure 6 6.9a\relax }{subfigure.6.9.1}{}}
\newlabel{fig:CaelyxSucroseContinuousWAXSDiffraction}{{6.9b}{67}{Subfigure 6 6.9b}{subfigure.6.9.2}{}}
\newlabel{sub@fig:CaelyxSucroseContinuousWAXSDiffraction}{{(b)}{b}{Subfigure 6 6.9b\relax }{subfigure.6.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Measured in WAXS, the $q$-region where the doxorubicin diffraction peak appears can be observed. With black symbols, the shift of the doxorubicin-aggregate diffraction peak from $q=0.123$ nm$^{-1}$ is displayed The mean width (FWHM) is 0.333 nm$^{-1}$\relax }}{67}{figure.caption.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Osmotic effects in Caelys by using sucrose as contrast agent}}}{67}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diffraction peak width and position}}}{67}{subfigure.9.2}}
\citation{yamaoka_distribution_1994}
\citation{sou_polyethylene_2000}
\citation{barenholz_liposome_2001}
\citation{gabizon_polyethylene_1997,harris_effect_2003}
\citation{lee_coarse-grained_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Isoscattering point position quantified by the calculation of the relative standard deviation of the scattering curves for different solvent density gradients. In the case of the aqueous sucrose solution (black line), only the scattering curves below the osmolality threshold were employed for the calculation.\relax }}{68}{figure.caption.62}}
\newlabel{fig:CaelyxIsopointComparison}{{6.10}{68}{Isoscattering point position quantified by the calculation of the relative standard deviation of the scattering curves for different solvent density gradients. In the case of the aqueous sucrose solution (black line), only the scattering curves below the osmolality threshold were employed for the calculation.\relax }{figure.caption.62}{}}
\citation{liang_effect_2005,sou_polyethylene_2000}
\citation{spyratou_atomic_2009}
\citation{wolfram_shrinkage_2014}
\citation{varga_characterization_2012}
\citation{sakuragi_transformation_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Does PEGylation affect the osmotic activity of liposomes?}{69}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Scattering curves of the different liposomes in buffer. The curves are intensity shifted for clarity. The 5 SSLs are presented in the lower part of the plot. The sizes in the legend are extracted form DLS measurements.\relax }}{70}{figure.caption.63}}
\newlabel{fig:SSLSingleContrast}{{6.11}{70}{Scattering curves of the different liposomes in buffer. The curves are intensity shifted for clarity. The 5 SSLs are presented in the lower part of the plot. The sizes in the legend are extracted form DLS measurements.\relax }{figure.caption.63}{}}
\citation{kawaguchi_application_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces The phospholipid bilayer feature: High $q$-region of the scattering curves of 2 plain liposomes and the 3 largest SSLs. The SSLs are presented in the lower part of the plot.\relax }}{71}{figure.caption.64}}
\newlabel{fig:SSLSingleContrastBilayer}{{6.12}{71}{The phospholipid bilayer feature: High $q$-region of the scattering curves of 2 plain liposomes and the 3 largest SSLs. The SSLs are presented in the lower part of the plot.\relax }{figure.caption.64}{}}
\citation{varga_osmotic_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Scattering curves of the 81.4 nm SSL measured at different solvent osmolalities with an aqueous sucrose density gradient. The position of the pseudo isoscattering point at $q=0.18$ nm$^{-1}$ is marked.\relax }}{72}{figure.caption.65}}
\newlabel{fig:SSLContinuousSAXS}{{6.13}{72}{Scattering curves of the 81.4 nm SSL measured at different solvent osmolalities with an aqueous sucrose density gradient. The position of the pseudo isoscattering point at $q=0.18$ nm$^{-1}$ is marked.\relax }{figure.caption.65}{}}
\citation{fernandez_influence_2008}
\citation{kenworthy_range_1995}
\citation{deme_giant_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Isoscattering point intensity: Deviation from the initial intensity at $q^{\star }$ at different solvent osmolalities measured for a PEGylated and plain liposome of similar sizes. A clear osmotic threshold can not be observed.\relax }}{73}{figure.caption.66}}
\newlabel{fig:SSLIsopointIntensity}{{6.14}{73}{Isoscattering point intensity: Deviation from the initial intensity at $q^{\star }$ at different solvent osmolalities measured for a PEGylated and plain liposome of similar sizes. A clear osmotic threshold can not be observed.\relax }{figure.caption.66}{}}
\citation{terreno_osmotically_2009}
\newlabel{fig:SSLContrastCurvesBilayer200SSL}{{6.15a}{74}{Subfigure 6 6.15a}{subfigure.6.15.1}{}}
\newlabel{sub@fig:SSLContrastCurvesBilayer200SSL}{{(a)}{a}{Subfigure 6 6.15a\relax }{subfigure.6.15.1}{}}
\newlabel{fig:SSLContrastCurvesBilayer100Plain}{{6.15b}{74}{Subfigure 6 6.15b}{subfigure.6.15.2}{}}
\newlabel{sub@fig:SSLContrastCurvesBilayer100Plain}{{(b)}{b}{Subfigure 6 6.15b\relax }{subfigure.6.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Osmotic effects in the phospholipid bilayer: Scattering curves measured at different solvent osmolalities for a 178.9 nm SSL and a 127.7 nm plain liposome. The appearance of Bragg peaks in the SSL membrane contrasts with the unaltered shape of the bilayer in the plain liposome.\relax }}{74}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PEG 178.9 nm}}}{74}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Plain 127.7 nm}}}{74}{subfigure.15.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Variation of the 274.1 nm SSL bilayer scattering feature for increasing solvent osmolalities: normalized difference of the scattering curves at a certain sucrose concentration and in buffer. There are no sharp transitions, thus the osmotic effect is continuously modfying the bilayer structure.\relax }}{75}{figure.caption.68}}
\newlabel{fig:SSLContrastVariationChiSquared400SSL}{{6.16}{75}{Variation of the 274.1 nm SSL bilayer scattering feature for increasing solvent osmolalities: normalized difference of the scattering curves at a certain sucrose concentration and in buffer. There are no sharp transitions, thus the osmotic effect is continuously modfying the bilayer structure.\relax }{figure.caption.68}{}}
\citation{kiselev_does_2003,kiselev_sucrose_2001,kiselev_sucrose_2001-1}
\citation{varga_osmotic_2014}
\citation{munro_pathogenesis_1988}
\citation{assmann_lipid-protein_1974}
\citation{havel_distribution_1955}
\citation{german_lipoproteins:_2006}
\citation{gardner_cd_association_1996}
\citation{dreon_low-density_1994}
\citation{colhoun_lipoprotein_2002}
\citation{german_lipoproteins:_2006}
\citation{stuhrmann_neutron_1975}
\citation{tardieu_structure_1976}
\citation{muller_structure_1978}
\citation{laggner_molecular_1977,luzzati_structure_1979}
\citation{baumstark_structure_1990,schnitzer_re-evaluation_1994}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Application to blood plasma componenents}{76}{section.6.4}}
\citation{luzzati_structure_1979}
\citation{stuhrmann_neutron_1975}
\citation{german_lipoproteins:_2006}
\citation{tardieu_structure_1976}
\newlabel{fig:HDLContinuousSAXS}{{6.17a}{77}{Subfigure 6 6.17a}{subfigure.6.17.1}{}}
\newlabel{sub@fig:HDLContinuousSAXS}{{(a)}{a}{Subfigure 6 6.17a\relax }{subfigure.6.17.1}{}}
\newlabel{fig:LDLContinuousSAXS}{{6.17b}{77}{Subfigure 6 6.17b}{subfigure.6.17.2}{}}
\newlabel{sub@fig:LDLContinuousSAXS}{{(b)}{b}{Subfigure 6 6.17b\relax }{subfigure.6.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Scattering curves of HDL and LDL measured at different solvent densities by using an aqueous sucrose density gradient.\relax }}{77}{figure.caption.69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HDL}}}{77}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LDL}}}{77}{subfigure.17.2}}
\citation{tardieu_structure_1976,colhoun_lipoprotein_2002,german_lipoproteins:_2006}
\citation{muller_structure_1978,luzzati_structure_1979}
\citation{stuhrmann_neutron_1975,tardieu_structure_1976}
\citation{tardieu_structure_1976,luzzati_structure_1979}
\newlabel{fig:LipoproteinIsopointComp}{{6.18a}{78}{Subfigure 6 6.18a}{subfigure.6.18.1}{}}
\newlabel{sub@fig:LipoproteinIsopointComp}{{(a)}{a}{Subfigure 6 6.18a\relax }{subfigure.6.18.1}{}}
\newlabel{fig:LipoproteinsAverageDensity}{{6.18b}{78}{Subfigure 6 6.18b}{subfigure.6.18.2}{}}
\newlabel{sub@fig:LipoproteinsAverageDensity}{{(b)}{b}{Subfigure 6 6.18b\relax }{subfigure.6.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Comparison of the model free approaches for HDL (red) and LDL (black)\relax }}{78}{figure.caption.70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Isoscattering point position}}}{78}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average electron density}}}{78}{subfigure.18.2}}
\citation{cedervall_understanding_2007,monopoli_physicalchemical_2011,casals_time_2010}
\citation{lundqvist_nanoparticle_2008,tenzer_rapid_2013,gessner_functional_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Squared radius of the HDL scattering data. The analytical fit results in an average density of 353.6 nm$^{-3}$ and an external diameter of 12 nm.\relax }}{79}{figure.caption.71}}
\newlabel{fig:HDLGuinierRadius}{{6.19}{79}{Squared radius of the HDL scattering data. The analytical fit results in an average density of 353.6 nm$^{-3}$ and an external diameter of 12 nm.\relax }{figure.caption.71}{}}
\citation{minelli_characterization_2014}
\citation{minelli_characterization_2014}
\citation{minelli_characterization_2014}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Protein-coated low-density nanoparticles}{80}{section.6.5}}
\citation{minelli_characterization_2014,garcia-diez_nanoparticle_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces SAXS curves at a single contrast of PS-COOH particles coated with IgG at different concentrations.\relax }}{81}{figure.caption.72}}
\newlabel{fig:CoatedKiskerIgGSingleContrastSAXS}{{6.20}{81}{SAXS curves at a single contrast of PS-COOH particles coated with IgG at different concentrations.\relax }{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Concentration of IgG incubated with PS-COOH particles and IgG shell thickness as measured by single-contrast SAXS, DCS and DLS \cite  {minelli_characterization_2014}. A double-shell model with sharp interfaces was used for the SAXS results. The uncertainties are the standard deviations of repeated measurements.\relax }}{81}{table.caption.73}}
\newlabel{tab:CoatedKiskerSingleContrast}{{6.1}{81}{Concentration of IgG incubated with PS-COOH particles and IgG shell thickness as measured by single-contrast SAXS, DCS and DLS \cite {minelli_characterization_2014}. A double-shell model with sharp interfaces was used for the SAXS results. The uncertainties are the standard deviations of repeated measurements.\relax }{table.caption.73}{}}
\citation{garcia-diez_nanoparticle_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Isoscattering point position before and after attaching IgG (4 mg mL$^{-1}$) to the PS-COOH particles. A shift of the first minimum to lower $q$-values is observed after attaching the biotarget to the nanoparticle.\relax }}{82}{figure.caption.74}}
\newlabel{fig:CoatedKiskerIsopointComp}{{6.21}{82}{Isoscattering point position before and after attaching IgG (4 mg mL$^{-1}$) to the PS-COOH particles. A shift of the first minimum to lower $q$-values is observed after attaching the biotarget to the nanoparticle.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Hard protein corona characterization with contrast variation}{82}{subsection.6.5.1}}
\citation{garcia-diez_nanoparticle_2015}
\citation{krumrey_high-accuracy_2001}
\citation{wernecke_characterization_2014-1}
\newlabel{eq:IsopointRadiusDifference}{{6.1}{83}{Hard protein corona characterization with contrast variation}{equation.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uncertainty analysis}{83}{section*.75}}
\newlabel{eq:IsopointRadiusDifference}{{6.2}{83}{Uncertainty analysis}{equation.6.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Uncertainty contributions associated to the isoscattering point $q^{\star }$ position, where $u_I$ and $u_r$ correspond to the input uncertainty and relative uncertainty respectively.\relax }}{84}{table.caption.76}}
\newlabel{tab:IsopointUncertainty}{{6.2}{84}{Uncertainty contributions associated to the isoscattering point $q^{\star }$ position, where $u_I$ and $u_r$ correspond to the input uncertainty and relative uncertainty respectively.\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Summary}{84}{section.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion from protein-coated Kisker}{85}{section*.77}}
\@setckpt{chapter_bio_applications}{
\setcounter{page}{86}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
}
