\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{euliss_imparting_2006,yang_shape-memory_2005}
\citation{vittaz_effect_1996,mitragotri_physical_2009,doshi_designer_2009}
\citation{powers_research_2006}
\citation{fielding_correcting_2012}
\citation{giddings_density_1981,yang_colloid_1983,caldwell_measurement_1986}
\citation{vauthier_measurement_1999}
\citation{carney_determination_2011}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simultaneous size and density determination of polymeric colloids}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simultaneous_size_density}{{5}{51}{Simultaneous size and density determination of polymeric colloids}{chapter.5}{}}
\newlabel{chap:simultaneous_size_density@cref}{{[chapter][5][]5}{51}}
\citation{minelli_characterization_2014}
\citation{neumann_new_2013}
\citation{bell_emerging_2012}
\citation{garcia-diez_simultaneous_2016-1}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Materials and methods}{52}{section.5.1}}
\newlabel{sec:MaterialsMethods}{{5.1}{52}{Materials and methods}{section.5.1}{}}
\newlabel{sec:MaterialsMethods@cref}{{[section][1][5]5.1}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Polymeric particles}{52}{subsection.5.1.1}}
\newlabel{fig:DCSSetup}{{\relax 5.1a}{53}{Subfigure 5 \relax 5.1a}{subfigure.\relax 5.1.1}{}}
\newlabel{sub@fig:DCSSetup}{{(a)}{a}{Subfigure 5 \relax 5.1a\relax }{subfigure.\relax 5.1.1}{}}
\newlabel{fig:DCSSetup@cref}{{[subfigure][1][5,1]\relax 5.1a}{53}}
\newlabel{fig:DCSSetup_final}{{\relax 5.1b}{53}{Subfigure 5 \relax 5.1b}{subfigure.\relax 5.1.2}{}}
\newlabel{sub@fig:DCSSetup_final}{{(b)}{b}{Subfigure 5 \relax 5.1b\relax }{subfigure.\relax 5.1.2}{}}
\newlabel{fig:DCSSetup_final@cref}{{[subfigure][2][5,1]\relax 5.1b}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Scheme of the differential centrifugal sedimentation setup.}}{53}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DCS setup at the initial time}}}{53}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Size fractionation after a time $t$}}}{53}{subfigure.1.2}}
\gdef\@@FBset@xxxi{\global\c@FBcnt53}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Differential Centrifugal Sedimentation}{53}{subsection.5.1.2}}
\newlabel{sec:DCS_experimental}{{5.1.2}{53}{Differential Centrifugal Sedimentation}{subsection.5.1.2}{}}
\newlabel{sec:DCS_experimental@cref}{{[subsection][2][5,1]5.1.2}{53}}
\citation{fitzpatrick_structure_1998}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Parameters of the different DCS setups.}}{54}{table.caption.45}}
\newlabel{tab:DCSParameters}{{\relax 5.1}{54}{Parameters of the different DCS setups}{table.caption.45}{}}
\newlabel{tab:DCSParameters@cref}{{[table][1][5]\relax 5.1}{54}}
\newlabel{tab:composition}{{\relax 5.1}{54}{Parameters of the different DCS setups}{table.caption.45}{}}
\newlabel{tab:composition@cref}{{[table][1][5]\relax 5.1}{54}}
\gdef\@@FBset@xxxii{\global\c@FBcnt54}
\newlabel{eq:stokes}{{\relax 5.1}{54}{Differential Centrifugal Sedimentation}{equation.5.1.1}{}}
\newlabel{eq:stokes@cref}{{[equation][1][5]\relax 5.1}{54}}
\newlabel{eq:software}{{\relax 5.2}{54}{Differential Centrifugal Sedimentation}{equation.5.1.2}{}}
\newlabel{eq:software@cref}{{[equation][2][5]\relax 5.2}{54}}
\newlabel{eq:DCS_sys}{{\relax 5.3}{54}{Differential Centrifugal Sedimentation}{equation.5.1.3}{}}
\newlabel{eq:DCS_sys@cref}{{[equation][3][5]\relax 5.3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Scattering curve of the PS-Plain particles in buffer.}}{55}{figure.caption.46}}
\newlabel{fig:PSPlainSingleContrastSAXS}{{\relax 5.2}{55}{Scattering curve of the PS-Plain particles in buffer}{figure.caption.46}{}}
\newlabel{fig:PSPlainSingleContrastSAXS@cref}{{[figure][2][5]\relax 5.2}{55}}
\gdef\@@FBset@xxxiii{\global\c@FBcnt55}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Determination of the particle size distribution}{55}{section.5.2}}
\newlabel{sec:size_validation}{{5.2}{55}{Determination of the particle size distribution}{section.5.2}{}}
\newlabel{sec:size_validation@cref}{{[section][2][5]5.2}{55}}
\citation{kawaguchi_isoscattering_1992}
\newlabel{fig:PSPlainContinuousSAXS}{{\relax 5.3a}{56}{Subfigure 5 \relax 5.3a}{subfigure.\relax 5.3.1}{}}
\newlabel{sub@fig:PSPlainContinuousSAXS}{{(a)}{a}{Subfigure 5 \relax 5.3a\relax }{subfigure.\relax 5.3.1}{}}
\newlabel{fig:PSPlainContinuousSAXS@cref}{{[subfigure][1][5,3]\relax 5.3a}{56}}
\newlabel{fig:PSPlainContinuousSAXSIsopoint}{{\relax 5.3b}{56}{Subfigure 5 \relax 5.3b}{subfigure.\relax 5.3.2}{}}
\newlabel{sub@fig:PSPlainContinuousSAXSIsopoint}{{(b)}{b}{Subfigure 5 \relax 5.3b\relax }{subfigure.\relax 5.3.2}{}}
\newlabel{fig:PSPlainContinuousSAXSIsopoint@cref}{{[subfigure][2][5,3]\relax 5.3b}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Continuous contrast variation experimental data of the PS-Plain particles.}}{56}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scattering curves}}}{56}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Isoscattering point positions}}}{56}{subfigure.3.2}}
\gdef\@@FBset@xxxiv{\global\c@FBcnt56}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Isoscattering points position and their corresponding particle diameter.}}{56}{table.caption.48}}
\newlabel{tab:isoscattering_points}{{\relax 5.2}{56}{Isoscattering points position and their corresponding particle diameter}{table.caption.48}{}}
\newlabel{tab:isoscattering_points@cref}{{[table][2][5]\relax 5.2}{56}}
\gdef\@@FBset@xxxv{\global\c@FBcnt56}
\citation{nicolet_inter-laboratory_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Experimental shape scattering function of the PS-Plain particles.}}{57}{figure.caption.49}}
\newlabel{fig:PSPlainResonantTerm}{{\relax 5.4}{57}{Experimental shape scattering function of the PS-Plain particles}{figure.caption.49}{}}
\newlabel{fig:PSPlainResonantTerm@cref}{{[figure][4][5]\relax 5.4}{57}}
\gdef\@@FBset@xxxvi{\global\c@FBcnt57}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Inter-laboratory comparison of the mean particle diameter}{57}{subsection.5.2.1}}
\newlabel{sec:interlab_size_comparison}{{5.2.1}{57}{Inter-laboratory comparison of the mean particle diameter}{subsection.5.2.1}{}}
\newlabel{sec:interlab_size_comparison@cref}{{[subsection][1][5,2]5.2.1}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Comparison of the PS-Plain particles average diameter with different techniques.}}{58}{figure.caption.50}}
\newlabel{fig:PSPlainSizeComparison}{{\relax 5.5}{58}{Comparison of the PS-Plain particles average diameter with different techniques}{figure.caption.50}{}}
\newlabel{fig:PSPlainSizeComparison@cref}{{[figure][5][5]\relax 5.5}{58}}
\gdef\@@FBset@xxxvii{\global\c@FBcnt58}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Simultaneous size and density determination of the PS-Plain particles with a DCS combined approach.}}{58}{figure.caption.51}}
\newlabel{fig:DCSCombinedStokes}{{\relax 5.6}{58}{Simultaneous size and density determination of the PS-Plain particles with a DCS combined approach}{figure.caption.51}{}}
\newlabel{fig:DCSCombinedStokes@cref}{{[figure][6][5]\relax 5.6}{58}}
\gdef\@@FBset@xxxviii{\global\c@FBcnt58}
\citation{kusaka_effect_2014}
\citation{nicolet_inter-laboratory_2016}
\citation{nicolet_inter-laboratory_2016}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Comparison of the diameters obtained by different evaluation approaches.}}{59}{table.caption.52}}
\newlabel{tab:comparison_results_polymers}{{\relax 5.3}{59}{Comparison of the diameters obtained by different evaluation approaches}{table.caption.52}{}}
\newlabel{tab:comparison_results_polymers@cref}{{[table][3][5]\relax 5.3}{59}}
\gdef\@@FBset@xxxix{\global\c@FBcnt59}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Number-weighted size distribution of the PS-Plain particles.}}{59}{figure.caption.53}}
\newlabel{fig:PSPlainSizeDistribution}{{\relax 5.7}{59}{Number-weighted size distribution of the PS-Plain particles}{figure.caption.53}{}}
\newlabel{fig:PSPlainSizeDistribution@cref}{{[figure][7][5]\relax 5.7}{59}}
\gdef\@@FBset@xl{\global\c@FBcnt59}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Particle size distribution of the PS-Plain particles}{59}{subsection.5.2.2}}
\newlabel{sec:PSPlainSizeDistribution}{{5.2.2}{59}{Particle size distribution of the PS-Plain particles}{subsection.5.2.2}{}}
\newlabel{sec:PSPlainSizeDistribution@cref}{{[subsection][2][5,2]5.2.2}{59}}
\citation{nicolet_inter-laboratory_2016}
\citation{nicolet_inter-laboratory_2016}
\citation{lefebvre_propagation_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Diameter of the PS-Plain particles obtained from the shape scattering function as a function of the number of scattering curves.}}{60}{figure.caption.54}}
\newlabel{fig:ResonantTermSimulationNumber}{{\relax 5.8}{60}{Diameter of the PS-Plain particles obtained from the shape scattering function as a function of the number of scattering curves}{figure.caption.54}{}}
\newlabel{fig:ResonantTermSimulationNumber@cref}{{[figure][8][5]\relax 5.8}{60}}
\gdef\@@FBset@xli{\global\c@FBcnt60}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Considerations about scattering data evaluation}{60}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Shape scattering function formalism}{60}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Isoscattering point approach}{61}{subsection.5.3.2}}
\newlabel{sec:EvaluationIsopoint}{{5.3.2}{61}{Isoscattering point approach}{subsection.5.3.2}{}}
\newlabel{sec:EvaluationIsopoint@cref}{{[subsection][2][5,3]5.3.2}{61}}
\newlabel{fig:IsopointSimulationPolydispersity}{{\relax 5.9a}{62}{Subfigure 5 \relax 5.9a}{subfigure.\relax 5.9.1}{}}
\newlabel{sub@fig:IsopointSimulationPolydispersity}{{(a)}{a}{Subfigure 5 \relax 5.9a\relax }{subfigure.\relax 5.9.1}{}}
\newlabel{fig:IsopointSimulationPolydispersity@cref}{{[subfigure][1][5,9]\relax 5.9a}{62}}
\newlabel{fig:IsopointSimulationRange}{{\relax 5.9b}{62}{Subfigure 5 \relax 5.9b}{subfigure.\relax 5.9.2}{}}
\newlabel{sub@fig:IsopointSimulationRange}{{(b)}{b}{Subfigure 5 \relax 5.9b\relax }{subfigure.\relax 5.9.2}{}}
\newlabel{fig:IsopointSimulationRange@cref}{{[subfigure][2][5,9]\relax 5.9b}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Deviation of the size of the PS-Plain particles obtained with $q_1^{\star }$ from the nominal value.}}{62}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Polydispersity effects}}}{62}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Solvent electron density range}}}{62}{subfigure.9.2}}
\gdef\@@FBset@xlii{\global\c@FBcnt62}
\citation{dingenouts_analysis_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Zero-angle intensity of the PS-Plain particles.}}{63}{figure.caption.56}}
\newlabel{fig:PSPlainAverageDensity}{{\relax 5.10}{63}{Zero-angle intensity of the PS-Plain particles}{figure.caption.56}{}}
\newlabel{fig:PSPlainAverageDensity@cref}{{[figure][10][5]\relax 5.10}{63}}
\gdef\@@FBset@xliii{\global\c@FBcnt63}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Determination of the particle mass density}{63}{section.5.4}}
\newlabel{sec:physical_density}{{5.4}{63}{Determination of the particle mass density}{section.5.4}{}}
\newlabel{sec:physical_density@cref}{{[section][4][5]5.4}{63}}
\citation{kamiti_simultaneous_2012}
\citation{dingenouts_analysis_1999}
\citation{dingenouts_analysis_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Mass densities of 3 polymeric colloids measured with SAXS and DCS.}}{64}{figure.caption.57}}
\newlabel{fig:DensityComparison}{{\relax 5.11}{64}{Mass densities of 3 polymeric colloids measured with SAXS and DCS}{figure.caption.57}{}}
\newlabel{fig:DensityComparison@cref}{{[figure][11][5]\relax 5.11}{64}}
\gdef\@@FBset@xliv{\global\c@FBcnt64}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Mass density of the PS-Plain particles: validation with DCS}{64}{subsection.5.4.1}}
\citation{dingenouts_structure_1994}
\citation{dingenouts_analysis_1999}
\citation{nichols_prediction_1950}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Density determination of heavier polymeric colloids}{65}{subsection.5.4.2}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter_simultaneous_size_density}{
\setcounter{page}{66}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{float@type}{4}
\setcounter{FBl@b}{45}
\setcounter{FRobj}{-20}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{64}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{section@level}{0}
}
