\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dingenouts_analysis_1999,ballauff_analysis_2011}
\citation{joensson_morphology_1991,silverstein_microstructure_1989}
\citation{ballauff_saxs_2001-1,bolze_application_2003}
\citation{kawaguchi_isoscattering_1992}
\citation{kiselev_sucrose_2001-1}
\citation{kawaguchi_isoscattering_1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Continuous contrast variation in SAXS: the density gradient technique}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:density_gradient_SAXS}{{4}{30}{Continuous contrast variation in SAXS: the density gradient technique}{chapter.4}{}}
\citation{coombs_density-gradient_1981}
\citation{hinton_density_1978}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental proceeding}{31}{section.4.1}}
\newlabel{sec:DensityGradientExperimental}{{4.1}{31}{Experimental proceeding}{section.4.1}{}}
\citation{uedaira_sugar-water_1985,ribeiro_binary_2006}
\citation{berberan-santos_barometric_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Preparation of the density gradient capillaries}{32}{subsection.4.1.1}}
\newlabel{sec:GradientPreparation}{{4.1.1}{32}{Preparation of the density gradient capillaries}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Calibration of the solvent density: X-ray transmission}{32}{subsection.4.1.2}}
\newlabel{sec:SolventCalibration}{{4.1.2}{32}{Calibration of the solvent density: X-ray transmission}{subsection.4.1.2}{}}
\citation{haynes_crc_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The rectangular density gradient capillary is placed in the X-ray beam and can be moved by sample motors in both directions perpendicular to the incoming beam.\relax }}{33}{figure.caption.20}}
\newlabel{fig:DensityGradientCapillarySetup}{{4.1}{33}{The rectangular density gradient capillary is placed in the X-ray beam and can be moved by sample motors in both directions perpendicular to the incoming beam.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Solvent density along the gradient capillary vertical axis, calculated from the transmission measurements at 5.5 eV of 100 nm polystyrene particles. The corresponding X-ray transmission is also shown, revealing the low transmittances of the capillary at low energies.\relax }}{34}{figure.caption.21}}
\newlabel{fig:KiskerTransmissionCalibration}{{4.2}{34}{Solvent density along the gradient capillary vertical axis, calculated from the transmission measurements at 5.5 eV of 100 nm polystyrene particles. The corresponding X-ray transmission is also shown, revealing the low transmittances of the capillary at low energies.\relax }{figure.caption.21}{}}
\citation{henke_x-ray_1993}
\newlabel{fig:EnergiesTransmissionCalibration}{{4.3a}{35}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig:EnergiesTransmissionCalibration}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:SucroseTransmissionCalibration}{{4.3b}{35}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig:SucroseTransmissionCalibration}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Statistics in the transmission measurement depending on the incoming energy. For lower energies, the transmission differences are larger and hence the statistics better. This was measured using only aqueous sucrose $65\%$ in plain water (no colloids on it) Nov 2014. The integration time for the X-ray transmission measurements was 2 seconds for each case\relax }}{35}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Transmission calculation}}}{35}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Calibrated sucrose concentration}}}{35}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}SAXS measurements}{35}{subsection.4.1.3}}
\newlabel{sec:DensityGradientSAXS}{{4.1.3}{35}{SAXS measurements}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Applicability of the technique}{35}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Density range}{35}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Concentration gradient of 12 nm silica particles (Ludox HS40, Sigma-Aldrich, Missouri, USA) mesaured at 8000 eV. The large size of the colloids provides a long diffusion time.\relax }}{36}{figure.caption.27}}
\newlabel{fig:LudoxHS40TransmissionCalibration}{{4.4}{36}{Concentration gradient of 12 nm silica particles (Ludox HS40, Sigma-Aldrich, Missouri, USA) mesaured at 8000 eV. The large size of the colloids provides a long diffusion time.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Challenges with different contrast agents}{36}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison to other contrast variation scattering techinques}{36}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Other applications}{36}{section*.26}}
\citation{hellsing_structure_2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Continuous contrast variation in SAXS on PS-COOH colloids: Proof of concept/principle}{37}{section.4.2}}
\newlabel{sec:KiskerResults}{{4.2}{37}{Continuous contrast variation in SAXS on PS-COOH colloids: Proof of concept/principle}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Particles and chemicals}{37}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Results}{37}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Experimental scattering curves of polystyrene nanoparticles (Kisker) for different suspending medium electron densities measured between 78 and 93 minutes after the inception of the density gradient. The dashed line shows the experimental background, containing scattering contributions from the capillary and the pure solvent.\relax }}{38}{figure.caption.28}}
\newlabel{fig:KiskerContinuousSAXS}{{4.5}{38}{Experimental scattering curves of polystyrene nanoparticles (Kisker) for different suspending medium electron densities measured between 78 and 93 minutes after the inception of the density gradient. The dashed line shows the experimental background, containing scattering contributions from the capillary and the pure solvent.\relax }{figure.caption.28}{}}
\citation{minelli_characterization_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The thick red line shows the scattering curve measured at $\rho _{solv}$ = 345.4 nm$^{-3}$, close to the match point, and the dotted line displays the experimental background. The symbols with errorbars show the background corrected scattering curve.\relax }}{39}{figure.caption.29}}
\newlabel{fig:KiskerBackgroundSubtraction}{{4.6}{39}{The thick red line shows the scattering curve measured at $\rho _{solv}$ = 345.4 nm$^{-3}$, close to the match point, and the dotted line displays the experimental background. The symbols with errorbars show the background corrected scattering curve.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data evaluation}{39}{section.4.3}}
\newlabel{sec:KiskerResultsEvaluation}{{4.3}{39}{Data evaluation}{section.4.3}{}}
\citation{pedersen_analysis_1997}
\citation{pedersen_determination_1994}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  The simulated scattering curves from the core-shell model fit at three selected contrasts $\rho _0-\rho _{solv}$ are shown as lines together with the experimental data points. In the inset, the electron density profile corresponding to the fitted core-shell form factor is displayed.\relax }}{40}{figure.caption.30}}
\newlabel{fig:KiskerSAXSCoreshellFit}{{4.7}{40}{The simulated scattering curves from the core-shell model fit at three selected contrasts $\rho _0-\rho _{solv}$ are shown as lines together with the experimental data points. In the inset, the electron density profile corresponding to the fitted core-shell form factor is displayed.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Core-shell form factor fit}{40}{subsection.4.3.1}}
\newlabel{sec:coreshell_fit}{{4.3.1}{40}{Core-shell form factor fit}{subsection.4.3.1}{}}
\newlabel{eq:ff_cs}{{4.3}{40}{Core-shell form factor fit}{equation.4.3.3}{}}
\citation{ballauff_saxs_2001-1}
\citation{dingenouts_interface_1994}
\citation{kawaguchi_isoscattering_1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Isoscattering point}{41}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Quantification: Relative standard deviation}{41}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Relative standard deviation of the scattering curves as a function of the momentum transfer. The labelled minima correspond to the first five isoscattering point positions calculated by fitting a Lorentzian function (red line).\relax }}{42}{figure.caption.32}}
\newlabel{fig:KiskerIsopoint}{{4.8}{42}{Relative standard deviation of the scattering curves as a function of the momentum transfer. The labelled minima correspond to the first five isoscattering point positions calculated by fitting a Lorentzian function (red line).\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Experimentally determined position of the first five isoscattering points and the corresponding external particle radius $R$.\relax }}{42}{table.caption.33}}
\newlabel{tab:isopoint_Kisker}{{4.1}{42}{Experimentally determined position of the first five isoscattering points and the corresponding external particle radius $R$.\relax }{table.caption.33}{}}
\citation{feigin_structure_1987}
\citation{stuhrmann_small-angle_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Guinier region}{43}{subsection.4.3.3}}
\newlabel{sec:guinier_analysis}{{4.3.3}{43}{Guinier region}{subsection.4.3.3}{}}
\citation{avdeev_contrast_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Experimental squared radius of gyration as a function of the solvent electron density. Equation (6) is fitted to the data and shown as a thick line. The vertical and horizontal asymptotes correspond to $\rho _0$ and $\mathaccentV {tilde}07ER^2_{g,c}$ respectively.\relax }}{44}{figure.caption.34}}
\newlabel{fig:KiskerGuinierRadius}{{4.9}{44}{Experimental squared radius of gyration as a function of the solvent electron density. Equation (6) is fitted to the data and shown as a thick line. The vertical and horizontal asymptotes correspond to $\rho _0$ and $\tilde R^2_{g,c}$ respectively.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Average electron density}{44}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Experimental zero-angle intensity as a function of the solvent electron density. The function corresponding to equation (7) is fitted to the data and shown as a thick line. The minimum in the parabola corresponds to $\rho _{solv}=\rho _0$.\relax }}{45}{figure.caption.36}}
\newlabel{fig:KiskerIntensityParabola}{{4.10}{45}{Experimental zero-angle intensity as a function of the solvent electron density. The function corresponding to equation (7) is fitted to the data and shown as a thick line. The minimum in the parabola corresponds to $\rho _{solv}=\rho _0$.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{45}{section.4.4}}
\newlabel{sec:KiskerResultsSummary}{{4.4}{45}{Summary}{section.4.4}{}}
\citation{vauthier_measurement_1999,arnold_sorting_2006,sun_separation_2009}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of the different methods presented in this article to evaluate SAXS contrast variation data.\relax }}{46}{table.caption.37}}
\newlabel{tab:comparison_results_Kisker}{{4.2}{46}{Comparison of the different methods presented in this article to evaluate SAXS contrast variation data.\relax }{table.caption.37}{}}
\citation{stuhrmann_contrast_2007}
\@setckpt{chapter_density_gradient_SAXS}{
\setcounter{page}{48}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
