\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{blumenthal_bremsstrahlung_1970}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Instrumentation and experimental setup for SAXS measurements}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experimental_setup}{{2}{13}{Instrumentation and experimental setup for SAXS measurements}{chapter.2}{}}
\newlabel{chap:experimental_setup@cref}{{[chapter][2][]2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Synchrotron radiation}{13}{section.2.1}}
\newlabel{sec:BESSY}{{2.1}{13}{Synchrotron radiation}{section.2.1}{}}
\newlabel{sec:BESSY@cref}{{[section][1][2]2.1}{13}}
\citation{thornagel_electron_2001}
\citation{schwinger_classical_1949}
\citation{baumgartel_e.-e._1984}
\citation{schwinger_classical_1949}
\citation{baumgartel_e.-e._1984}
\citation{ries_nonlinear_2014}
\citation{baumgartel_e.-e._1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Insertion devices}{14}{subsection.2.1.1}}
\citation{couprie_x_2008}
\citation{bakker_orbit_1998,bakker_status_1999}
\citation{klein_elektronenspeicherringe_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Scheme of the electron storage ring BESSY II.}}{15}{figure.caption.14}}
\newlabel{fig:BessyScheme}{{\relax 2.1}{15}{Scheme of the electron storage ring BESSY II}{figure.caption.14}{}}
\newlabel{fig:BessyScheme@cref}{{[figure][1][2]\relax 2.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The BESSY II Electron Storage Ring}{15}{section.2.2}}
\citation{krumrey_design_1998,krumrey_high-accuracy_2001}
\citation{gollwitzer_diffraction_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Diagram of the Four-crystal monochromator beamline.}}{16}{figure.caption.15}}
\newlabel{fig:FCMScheme}{{\relax 2.2}{16}{Diagram of the Four-crystal monochromator beamline}{figure.caption.15}{}}
\newlabel{fig:FCMScheme@cref}{{[figure][2][2]\relax 2.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}FCM Beamline}{16}{section.2.3}}
\newlabel{sec:fcm}{{2.3}{16}{FCM Beamline}{section.2.3}{}}
\newlabel{sec:fcm@cref}{{[section][3][2]2.3}{16}}
\citation{krumrey_high-accuracy_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Photon flux of the FCM beamline.}}{17}{figure.caption.16}}
\newlabel{fig:FCMBeamlineFlux}{{\relax 2.3}{17}{Photon flux of the FCM beamline}{figure.caption.16}{}}
\newlabel{fig:FCMBeamlineFlux@cref}{{[figure][3][2]\relax 2.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}UHV X-ray Reflectometer}{17}{subsection.2.3.1}}
\citation{wernecke_characterization_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SAXS Setup}{18}{section.2.4}}
\newlabel{sec:SAXS_experimental}{{2.4}{18}{SAXS Setup}{section.2.4}{}}
\newlabel{sec:SAXS_experimental@cref}{{[section][4][2]2.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}X-ray area detector}{18}{subsection.2.4.1}}
\newlabel{sec:pilatus}{{2.4.1}{18}{X-ray area detector}{subsection.2.4.1}{}}
\newlabel{sec:pilatus@cref}{{[subsection][1][2,4]2.4.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}HZB SAXS instrument and WAXS configuration}{18}{subsection.2.4.2}}
\newlabel{sec:WAXS_experimental}{{2.4.2}{18}{HZB SAXS instrument and WAXS configuration}{subsection.2.4.2}{}}
\newlabel{sec:WAXS_experimental@cref}{{[subsection][2][2,4]2.4.2}{18}}
\citation{amenitsch_performance_1997}
\citation{huang_x-ray_1993}
\citation{blanton_jcpdsinternational_1995}
\citation{zhao_triblock_1998}
\citation{liu_thermal_2006}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Two different SAXS experimental setups and the accessible $q$-range.}}{19}{table.caption.17}}
\newlabel{tab:qrange}{{\relax 2.1}{19}{Two different SAXS experimental setups and the accessible $q$-range}{table.caption.17}{}}
\newlabel{tab:qrange@cref}{{[table][1][2]\relax 2.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Calibration of the sample-detector distance}{19}{subsubsection*.18}}
\newlabel{fig:DistanceCalibrationSAXS}{{\relax 2.4a}{20}{Subfigure 2 \relax 2.4a}{subfigure.\relax 2.4.1}{}}
\newlabel{sub@fig:DistanceCalibrationSAXS}{{(a)}{a}{Subfigure 2 \relax 2.4a\relax }{subfigure.\relax 2.4.1}{}}
\newlabel{fig:DistanceCalibrationSAXS@cref}{{[subfigure][1][2,4]\relax 2.4a}{20}}
\newlabel{fig:AgBeheSAXSLongDistance}{{\relax 2.4b}{20}{Subfigure 2 \relax 2.4b}{subfigure.\relax 2.4.2}{}}
\newlabel{sub@fig:AgBeheSAXSLongDistance}{{(b)}{b}{Subfigure 2 \relax 2.4b\relax }{subfigure.\relax 2.4.2}{}}
\newlabel{fig:AgBeheSAXSLongDistance@cref}{{[subfigure][2][2,4]\relax 2.4b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Sample-to-detector distance calibration and scattering pattern of AgBehe at large distance.}}{20}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distance Calibration}}}{20}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AgBehe at large distance}}}{20}{subfigure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sample environment}{20}{section.2.5}}
\newlabel{sec:sample_environment}{{2.5}{20}{Sample environment}{section.2.5}{}}
\newlabel{sec:sample_environment@cref}{{[section][5][2]2.5}{20}}
\citation{hubbell_tables_1996}
\newlabel{fig:HilgenbergHomogeneity}{{\relax 2.5a}{21}{Subfigure 2 \relax 2.5a}{subfigure.\relax 2.5.1}{}}
\newlabel{sub@fig:HilgenbergHomogeneity}{{(a)}{a}{Subfigure 2 \relax 2.5a\relax }{subfigure.\relax 2.5.1}{}}
\newlabel{fig:HilgenbergHomogeneity@cref}{{[subfigure][1][2,5]\relax 2.5a}{21}}
\newlabel{fig:WaterHomogeneity}{{\relax 2.5b}{21}{Subfigure 2 \relax 2.5b}{subfigure.\relax 2.5.2}{}}
\newlabel{sub@fig:WaterHomogeneity}{{(b)}{b}{Subfigure 2 \relax 2.5b\relax }{subfigure.\relax 2.5.2}{}}
\newlabel{fig:WaterHomogeneity@cref}{{[subfigure][2][2,5]\relax 2.5b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Homogeneity of the rectangular capillaries.}}{21}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Glass thickness}}}{21}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sample thickness}}}{21}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Round capillaries}{21}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Rectangular capillaries}{21}{subsection.2.5.2}}
\citation{varga_towards_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces X-ray transmission of a rectangular capillary half-filled with water}}{22}{figure.caption.21}}
\newlabel{fig:GaldenCalibration}{{\relax 2.6}{22}{X-ray transmission of a rectangular capillary half-filled with water}{figure.caption.21}{}}
\newlabel{fig:GaldenCalibration@cref}{{[figure][6][2]\relax 2.6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Cell for low-energies}{22}{subsection.2.5.3}}
\citation{pauw_everything_2013}
\citation{pauw_everything_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Sample environments for SAXS experiments in vacuum.}}{23}{figure.caption.22}}
\newlabel{fig:SampleEnvironment}{{\relax 2.7}{23}{Sample environments for SAXS experiments in vacuum}{figure.caption.22}{}}
\newlabel{fig:SampleEnvironment@cref}{{[figure][7][2]\relax 2.7}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Data reduction: The scattering curve}{23}{section.2.6}}
\newlabel{sec:data_reduction}{{2.6}{23}{Data reduction: The scattering curve}{section.2.6}{}}
\newlabel{sec:data_reduction@cref}{{[section][6][2]2.6}{23}}
\citation{kratky_absolute_1966,shaffer_calibration_1974}
\citation{perret_glassy_1972}
\FN@pp@footnotehinttrue 
\@setckpt{chapter_experimental_setup}{
\setcounter{page}{25}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-6}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{0}
}
