\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{euliss_imparting_2006,yang_shape-memory_2005}
\citation{vittaz_effect_1996,mitragotri_physical_2009,doshi_designer_2009}
\citation{powers_research_2006}
\citation{fielding_correcting_2012}
\citation{giddings_density_1981,yang_colloid_1983,caldwell_measurement_1986}
\citation{carney_determination_2011}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simultaneous size and density determination of polymeric colloids}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simultaneous_size_density}{{4}{41}{Simultaneous size and density determination of polymeric colloids}{chapter.4}{}}
\newlabel{chap:simultaneous_size_density@cref}{{[chapter][4][]4}{41}}
\citation{minelli_characterization_2014}
\citation{neumann_new_2013}
\citation{bell_emerging_2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Materials and methods}{42}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Polymeric particles}{42}{subsection.4.1.1}}
\citation{fitzpatrick_structure_1998}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Parameters of the different DCS setups.}}{43}{table.caption.38}}
\newlabel{tab:DCSParameters}{{\relax 4.1}{43}{Parameters of the different DCS setups}{table.caption.38}{}}
\newlabel{tab:DCSParameters@cref}{{[table][1][4]\relax 4.1}{43}}
\newlabel{tab:composition}{{\relax 4.1}{43}{Parameters of the different DCS setups}{table.caption.38}{}}
\newlabel{tab:composition@cref}{{[table][1][4]\relax 4.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Differential Centrifuge Sedimentation (DCS)}{43}{subsection.4.1.2}}
\newlabel{sec:DCS_experimental}{{4.1.2}{43}{Differential Centrifuge Sedimentation (DCS)}{subsection.4.1.2}{}}
\newlabel{sec:DCS_experimental@cref}{{[subsection][2][4,1]4.1.2}{43}}
\newlabel{eq:stokes}{{\relax 4.1}{43}{Differential Centrifuge Sedimentation (DCS)}{equation.4.1.1}{}}
\newlabel{eq:stokes@cref}{{[equation][1][4]\relax 4.1}{43}}
\newlabel{eq:software}{{\relax 4.2}{43}{Differential Centrifuge Sedimentation (DCS)}{equation.4.1.2}{}}
\newlabel{eq:software@cref}{{[equation][2][4]\relax 4.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Scattering curve of PS-Plain in buffer.}}{44}{figure.caption.39}}
\newlabel{fig:PSPlainSingleContrastSAXS}{{\relax 4.1}{44}{Scattering curve of PS-Plain in buffer}{figure.caption.39}{}}
\newlabel{fig:PSPlainSingleContrastSAXS@cref}{{[figure][1][4]\relax 4.1}{44}}
\newlabel{eq:DCS_sys}{{\relax 4.3}{44}{Differential Centrifuge Sedimentation (DCS)}{equation.4.1.3}{}}
\newlabel{eq:DCS_sys@cref}{{[equation][3][4]\relax 4.3}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Determination of the particle size distribution}{44}{section.4.2}}
\newlabel{sec:size_validation}{{4.2}{44}{Determination of the particle size distribution}{section.4.2}{}}
\newlabel{sec:size_validation@cref}{{[section][2][4]4.2}{44}}
\citation{kawaguchi_isoscattering_1992}
\newlabel{fig:PSPlainContinuousSAXS}{{\relax 4.2a}{45}{Subfigure 4 \relax 4.2a}{subfigure.\relax 4.2.1}{}}
\newlabel{sub@fig:PSPlainContinuousSAXS}{{(a)}{a}{Subfigure 4 \relax 4.2a\relax }{subfigure.\relax 4.2.1}{}}
\newlabel{fig:PSPlainContinuousSAXS@cref}{{[subfigure][1][4,2]\relax 4.2a}{45}}
\newlabel{fig:PSPlainContinuousSAXSIsopoint}{{\relax 4.2b}{45}{Subfigure 4 \relax 4.2b}{subfigure.\relax 4.2.2}{}}
\newlabel{sub@fig:PSPlainContinuousSAXSIsopoint}{{(b)}{b}{Subfigure 4 \relax 4.2b\relax }{subfigure.\relax 4.2.2}{}}
\newlabel{fig:PSPlainContinuousSAXSIsopoint@cref}{{[subfigure][2][4,2]\relax 4.2b}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Continuous contrast variation experimental data of the PS-Plain particles.}}{45}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scattering curves}}}{45}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Isoscattering point positions}}}{45}{subfigure.2.2}}
\citation{nicolet_inter-laboratory_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Experimental shape factor of the PS-Plain colloid.}}{46}{figure.caption.41}}
\newlabel{fig:PSPlainResonantTerm}{{\relax 4.3}{46}{Experimental shape factor of the PS-Plain colloid}{figure.caption.41}{}}
\newlabel{fig:PSPlainResonantTerm@cref}{{[figure][3][4]\relax 4.3}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Inter-laboratory comparison of the mean particle diameter}{46}{subsection.4.2.1}}
\newlabel{sec:interlab_size_comparison}{{4.2.1}{46}{Inter-laboratory comparison of the mean particle diameter}{subsection.4.2.1}{}}
\newlabel{sec:interlab_size_comparison@cref}{{[subsection][1][4,2]4.2.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Comparison of the PS-Plain average size with different techniques.}}{47}{figure.caption.42}}
\newlabel{fig:PSPlainSizeComparison}{{\relax 4.4}{47}{Comparison of the PS-Plain average size with different techniques}{figure.caption.42}{}}
\newlabel{fig:PSPlainSizeComparison@cref}{{[figure][4][4]\relax 4.4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Simultaneous size and density determination of PS-Plain with a DCS combined approach.}}{47}{figure.caption.43}}
\newlabel{fig:DCSCombinedStokes}{{\relax 4.5}{47}{Simultaneous size and density determination of PS-Plain with a DCS combined approach}{figure.caption.43}{}}
\newlabel{fig:DCSCombinedStokes@cref}{{[figure][5][4]\relax 4.5}{47}}
\citation{kusaka_effect_2014}
\citation{nicolet_inter-laboratory_2016}
\citation{nicolet_inter-laboratory_2016}
\citation{nicolet_inter-laboratory_2016}
\citation{nicolet_inter-laboratory_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Number-weighted size distribution of PS-Plain particles.}}{48}{figure.caption.44}}
\newlabel{fig:PSPlainSizeDistribution}{{\relax 4.6}{48}{Number-weighted size distribution of PS-Plain particles}{figure.caption.44}{}}
\newlabel{fig:PSPlainSizeDistribution@cref}{{[figure][6][4]\relax 4.6}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Particle size distribution of PS-Plain}{48}{subsection.4.2.2}}
\citation{lefebvre_propagation_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Size of PS-Plain obtained from the shape factor as a function of the number of scattering curves.}}{49}{figure.caption.45}}
\newlabel{fig:ResonantTermSimulationNumber}{{\relax 4.7}{49}{Size of PS-Plain obtained from the shape factor as a function of the number of scattering curves}{figure.caption.45}{}}
\newlabel{fig:ResonantTermSimulationNumber@cref}{{[figure][7][4]\relax 4.7}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Considerations about scattering data evaluation}{49}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Shape factor formalism}{49}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Isoscattering points position and the corresponding particle size.}}{50}{table.caption.46}}
\newlabel{tab:isoscattering_points}{{\relax 4.2}{50}{Isoscattering points position and the corresponding particle size}{table.caption.46}{}}
\newlabel{tab:isoscattering_points@cref}{{[table][2][4]\relax 4.2}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Isoscattering point approach}{50}{subsection.4.3.2}}
\newlabel{fig:IsopointSimulationPolydispersity}{{\relax 4.8a}{51}{Subfigure 4 \relax 4.8a}{subfigure.\relax 4.8.1}{}}
\newlabel{sub@fig:IsopointSimulationPolydispersity}{{(a)}{a}{Subfigure 4 \relax 4.8a\relax }{subfigure.\relax 4.8.1}{}}
\newlabel{fig:IsopointSimulationPolydispersity@cref}{{[subfigure][1][4,8]\relax 4.8a}{51}}
\newlabel{fig:IsopointSimulationRange}{{\relax 4.8b}{51}{Subfigure 4 \relax 4.8b}{subfigure.\relax 4.8.2}{}}
\newlabel{sub@fig:IsopointSimulationRange}{{(b)}{b}{Subfigure 4 \relax 4.8b\relax }{subfigure.\relax 4.8.2}{}}
\newlabel{fig:IsopointSimulationRange@cref}{{[subfigure][2][4,8]\relax 4.8b}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Deviation of the size obtained with $q_1^{\star }$ from the nominal value.}}{51}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Polydispersity effects}}}{51}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Solvent electron density range}}}{51}{subfigure.8.2}}
\citation{dingenouts_analysis_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Zero-angle intensity of the PS-Plain particles.}}{52}{figure.caption.48}}
\newlabel{fig:PSPlainAverageDensity}{{\relax 4.9}{52}{Zero-angle intensity of the PS-Plain particles}{figure.caption.48}{}}
\newlabel{fig:PSPlainAverageDensity@cref}{{[figure][9][4]\relax 4.9}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Determination of the particle physical density}{52}{section.4.4}}
\newlabel{sec:physical_density}{{4.4}{52}{Determination of the particle physical density}{section.4.4}{}}
\newlabel{sec:physical_density@cref}{{[section][4][4]4.4}{52}}
\citation{kamiti_simultaneous_2012}
\citation{dingenouts_analysis_1999}
\citation{dingenouts_analysis_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Physical densities of 3 polymeric colloids measured with SAXS and DCS.}}{53}{figure.caption.49}}
\newlabel{fig:DensityComparison}{{\relax 4.10}{53}{Physical densities of 3 polymeric colloids measured with SAXS and DCS}{figure.caption.49}{}}
\newlabel{fig:DensityComparison@cref}{{[figure][10][4]\relax 4.10}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Physical density of PS-Plain: Validation with DCS}{53}{subsection.4.4.1}}
\citation{dingenouts_structure_1994}
\citation{dingenouts_analysis_1999}
\citation{nichols_prediction_1950}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Density determination of heavier polymeric colloids}{54}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{54}{section.4.5}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter_simultaneous_size_density}{
\setcounter{page}{56}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-14}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{section@level}{0}
}
