\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory_SAXS}{{2}{8}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interaction of light/X-ray and matter}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Beer-Lambert law}{8}{subsection.2.1.1}}
\newlabel{sec:BeerLambert}{{2.1.1}{8}{Beer-Lambert law}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-element material}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Photoelectron absorption}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Elastic scattering}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Thompson scattering}{11}{section*.5}}
\newlabel{eq:thomson_cross_section}{{2.20}{11}{Thompson scattering}{equation.2.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rayleigh scattering}{11}{section*.6}}
\newlabel{eq:rayleigh_cross_section}{{2.25}{12}{Rayleigh scattering}{equation.2.1.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anomalous scattering}{12}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Small-angle X-ray scattering}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Spherical symmetry and the momentum transfer $q$}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sphere form factor}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modelling of the scattering curve}{14}{subsection.2.2.2}}
\newlabel{eq:intensity}{{2.36}{14}{Modelling of the scattering curve}{equation.2.2.36}{}}
\newlabel{eq:multicore-shell}{{2.37}{14}{Modelling of the scattering curve}{equation.2.2.37}{}}
\newlabel{eq:ff_sph}{{2.38}{14}{Modelling of the scattering curve}{equation.2.2.38}{}}
\citation{stuhrmann_elimination_1965,stuhrmann_elimination_1967}
\newlabel{eq:ff_sph}{{2.39}{15}{Modelling of the scattering curve}{equation.2.2.39}{}}
\newlabel{eq:ff_cs}{{2.40}{15}{Modelling of the scattering curve}{equation.2.2.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Guinier approximation}{15}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contrast variation}{15}{section.2.3}}
\citation{kawaguchi_isoscattering_1992}
\citation{beurten_polydispersity_1981}
\citation{kawaguchi_isoscattering_1992}
\citation{stuhrmann_elimination_1965,stuhrmann_elimination_1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Isoscattering point}{16}{subsection.2.3.1}}
\newlabel{eq:isoscattering}{{2.41}{16}{Isoscattering point}{equation.2.3.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Possible deviations}{16}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Basic functions approach}{16}{subsection.2.3.2}}
\citation{mertens_structural_2010,sim_salt_2012}
\citation{guinier_diffraction_1939,guinier_small-angle_1955}
\citation{feigin_structure_1987}
\newlabel{eq:intensity_contrast}{{2.42}{17}{Basic functions approach}{equation.2.3.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shape factor}{17}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Guinier law}{17}{section*.12}}
\newlabel{sec:TheoryGuinier}{{2.3.2}{17}{Guinier law}{section*.12}{}}
\newlabel{eq:guinier}{{2.43}{17}{Guinier law}{equation.2.3.43}{}}
\citation{stuhrmann_small-angle_2008}
\citation{avdeev_contrast_2007}
\newlabel{eq:gyration}{{2.44}{18}{Guinier law}{equation.2.3.44}{}}
\newlabel{eq:I0}{{2.45}{18}{Guinier law}{equation.2.3.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{$I(0)$}{18}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dynamic Light Scattering}{18}{section.2.4}}
\@setckpt{chapter_theory_SAXS}{
\setcounter{page}{19}
\setcounter{equation}{45}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
