\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{dingenouts_analysis_1999,ballauff_analysis_2011}
\citation{joensson_morphology_1991,silverstein_microstructure_1989}
\citation{ballauff_saxs_2001-1,bolze_application_2003}
\citation{kawaguchi_isoscattering_1992}
\citation{kiselev_sucrose_2001-1}
\citation{kawaguchi_isoscattering_1993}
\citation{coombs_density-gradient_1981}
\citation{hinton_density_1978}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Continuous contrast variation in SAXS: the density gradient technique}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:density_gradient_SAXS}{{4}{35}{Continuous contrast variation in SAXS: the density gradient technique}{chapter.4}{}}
\newlabel{chap:density_gradient_SAXS@cref}{{[chapter][4][]4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental procedure}{36}{section.4.1}}
\newlabel{sec:DensityGradientExperimental}{{4.1}{36}{Experimental procedure}{section.4.1}{}}
\newlabel{sec:DensityGradientExperimental@cref}{{[section][1][4]4.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Preparation of the density gradient capillaries}{36}{subsection.4.1.1}}
\newlabel{sec:GradientPreparation}{{4.1.1}{36}{Preparation of the density gradient capillaries}{subsection.4.1.1}{}}
\newlabel{sec:GradientPreparation@cref}{{[subsection][1][4,1]4.1.1}{36}}
\citation{uedaira_sugar-water_1985,ribeiro_binary_2006}
\citation{berberan-santos_barometric_1997}
\citation{haynes_crc_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Contrast variation technique in SAXS with a density gradient capillary.}}{37}{figure.caption.27}}
\newlabel{fig:DensityGradientCapillarySetup}{{\relax 4.1}{37}{Contrast variation technique in SAXS with a density gradient capillary}{figure.caption.27}{}}
\newlabel{fig:DensityGradientCapillarySetup@cref}{{[figure][1][4]\relax 4.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Calibration of the solvent density: X-ray transmission}{37}{subsection.4.1.2}}
\newlabel{sec:SolventCalibration}{{4.1.2}{37}{Calibration of the solvent density: X-ray transmission}{subsection.4.1.2}{}}
\newlabel{sec:SolventCalibration@cref}{{[subsection][2][4,1]4.1.2}{37}}
\citation{henke_x-ray_1993}
\citation{henke_x-ray_1993}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Calibration of the solvent electron density by X-ray transmission}}{38}{figure.caption.28}}
\newlabel{fig:KiskerTransmissionCalibration}{{\relax 4.2}{38}{Calibration of the solvent electron density by X-ray transmission}{figure.caption.28}{}}
\newlabel{fig:KiskerTransmissionCalibration@cref}{{[figure][2][4]\relax 4.2}{38}}
\citation{henke_x-ray_1993}
\newlabel{fig:EnergiesTransmissionCalibration}{{\relax 4.3a}{39}{Subfigure 4 \relax 4.3a}{subfigure.\relax 4.3.1}{}}
\newlabel{sub@fig:EnergiesTransmissionCalibration}{{(a)}{a}{Subfigure 4 \relax 4.3a\relax }{subfigure.\relax 4.3.1}{}}
\newlabel{fig:EnergiesTransmissionCalibration@cref}{{[subfigure][1][4,3]\relax 4.3a}{39}}
\newlabel{fig:SucroseTransmissionCalibration}{{\relax 4.3b}{39}{Subfigure 4 \relax 4.3b}{subfigure.\relax 4.3.2}{}}
\newlabel{sub@fig:SucroseTransmissionCalibration}{{(b)}{b}{Subfigure 4 \relax 4.3b\relax }{subfigure.\relax 4.3.2}{}}
\newlabel{fig:SucroseTransmissionCalibration@cref}{{[subfigure][2][4,3]\relax 4.3b}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces X-ray transmittance of the density gradient capillary at different energies.}}{39}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Calculated transmittance}}}{39}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Calibrated sucrose concentration}}}{39}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}SAXS measurements}{39}{subsection.4.1.3}}
\newlabel{sec:DensityGradientSAXS}{{4.1.3}{39}{SAXS measurements}{subsection.4.1.3}{}}
\newlabel{sec:DensityGradientSAXS@cref}{{[subsection][3][4,1]4.1.3}{39}}
\citation{minelli_characterization_2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proof of principle: Application to PS-COOH colloids}{40}{section.4.2}}
\newlabel{sec:KiskerResults}{{4.2}{40}{Proof of principle: Application to PS-COOH colloids}{section.4.2}{}}
\newlabel{sec:KiskerResults@cref}{{[section][2][4]4.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Experimental scattering curves of PS-COOH particles for different suspending medium electron densities.}}{41}{figure.caption.30}}
\newlabel{fig:KiskerContinuousSAXS}{{\relax 4.4}{41}{Experimental scattering curves of PS-COOH particles for different suspending medium electron densities}{figure.caption.30}{}}
\newlabel{fig:KiskerContinuousSAXS@cref}{{[figure][4][4]\relax 4.4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Background subtraction of the PS-COOH scattering curves.}}{41}{figure.caption.31}}
\newlabel{fig:KiskerBackgroundSubtraction}{{\relax 4.5}{41}{Background subtraction of the PS-COOH scattering curves}{figure.caption.31}{}}
\newlabel{fig:KiskerBackgroundSubtraction@cref}{{[figure][5][4]\relax 4.5}{41}}
\citation{pedersen_analysis_1997}
\citation{pedersen_determination_1994}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Core-shell model fit to the PS-COOH experimental data.}}{42}{figure.caption.32}}
\newlabel{fig:KiskerSAXSCoreshellFit}{{\relax 4.6}{42}{Core-shell model fit to the PS-COOH experimental data}{figure.caption.32}{}}
\newlabel{fig:KiskerSAXSCoreshellFit@cref}{{[figure][6][4]\relax 4.6}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results and data evaluation}{42}{section.4.3}}
\newlabel{sec:KiskerResultsEvaluation}{{4.3}{42}{Results and data evaluation}{section.4.3}{}}
\newlabel{sec:KiskerResultsEvaluation@cref}{{[section][3][4]4.3}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Core-shell form factor fit}{42}{subsection.4.3.1}}
\newlabel{sec:coreshell_fit}{{4.3.1}{42}{Core-shell form factor fit}{subsection.4.3.1}{}}
\newlabel{sec:coreshell_fit@cref}{{[subsection][1][4,3]4.3.1}{42}}
\citation{ballauff_saxs_2001-1}
\citation{dingenouts_interface_1994}
\citation{kawaguchi_isoscattering_1992}
\newlabel{fig:KiskerIsopoint}{{\relax 4.7a}{43}{Subfigure 4 \relax 4.7a}{subfigure.\relax 4.7.1}{}}
\newlabel{sub@fig:KiskerIsopoint}{{(a)}{a}{Subfigure 4 \relax 4.7a\relax }{subfigure.\relax 4.7.1}{}}
\newlabel{fig:KiskerIsopoint@cref}{{[subfigure][1][4,7]\relax 4.7a}{43}}
\newlabel{tab:isopoint_Kisker}{{\relax 4.7b}{43}{Subfigure 4 \relax 4.7b}{subfigure.\relax 4.7.2}{}}
\newlabel{sub@tab:isopoint_Kisker}{{(b)}{b}{Subfigure 4 \relax 4.7b\relax }{subfigure.\relax 4.7.2}{}}
\newlabel{tab:isopoint_Kisker@cref}{{[subfigure][2][4,7]\relax 4.7b}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Isoscattering points of the PS-COOH particles.}}{43}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Relative standard deviation}}}{43}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Isoscattering point positions}}}{43}{subfigure.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Isoscattering point}{43}{subsection.4.3.2}}
\citation{feigin_structure_1987}
\citation{feigin_structure_1987}
\citation{stuhrmann_small-angle_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Guinier region}{44}{subsection.4.3.3}}
\newlabel{sec:guinier_analysis}{{4.3.3}{44}{Guinier region}{subsection.4.3.3}{}}
\newlabel{sec:guinier_analysis@cref}{{[subsection][3][4,3]4.3.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Deviation from the $I(0)$ used in the evaluation of the PS-COOH data.}}{45}{figure.caption.34}}
\newlabel{fig:KiskerIntensityComparison}{{\relax 4.8}{45}{Deviation from the $I(0)$ used in the evaluation of the PS-COOH data}{figure.caption.34}{}}
\newlabel{fig:KiskerIntensityComparison@cref}{{[figure][8][4]\relax 4.8}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Radius of gyration of the PS-COOH particles.}}{45}{figure.caption.35}}
\newlabel{fig:KiskerGuinierRadius}{{\relax 4.9}{45}{Radius of gyration of the PS-COOH particles}{figure.caption.35}{}}
\newlabel{fig:KiskerGuinierRadius@cref}{{[figure][9][4]\relax 4.9}{45}}
\citation{avdeev_contrast_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Zero-angle intensity of the PS-COOH particles.}}{46}{figure.caption.37}}
\newlabel{fig:KiskerIntensityParabola}{{\relax 4.10}{46}{Zero-angle intensity of the PS-COOH particles}{figure.caption.37}{}}
\newlabel{fig:KiskerIntensityParabola@cref}{{[figure][10][4]\relax 4.10}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Average electron density}{46}{subsubsection*.36}}
\citation{rhodes_fine_1991,mitchell_setup_2010}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces The different evaluation methods of contrast variation SAXS data.}}{47}{table.caption.38}}
\newlabel{tab:comparison_results_Kisker}{{\relax 4.1}{47}{The different evaluation methods of contrast variation SAXS data}{table.caption.38}{}}
\newlabel{tab:comparison_results_Kisker@cref}{{[table][1][4]\relax 4.1}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Consistency of the results}{47}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Applicability and comparison with other contrast variation approaches}{47}{section.4.4}}
\newlabel{sec:applicability}{{4.4}{47}{Applicability and comparison with other contrast variation approaches}{section.4.4}{}}
\newlabel{sec:applicability@cref}{{[section][4][4]4.4}{47}}
\citation{ballauff_analysis_2011,ballauff_saxs_2001-1}
\citation{rosenfeldt_distribution_2002}
\citation{stuhrmann_resonance_1985}
\citation{goerigk_anomalous_2003,stuhrmann_contrast_2007,lages_saxs_2013}
\citation{mitchell_molecular_2006,araki_resonant_2006-1}
\citation{einstein_uber_1905}
\citation{hellsing_structure_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Concentration gradient of 12 nm silica particles measured at 8000 eV.}}{49}{figure.caption.39}}
\newlabel{fig:LudoxHS40TransmissionCalibration}{{\relax 4.11}{49}{Concentration gradient of 12 nm silica particles measured at 8000 eV}{figure.caption.39}{}}
\newlabel{fig:LudoxHS40TransmissionCalibration@cref}{{[figure][11][4]\relax 4.11}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Other possible applications of the density gradient capillary}{49}{subsection.4.4.1}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter_density_gradient_SAXS}{
\setcounter{page}{51}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-10}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{0}
}
