\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory_SAXS}{{2}{8}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interaction of light/X-ray and matter}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Beer-Lambert law}{8}{subsection.2.1.1}}
\newlabel{sec:BeerLambert}{{2.1.1}{8}{Beer-Lambert law}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Photoelectron absorption}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Elastic scattering}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Thompson scattering}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Rayleight scattering}{9}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Small-angle X-ray scattering}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Physical process}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Evaluation of the scattering intensity}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{What is $q$?}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Modelling of the scattering curve}{10}{section*.7}}
\newlabel{eq:intensity}{{2.10}{10}{Modelling of the scattering curve}{equation.2.2.10}{}}
\newlabel{eq:multicore-shell}{{2.11}{10}{Modelling of the scattering curve}{equation.2.2.11}{}}
\newlabel{eq:ff_sph}{{2.12}{10}{Modelling of the scattering curve}{equation.2.2.12}{}}
\citation{stuhrmann_elimination_1965,stuhrmann_elimination_1967}
\citation{kawaguchi_isoscattering_1992}
\newlabel{eq:ff_sph}{{2.13}{11}{Modelling of the scattering curve}{equation.2.2.13}{}}
\newlabel{eq:ff_cs}{{2.14}{11}{Modelling of the scattering curve}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Guinier approximation}{11}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contrast variation}{11}{section.2.3}}
\citation{beurten_polydispersity_1981}
\citation{kawaguchi_isoscattering_1992}
\citation{stuhrmann_elimination_1965,stuhrmann_elimination_1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Isoscattering point}{12}{subsection.2.3.1}}
\newlabel{eq:isoscattering}{{2.15}{12}{Isoscattering point}{equation.2.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Possible deviations}{12}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Basic functions approach}{12}{subsection.2.3.2}}
\newlabel{eq:intensity_contrast}{{2.16}{12}{Basic functions approach}{equation.2.3.16}{}}
\citation{mertens_structural_2010,sim_salt_2012}
\citation{guinier_diffraction_1939,guinier_small-angle_1955}
\citation{feigin_structure_1987}
\citation{stuhrmann_small-angle_2008}
\citation{avdeev_contrast_2007}
\@writefile{toc}{\contentsline {subsubsection}{Shape factor}{13}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Guinier law}{13}{section*.11}}
\newlabel{sec:TheoryGuinier}{{2.3.2}{13}{Guinier law}{section*.11}{}}
\newlabel{eq:guinier}{{2.17}{13}{Guinier law}{equation.2.3.17}{}}
\newlabel{eq:gyration}{{2.18}{13}{Guinier law}{equation.2.3.18}{}}
\newlabel{eq:I0}{{2.19}{14}{Guinier law}{equation.2.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{$I(0)$}{14}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dynamic Light Scattering}{14}{section.2.4}}
\@setckpt{chapter_theory_SAXS}{
\setcounter{page}{15}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
