\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Vittaz1996}
\citation{Kattan1992}
\citation{Soppimath2001}
\citation{Dingenouts1999,Ballauff2011}
\citation{Joensson1991,Silverstein1989}
\citation{Ballauff2001,Bolze2003}
\citation{Kawaguchi1992}
\citation{Kiselev2001}
\citation{Kawaguchi1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contrast variation in SAXS with the density gradient technique}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:density_gradient_SAXS}{{4}{21}{Contrast variation in SAXS with the density gradient technique}{chapter.4}{}}
\citation{Coombs1981}
\citation{Hinton1978}
\citation{Uedaira1985,Ribeiro2006}
\citation{Berberan-Santos1997}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Materials and Methods}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Particles and chemicals}{23}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Diffusion time and calibration height}{23}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Continuous contrast variation in SAXS on PS-PMMA colloids}{24}{section.4.2}}
\citation{Minelli2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Experimental scattering curves of polystyrene nanoparticles (Kisker) for different suspending medium electron densities measured between 78 and 93 minutes after the inception of the density gradient. The dashed line shows the experimental background, containing scattering contributions from the capillary and the pure solvent.\relax }}{25}{figure.caption.23}}
\newlabel{fig:KiskerContinuousSAXS}{{4.1}{25}{Experimental scattering curves of polystyrene nanoparticles (Kisker) for different suspending medium electron densities measured between 78 and 93 minutes after the inception of the density gradient. The dashed line shows the experimental background, containing scattering contributions from the capillary and the pure solvent.\relax }{figure.caption.23}{}}
\citation{Pedersen1997}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The thick red line shows the scattering curve measured at $\rho _{solv}$ = 345.4 nm$^{-3}$, close to the match point, and the dotted line displays the experimental background. The symbols with errorbars show the background corrected scattering curve.\relax }}{26}{figure.caption.24}}
\newlabel{fig:KiskerBackgroundSubtraction}{{4.2}{26}{The thick red line shows the scattering curve measured at $\rho _{solv}$ = 345.4 nm$^{-3}$, close to the match point, and the dotted line displays the experimental background. The symbols with errorbars show the background corrected scattering curve.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model dependent evaluation}{26}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Core-shell form factor fit}{26}{subsection.4.3.1}}
\newlabel{sec:coreshell_fit}{{4.3.1}{26}{Core-shell form factor fit}{subsection.4.3.1}{}}
\newlabel{eq:ff_cs}{{4.1}{26}{Core-shell form factor fit}{equation.4.3.1}{}}
\citation{Pedersen1994}
\citation{Ballauff2001}
\citation{Dingenouts1994}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  The simulated scattering curves from the core-shell model fit at three selected contrasts $\rho _0-\rho _{solv}$ are shown as lines together with the experimental data points. In the inset, the electron density profile corresponding to the fitted core-shell form factor is displayed.\relax }}{27}{figure.caption.25}}
\newlabel{fig:KiskerSAXSCoreshellFit}{{4.3}{27}{The simulated scattering curves from the core-shell model fit at three selected contrasts $\rho _0-\rho _{solv}$ are shown as lines together with the experimental data points. In the inset, the electron density profile corresponding to the fitted core-shell form factor is displayed.\relax }{figure.caption.25}{}}
\citation{Kawaguchi1992}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Experimentally determined position of the first five isoscattering points and the corresponding external particle radius $R$.\relax }}{28}{table.caption.28}}
\newlabel{tab:isopoint_Kisker}{{4.1}{28}{Experimentally determined position of the first five isoscattering points and the corresponding external particle radius $R$.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model-free approach to contrast variation data}{28}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Isoscattering point}{28}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Quantification: Relative standard deviation}{28}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Relative standard deviation of the scattering curves as a function of the momentum transfer. The labelled minima correspond to the first five isoscattering point positions calculated by fitting a Lorentzian function (red line).\relax }}{29}{figure.caption.27}}
\newlabel{fig:KiskerIsopoint}{{4.4}{29}{Relative standard deviation of the scattering curves as a function of the momentum transfer. The labelled minima correspond to the first five isoscattering point positions calculated by fitting a Lorentzian function (red line).\relax }{figure.caption.27}{}}
\citation{Feigin1987}
\citation{Stuhrmann2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Experimental squared radius of gyration as a function of the solvent electron density. Equation (6) is fitted to the data and shown as a thick line. The vertical and horizontal asymptotes correspond to $\rho _0$ and $\mathaccentV {tilde}07ER^2_{g,c}$ respectively.\relax }}{30}{figure.caption.29}}
\newlabel{fig:KiskerGuinierRadius}{{4.5}{30}{Experimental squared radius of gyration as a function of the solvent electron density. Equation (6) is fitted to the data and shown as a thick line. The vertical and horizontal asymptotes correspond to $\rho _0$ and $\tilde R^2_{g,c}$ respectively.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Guinier region}{30}{subsection.4.4.2}}
\citation{Avdeev2007}
\@writefile{toc}{\contentsline {subsubsection}{Average electron density}{31}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{31}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Experimental zero-angle intensity as a function of the solvent electron density. The function corresponding to equation (7) is fitted to the data and shown as a thick line. The minimum in the parabola corresponds to $\rho _{solv}=\rho _0$.\relax }}{32}{figure.caption.31}}
\newlabel{fig:KiskerIntensityParabola}{{4.6}{32}{Experimental zero-angle intensity as a function of the solvent electron density. The function corresponding to equation (7) is fitted to the data and shown as a thick line. The minimum in the parabola corresponds to $\rho _{solv}=\rho _0$.\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of the different methods presented in this article to evaluate SAXS contrast variation data.\relax }}{32}{table.caption.32}}
\newlabel{tab:comparison_results_Kisker}{{4.2}{32}{Comparison of the different methods presented in this article to evaluate SAXS contrast variation data.\relax }{table.caption.32}{}}
\citation{Vauthier1999,Arnold2006,Sun2009}
\citation{Stuhrmann2007}
\newlabel{sec:results}{{4.5}{33}{Summary}{table.caption.32}{}}
\@setckpt{chapter_density_gradient_SAXS}{
\setcounter{page}{34}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
