\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: Nanoparticles in medicine and biology}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{6}{Introduction: Nanoparticles in medicine and biology}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Polymeric colloids}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Functionalization for protein binding}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Polymerization consequences}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Liposomal nanocarriers}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Phospholipid bilayer}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}polydispersity control}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Drug carrier and SSLs}{6}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Physicochemical characterization}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Dimensional metrology and traceability}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Characterization tools}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Single-particle method}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ensemble methods}{7}{section*.3}}
\@setckpt{chapter_introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
}
