\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{nie_nanotechnology_2007,sahoo_nanotech_2003,wickline_nanotechnology_2003,zhou_nano-enabled_2014,rosen_rise_2005}
\citation{vicent_polymer_2006}
\citation{patel_polymeric_2012,beija_colloidal_2012,cabral_progress_2014}
\citation{barenholz_doxil_2012}
\citation{perez-herrero_advanced_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Continuous contrast variation applied to relevant bio-materials}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bio_applications}{{6}{61}{Continuous contrast variation applied to relevant bio-materials}{chapter.6}{}}
\newlabel{chap:bio_applications@cref}{{[chapter][6][]6}{61}}
\citation{barenholz_doxil_2012}
\citation{barenholz_doxil_2012}
\citation{varga_osmotic_2014}
\newlabel{fig:CaelyxCryoTEM}{{\relax 6.1a}{62}{Subfigure 6 \relax 6.1a}{subfigure.\relax 6.1.1}{}}
\newlabel{sub@fig:CaelyxCryoTEM}{{(a)}{a}{Subfigure 6 \relax 6.1a\relax }{subfigure.\relax 6.1.1}{}}
\newlabel{fig:CaelyxCryoTEM@cref}{{[subfigure][1][6,1]\relax 6.1a}{62}}
\newlabel{fig:CaelyxScheme}{{\relax 6.1b}{62}{Subfigure 6 \relax 6.1b}{subfigure.\relax 6.1.2}{}}
\newlabel{sub@fig:CaelyxScheme}{{(b)}{b}{Subfigure 6 \relax 6.1b\relax }{subfigure.\relax 6.1.2}{}}
\newlabel{fig:CaelyxScheme@cref}{{[subfigure][2][6,1]\relax 6.1b}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Cryo-TEM image and schematic representation of Caelyx.}}{62}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cryo-TEM}}}{62}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scheme}}}{62}{subfigure.1.2}}
\gdef\@@FBset@xxxix{\global\c@FBcnt62}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Materials}{62}{section.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Caelyx: PEGylated liposomal doxorubicin}{62}{subsubsection*.52}}
\newlabel{sec:materials_caelyx}{{6.1}{62}{Caelyx: PEGylated liposomal doxorubicin}{subsubsection*.52}{}}
\newlabel{sec:materials_caelyx@cref}{{[section][1][6]6.1}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Lipid vesicles: PEGylated and plain liposomes}{62}{subsubsection*.54}}
\newlabel{sec:materials_liposome}{{6.1}{62}{Lipid vesicles: PEGylated and plain liposomes}{subsubsection*.54}{}}
\newlabel{sec:materials_liposome@cref}{{[section][1][6]6.1}{62}}
\citation{yeh_clinical_2011,barenholz_doxil_2012}
\citation{etheridge_big_2013}
\citation{khorasani_closing_2014,venditto_cancer_2013}
\citation{khorasani_closing_2014}
\citation{meli_traceable_2012}
\@writefile{toc}{\contentsline {subsubsection}{Human lipoproteins}{63}{subsubsection*.55}}
\@writefile{toc}{\contentsline {subsubsection}{PS-COOH particles coated with IgG}{63}{subsubsection*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Traceable size determination of a liposomal drug}{63}{section.6.2}}
\newlabel{sec:caelyx_size}{{6.2}{63}{Traceable size determination of a liposomal drug}{section.6.2}{}}
\newlabel{sec:caelyx_size@cref}{{[section][2][6]6.2}{63}}
\newlabel{fig:CaelyxIodixanolContinuousSAXS}{{\relax 6.2a}{64}{Subfigure 6 \relax 6.2a}{subfigure.\relax 6.2.1}{}}
\newlabel{sub@fig:CaelyxIodixanolContinuousSAXS}{{(a)}{a}{Subfigure 6 \relax 6.2a\relax }{subfigure.\relax 6.2.1}{}}
\newlabel{fig:CaelyxIodixanolContinuousSAXS@cref}{{[subfigure][1][6,2]\relax 6.2a}{64}}
\newlabel{fig:CaelyxIodixanolIsopoint}{{\relax 6.2b}{64}{Subfigure 6 \relax 6.2b}{subfigure.\relax 6.2.2}{}}
\newlabel{sub@fig:CaelyxIodixanolIsopoint}{{(b)}{b}{Subfigure 6 \relax 6.2b\relax }{subfigure.\relax 6.2.2}{}}
\newlabel{fig:CaelyxIodixanolIsopoint@cref}{{[subfigure][2][6,2]\relax 6.2b}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Continuous contrast variation experimental data of Caelyx.}}{64}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Contrast variation with density gradient}}}{64}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Isoscattering point positions}}}{64}{subfigure.2.2}}
\gdef\@@FBset@xl{\global\c@FBcnt64}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Isoscattering point approach}{64}{subsection.6.2.1}}
\citation{barenholz_doxil_2012}
\citation{varga_osmotic_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Experimental shape scattering function of Caelyx.}}{65}{figure.caption.58}}
\newlabel{fig:CaelyxIodixanolResonantTerm}{{\relax 6.3}{65}{Experimental shape scattering function of Caelyx}{figure.caption.58}{}}
\newlabel{fig:CaelyxIodixanolResonantTerm@cref}{{[figure][3][6]\relax 6.3}{65}}
\gdef\@@FBset@xli{\global\c@FBcnt65}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Shape scattering function calculation}{65}{subsection.6.2.2}}
\citation{kucerka_structure_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Zero-angle intensity of Caelyx.}}{66}{figure.caption.59}}
\newlabel{fig:CaelyxAverageDensity}{{\relax 6.4}{66}{Zero-angle intensity of Caelyx}{figure.caption.59}{}}
\newlabel{fig:CaelyxAverageDensity@cref}{{[figure][4][6]\relax 6.4}{66}}
\gdef\@@FBset@xlii{\global\c@FBcnt66}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Average electron density}{66}{subsection.6.2.3}}
\citation{nagle_theory_2008,mathai_structural_2008,olbrich_water_2000}
\citation{de_gier_osmotic_1993}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Relationship between solvent electron density and solvent osmolality for an aqueous sucrose solution.}}{67}{figure.caption.60}}
\newlabel{fig:OsmolalityElectronDensity}{{\relax 6.5}{67}{Relationship between solvent electron density and solvent osmolality for an aqueous sucrose solution}{figure.caption.60}{}}
\newlabel{fig:OsmolalityElectronDensity@cref}{{[figure][5][6]\relax 6.5}{67}}
\gdef\@@FBset@xliii{\global\c@FBcnt67}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Osmotic effects in liposomes}{67}{section.6.3}}
\citation{li_doxorubicin_1998}
\citation{varga_osmotic_2014}
\newlabel{fig:CaelyxSucroseContinuousSAXS}{{\relax 6.6a}{68}{Subfigure 6 \relax 6.6a}{subfigure.\relax 6.6.1}{}}
\newlabel{sub@fig:CaelyxSucroseContinuousSAXS}{{(a)}{a}{Subfigure 6 \relax 6.6a\relax }{subfigure.\relax 6.6.1}{}}
\newlabel{fig:CaelyxSucroseContinuousSAXS@cref}{{[subfigure][1][6,6]\relax 6.6a}{68}}
\newlabel{fig:CaelyxSucroseContinuousSAXSIsopoint}{{\relax 6.6b}{68}{Subfigure 6 \relax 6.6b}{subfigure.\relax 6.6.2}{}}
\newlabel{sub@fig:CaelyxSucroseContinuousSAXSIsopoint}{{(b)}{b}{Subfigure 6 \relax 6.6b\relax }{subfigure.\relax 6.6.2}{}}
\newlabel{fig:CaelyxSucroseContinuousSAXSIsopoint@cref}{{[subfigure][2][6,6]\relax 6.6b}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Osmotic effects of Caelyx in an aqueous sucrose density gradient.}}{68}{figure.caption.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Caelyx scattering curves}}}{68}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Isoscattering point intensity}}}{68}{subfigure.6.2}}
\gdef\@@FBset@xliv{\global\c@FBcnt68}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Application to drug-stabilized liposomes}{68}{subsection.6.3.1}}
\newlabel{sec:OsmoticCaelyx}{{6.3.1}{68}{Application to drug-stabilized liposomes}{subsection.6.3.1}{}}
\newlabel{sec:OsmoticCaelyx@cref}{{[subsection][1][6,3]6.3.1}{68}}
\citation{lasic_gelation_1992}
\newlabel{fig:CaelyxSucroseContinuousWAXS}{{\relax 6.7a}{69}{Subfigure 6 \relax 6.7a}{subfigure.\relax 6.7.1}{}}
\newlabel{sub@fig:CaelyxSucroseContinuousWAXS}{{(a)}{a}{Subfigure 6 \relax 6.7a\relax }{subfigure.\relax 6.7.1}{}}
\newlabel{fig:CaelyxSucroseContinuousWAXS@cref}{{[subfigure][1][6,7]\relax 6.7a}{69}}
\newlabel{fig:CaelyxSucroseContinuousWAXSDiffraction}{{\relax 6.7b}{69}{Subfigure 6 \relax 6.7b}{subfigure.\relax 6.7.2}{}}
\newlabel{sub@fig:CaelyxSucroseContinuousWAXSDiffraction}{{(b)}{b}{Subfigure 6 \relax 6.7b\relax }{subfigure.\relax 6.7.2}{}}
\newlabel{fig:CaelyxSucroseContinuousWAXSDiffraction@cref}{{[subfigure][2][6,7]\relax 6.7b}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Osmotic effects in the intraliposomal doxorubicin-precipitate}}{69}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DOX diffraction peak}}}{69}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Peak position deviation}}}{69}{subfigure.7.2}}
\gdef\@@FBset@xlv{\global\c@FBcnt69}
\citation{yamaoka_distribution_1994}
\citation{sou_polyethylene_2000}
\citation{barenholz_liposome_2001}
\citation{gabizon_polyethylene_1997,harris_effect_2003}
\citation{lee_coarse-grained_2011}
\citation{liang_effect_2005,sou_polyethylene_2000}
\citation{spyratou_atomic_2009}
\citation{wolfram_shrinkage_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Isoscattering point position of Caelyx with different solvents.}}{70}{figure.caption.63}}
\newlabel{fig:CaelyxIsopointComparison}{{\relax 6.8}{70}{Isoscattering point position of Caelyx with different solvents}{figure.caption.63}{}}
\newlabel{fig:CaelyxIsopointComparison@cref}{{[figure][8][6]\relax 6.8}{70}}
\gdef\@@FBset@xlvi{\global\c@FBcnt70}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Does PEGylation affect the osmotic activity of liposomes?}{70}{subsection.6.3.2}}
\newlabel{sec:liposome_osmotic}{{6.3.2}{70}{Does PEGylation affect the osmotic activity of liposomes?}{subsection.6.3.2}{}}
\newlabel{sec:liposome_osmotic@cref}{{[subsection][2][6,3]6.3.2}{70}}
\citation{varga_characterization_2012}
\citation{sakuragi_transformation_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces Scattering curves of the liposomes in buffer.}}{71}{figure.caption.64}}
\newlabel{fig:SSLSingleContrast}{{\relax 6.9}{71}{Scattering curves of the liposomes in buffer}{figure.caption.64}{}}
\newlabel{fig:SSLSingleContrast@cref}{{[figure][9][6]\relax 6.9}{71}}
\gdef\@@FBset@xlvii{\global\c@FBcnt71}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces The phospholipid bilayer scattering feature.}}{72}{figure.caption.65}}
\newlabel{fig:SSLSingleContrastBilayer}{{\relax 6.10}{72}{The phospholipid bilayer scattering feature}{figure.caption.65}{}}
\newlabel{fig:SSLSingleContrastBilayer@cref}{{[figure][10][6]\relax 6.10}{72}}
\gdef\@@FBset@xlviii{\global\c@FBcnt72}
\newlabel{fig:SSLContinuousSAXS}{{\relax 6.11a}{72}{Subfigure 6 \relax 6.11a}{subfigure.\relax 6.11.1}{}}
\newlabel{sub@fig:SSLContinuousSAXS}{{(a)}{a}{Subfigure 6 \relax 6.11a\relax }{subfigure.\relax 6.11.1}{}}
\newlabel{fig:SSLContinuousSAXS@cref}{{[subfigure][1][6,11]\relax 6.11a}{72}}
\newlabel{fig:PlainLiposomeContinuousSAXS}{{\relax 6.11b}{72}{Subfigure 6 \relax 6.11b}{subfigure.\relax 6.11.2}{}}
\newlabel{sub@fig:PlainLiposomeContinuousSAXS}{{(b)}{b}{Subfigure 6 \relax 6.11b\relax }{subfigure.\relax 6.11.2}{}}
\newlabel{fig:PlainLiposomeContinuousSAXS@cref}{{[subfigure][2][6,11]\relax 6.11b}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces Scattering curves of liposomes measured at different solvent osmolalities.}}{72}{figure.caption.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SSL 81 nm}}}{72}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Plain 89 nm}}}{72}{subfigure.11.2}}
\gdef\@@FBset@xlix{\global\c@FBcnt72}
\citation{kawaguchi_application_2004}
\citation{varga_osmotic_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces Isoscattering point intensity of liposomes.}}{73}{figure.caption.67}}
\newlabel{fig:SSLIsopointIntensity}{{\relax 6.12}{73}{Isoscattering point intensity of liposomes}{figure.caption.67}{}}
\newlabel{fig:SSLIsopointIntensity@cref}{{[figure][12][6]\relax 6.12}{73}}
\gdef\@@FBset@l{\global\c@FBcnt73}
\citation{fernandez_influence_2008}
\citation{kenworthy_range_1995}
\citation{deme_giant_2002}
\citation{terreno_osmotically_2009}
\newlabel{fig:SSLContrastCurvesBilayer200SSL}{{\relax 6.13a}{74}{Subfigure 6 \relax 6.13a}{subfigure.\relax 6.13.1}{}}
\newlabel{sub@fig:SSLContrastCurvesBilayer200SSL}{{(a)}{a}{Subfigure 6 \relax 6.13a\relax }{subfigure.\relax 6.13.1}{}}
\newlabel{fig:SSLContrastCurvesBilayer200SSL@cref}{{[subfigure][1][6,13]\relax 6.13a}{74}}
\newlabel{fig:SSLContrastCurvesBilayer100Plain}{{\relax 6.13b}{74}{Subfigure 6 \relax 6.13b}{subfigure.\relax 6.13.2}{}}
\newlabel{sub@fig:SSLContrastCurvesBilayer100Plain}{{(b)}{b}{Subfigure 6 \relax 6.13b\relax }{subfigure.\relax 6.13.2}{}}
\newlabel{fig:SSLContrastCurvesBilayer100Plain@cref}{{[subfigure][2][6,13]\relax 6.13b}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces Osmotic effects in the phospholipid bilayer.}}{74}{figure.caption.68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PEG 179 nm}}}{74}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Plain 128 nm}}}{74}{subfigure.13.2}}
\gdef\@@FBset@li{\global\c@FBcnt74}
\citation{kiselev_does_2003,kiselev_sucrose_2001,kiselev_sucrose_2001-1}
\citation{varga_osmotic_2014}
\citation{munro_pathogenesis_1988}
\citation{assmann_lipid-protein_1974}
\citation{havel_distribution_1955}
\citation{german_lipoproteins:_2006}
\citation{gardner_cd_association_1996}
\citation{dreon_low-density_1994}
\citation{colhoun_lipoprotein_2002}
\citation{german_lipoproteins:_2006}
\citation{stuhrmann_neutron_1975}
\citation{tardieu_structure_1976}
\citation{muller_structure_1978}
\citation{laggner_molecular_1977,luzzati_structure_1979}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sizing of blood plasma componenents}{75}{section.6.4}}
\newlabel{sec:lipoprotein_continuous}{{6.4}{75}{Sizing of blood plasma componenents}{section.6.4}{}}
\newlabel{sec:lipoprotein_continuous@cref}{{[section][4][6]6.4}{75}}
\citation{baumstark_structure_1990,schnitzer_re-evaluation_1994}
\citation{luzzati_structure_1979}
\citation{stuhrmann_neutron_1975}
\citation{german_lipoproteins:_2006}
\citation{tardieu_structure_1976}
\newlabel{fig:HDLContinuousSAXS}{{\relax 6.14a}{76}{Subfigure 6 \relax 6.14a}{subfigure.\relax 6.14.1}{}}
\newlabel{sub@fig:HDLContinuousSAXS}{{(a)}{a}{Subfigure 6 \relax 6.14a\relax }{subfigure.\relax 6.14.1}{}}
\newlabel{fig:HDLContinuousSAXS@cref}{{[subfigure][1][6,14]\relax 6.14a}{76}}
\newlabel{fig:LDLContinuousSAXS}{{\relax 6.14b}{76}{Subfigure 6 \relax 6.14b}{subfigure.\relax 6.14.2}{}}
\newlabel{sub@fig:LDLContinuousSAXS}{{(b)}{b}{Subfigure 6 \relax 6.14b\relax }{subfigure.\relax 6.14.2}{}}
\newlabel{fig:LDLContinuousSAXS@cref}{{[subfigure][2][6,14]\relax 6.14b}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.14}{\ignorespaces Continuous contrast variation experimental data of HDL and LDL.}}{76}{figure.caption.69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HDL}}}{76}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LDL}}}{76}{subfigure.14.2}}
\gdef\@@FBset@lii{\global\c@FBcnt76}
\newlabel{fig:LipoproteinIsopointComp}{{\relax 6.15a}{76}{Subfigure 6 \relax 6.15a}{subfigure.\relax 6.15.1}{}}
\newlabel{sub@fig:LipoproteinIsopointComp}{{(a)}{a}{Subfigure 6 \relax 6.15a\relax }{subfigure.\relax 6.15.1}{}}
\newlabel{fig:LipoproteinIsopointComp@cref}{{[subfigure][1][6,15]\relax 6.15a}{76}}
\newlabel{fig:LipoproteinsAverageDensity}{{\relax 6.15b}{76}{Subfigure 6 \relax 6.15b}{subfigure.\relax 6.15.2}{}}
\newlabel{sub@fig:LipoproteinsAverageDensity}{{(b)}{b}{Subfigure 6 \relax 6.15b\relax }{subfigure.\relax 6.15.2}{}}
\newlabel{fig:LipoproteinsAverageDensity@cref}{{[subfigure][2][6,15]\relax 6.15b}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.15}{\ignorespaces Model free-approaches to the experimental data of HDL and LDL.}}{76}{figure.caption.70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Isoscattering point position}}}{76}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average electron density}}}{76}{subfigure.15.2}}
\gdef\@@FBset@liii{\global\c@FBcnt76}
\citation{tardieu_structure_1976,colhoun_lipoprotein_2002,german_lipoproteins:_2006}
\citation{muller_structure_1978,luzzati_structure_1979}
\citation{stuhrmann_neutron_1975,tardieu_structure_1976}
\citation{tardieu_structure_1976,luzzati_structure_1979}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.16}{\ignorespaces Squared radius of the HDL scattering data.}}{77}{figure.caption.71}}
\newlabel{fig:HDLGuinierRadius}{{\relax 6.16}{77}{Squared radius of the HDL scattering data}{figure.caption.71}{}}
\newlabel{fig:HDLGuinierRadius@cref}{{[figure][16][6]\relax 6.16}{77}}
\gdef\@@FBset@liv{\global\c@FBcnt77}
\citation{cedervall_understanding_2007,monopoli_physicalchemical_2011,casals_time_2010}
\citation{lundqvist_nanoparticle_2008,tenzer_rapid_2013,gessner_functional_2003}
\citation{minelli_characterization_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.17}{\ignorespaces Scattering curves of PS-COOH particles coated with IgG.}}{78}{figure.caption.72}}
\newlabel{fig:CoatedKiskerIgGSingleContrastSAXS}{{\relax 6.17}{78}{Scattering curves of PS-COOH particles coated with IgG}{figure.caption.72}{}}
\newlabel{fig:CoatedKiskerIgGSingleContrastSAXS@cref}{{[figure][17][6]\relax 6.17}{78}}
\gdef\@@FBset@lv{\global\c@FBcnt78}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Protein-coated low-density nanoparticles}{78}{section.6.5}}
\newlabel{sec:CoatedKiskerExperimental}{{6.5}{78}{Protein-coated low-density nanoparticles}{section.6.5}{}}
\newlabel{sec:CoatedKiskerExperimental@cref}{{[section][5][6]6.5}{78}}
\citation{minelli_characterization_2014}
\citation{minelli_characterization_2014}
\citation{minelli_characterization_2014}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Concentration of IgG and IgG shell thickness around the PS-COOH particles.}}{79}{table.caption.73}}
\newlabel{tab:CoatedKiskerSingleContrast}{{\relax 6.1}{79}{Concentration of IgG and IgG shell thickness around the PS-COOH particles}{table.caption.73}{}}
\newlabel{tab:CoatedKiskerSingleContrast@cref}{{[table][1][6]\relax 6.1}{79}}
\gdef\@@FBset@lvi{\global\c@FBcnt79}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Hard protein corona characterization with contrast variation}{79}{subsection.6.5.1}}
\newlabel{sec:coated_kisker_continuous}{{6.5.1}{79}{Hard protein corona characterization with contrast variation}{subsection.6.5.1}{}}
\newlabel{sec:coated_kisker_continuous@cref}{{[subsection][1][6,5]6.5.1}{79}}
\citation{krumrey_high-accuracy_2001}
\citation{wernecke_characterization_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.18}{\ignorespaces Isoscattering point position before and after attaching IgG.}}{80}{figure.caption.74}}
\newlabel{fig:CoatedKiskerIsopointComp}{{\relax 6.18}{80}{Isoscattering point position before and after attaching IgG}{figure.caption.74}{}}
\newlabel{fig:CoatedKiskerIsopointComp@cref}{{[figure][18][6]\relax 6.18}{80}}
\gdef\@@FBset@lvii{\global\c@FBcnt80}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Uncertainty contributions associated to the isoscattering point position.}}{80}{table.caption.76}}
\newlabel{tab:IsopointUncertainty}{{\relax 6.2}{80}{Uncertainty contributions associated to the isoscattering point position}{table.caption.76}{}}
\newlabel{tab:IsopointUncertainty@cref}{{[table][2][6]\relax 6.2}{80}}
\gdef\@@FBset@lviii{\global\c@FBcnt80}
\newlabel{eq:IsopointRadiusDifference}{{\relax 6.1}{80}{Hard protein corona characterization with contrast variation}{equation.6.5.1}{}}
\newlabel{eq:IsopointRadiusDifference@cref}{{[equation][1][6]\relax 6.1}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Uncertainty analysis}{80}{subsubsection*.75}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter_bio_applications}{
\setcounter{page}{82}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{FBl@b}{59}
\setcounter{FRobj}{-30}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{80}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{section@level}{0}
}
