\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{guterres_polymeric_2007}
\citation{wang_nanoparticle_2012}
\citation{tao_shape-specific_2011}
\citation{vicent_polymer_2006}
\citation{patel_polymeric_2012,beija_colloidal_2012,cabral_progress_2014}
\citation{euliss_imparting_2006,yang_shape-memory_2005}
\citation{vittaz_effect_1996,mitragotri_physical_2009,doshi_designer_2009}
\citation{powers_research_2006}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: Nanoparticles in medicine and biology}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction: Nanoparticles in medicine and biology}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What are nanoparticles?}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nanoparticles in general are used in nanomedicine (principally) and cosmetics}{1}{section.1.2}}
\citation{vittaz_effect_1996}
\citation{kattan_phase_1992}
\citation{soppimath_biodegradable_2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Characterization: Why size (size distribution, density) is important?}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dimensional nanometrology and traceability}{2}{section.1.4}}
\citation{leonard_jr_size_1952,motzkus_untersuchung_1959}
\citation{silverstein_microstructure_1989,joensson_morphology_1991}
\citation{mykhaylyk_structural_2012}
\citation{meli_traceable_2012}
\citation{murphy_static_1997,hallett_vesicle_1991,egelhaaf_determination_1996,takahashi_precise_2008,jans_dynamic_2009,hoo_comparison_2008}
\citation{meli_traceable_2012}
\citation{li_doxorubicin_1998}
\citation{beyer_saxs_1990}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}SAXS is a good tool: small internal electron density differences}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}advantadges to other characterization tools}{3}{section.1.6}}
\citation{joensson_morphology_1991,silverstein_microstructure_1989}
\citation{fielding_correcting_2012}
\citation{giddings_density_1981,yang_colloid_1983,caldwell_measurement_1986}
\citation{carney_determination_2011}
\citation{minelli_characterization_2014}
\citation{neumann_new_2013}
\citation{bell_emerging_2012}
\citation{bolze_situ_2004}
\citation{dingenouts_radial_1994,dingenouts_analysis_1999,ballauff_analysis_2011,ballauff_small-angle_1996}
\citation{beyer_saxs_1990,grunder_analysis_1991,grunder_small-angle_1993,ottewill_characterization_1995,bolze_small-angle_1997,dingenouts_structure_1994}
\citation{mykhaylyk_application_2007}
\citation{dingenouts_analysis_1999,ballauff_analysis_2011}
\citation{ballauff_saxs_2001-1,bolze_application_2003}
\citation{kawaguchi_isoscattering_1992}
\citation{kiselev_sucrose_2001-1}
\citation{kawaguchi_isoscattering_1993}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}contrast variation is even better, but takes too long and extra uncertainties arise}{5}{section.1.7}}
\citation{garcia-diez_nanoparticle_2015}
\citation{coombs_density-gradient_1981}
\citation{hinton_density_1978}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}density gradient technique: tunable and large datasets}{6}{section.1.8}}
\citation{cedervall_understanding_2007,monopoli_physicalchemical_2011,casals_time_2010}
\citation{lundqvist_nanoparticle_2008,tenzer_rapid_2013,gessner_functional_2003}
\citation{nie_nanotechnology_2007,sahoo_nanotech_2003,wickline_nanotechnology_2003,zhou_nano-enabled_2014,rosen_rise_2005}
\citation{vicent_polymer_2006}
\citation{patel_polymeric_2012,beija_colloidal_2012,cabral_progress_2014}
\citation{munro_pathogenesis_1988}
\citation{assmann_lipid-protein_1974}
\citation{havel_distribution_1955}
\citation{german_lipoproteins:_2006}
\citation{gardner_cd_association_1996}
\citation{dreon_low-density_1994}
\citation{colhoun_lipoprotein_2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}polymeric particles: why important?}{7}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}polymeric: extensively used in SAXS and contrast variation, also SANS because deuteration}{7}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}polymeric: good application because of phase separation in polymerization}{7}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}bio materials: important why?}{7}{section.1.12}}
\citation{german_lipoproteins:_2006}
\citation{stuhrmann_neutron_1975}
\citation{tardieu_structure_1976}
\citation{muller_structure_1978}
\citation{laggner_molecular_1977,luzzati_structure_1979}
\citation{barenholz_doxil_2012}
\citation{perez-herrero_advanced_2015}
\citation{yeh_clinical_2011,barenholz_doxil_2012}
\citation{etheridge_big_2013}
\citation{khorasani_closing_2014,venditto_cancer_2013}
\citation{khorasani_closing_2014}
\citation{nagle_theory_2008,mathai_structural_2008,olbrich_water_2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}liposomal nanocarriers: what are they and why important? How are they characterized?}{8}{section.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}liposomes: SAXS characterization, literature}{8}{section.1.14}}
\citation{de_gier_osmotic_1993}
\citation{yamaoka_distribution_1994}
\citation{sou_polyethylene_2000}
\citation{barenholz_liposome_2001}
\citation{gabizon_polyethylene_1997,harris_effect_2003}
\citation{lee_coarse-grained_2011}
\citation{liang_effect_2005,sou_polyethylene_2000}
\citation{spyratou_atomic_2009}
\citation{wolfram_shrinkage_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}liposomes: effects of PEG, cholesterol content, long discussion}{9}{section.1.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}liposomal nanocarrier: SAXS characterization, literature, micellesm other bio-drugs}{10}{section.1.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}structure of the thesis}{10}{section.1.17}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter_introduction}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{0}
}
