\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{guterres_polymeric_2007}
\citation{wang_nanoparticle_2012}
\citation{tao_shape-specific_2011}
\citation{vicent_polymer_2006}
\citation{patel_polymeric_2012,beija_colloidal_2012,cabral_progress_2014}
\citation{euliss_imparting_2006,yang_shape-memory_2005}
\citation{vittaz_effect_1996,mitragotri_physical_2009,doshi_designer_2009}
\citation{powers_research_2006}
\citation{beyer_saxs_1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simultaneous size and density determination of polymeric colloids}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simultaneous_size_density}{{5}{47}{Simultaneous size and density determination of polymeric colloids}{chapter.5}{}}
\citation{leonard_jr_size_1952,motzkus_untersuchung_1959}
\citation{silverstein_microstructure_1989,joensson_morphology_1991}
\citation{mykhaylyk_structural_2012}
\citation{bolze_situ_2004}
\citation{dingenouts_radial_1994,dingenouts_analysis_1999,ballauff_analysis_2011,ballauff_small-angle_1996}
\citation{beyer_saxs_1990,grunder_analysis_1991,grunder_small-angle_1993,ottewill_characterization_1995,bolze_small-angle_1997,dingenouts_structure_1994}
\citation{mykhaylyk_application_2007}
\citation{garcia-diez_nanoparticle_2015}
\citation{fielding_correcting_2012}
\citation{giddings_density_1981,yang_colloid_1983,caldwell_measurement_1986}
\citation{carney_determination_2011}
\citation{minelli_characterization_2014}
\citation{neumann_new_2013}
\citation{bell_emerging_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Scattering curve of PS-Plain in buffer. A core\IeC {\textendash }shell and onion model fit to the experimental scattering curve are presented. In the inset, the electron density radial profile  of these fits is shown, assuming the core is polystyrene with a density of 339.7 nm$^{-3}$.\relax }}{50}{figure.caption.43}}
\newlabel{fig:PSPlainSingleContrastSAXS}{{5.1}{50}{Scattering curve of PS-Plain in buffer. A core–shell and onion model fit to the experimental scattering curve are presented. In the inset, the electron density radial profile  of these fits is shown, assuming the core is polystyrene with a density of 339.7 nm$^{-3}$.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Materials and methods}{50}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Particles and chemicals}{50}{subsection.5.1.1}}
\citation{fitzpatrick_structure_1998}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters of the different DCS setups: composition of the sucrose gradients, average density of the gradients $\rho _f$, angular speed of the centrifuge $\Omega $ and type of calibrant.\relax }}{51}{table.caption.44}}
\newlabel{tab:DCSParameters}{{5.1}{51}{Parameters of the different DCS setups: composition of the sucrose gradients, average density of the gradients $\rho _f$, angular speed of the centrifuge $\Omega $ and type of calibrant.\relax }{table.caption.44}{}}
\newlabel{tab:composition}{{5.1}{51}{Parameters of the different DCS setups: composition of the sucrose gradients, average density of the gradients $\rho _f$, angular speed of the centrifuge $\Omega $ and type of calibrant.\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Differential Centrifuge Sedimentation (DCS)}{51}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Stokes equations}{52}{section*.45}}
\newlabel{sec:stokes}{{5.1.2}{52}{Stokes equations}{section*.45}{}}
\newlabel{eq:stokes}{{5.1}{52}{Stokes equations}{equation.5.1.1}{}}
\newlabel{eq:software}{{5.2}{52}{Stokes equations}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Combined analysis}{52}{section*.46}}
\newlabel{sec:combined}{{5.1.2}{52}{Combined analysis}{section*.46}{}}
\newlabel{eq:sys1}{{5.3}{52}{Combined analysis}{equation.5.1.3}{}}
\newlabel{eq:sys2}{{5.4}{52}{Combined analysis}{equation.5.1.4}{}}
\citation{kawaguchi_x-ray_1983-1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dependence of the intensity-based modal Stokes' diameter on the particle density for PS-Plain particles analyzed in H$_2$O-sucrose (black) and D$_2$O-sucrose (red) gradients. The grey arrow indicates the crossing point of the data, which occurs for a diameter of ($138.8\pm 5.8$) nm and a density of ($1.052\pm 0.010$) g cm$^{-3}$\relax }}{53}{figure.caption.47}}
\newlabel{fig:DCSCombinedStokes}{{5.2}{53}{Dependence of the intensity-based modal Stokes' diameter on the particle density for PS-Plain particles analyzed in H$_2$O-sucrose (black) and D$_2$O-sucrose (red) gradients. The grey arrow indicates the crossing point of the data, which occurs for a diameter of ($138.8\pm 5.8$) nm and a density of ($1.052\pm 0.010$) g cm$^{-3}$\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Technique validation for the determination of the particle size distribution}{53}{section.5.2}}
\newlabel{sec:size_validation}{{5.2}{53}{Technique validation for the determination of the particle size distribution}{section.5.2}{}}
\citation{kawaguchi_isoscattering_1992}
\citation{stuhrmann_elimination_1965,stuhrmann_elimination_1967}
\citation{bolze_situ_2004}
\newlabel{fig:PSPlainContinuousSAXS}{{5.3a}{54}{Subfigure 5 5.3a}{subfigure.5.3.1}{}}
\newlabel{sub@fig:PSPlainContinuousSAXS}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{fig:PSPlainContinuousSAXSIsopoint}{{5.3b}{54}{Subfigure 5 5.3b}{subfigure.5.3.2}{}}
\newlabel{sub@fig:PSPlainContinuousSAXSIsopoint}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces SAXS curves of PS-Plain obtained by density gradient contrast variation after solvent background subtraction. The inset shows the relative standard deviation calculated from all the scattering curves, where the minima correspond to the isoscattering points $I_i$.\relax }}{54}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scattering curves}}}{54}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Isoscattering point positions}}}{54}{subfigure.3.2}}
\citation{nicolet_inter-laboratory_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Experimental shape factor of the PS-Plain colloid calculated from 40 scattering curves and the spherical form factor fitted to the data.\relax }}{55}{figure.caption.49}}
\newlabel{fig:PSPlainResonantTerm}{{5.4}{55}{Experimental shape factor of the PS-Plain colloid calculated from 40 scattering curves and the spherical form factor fitted to the data.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Inter-laboratory comparison of the mean particle size}{55}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of the PS-Plain average size obtained with different techniques, where the errorbars correspond to the expanded uncertainty ($k=2$). The circles correspond to results obtained with SAXS and the diamonds to combined DCS measurements. The gray line defines the weighted mean of all the independent results.\relax }}{56}{figure.caption.50}}
\newlabel{fig:PSPlainSizeComparison}{{5.5}{56}{Comparison of the PS-Plain average size obtained with different techniques, where the errorbars correspond to the expanded uncertainty ($k=2$). The circles correspond to results obtained with SAXS and the diamonds to combined DCS measurements. The gray line defines the weighted mean of all the independent results.\relax }{figure.caption.50}{}}
\citation{garcia-diez_nanoparticle_2015}
\citation{kawaguchi_isoscattering_1992}
\citation{kusaka_effect_2014}
\citation{nicolet_inter-laboratory_2016}
\citation{nicolet_inter-laboratory_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Colloidal size distribution}{57}{subsection.5.2.2}}
\citation{nicolet_inter-laboratory_2016}
\citation{nicolet_inter-laboratory_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Number-weighted size distribution of PS-Plain particles measured by DCS, TSEM \citep  {nicolet_inter-laboratory_2016} and SAXS with the scattering shape factor approach.\relax }}{58}{figure.caption.51}}
\newlabel{fig:PSPlainSizeDistribution}{{5.6}{58}{Number-weighted size distribution of PS-Plain particles measured by DCS, TSEM \citep {nicolet_inter-laboratory_2016} and SAXS with the scattering shape factor approach.\relax }{figure.caption.51}{}}
\citation{lefebvre_propagation_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Size of PS-Plain as a function of the number of scattering curves used in the shape factor calculation.\relax }}{59}{figure.caption.52}}
\newlabel{fig:ResonantTermSimulationNumber}{{5.7}{59}{Size of PS-Plain as a function of the number of scattering curves used in the shape factor calculation.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Considerations about contrast variation data evaluation}{59}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Shape factor formalism}{59}{subsection.5.3.1}}
\citation{kawaguchi_x-ray_1983-1}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Isoscattering points position and the corresponding particle size for the scattering curves before and after background correction\relax }}{60}{table.caption.54}}
\newlabel{tab:isoscattering_points}{{5.2}{60}{Isoscattering points position and the corresponding particle size for the scattering curves before and after background correction\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Advantages and disadvatages}{60}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Isoscattering point approach}{60}{subsection.5.3.2}}
\newlabel{fig:IsopointSimulationRange}{{5.8a}{61}{Subfigure 5 5.8a}{subfigure.5.8.1}{}}
\newlabel{sub@fig:IsopointSimulationRange}{{(a)}{a}{Subfigure 5 5.8a\relax }{subfigure.5.8.1}{}}
\newlabel{fig:IsopointSimulationPolydispersity}{{5.8b}{61}{Subfigure 5 5.8b}{subfigure.5.8.2}{}}
\newlabel{sub@fig:IsopointSimulationPolydispersity}{{(b)}{b}{Subfigure 5 5.8b\relax }{subfigure.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Deviation of the size calculated from $q_1^{\star }$ from the nominal value depending on the contrast range (330 nm$^{-3}$, $\rho _{max}$) or the polydispersity of the core-shell colloid.\relax }}{61}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Electron density reange}}}{61}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Polydispersity effects}}}{61}{subfigure.8.2}}
\citation{avdeev_contrast_2007}
\citation{dingenouts_analysis_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Intensity at zero-angle of PS-Plain particles as a function of the solvent electron density measured with continuous contrast variation in SAXS. The minimum defines the average electron density of the particle.\relax }}{62}{figure.caption.57}}
\newlabel{fig:PSPlainAverageDensity}{{5.9}{62}{Intensity at zero-angle of PS-Plain particles as a function of the solvent electron density measured with continuous contrast variation in SAXS. The minimum defines the average electron density of the particle.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Advantages and disadvatages}{62}{section*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Determination of the particle physical density}{62}{section.5.4}}
\newlabel{sec:physical_density}{{5.4}{62}{Determination of the particle physical density}{section.5.4}{}}
\citation{kamiti_simultaneous_2012}
\citation{garcia-diez_nanoparticle_2015}
\citation{garcia-diez_nanoparticle_2015}
\citation{dingenouts_structure_1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Validation through comparison with DCS}{63}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Uncertainties}{63}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Use for homogenous polymeric colloids}{63}{subsection.5.4.2}}
\citation{dingenouts_analysis_1999}
\citation{nichols_prediction_1950}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison between the physical densities of 3 polymeric colloids measured with SAXS using the $I(0)$ approach and DCS: PS-Plain (squares), PS-COOH (circles) and PMMA-COOH (diamonds). The nominal densities of polystyrene (1.05 g cm$^-3$) and PMMA (1.18 g cm$^-3$) are also shown in the plot as horizontal lines [22].\relax }}{64}{figure.caption.58}}
\newlabel{fig:DensityComparison}{{5.10}{64}{Comparison between the physical densities of 3 polymeric colloids measured with SAXS using the $I(0)$ approach and DCS: PS-Plain (squares), PS-COOH (circles) and PMMA-COOH (diamonds). The nominal densities of polystyrene (1.05 g cm$^-3$) and PMMA (1.18 g cm$^-3$) are also shown in the plot as horizontal lines [22].\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{65}{section.5.5}}
\@setckpt{chapter_simultaneous_size_density}{
\setcounter{page}{66}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
