\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{banc_origin_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory_SAXS}{{2}{7}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interaction of light and matter}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}X-ray cross sections}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rayleight and Mie scattering}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Small-angle X-ray scattering}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Physical process}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Evaluation of the scattering intensity}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{What is $q$?}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Modelling of the scattering curve}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Guinier approximation}{8}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contrast variation}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Isoscattering point}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Possible deviations}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Basic functions approach}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Shape factor}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Guinier law}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{$I(0)$}{8}{section*.11}}
\@setckpt{chapter_theory_SAXS}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{section@level}{3}
}
