\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{als-nielsen_elements_2011}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory_SAXS}{{1}{1}{Theoretical Background}{chapter.1}{}}
\newlabel{chap:theory_SAXS@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interaction of X-rays and matter}{1}{section.1.1}}
\newlabel{eq:IncidentWave}{{\relax 1.1}{1}{Interaction of X-rays and matter}{equation.1.1.1}{}}
\newlabel{eq:IncidentWave@cref}{{[equation][1][1]\relax 1.1}{1}}
\citation{als-nielsen_elements_2011}
\citation{baumgartel_e.-e._1984-1}
\citation{henke_x-ray_1993}
\citation{henke_x-ray_1993}
\citation{henke_x-ray_1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Beer-Lambert law}{2}{subsection.1.1.1}}
\newlabel{sec:BeerLambert}{{1.1.1}{2}{Beer-Lambert law}{subsection.1.1.1}{}}
\newlabel{sec:BeerLambert@cref}{{[subsection][1][1,1]1.1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Depiction of the Beer-Lambert law}}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BeerLambertScheme}{{\relax 1.1}{2}{Depiction of the Beer-Lambert law}{figure.caption.5}{}}
\newlabel{fig:BeerLambertScheme@cref}{{[figure][1][1]\relax 1.1}{2}}
\newlabel{eq:BeerLambertLaw}{{\relax 1.3}{2}{Beer-Lambert law}{equation.1.1.3}{}}
\newlabel{eq:BeerLambertLaw@cref}{{[equation][3][1]\relax 1.3}{2}}
\newlabel{eq:AttenuationMultiComponent}{{\relax 1.5}{2}{Beer-Lambert law}{equation.1.1.5}{}}
\newlabel{eq:AttenuationMultiComponent@cref}{{[equation][5][1]\relax 1.5}{2}}
\citation{als-nielsen_elements_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Contributions to the X-ray attenuation coefficient of water}}{3}{figure.caption.6}}
\newlabel{fig:AttenuationWater}{{\relax 1.2}{3}{Contributions to the X-ray attenuation coefficient of water}{figure.caption.6}{}}
\newlabel{fig:AttenuationWater@cref}{{[figure][2][1]\relax 1.2}{3}}
\citation{warren_x-ray_1969}
\citation{als-nielsen_elements_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Schematics of a scattering process and graphical definition of $\bm  {q}$}}{4}{figure.caption.9}}
\newlabel{fig:FraunhoferScheme}{{\relax 1.3}{4}{Schematics of a scattering process and graphical definition of $\vect {q}$}{figure.caption.9}{}}
\newlabel{fig:FraunhoferScheme@cref}{{[figure][3][1]\relax 1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Elastic scattering}{4}{subsection.1.1.2}}
\newlabel{sec:ElasticScattering}{{1.1.2}{4}{Elastic scattering}{subsection.1.1.2}{}}
\newlabel{sec:ElasticScattering@cref}{{[subsection][2][1,1]1.1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Thomson scattering}{4}{subsubsection*.7}}
\newlabel{eq:thomson_cross_section}{{\relax 1.8}{4}{Thomson scattering}{equation.1.1.8}{}}
\newlabel{eq:thomson_cross_section@cref}{{[equation][8][1]\relax 1.8}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Scattering by an ensemble of electrons}{4}{subsubsection*.8}}
\citation{cowley_diffraction_1995}
\citation{feigin_structure_1987}
\citation{cowley_diffraction_1995}
\citation{hulst_light_1957,barber_rayleigh-gans-debye_1978}
\newlabel{eq:rayleigh_cross_section}{{\relax 1.13}{5}{Scattering by an ensemble of electrons}{equation.1.1.13}{}}
\newlabel{eq:rayleigh_cross_section@cref}{{[equation][13][1]\relax 1.13}{5}}
\citation{als-nielsen_elements_2011}
\citation{feigin_structure_1987}
\citation{de_l._kronig_theory_1926,kramers_diffusion_1927}
\@writefile{toc}{\contentsline {subsubsection}{Anomalous scattering}{6}{subsubsection*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Small-angle X-ray scattering}{6}{section.1.2}}
\newlabel{sec:SAXS_theory}{{1.2}{6}{Small-angle X-ray scattering}{section.1.2}{}}
\newlabel{sec:SAXS_theory@cref}{{[section][2][1]1.2}{6}}
\newlabel{eq:FormFactorSpherical}{{\relax 1.18}{6}{Small-angle X-ray scattering}{equation.1.2.18}{}}
\newlabel{eq:FormFactorSpherical@cref}{{[equation][18][1]\relax 1.18}{6}}
\citation{feigin_structure_1987}
\citation{pauw_improvements_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Scattering by an ensemble of particles}{7}{subsection.1.2.1}}
\newlabel{eq:intensity}{{\relax 1.20}{7}{Scattering by an ensemble of particles}{equation.1.2.20}{}}
\newlabel{eq:intensity@cref}{{[equation][20][1]\relax 1.20}{7}}
\newlabel{eq:gauss_distribution}{{\relax 1.21}{7}{Scattering by an ensemble of particles}{equation.1.2.21}{}}
\newlabel{eq:gauss_distribution@cref}{{[equation][21][1]\relax 1.21}{7}}
\citation{schnablegger_practical_2006}
\citation{feigin_structure_1987}
\citation{walenta_small_1985-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}What is measured in a scattering experiment?: The scattering curve}{8}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Modelling of the scattering intensity: Form factors}{8}{subsection.1.2.3}}
\newlabel{eq:ff_sphere}{{\relax 1.24}{8}{Modelling of the scattering intensity: Form factors}{equation.1.2.24}{}}
\newlabel{eq:ff_sphere@cref}{{[equation][24][1]\relax 1.24}{8}}
\newlabel{eq:ff_ellipsoid}{{\relax 1.25}{9}{Modelling of the scattering intensity: Form factors}{equation.1.2.25}{}}
\newlabel{eq:ff_ellipsoid@cref}{{[equation][25][1]\relax 1.25}{9}}
\newlabel{eq:multicore-shell}{{\relax 1.26}{9}{Modelling of the scattering intensity: Form factors}{equation.1.2.26}{}}
\newlabel{eq:multicore-shell@cref}{{[equation][26][1]\relax 1.26}{9}}
\newlabel{eq:ff_cs}{{\relax 1.27}{9}{Modelling of the scattering intensity: Form factors}{equation.1.2.27}{}}
\newlabel{eq:ff_cs@cref}{{[equation][27][1]\relax 1.27}{9}}
\citation{kawaguchi_x-ray_1983-1}
\citation{kawaguchi_x-ray_1983-1,kawaguchi_isoscattering_1992}
\newlabel{fig:ContrastScheme}{{\relax 1.4a}{10}{Subfigure 1 \relax 1.4a}{subfigure.\relax 1.4.1}{}}
\newlabel{sub@fig:ContrastScheme}{{(a)}{a}{Subfigure 1 \relax 1.4a\relax }{subfigure.\relax 1.4.1}{}}
\newlabel{fig:ContrastScheme@cref}{{[subfigure][1][1,4]\relax 1.4a}{10}}
\newlabel{fig:MatchPointScheme}{{\relax 1.4b}{10}{Subfigure 1 \relax 1.4b}{subfigure.\relax 1.4.2}{}}
\newlabel{sub@fig:MatchPointScheme}{{(b)}{b}{Subfigure 1 \relax 1.4b\relax }{subfigure.\relax 1.4.2}{}}
\newlabel{fig:MatchPointScheme@cref}{{[subfigure][2][1,4]\relax 1.4b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Solvent contrast variation experiment and contrast matching scheme}}{10}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Core-shell particle in solvent}}}{10}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contrast matching of the shell}}}{10}{subfigure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contrast variation}{10}{section.1.3}}
\newlabel{sec:contrast_variation_theory}{{1.3}{10}{Contrast variation}{section.1.3}{}}
\newlabel{sec:contrast_variation_theory@cref}{{[section][3][1]1.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Isoscattering point}{10}{subsection.1.3.1}}
\newlabel{sec:isopoint_theory}{{1.3.1}{10}{Isoscattering point}{subsection.1.3.1}{}}
\newlabel{sec:isopoint_theory@cref}{{[subsection][1][1,3]1.3.1}{10}}
\newlabel{eq:isoscattering}{{\relax 1.30}{10}{Isoscattering point}{equation.1.3.30}{}}
\newlabel{eq:isoscattering@cref}{{[equation][30][1]\relax 1.30}{10}}
\citation{beurten_polydispersity_1981}
\citation{kawaguchi_isoscattering_1992}
\citation{stuhrmann_elimination_1965,stuhrmann_elimination_1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Basic functions approach}{11}{subsection.1.3.2}}
\newlabel{sec:basic_functions_theory}{{1.3.2}{11}{Basic functions approach}{subsection.1.3.2}{}}
\newlabel{sec:basic_functions_theory@cref}{{[subsection][2][1,3]1.3.2}{11}}
\newlabel{eq:intensity_contrast}{{\relax 1.31}{11}{Basic functions approach}{equation.1.3.31}{}}
\newlabel{eq:intensity_contrast@cref}{{[equation][31][1]\relax 1.31}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Shape factor}{11}{subsubsection*.12}}
\citation{mertens_structural_2010,sim_salt_2012}
\citation{guinier_diffraction_1939,guinier_small-angle_1955}
\citation{feigin_structure_1987}
\citation{stuhrmann_small-angle_2008}
\citation{avdeev_contrast_2007}
\@writefile{toc}{\contentsline {subsubsection}{Guinier approximation}{12}{subsubsection*.13}}
\newlabel{sec:TheoryGuinier}{{1.3.2}{12}{Guinier approximation}{subsubsection*.13}{}}
\newlabel{sec:TheoryGuinier@cref}{{[subsection][2][1,3]1.3.2}{12}}
\newlabel{eq:guinier}{{\relax 1.34}{12}{Guinier approximation}{equation.1.3.34}{}}
\newlabel{eq:guinier@cref}{{[equation][34][1]\relax 1.34}{12}}
\newlabel{eq:gyration}{{\relax 1.35}{12}{Guinier approximation}{equation.1.3.35}{}}
\newlabel{eq:gyration@cref}{{[equation][35][1]\relax 1.35}{12}}
\newlabel{eq:I0}{{\relax 1.36}{12}{Guinier approximation}{equation.1.3.36}{}}
\newlabel{eq:I0@cref}{{[equation][36][1]\relax 1.36}{12}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter_theory_SAXS}{
\setcounter{page}{13}
\setcounter{equation}{36}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-2}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{0}
}
