\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contrast variation in SAXS with the density gradient technique}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:density_gradient_SAXS}{{4}{12}{Contrast variation in SAXS with the density gradient technique}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Materials and Methods}{12}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Figure test\relax }}{13}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Particles and chemicals}{14}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Diffusion time and calibration height}{14}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Continuous contrast variation in SAXS on PS-PMMA colloids}{14}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model dependent evaluation}{14}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Core-shell form factor fit}{14}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model-free approach to contrast variation data}{14}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Isoscattering point}{14}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Quantification: Relative standard deviation}{14}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Guinier region}{14}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Average electron density}{14}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{14}{section.4.5}}
\@setckpt{chapter_density_gradient_SAXS}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{section@level}{1}
}
