\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instrumentation and experimental setup for SAXS measurements}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experimental_setup}{{3}{21}{Instrumentation and experimental setup for SAXS measurements}{chapter.3}{}}
\newlabel{chap:experimental_setup@cref}{{[chapter][3][]3}{21}}
\citation{blumenthal_bremsstrahlung_1970}
\citation{thornagel_electron_2001}
\citation{schwinger_classical_1949}
\citation{marr_handbook_1987}
\citation{schwinger_classical_1949}
\citation{marr_handbook_1987}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Synchrotron radiation}{22}{section.3.1}}
\newlabel{sec:synchrotron}{{3.1}{22}{Synchrotron radiation}{section.3.1}{}}
\newlabel{sec:synchrotron@cref}{{[section][1][3]3.1}{22}}
\newlabel{eq:SchwingerPower}{{\relax 3.1}{22}{Synchrotron radiation}{equation.3.1.1}{}}
\newlabel{eq:SchwingerPower@cref}{{[equation][1][3]\relax 3.1}{22}}
\citation{robinson_history_2015}
\citation{marr_handbook_1987}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Scheme of the electron storage ring BESSY II.}}{23}{figure.caption.18}}
\newlabel{fig:BessyScheme}{{\relax 3.1}{23}{Scheme of the electron storage ring BESSY II}{figure.caption.18}{}}
\newlabel{fig:BessyScheme@cref}{{[figure][1][3]\relax 3.1}{23}}
\gdef\@@FBset@vii{\global\c@FBcnt23}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Insertion devices}{23}{subsection.3.1.1}}
\citation{couprie_x_2008}
\citation{bakker_orbit_1998,bakker_status_1999}
\citation{klein_elektronenspeicherringe_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Radiant power of BESSY II.}}{24}{figure.caption.19}}
\newlabel{fig:CriticalEnergy}{{\relax 3.2}{24}{Radiant power of BESSY II}{figure.caption.19}{}}
\newlabel{fig:CriticalEnergy@cref}{{[figure][2][3]\relax 3.2}{24}}
\gdef\@@FBset@viii{\global\c@FBcnt24}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The BESSY II electron storage ring}{24}{section.3.2}}
\newlabel{sec:BESSY}{{3.2}{24}{The BESSY II electron storage ring}{section.3.2}{}}
\newlabel{sec:BESSY@cref}{{[section][2][3]3.2}{24}}
\citation{krumrey_design_1998,krumrey_high-accuracy_2001}
\citation{krumrey_design_1998}
\citation{krumrey_design_1998}
\citation{kittel_introduction_2004}
\citation{kittel_introduction_2004}
\citation{krumrey_high-accuracy_2001}
\citation{gollwitzer_diffraction_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Diagram of the four-crystal monochromator beamline.}}{25}{figure.caption.20}}
\newlabel{fig:FCMScheme}{{\relax 3.3}{25}{Diagram of the four-crystal monochromator beamline}{figure.caption.20}{}}
\newlabel{fig:FCMScheme@cref}{{[figure][3][3]\relax 3.3}{25}}
\gdef\@@FBset@ix{\global\c@FBcnt25}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Scheme of the four-crystal monochromator.}}{25}{figure.caption.21}}
\newlabel{fig:MonochromatorScheme}{{\relax 3.4}{25}{Scheme of the four-crystal monochromator}{figure.caption.21}{}}
\newlabel{fig:MonochromatorScheme@cref}{{[figure][4][3]\relax 3.4}{25}}
\gdef\@@FBset@x{\global\c@FBcnt25}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}FCM beamline}{25}{section.3.3}}
\newlabel{sec:fcm}{{3.3}{25}{FCM beamline}{section.3.3}{}}
\newlabel{sec:fcm@cref}{{[section][3][3]3.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Photon flux of the FCM beamline.}}{26}{figure.caption.22}}
\newlabel{fig:FCMBeamlineFlux}{{\relax 3.5}{26}{Photon flux of the FCM beamline}{figure.caption.22}{}}
\newlabel{fig:FCMBeamlineFlux@cref}{{[figure][5][3]\relax 3.5}{26}}
\gdef\@@FBset@xi{\global\c@FBcnt26}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}UHV X-ray reflectometer}{26}{subsection.3.3.1}}
\citation{krumrey_high-accuracy_2001}
\citation{wernecke_characterization_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SAXS Setup}{27}{section.3.4}}
\newlabel{sec:SAXS_experimental}{{3.4}{27}{SAXS Setup}{section.3.4}{}}
\newlabel{sec:SAXS_experimental@cref}{{[section][4][3]3.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}X-ray area detector}{27}{subsection.3.4.1}}
\newlabel{sec:pilatus}{{3.4.1}{27}{X-ray area detector}{subsection.3.4.1}{}}
\newlabel{sec:pilatus@cref}{{[subsection][1][3,4]3.4.1}{27}}
\citation{gleber_traceable_2010}
\citation{amenitsch_performance_1997}
\citation{huang_x-ray_1993}
\citation{blanton_jcpdsinternational_1995}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Two different SAXS experimental setups and their accessible $q$-range.}}{28}{table.caption.23}}
\newlabel{tab:qrange}{{\relax 3.1}{28}{Two different SAXS experimental setups and their accessible $q$-range}{table.caption.23}{}}
\newlabel{tab:qrange@cref}{{[table][1][3]\relax 3.1}{28}}
\gdef\@@FBset@xii{\global\c@FBcnt28}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}HZB SAXS instrument and WAXS configuration}{28}{subsection.3.4.2}}
\newlabel{sec:WAXS_experimental}{{3.4.2}{28}{HZB SAXS instrument and WAXS configuration}{subsection.3.4.2}{}}
\newlabel{sec:WAXS_experimental@cref}{{[subsection][2][3,4]3.4.2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Calibration of the sample-detector distance}{28}{subsubsection*.24}}
\citation{zhao_triblock_1998}
\citation{liu_thermal_2006}
\newlabel{fig:DistanceCalibrationSAXS}{{\relax 3.6a}{29}{Subfigure 3 \relax 3.6a}{subfigure.\relax 3.6.1}{}}
\newlabel{sub@fig:DistanceCalibrationSAXS}{{(a)}{a}{Subfigure 3 \relax 3.6a\relax }{subfigure.\relax 3.6.1}{}}
\newlabel{fig:DistanceCalibrationSAXS@cref}{{[subfigure][1][3,6]\relax 3.6a}{29}}
\newlabel{fig:AgBeheSAXSLongDistance}{{\relax 3.6b}{29}{Subfigure 3 \relax 3.6b}{subfigure.\relax 3.6.2}{}}
\newlabel{sub@fig:AgBeheSAXSLongDistance}{{(b)}{b}{Subfigure 3 \relax 3.6b\relax }{subfigure.\relax 3.6.2}{}}
\newlabel{fig:AgBeheSAXSLongDistance@cref}{{[subfigure][2][3,6]\relax 3.6b}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Sample-to-detector distance calibration and scattering pattern of AgBehe at large distance.}}{29}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distance Calibration}}}{29}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AgBehe at large distance}}}{29}{subfigure.6.2}}
\gdef\@@FBset@xiii{\global\c@FBcnt29}
\newlabel{fig:HilgenbergHomogeneity}{{\relax 3.7a}{30}{Subfigure 3 \relax 3.7a}{subfigure.\relax 3.7.1}{}}
\newlabel{sub@fig:HilgenbergHomogeneity}{{(a)}{a}{Subfigure 3 \relax 3.7a\relax }{subfigure.\relax 3.7.1}{}}
\newlabel{fig:HilgenbergHomogeneity@cref}{{[subfigure][1][3,7]\relax 3.7a}{30}}
\newlabel{fig:WaterHomogeneity}{{\relax 3.7b}{30}{Subfigure 3 \relax 3.7b}{subfigure.\relax 3.7.2}{}}
\newlabel{sub@fig:WaterHomogeneity}{{(b)}{b}{Subfigure 3 \relax 3.7b\relax }{subfigure.\relax 3.7.2}{}}
\newlabel{fig:WaterHomogeneity@cref}{{[subfigure][2][3,7]\relax 3.7b}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Homogeneity of the rectangular capillaries.}}{30}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Glass thickness}}}{30}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sample thickness}}}{30}{subfigure.7.2}}
\gdef\@@FBset@xiv{\global\c@FBcnt30}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sample environment}{30}{section.3.5}}
\newlabel{sec:sample_environment}{{3.5}{30}{Sample environment}{section.3.5}{}}
\newlabel{sec:sample_environment@cref}{{[section][5][3]3.5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Round capillaries}{30}{subsection.3.5.1}}
\citation{hubbell_tables_1996}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces X-ray transmission of a rectangular capillary half-filled with water.}}{31}{figure.caption.27}}
\newlabel{fig:GaldenCalibration}{{\relax 3.8}{31}{X-ray transmission of a rectangular capillary half-filled with water}{figure.caption.27}{}}
\newlabel{fig:GaldenCalibration@cref}{{[figure][8][3]\relax 3.8}{31}}
\gdef\@@FBset@xv{\global\c@FBcnt31}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Rectangular capillaries}{31}{subsection.3.5.2}}
\citation{varga_towards_2014}
\citation{pauw_everything_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Sample environments for SAXS experiments in vacuum.}}{32}{figure.caption.28}}
\newlabel{fig:SampleEnvironment}{{\relax 3.9}{32}{Sample environments for SAXS experiments in vacuum}{figure.caption.28}{}}
\newlabel{fig:SampleEnvironment@cref}{{[figure][9][3]\relax 3.9}{32}}
\gdef\@@FBset@xvi{\global\c@FBcnt32}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Cell for low-energies}{32}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data reduction: The scattering curve}{32}{section.3.6}}
\newlabel{sec:data_reduction}{{3.6}{32}{Data reduction: The scattering curve}{section.3.6}{}}
\newlabel{sec:data_reduction@cref}{{[section][6][3]3.6}{32}}
\citation{pauw_everything_2013}
\citation{kratky_absolute_1966,shaffer_calibration_1974}
\citation{perret_glassy_1972}
\FN@pp@footnotehinttrue 
\@setckpt{chapter_experimental_setup}{
\setcounter{page}{34}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{FBl@b}{17}
\setcounter{FRobj}{-10}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{32}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{0}
}
