\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{blumenthal_bremsstrahlung_1970}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instrumentation and experimental setup for SAXS measurements}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experimental_setup}{{3}{29}{Instrumentation and experimental setup for SAXS measurements}{chapter.3}{}}
\citation{thornagel_electron_2001}
\citation{schwinger_classical_1949}
\citation{baumgartel_e.-e._1984}
\citation{schwinger_classical_1949}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Synchrotron radiation}{30}{section.3.1}}
\newlabel{sec:BESSY}{{3.1}{30}{Synchrotron radiation}{section.3.1}{}}
\citation{baumgartel_e.-e._1984}
\citation{ries_nonlinear_2014}
\citation{baumgartel_e.-e._1984}
\citation{couprie_x_2008}
\citation{bakker_orbit_1998,bakker_status_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Insertion devices}{31}{subsection.3.1.1}}
\citation{klein_elektronenspeicherringe_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A scheme of BESSY II. \leavevmode {\color  {red}IMPROVE IMAGE!!! NEW DRAWING MAYBE???}\relax }}{32}{figure.caption.19}}
\newlabel{fig:BessyScheme}{{3.1}{32}{A scheme of BESSY II. \textcolor {red}{IMPROVE IMAGE!!! NEW DRAWING MAYBE???}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The BESSY II Electron Storage Ring}{32}{section.3.2}}
\citation{krumrey_design_1998,krumrey_high-accuracy_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A scheme of the FCM beamline in the PTB laboratory at BESSY II. The distance of each component to the insertion device is shown.\relax }}{33}{figure.caption.20}}
\newlabel{fig:FCMScheme}{{3.2}{33}{A scheme of the FCM beamline in the PTB laboratory at BESSY II. The distance of each component to the insertion device is shown.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}FCM Beamline}{33}{section.3.3}}
\newlabel{sec:fcm}{{3.3}{33}{FCM Beamline}{section.3.3}{}}
\citation{gollwitzer_diffraction_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}UHV X-ray Reflectometer}{34}{subsection.3.3.1}}
\citation{krumrey_high-accuracy_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Photon flux of the FCM beamline using different crystals (InSb(111) and Si(111)) and mirror coatings (MgF$_2$ and Pt) at standard operation (300 mA).\relax }}{35}{figure.caption.21}}
\newlabel{fig:FCMBeamlineFlux}{{3.3}{35}{Photon flux of the FCM beamline using different crystals (InSb(111) and Si(111)) and mirror coatings (MgF$_2$ and Pt) at standard operation (300 mA).\relax }{figure.caption.21}{}}
\citation{wernecke_characterization_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SAXS Setup}{36}{section.3.4}}
\newlabel{sec:SAXS_experimental}{{3.4}{36}{SAXS Setup}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}X-ray area detector}{36}{subsection.3.4.1}}
\newlabel{sec:pilatus}{{3.4.1}{36}{X-ray area detector}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}HZB SAXS instrument and WAXS configuration}{36}{subsection.3.4.2}}
\newlabel{sec:WAXS_experimental}{{3.4.2}{36}{HZB SAXS instrument and WAXS configuration}{subsection.3.4.2}{}}
\citation{amenitsch_performance_1997}
\citation{huang_x-ray_1993}
\citation{blanton_jcpdsinternational_1995}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Two different experimental setups which span the accessible $q$-range for almost 3 decades. The overall maximum and minimum accessible $q$-values are highlighted in bold letters.\relax }}{37}{table.caption.22}}
\newlabel{tab:qrange}{{3.1}{37}{Two different experimental setups which span the accessible $q$-range for almost 3 decades. The overall maximum and minimum accessible $q$-values are highlighted in bold letters.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calibration of the sample-detector distance}{37}{section*.23}}
\citation{zhao_triblock_1998}
\newlabel{fig:DistanceCalibrationSAXS}{{3.4a}{38}{Subfigure 3 3.4a}{subfigure.3.4.1}{}}
\newlabel{sub@fig:DistanceCalibrationSAXS}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{fig:AgBeheSAXSLongDistance}{{3.4b}{38}{Subfigure 3 3.4b}{subfigure.3.4.2}{}}
\newlabel{sub@fig:AgBeheSAXSLongDistance}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sample-to-detector distance calibration: a) Radius of the diffraction ring of AgBehe and SBA-15 as a function of the sample-detector distance. A linear function is fitted to obtain the source point distance. The residuals of the fitting are shown in the bottom plot. b) Scattering pattern of AgBehe measured at a distance of 3638.2 mm. The diffraction rings exceeds the detector area. \leavevmode {\color  {red}file "messung kmc daten 2015 1Q pilatus 201501 0394.tif"}\relax }}{38}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distance Calibration}}}{38}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AgBehe at large distance}}}{38}{subfigure.4.2}}
\citation{liu_thermal_2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sample environment}{39}{section.3.5}}
\newlabel{sec:sample_environment}{{3.5}{39}{Sample environment}{section.3.5}{}}
\citation{hubbell_tables_1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Round capillaries}{40}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Rectangular capillaries}{40}{subsection.3.5.2}}
\newlabel{fig:HilgenbergHomogeneity}{{3.5a}{41}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@fig:HilgenbergHomogeneity}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{fig:WaterHomogeneity}{{3.5b}{41}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@fig:WaterHomogeneity}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Homogeneity of the rectangular capillaries: a) Deviation of the empty capillary tranmission, i.e. glass wall thickness, b) Sample thickness calculated from the water transmission of a filled capillary. \relax }}{41}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Glass thickness}}}{41}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sample thickness}}}{41}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces X-ray transmission of a rectangular capillary half-filled with water along the main vertical axis situated at $x=-0.15$ mm.\relax }}{41}{figure.caption.26}}
\newlabel{fig:GaldenCalibration}{{3.6}{41}{X-ray transmission of a rectangular capillary half-filled with water along the main vertical axis situated at $x=-0.15$ mm.\relax }{figure.caption.26}{}}
\citation{varga_towards_2014}
\citation{pauw_everything_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Cell for low-energies}{42}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data reduction: The scattering curve}{42}{section.3.6}}
\newlabel{sec:data_reduction}{{3.6}{42}{Data reduction: The scattering curve}{section.3.6}{}}
\citation{pauw_everything_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Different sample environments: On the left side, the disassembled low-energy cell with the two silicon-nitride windows, the polymeric ring spacer and the two parts of the metallic holder. On the right side, the round and rectangular capillaries.\relax }}{43}{figure.caption.27}}
\newlabel{fig:SampleEnvironment}{{3.7}{43}{Different sample environments: On the left side, the disassembled low-energy cell with the two silicon-nitride windows, the polymeric ring spacer and the two parts of the metallic holder. On the right side, the round and rectangular capillaries.\relax }{figure.caption.27}{}}
\citation{kratky_absolute_1966,shaffer_calibration_1974}
\citation{perret_glassy_1972}
\@setckpt{chapter_experimental_setup}{
\setcounter{page}{45}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
