\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{als-nielsen_elements_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory_SAXS}{{2}{7}{Theoretical Background}{chapter.2}{}}
\newlabel{chap:theory_SAXS@cref}{{[chapter][2][]2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interaction of X-rays and matter}{7}{section.2.1}}
\newlabel{eq:IncidentWave}{{\relax 2.1}{7}{Interaction of X-rays and matter}{equation.2.1.1}{}}
\newlabel{eq:IncidentWave@cref}{{[equation][1][2]\relax 2.1}{7}}
\citation{als-nielsen_elements_2011}
\citation{marr_handbook_1987}
\citation{henke_x-ray_1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Beer-Lambert law}{8}{subsection.2.1.1}}
\newlabel{sec:BeerLambert}{{2.1.1}{8}{Beer-Lambert law}{subsection.2.1.1}{}}
\newlabel{sec:BeerLambert@cref}{{[subsection][1][2,1]2.1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Depiction of the Beer-Lambert law.}}{8}{figure.caption.8}}
\newlabel{fig:BeerLambertScheme}{{\relax 2.1}{8}{Depiction of the Beer-Lambert law}{figure.caption.8}{}}
\newlabel{fig:BeerLambertScheme@cref}{{[figure][1][2]\relax 2.1}{8}}
\gdef\@@FBset@ii{\global\c@FBcnt8}
\newlabel{eq:BeerLambertLaw}{{\relax 2.3}{8}{Beer-Lambert law}{equation.2.1.3}{}}
\newlabel{eq:BeerLambertLaw@cref}{{[equation][3][2]\relax 2.3}{8}}
\newlabel{eq:AttenuationMultiComponent}{{\relax 2.5}{8}{Beer-Lambert law}{equation.2.1.5}{}}
\newlabel{eq:AttenuationMultiComponent@cref}{{[equation][5][2]\relax 2.5}{8}}
\citation{henke_x-ray_1993}
\citation{henke_x-ray_1993}
\citation{als-nielsen_elements_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Contributions to the X-ray attenuation coefficient of water.}}{9}{figure.caption.9}}
\newlabel{fig:AttenuationWater}{{\relax 2.2}{9}{Contributions to the X-ray attenuation coefficient of water}{figure.caption.9}{}}
\newlabel{fig:AttenuationWater@cref}{{[figure][2][2]\relax 2.2}{9}}
\gdef\@@FBset@iii{\global\c@FBcnt9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Elastic scattering}{9}{subsection.2.1.2}}
\newlabel{sec:ElasticScattering}{{2.1.2}{9}{Elastic scattering}{subsection.2.1.2}{}}
\newlabel{sec:ElasticScattering@cref}{{[subsection][2][2,1]2.1.2}{9}}
\citation{warren_x-ray_1969}
\citation{als-nielsen_elements_2011}
\citation{cowley_diffraction_1995}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Schematics of a scattering process and graphical definition of $\bm  {q}$.}}{10}{figure.caption.11}}
\newlabel{fig:FraunhoferScheme}{{\relax 2.3}{10}{Schematics of a scattering process and graphical definition of $\vect {q}$}{figure.caption.11}{}}
\newlabel{fig:FraunhoferScheme@cref}{{[figure][3][2]\relax 2.3}{10}}
\gdef\@@FBset@iv{\global\c@FBcnt10}
\@writefile{toc}{\contentsline {subsubsection}{Thomson scattering}{10}{subsubsection*.10}}
\newlabel{eq:thomson_cross_section}{{\relax 2.8}{10}{Thomson scattering}{equation.2.1.8}{}}
\newlabel{eq:thomson_cross_section@cref}{{[equation][8][2]\relax 2.8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Scattering by an ensemble of electrons}{10}{subsubsection*.12}}
\citation{feigin_structure_1987}
\citation{cowley_diffraction_1995}
\citation{hulst_light_1957,barber_rayleigh-gans-debye_1978}
\citation{als-nielsen_elements_2011}
\newlabel{eq:rayleigh_cross_section}{{\relax 2.13}{11}{Scattering by an ensemble of electrons}{equation.2.1.13}{}}
\newlabel{eq:rayleigh_cross_section@cref}{{[equation][13][2]\relax 2.13}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Anomalous scattering}{11}{subsubsection*.13}}
\citation{feigin_structure_1987}
\citation{de_l._kronig_theory_1926,kramers_diffusion_1927}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Small-angle X-ray scattering}{12}{section.2.2}}
\newlabel{sec:SAXS_theory}{{2.2}{12}{Small-angle X-ray scattering}{section.2.2}{}}
\newlabel{sec:SAXS_theory@cref}{{[section][2][2]2.2}{12}}
\newlabel{eq:FormFactorSpherical}{{\relax 2.18}{12}{Small-angle X-ray scattering}{equation.2.2.18}{}}
\newlabel{eq:FormFactorSpherical@cref}{{[equation][18][2]\relax 2.18}{12}}
\citation{feigin_structure_1987}
\citation{pauw_improvements_2013}
\citation{schnablegger_practical_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Scattering by an ensemble of particles}{13}{subsection.2.2.1}}
\newlabel{eq:intensity}{{\relax 2.20}{13}{Scattering by an ensemble of particles}{equation.2.2.20}{}}
\newlabel{eq:intensity@cref}{{[equation][20][2]\relax 2.20}{13}}
\newlabel{eq:gauss_distribution}{{\relax 2.21}{13}{Scattering by an ensemble of particles}{equation.2.2.21}{}}
\newlabel{eq:gauss_distribution@cref}{{[equation][21][2]\relax 2.21}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}What is measured in a scattering experiment?: The scattering curve}{13}{subsection.2.2.2}}
\citation{feigin_structure_1987}
\citation{glatter_small_1982}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces The scattering curve and its relevant regions.}}{14}{figure.caption.14}}
\newlabel{fig:ScatteringCurve50nm}{{\relax 2.4}{14}{The scattering curve and its relevant regions}{figure.caption.14}{}}
\newlabel{fig:ScatteringCurve50nm@cref}{{[figure][4][2]\relax 2.4}{14}}
\gdef\@@FBset@v{\global\c@FBcnt14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Modelling of the scattering intensity: Form factors}{14}{subsection.2.2.3}}
\newlabel{eq:ff_sphere}{{\relax 2.24}{14}{Modelling of the scattering intensity: Form factors}{equation.2.2.24}{}}
\newlabel{eq:ff_sphere@cref}{{[equation][24][2]\relax 2.24}{14}}
\newlabel{eq:ff_ellipsoid}{{\relax 2.25}{15}{Modelling of the scattering intensity: Form factors}{equation.2.2.25}{}}
\newlabel{eq:ff_ellipsoid@cref}{{[equation][25][2]\relax 2.25}{15}}
\newlabel{eq:multicore-shell}{{\relax 2.26}{15}{Modelling of the scattering intensity: Form factors}{equation.2.2.26}{}}
\newlabel{eq:multicore-shell@cref}{{[equation][26][2]\relax 2.26}{15}}
\newlabel{eq:ff_cs}{{\relax 2.27}{15}{Modelling of the scattering intensity: Form factors}{equation.2.2.27}{}}
\newlabel{eq:ff_cs@cref}{{[equation][27][2]\relax 2.27}{15}}
\citation{kawaguchi_x-ray_1983-1}
\citation{kawaguchi_x-ray_1983-1,kawaguchi_isoscattering_1992}
\newlabel{fig:ContrastScheme}{{\relax 2.5a}{16}{Subfigure 2 \relax 2.5a}{subfigure.\relax 2.5.1}{}}
\newlabel{sub@fig:ContrastScheme}{{(a)}{a}{Subfigure 2 \relax 2.5a\relax }{subfigure.\relax 2.5.1}{}}
\newlabel{fig:ContrastScheme@cref}{{[subfigure][1][2,5]\relax 2.5a}{16}}
\newlabel{fig:MatchPointScheme}{{\relax 2.5b}{16}{Subfigure 2 \relax 2.5b}{subfigure.\relax 2.5.2}{}}
\newlabel{sub@fig:MatchPointScheme}{{(b)}{b}{Subfigure 2 \relax 2.5b\relax }{subfigure.\relax 2.5.2}{}}
\newlabel{fig:MatchPointScheme@cref}{{[subfigure][2][2,5]\relax 2.5b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Solvent contrast variation experiment and contrast matching scheme.}}{16}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Core-shell particle in solvent}}}{16}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contrast matching of the shell}}}{16}{subfigure.5.2}}
\gdef\@@FBset@vi{\global\c@FBcnt16}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contrast variation}{16}{section.2.3}}
\newlabel{sec:contrast_variation_theory}{{2.3}{16}{Contrast variation}{section.2.3}{}}
\newlabel{sec:contrast_variation_theory@cref}{{[section][3][2]2.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Isoscattering point}{16}{subsection.2.3.1}}
\newlabel{sec:isopoint_theory}{{2.3.1}{16}{Isoscattering point}{subsection.2.3.1}{}}
\newlabel{sec:isopoint_theory@cref}{{[subsection][1][2,3]2.3.1}{16}}
\citation{beurten_polydispersity_1981}
\citation{kawaguchi_isoscattering_1992}
\citation{stuhrmann_elimination_1965,stuhrmann_elimination_1967}
\newlabel{eq:isoscattering}{{\relax 2.30}{17}{Isoscattering point}{equation.2.3.30}{}}
\newlabel{eq:isoscattering@cref}{{[equation][30][2]\relax 2.30}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Basic functions approach}{17}{subsection.2.3.2}}
\newlabel{sec:basic_functions_theory}{{2.3.2}{17}{Basic functions approach}{subsection.2.3.2}{}}
\newlabel{sec:basic_functions_theory@cref}{{[subsection][2][2,3]2.3.2}{17}}
\newlabel{eq:intensity_contrast}{{\relax 2.31}{17}{Basic functions approach}{equation.2.3.31}{}}
\newlabel{eq:intensity_contrast@cref}{{[equation][31][2]\relax 2.31}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Shape scattering function}{17}{subsubsection*.16}}
\citation{mertens_structural_2010,sim_salt_2012}
\citation{guinier_diffraction_1939,guinier_small-angle_1955}
\citation{feigin_structure_1987}
\citation{stuhrmann_small-angle_2008}
\citation{avdeev_contrast_2007}
\@writefile{toc}{\contentsline {subsubsection}{Guinier approximation}{18}{subsubsection*.17}}
\newlabel{sec:TheoryGuinier}{{2.3.2}{18}{Guinier approximation}{subsubsection*.17}{}}
\newlabel{sec:TheoryGuinier@cref}{{[subsection][2][2,3]2.3.2}{18}}
\newlabel{eq:guinier}{{\relax 2.34}{18}{Guinier approximation}{equation.2.3.34}{}}
\newlabel{eq:guinier@cref}{{[equation][34][2]\relax 2.34}{18}}
\newlabel{eq:gyration}{{\relax 2.35}{18}{Guinier approximation}{equation.2.3.35}{}}
\newlabel{eq:gyration@cref}{{[equation][35][2]\relax 2.35}{18}}
\newlabel{eq:I0}{{\relax 2.36}{18}{Guinier approximation}{equation.2.3.36}{}}
\newlabel{eq:I0@cref}{{[equation][36][2]\relax 2.36}{18}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter_theory_SAXS}{
\setcounter{page}{19}
\setcounter{equation}{36}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{7}
\setcounter{FRobj}{-2}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{16}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{0}
}
