\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ballauff_saxs_2001-1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simultaneous size and density determination of polymeric colloids}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simultaneous_size_density}{{5}{15}{Simultaneous size and density determination of polymeric colloids}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Materials and methods}{16}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Particles and chemicals}{16}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Differential Centrifuge Sedimentation (DCS)}{16}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Technique validation for the determination of the particle size distribution}{16}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Inter-laboratory comparison of the mean particle size}{16}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Colloidal size distribution}{16}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Considerations about contrast variation data evaluation}{16}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Shape factor formalism}{16}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Advantages and disadvatages}{16}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Isoscattering point approach}{16}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Advantages and disadvatages}{16}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Determination of the particle physical density}{16}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Validation through comparison with DCS}{16}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Uncertainties}{16}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Use for homogenous polymeric colloids}{16}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{17}{section.5.5}}
\@setckpt{chapter_simultaneous_size_density}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{section@level}{1}
}
