\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dingenouts_analysis_1999,ballauff_analysis_2011}
\citation{joensson_morphology_1991,silverstein_microstructure_1989}
\citation{ballauff_saxs_2001-1,bolze_application_2003}
\citation{kawaguchi_isoscattering_1992}
\citation{kiselev_sucrose_2001-1}
\citation{kawaguchi_isoscattering_1993}
\citation{coombs_density-gradient_1981}
\citation{hinton_density_1978}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Continuous contrast variation in SAXS: the density gradient technique}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:density_gradient_SAXS}{{3}{25}{Continuous contrast variation in SAXS: the density gradient technique}{chapter.3}{}}
\newlabel{chap:density_gradient_SAXS@cref}{{[chapter][3][]3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental proceeding}{26}{section.3.1}}
\newlabel{sec:DensityGradientExperimental}{{3.1}{26}{Experimental proceeding}{section.3.1}{}}
\newlabel{sec:DensityGradientExperimental@cref}{{[section][1][3]3.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Preparation of the density gradient capillaries}{26}{subsection.3.1.1}}
\newlabel{sec:GradientPreparation}{{3.1.1}{26}{Preparation of the density gradient capillaries}{subsection.3.1.1}{}}
\newlabel{sec:GradientPreparation@cref}{{[subsection][1][3,1]3.1.1}{26}}
\citation{uedaira_sugar-water_1985,ribeiro_binary_2006}
\citation{berberan-santos_barometric_1997}
\citation{haynes_crc_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Contrast variation technique in SAXS with a density gradient capillary.}}{27}{figure.caption.23}}
\newlabel{fig:DensityGradientCapillarySetup}{{\relax 3.1}{27}{Contrast variation technique in SAXS with a density gradient capillary}{figure.caption.23}{}}
\newlabel{fig:DensityGradientCapillarySetup@cref}{{[figure][1][3]\relax 3.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Calibration of the solvent density: X-ray transmission}{27}{subsection.3.1.2}}
\newlabel{sec:SolventCalibration}{{3.1.2}{27}{Calibration of the solvent density: X-ray transmission}{subsection.3.1.2}{}}
\newlabel{sec:SolventCalibration@cref}{{[subsection][2][3,1]3.1.2}{27}}
\citation{henke_x-ray_1993}
\citation{henke_x-ray_1993}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Calibration of the solvent electron density by X-ray transmission}}{28}{figure.caption.24}}
\newlabel{fig:KiskerTransmissionCalibration}{{\relax 3.2}{28}{Calibration of the solvent electron density by X-ray transmission}{figure.caption.24}{}}
\newlabel{fig:KiskerTransmissionCalibration@cref}{{[figure][2][3]\relax 3.2}{28}}
\citation{henke_x-ray_1993}
\newlabel{fig:EnergiesTransmissionCalibration}{{\relax 3.3a}{29}{Subfigure 3 \relax 3.3a}{subfigure.\relax 3.3.1}{}}
\newlabel{sub@fig:EnergiesTransmissionCalibration}{{(a)}{a}{Subfigure 3 \relax 3.3a\relax }{subfigure.\relax 3.3.1}{}}
\newlabel{fig:EnergiesTransmissionCalibration@cref}{{[subfigure][1][3,3]\relax 3.3a}{29}}
\newlabel{fig:SucroseTransmissionCalibration}{{\relax 3.3b}{29}{Subfigure 3 \relax 3.3b}{subfigure.\relax 3.3.2}{}}
\newlabel{sub@fig:SucroseTransmissionCalibration}{{(b)}{b}{Subfigure 3 \relax 3.3b\relax }{subfigure.\relax 3.3.2}{}}
\newlabel{fig:SucroseTransmissionCalibration@cref}{{[subfigure][2][3,3]\relax 3.3b}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces X-ray transmittance of the density gradient capillary at different energies.}}{29}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Calculated transmittance}}}{29}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Calibrated sucrose concentration}}}{29}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SAXS measurements}{29}{subsection.3.1.3}}
\newlabel{sec:DensityGradientSAXS}{{3.1.3}{29}{SAXS measurements}{subsection.3.1.3}{}}
\newlabel{sec:DensityGradientSAXS@cref}{{[subsection][3][3,1]3.1.3}{29}}
\citation{minelli_characterization_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proof of principle: Application to PS-COOH colloids}{30}{section.3.2}}
\newlabel{sec:KiskerResults}{{3.2}{30}{Proof of principle: Application to PS-COOH colloids}{section.3.2}{}}
\newlabel{sec:KiskerResults@cref}{{[section][2][3]3.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Experimental scattering curves of PS-COOH nanoparticles for different suspending medium electron densities.}}{31}{figure.caption.26}}
\newlabel{fig:KiskerContinuousSAXS}{{\relax 3.4}{31}{Experimental scattering curves of PS-COOH nanoparticles for different suspending medium electron densities}{figure.caption.26}{}}
\newlabel{fig:KiskerContinuousSAXS@cref}{{[figure][4][3]\relax 3.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Background subtraction of the PS-COOH scattering curves.}}{31}{figure.caption.27}}
\newlabel{fig:KiskerBackgroundSubtraction}{{\relax 3.5}{31}{Background subtraction of the PS-COOH scattering curves}{figure.caption.27}{}}
\newlabel{fig:KiskerBackgroundSubtraction@cref}{{[figure][5][3]\relax 3.5}{31}}
\citation{pedersen_analysis_1997}
\citation{pedersen_determination_1994}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Core-shell model fit to the PS-COOH experimental data.}}{32}{figure.caption.28}}
\newlabel{fig:KiskerSAXSCoreshellFit}{{\relax 3.6}{32}{Core-shell model fit to the PS-COOH experimental data}{figure.caption.28}{}}
\newlabel{fig:KiskerSAXSCoreshellFit@cref}{{[figure][6][3]\relax 3.6}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results and data evaluation}{32}{section.3.3}}
\newlabel{sec:KiskerResultsEvaluation}{{3.3}{32}{Results and data evaluation}{section.3.3}{}}
\newlabel{sec:KiskerResultsEvaluation@cref}{{[section][3][3]3.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Core-shell form factor fit}{32}{subsection.3.3.1}}
\newlabel{sec:coreshell_fit}{{3.3.1}{32}{Core-shell form factor fit}{subsection.3.3.1}{}}
\newlabel{sec:coreshell_fit@cref}{{[subsection][1][3,3]3.3.1}{32}}
\citation{ballauff_saxs_2001-1}
\citation{dingenouts_interface_1994}
\citation{kawaguchi_isoscattering_1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Isoscattering point}{33}{subsection.3.3.2}}
\citation{feigin_structure_1987}
\citation{feigin_structure_1987}
\citation{stuhrmann_small-angle_2008}
\newlabel{fig:KiskerIsopoint}{{\relax 3.7a}{34}{Subfigure 3 \relax 3.7a}{subfigure.\relax 3.7.1}{}}
\newlabel{sub@fig:KiskerIsopoint}{{(a)}{a}{Subfigure 3 \relax 3.7a\relax }{subfigure.\relax 3.7.1}{}}
\newlabel{fig:KiskerIsopoint@cref}{{[subfigure][1][3,7]\relax 3.7a}{34}}
\newlabel{tab:isopoint_Kisker}{{\relax 3.7b}{34}{Subfigure 3 \relax 3.7b}{subfigure.\relax 3.7.2}{}}
\newlabel{sub@tab:isopoint_Kisker}{{(b)}{b}{Subfigure 3 \relax 3.7b\relax }{subfigure.\relax 3.7.2}{}}
\newlabel{tab:isopoint_Kisker@cref}{{[subfigure][2][3,7]\relax 3.7b}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Isoscattering points of the PS-COOH particles.}}{34}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Relative standard deviation}}}{34}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Isoscattering point positions}}}{34}{subfigure.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Guinier region}{34}{subsection.3.3.3}}
\newlabel{sec:guinier_analysis}{{3.3.3}{34}{Guinier region}{subsection.3.3.3}{}}
\newlabel{sec:guinier_analysis@cref}{{[subsection][3][3,3]3.3.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Deviation from the $I(0)$ used in the evaluation of the PS-COOH data.}}{35}{figure.caption.30}}
\newlabel{fig:KiskerIntensityComparison}{{\relax 3.8}{35}{Deviation from the $I(0)$ used in the evaluation of the PS-COOH data}{figure.caption.30}{}}
\newlabel{fig:KiskerIntensityComparison@cref}{{[figure][8][3]\relax 3.8}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Radius of gyration of the PS-COOH particles.}}{35}{figure.caption.31}}
\newlabel{fig:KiskerGuinierRadius}{{\relax 3.9}{35}{Radius of gyration of the PS-COOH particles}{figure.caption.31}{}}
\newlabel{fig:KiskerGuinierRadius@cref}{{[figure][9][3]\relax 3.9}{35}}
\citation{avdeev_contrast_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Zero-angle intensity of the PS-COOH particles.}}{36}{figure.caption.33}}
\newlabel{fig:KiskerIntensityParabola}{{\relax 3.10}{36}{Zero-angle intensity of the PS-COOH particles}{figure.caption.33}{}}
\newlabel{fig:KiskerIntensityParabola@cref}{{[figure][10][3]\relax 3.10}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Average electron density}{36}{subsubsection*.32}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces The different evaluation methods of contrast variation SAXS data.}}{37}{table.caption.34}}
\newlabel{tab:comparison_results_Kisker}{{\relax 3.1}{37}{The different evaluation methods of contrast variation SAXS data}{table.caption.34}{}}
\newlabel{tab:comparison_results_Kisker@cref}{{[table][1][3]\relax 3.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Consistency of the results}{37}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary and outlook}{37}{section.3.4}}
\newlabel{sec:KiskerResultsSummary}{{3.4}{37}{Summary and outlook}{section.3.4}{}}
\newlabel{sec:KiskerResultsSummary@cref}{{[section][4][3]3.4}{37}}
\citation{vauthier_measurement_1999,arnold_sorting_2006,sun_separation_2009}
\citation{rhodes_fine_1991,mitchell_setup_2010}
\citation{ballauff_analysis_2011,ballauff_saxs_2001-1}
\citation{rosenfeldt_distribution_2002}
\citation{stuhrmann_resonance_1985}
\citation{goerigk_anomalous_2003,stuhrmann_contrast_2007,lages_saxs_2013}
\citation{mitchell_molecular_2006,araki_resonant_2006-1}
\@writefile{toc}{\contentsline {subsubsection}{Applicability of the technique and comparison with other contrast variation approaches}{38}{subsubsection*.35}}
\citation{einstein_uber_1905}
\citation{hellsing_structure_2012}
\@writefile{toc}{\contentsline {subsubsection}{Other applications of the density gradient capillary}{39}{subsubsection*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Concentration gradient of 12 nm silica particles mesaured at 8000 eV.}}{40}{figure.caption.37}}
\newlabel{fig:LudoxHS40TransmissionCalibration}{{\relax 3.11}{40}{Concentration gradient of 12 nm silica particles mesaured at 8000 eV}{figure.caption.37}{}}
\newlabel{fig:LudoxHS40TransmissionCalibration@cref}{{[figure][11][3]\relax 3.11}{40}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter_density_gradient_SAXS}{
\setcounter{page}{41}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-10}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{0}
}
