\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dingenouts_analysis_1999,ballauff_analysis_2011}
\citation{joensson_morphology_1991,silverstein_microstructure_1989}
\citation{ballauff_saxs_2001-1,bolze_application_2003}
\citation{kawaguchi_isoscattering_1992}
\citation{kiselev_sucrose_2001-1}
\citation{kawaguchi_isoscattering_1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Continuous contrast variation in SAXS: the density gradient technique}{44}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:density_gradient_SAXS}{{4}{44}{Continuous contrast variation in SAXS: the density gradient technique}{chapter.4}{}}
\citation{coombs_density-gradient_1981}
\citation{hinton_density_1978}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental proceeding}{45}{section.4.1}}
\newlabel{sec:DensityGradientExperimental}{{4.1}{45}{Experimental proceeding}{section.4.1}{}}
\citation{uedaira_sugar-water_1985,ribeiro_binary_2006}
\citation{berberan-santos_barometric_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Preparation of the density gradient capillaries}{46}{subsection.4.1.1}}
\newlabel{sec:GradientPreparation}{{4.1.1}{46}{Preparation of the density gradient capillaries}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Calibration of the solvent density: X-ray transmission}{46}{subsection.4.1.2}}
\newlabel{sec:SolventCalibration}{{4.1.2}{46}{Calibration of the solvent density: X-ray transmission}{subsection.4.1.2}{}}
\citation{haynes_crc_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The rectangular density gradient capillary is placed in the X-ray beam and can be moved by sample motors in both directions perpendicular to the incoming beam.\relax }}{47}{figure.caption.28}}
\newlabel{fig:DensityGradientCapillarySetup}{{4.1}{47}{The rectangular density gradient capillary is placed in the X-ray beam and can be moved by sample motors in both directions perpendicular to the incoming beam.\relax }{figure.caption.28}{}}
\citation{henke_x-ray_1993}
\citation{henke_x-ray_1993}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Solvent density along the gradient capillary vertical axis at different diffusion times, calculated from the transmission measurements at 5500 eV of 100 nm polystyrene particles. The corresponding X-ray transmission is shown on the right axis, revealing the low transmittances of the filled capillary at low energies.\relax }}{48}{figure.caption.29}}
\newlabel{fig:KiskerTransmissionCalibration}{{4.2}{48}{Solvent density along the gradient capillary vertical axis at different diffusion times, calculated from the transmission measurements at 5500 eV of 100 nm polystyrene particles. The corresponding X-ray transmission is shown on the right axis, revealing the low transmittances of the filled capillary at low energies.\relax }{figure.caption.29}{}}
\citation{henke_x-ray_1993}
\newlabel{fig:EnergiesTransmissionCalibration}{{4.3a}{49}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig:EnergiesTransmissionCalibration}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:SucroseTransmissionCalibration}{{4.3b}{49}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig:SucroseTransmissionCalibration}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces X-ray transmittance as a function of the incoming energy. a) Calculated transmittances \citep  {henke_x-ray_1993} of an empty capillary, water and an aqueous sucrose mixture with 65 $\%$ mass fraction. The ratio between the water and the sucrose mixture transmittances is shown in the right axis. b) Sucrose mass fraction derived from an experimental transmittance measurement of a 65 $\%$ sucrose density gradient measured at two different energies under similiar experimental conditions. The absorbance differences are smaller for the higher energy.\relax }}{49}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Calculated transmittance}}}{49}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Calibrated sucrose concentration}}}{49}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}SAXS measurements}{49}{subsection.4.1.3}}
\newlabel{sec:DensityGradientSAXS}{{4.1.3}{49}{SAXS measurements}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proof of principle: Application to PS-COOH colloids}{50}{section.4.2}}
\newlabel{sec:KiskerResults}{{4.2}{50}{Proof of principle: Application to PS-COOH colloids}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Experimental scattering curves of PS-COOH nanoparticles for different suspending medium electron densities measured between 78 and 93 minutes after the inception of the density gradient. The dashed line shows the experimental background, containing scattering contributions from the capillary and the pure solvent.\relax }}{51}{figure.caption.31}}
\newlabel{fig:KiskerContinuousSAXS}{{4.4}{51}{Experimental scattering curves of PS-COOH nanoparticles for different suspending medium electron densities measured between 78 and 93 minutes after the inception of the density gradient. The dashed line shows the experimental background, containing scattering contributions from the capillary and the pure solvent.\relax }{figure.caption.31}{}}
\citation{minelli_characterization_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The thick red line shows the scattering curve measured at $\rho _{\text  {solv}}$ = 345.4 nm$^{-3}$, close to the match point, and the dotted line displays the experimental background. The symbols with errorbars show the background corrected scattering curve.\relax }}{52}{figure.caption.32}}
\newlabel{fig:KiskerBackgroundSubtraction}{{4.5}{52}{The thick red line shows the scattering curve measured at $\rho _{\text {solv}}$ = 345.4 nm$^{-3}$, close to the match point, and the dotted line displays the experimental background. The symbols with errorbars show the background corrected scattering curve.\relax }{figure.caption.32}{}}
\citation{pedersen_analysis_1997}
\citation{pedersen_determination_1994}
\citation{ballauff_saxs_2001-1}
\citation{dingenouts_interface_1994}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results and data evaluation}{53}{section.4.3}}
\newlabel{sec:KiskerResultsEvaluation}{{4.3}{53}{Results and data evaluation}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Core-shell form factor fit}{53}{subsection.4.3.1}}
\newlabel{sec:coreshell_fit}{{4.3.1}{53}{Core-shell form factor fit}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  The simulated scattering curves from the core-shell model fit at three selected contrasts $\rho _0-\rho _{\text  {solv}}$ are shown as lines together with the experimental data points. In the inset, the electron density profile corresponding to the fitted core-shell form factor is displayed.\relax }}{54}{figure.caption.33}}
\newlabel{fig:KiskerSAXSCoreshellFit}{{4.6}{54}{The simulated scattering curves from the core-shell model fit at three selected contrasts $\rho _0-\rho _{\text {solv}}$ are shown as lines together with the experimental data points. In the inset, the electron density profile corresponding to the fitted core-shell form factor is displayed.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Isoscattering point}{54}{subsection.4.3.2}}
\citation{kawaguchi_isoscattering_1992}
\newlabel{fig:KiskerIsopoint}{{4.7a}{55}{Subfigure 4 4.7a}{subfigure.4.7.1}{}}
\newlabel{sub@fig:KiskerIsopoint}{{(a)}{a}{Subfigure 4 4.7a\relax }{subfigure.4.7.1}{}}
\newlabel{tab:isopoint_Kisker}{{4.7b}{55}{Subfigure 4 4.7b}{subfigure.4.7.2}{}}
\newlabel{sub@tab:isopoint_Kisker}{{(b)}{b}{Subfigure 4 4.7b\relax }{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Isoscattering points of the PS-COOH particles: a) Relative standard deviation of the scattering curves as a function of the momentum transfer. The labelled minima correspond to the first five isoscattering point positions calculated by fitting a Lorentzian function (black line). b) Experimentally determined position of the first five isoscattering points and the corresponding external particle radius $R$.\relax }}{55}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Relative standard deviation}}}{55}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Isoscattering point positions}}}{55}{subfigure.7.2}}
\citation{feigin_structure_1987}
\citation{feigin_structure_1987}
\citation{stuhrmann_small-angle_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Guinier region}{56}{subsection.4.3.3}}
\newlabel{sec:guinier_analysis}{{4.3.3}{56}{Guinier region}{subsection.4.3.3}{}}
\citation{avdeev_contrast_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Deviation from the $I(0)$ values used in the data evaluation: The Guinier approximation overstimates the experimental values, while the intensity at $q=0.03$ nm$^{-1}$ understimates the zero-angle intensity.\relax }}{57}{figure.caption.35}}
\newlabel{fig:KiskerIntensityComparison}{{4.8}{57}{Deviation from the $I(0)$ values used in the data evaluation: The Guinier approximation overstimates the experimental values, while the intensity at $q=0.03$ nm$^{-1}$ understimates the zero-angle intensity.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Average electron density}{57}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Experimental squared radius of gyration as a function of the solvent electron density. Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:gyration}\unskip \@@italiccorr )}} is fitted to the data and shown as a thick line. The vertical and horizontal asymptotes correspond to $\rho _0$ and $\mathaccentV {tilde}77ER^2_{g,c}$ respectively.\relax }}{58}{figure.caption.36}}
\newlabel{fig:KiskerGuinierRadius}{{4.9}{58}{Experimental squared radius of gyration as a function of the solvent electron density. Equation \eqref {eq:gyration} is fitted to the data and shown as a thick line. The vertical and horizontal asymptotes correspond to $\rho _0$ and $\tilde R^2_{g,c}$ respectively.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Consistency of the results}{58}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Experimental zero-angle intensity as a function of the solvent electron density. The function corresponding to equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:I0}\unskip \@@italiccorr )}} is fitted to the data and shown as a thick line. The minimum in the parabola corresponds to $\rho _{\text  {solv}}=\rho _0$.\relax }}{59}{figure.caption.38}}
\newlabel{fig:KiskerIntensityParabola}{{4.10}{59}{Experimental zero-angle intensity as a function of the solvent electron density. The function corresponding to equation \eqref {eq:I0} is fitted to the data and shown as a thick line. The minimum in the parabola corresponds to $\rho _{\text {solv}}=\rho _0$.\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of the different methods presented in section \ref  {sec:KiskerResultsEvaluation} to evaluate SAXS contrast variation data.\relax }}{59}{table.caption.39}}
\newlabel{tab:comparison_results_Kisker}{{4.1}{59}{Comparison of the different methods presented in section \ref {sec:KiskerResultsEvaluation} to evaluate SAXS contrast variation data.\relax }{table.caption.39}{}}
\citation{vauthier_measurement_1999,arnold_sorting_2006,sun_separation_2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary and outlook}{60}{section.4.4}}
\newlabel{sec:KiskerResultsSummary}{{4.4}{60}{Summary and outlook}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Applicability of the technique and comparison with other contrast variation approaches}{60}{section*.40}}
\citation{rhodes_fine_1991,mitchell_setup_2010}
\citation{ballauff_analysis_2011,ballauff_saxs_2001-1}
\citation{rosenfeldt_distribution_2002}
\citation{stuhrmann_resonance_1985}
\citation{goerigk_anomalous_2003,stuhrmann_contrast_2007,lages_saxs_2013}
\citation{mitchell_molecular_2006,araki_resonant_2006-1}
\citation{einstein_uber_1905}
\@writefile{toc}{\contentsline {subsubsection}{Other applications of the density gradient capillary}{62}{section*.41}}
\citation{hellsing_structure_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Concentration gradient of 12 nm silica particles mesaured at 8000 eV. The large size of the colloids provides a longer diffusion time than a typical contrast agent like sucrose.\relax }}{63}{figure.caption.42}}
\newlabel{fig:LudoxHS40TransmissionCalibration}{{4.11}{63}{Concentration gradient of 12 nm silica particles mesaured at 8000 eV. The large size of the colloids provides a longer diffusion time than a typical contrast agent like sucrose.\relax }{figure.caption.42}{}}
\@setckpt{chapter_density_gradient_SAXS}{
\setcounter{page}{64}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
}
