\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Vittaz1996}
\citation{Kattan1992}
\citation{Soppimath2001}
\citation{Dingenouts1999,Ballauff2011}
\citation{Joensson1991,Silverstein1989}
\citation{Ballauff2001,Bolze2003}
\citation{Kawaguchi1992}
\citation{Kiselev2001}
\citation{Kawaguchi1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contrast variation in SAXS with the density gradient technique}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:density_gradient_SAXS}{{4}{17}{Contrast variation in SAXS with the density gradient technique}{chapter.4}{}}
\citation{Coombs1981}
\citation{Hinton1978}
\citation{Uedaira1985,Ribeiro2006}
\citation{Berberan-Santos1997}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Materials and Methods}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Particles and chemicals}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Diffusion time and calibration height}{19}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Continuous contrast variation in SAXS on PS-PMMA colloids}{20}{section.4.2}}
\citation{Minelli2014}
\citation{Pedersen1997}
\citation{Pedersen1994}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model dependent evaluation}{21}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Core-shell form factor fit}{21}{subsection.4.3.1}}
\newlabel{sec:coreshell_fit}{{4.3.1}{21}{Core-shell form factor fit}{subsection.4.3.1}{}}
\newlabel{eq:ff_cs}{{4.1}{21}{Core-shell form factor fit}{equation.4.3.1}{}}
\citation{Ballauff2001}
\citation{Dingenouts1994}
\citation{Kawaguchi1992}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model-free approach to contrast variation data}{22}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Isoscattering point}{22}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Quantification: Relative standard deviation}{22}{section*.22}}
\citation{Feigin1987}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Experimentally determined position of the first five isoscattering points and the corresponding external particle radius \relax $R\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}.\relax }}{23}{table.caption.23}}
\newlabel{tab:isopoint_Kisker}{{4.1}{23}{Experimentally determined position of the first five isoscattering points and the corresponding external particle radius \(R\).\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Guinier region}{23}{subsection.4.4.2}}
\citation{Stuhrmann2008}
\citation{Avdeev2007}
\@writefile{toc}{\contentsline {subsubsection}{Average electron density}{24}{section*.24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of the different methods presented in this article to evaluate SAXS contrast variation data.\relax }}{25}{table.caption.25}}
\newlabel{tab:comparison_results_Kisker}{{4.2}{25}{Comparison of the different methods presented in this article to evaluate SAXS contrast variation data.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{25}{section.4.5}}
\citation{Vauthier1999,Arnold2006,Sun2009}
\citation{Stuhrmann2007}
\newlabel{sec:results}{{4.5}{26}{Summary}{table.caption.25}{}}
\@setckpt{chapter_density_gradient_SAXS}{
\setcounter{page}{27}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
