\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Vittaz1996}
\citation{Kattan1992}
\citation{Soppimath2001}
\citation{Dingenouts1999,Ballauff2011}
\citation{Joensson1991,Silverstein1989}
\citation{Ballauff2001,Bolze2003}
\citation{Kawaguchi1992}
\citation{Kiselev2001}
\citation{Kawaguchi1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contrast variation in SAXS with the density gradient technique}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:density_gradient_SAXS}{{4}{17}{Contrast variation in SAXS with the density gradient technique}{chapter.4}{}}
\citation{Coombs1981}
\citation{Hinton1978}
\citation{Uedaira1985,Ribeiro2006}
\citation{Berberan-Santos1997}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Materials and Methods}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Particles and chemicals}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Diffusion time and calibration height}{19}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Continuous contrast variation in SAXS on PS-PMMA colloids}{20}{section.4.2}}
\citation{Minelli2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kisker PS-PMMA 105 nm continous contrast variation\relax }}{21}{figure.caption.23}}
\newlabel{fig:KiskerContinuousSAXS}{{4.1}{21}{Kisker PS-PMMA 105 nm continous contrast variation\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model dependent evaluation}{21}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Core-shell form factor fit}{21}{subsection.4.3.1}}
\newlabel{sec:coreshell_fit}{{4.3.1}{21}{Core-shell form factor fit}{subsection.4.3.1}{}}
\citation{Pedersen1997}
\citation{Pedersen1994}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Effect of BG, specially at low q at ed 345.4 nm$^{-3}$\relax }}{22}{figure.caption.24}}
\newlabel{fig:KiskerBackgroundSubtraction}{{4.2}{22}{Effect of BG, specially at low q at ed 345.4 nm$^{-3}$\relax }{figure.caption.24}{}}
\newlabel{eq:ff_cs}{{4.1}{22}{Core-shell form factor fit}{equation.4.3.1}{}}
\citation{Ballauff2001}
\citation{Dingenouts1994}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Core-shell fit to 3 representative curves at different contrasts\relax }}{23}{figure.caption.25}}
\newlabel{fig:KiskerSAXSCoreshellFit}{{4.3}{23}{Core-shell fit to 3 representative curves at different contrasts\relax }{figure.caption.25}{}}
\citation{Kawaguchi1992}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Relative standard deviation to quantify the position of the isoscattering points\relax }}{24}{figure.caption.27}}
\newlabel{fig:KiskerIsopoint}{{4.4}{24}{Relative standard deviation to quantify the position of the isoscattering points\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model-free approach to contrast variation data}{24}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Isoscattering point}{24}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Quantification: Relative standard deviation}{24}{section*.26}}
\citation{Feigin1987}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Experimentally determined position of the first five isoscattering points and the corresponding external particle radius \relax $R\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}.\relax }}{25}{table.caption.28}}
\newlabel{tab:isopoint_Kisker}{{4.1}{25}{Experimentally determined position of the first five isoscattering points and the corresponding external particle radius \(R\).\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Guinier region}{25}{subsection.4.4.2}}
\citation{Stuhrmann2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Squared radius of gyration against solvent electron density. The asymptotes show $\rho _0$ and $\mathaccentV {tilde}07ER^2_{g,c}$\relax }}{26}{figure.caption.29}}
\newlabel{fig:KiskerGuinierRadius}{{4.5}{26}{Squared radius of gyration against solvent electron density. The asymptotes show $\rho _0$ and $\tilde R^2_{g,c}$\relax }{figure.caption.29}{}}
\citation{Avdeev2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Intensity at $q=0$ as functio of the solvent electron density\relax }}{27}{figure.caption.31}}
\newlabel{fig:KiskerIntensityParabola}{{4.6}{27}{Intensity at $q=0$ as functio of the solvent electron density\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Average electron density}{27}{section*.30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of the different methods presented in this article to evaluate SAXS contrast variation data.\relax }}{28}{table.caption.32}}
\newlabel{tab:comparison_results_Kisker}{{4.2}{28}{Comparison of the different methods presented in this article to evaluate SAXS contrast variation data.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{28}{section.4.5}}
\citation{Vauthier1999,Arnold2006,Sun2009}
\citation{Stuhrmann2007}
\newlabel{sec:results}{{4.5}{29}{Summary}{table.caption.32}{}}
\@setckpt{chapter_density_gradient_SAXS}{
\setcounter{page}{30}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
