\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Continuous contrast variation applied to relevant bio-materials}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bio_applications}{{6}{51}{Continuous contrast variation applied to relevant bio-materials}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Materials and methods}{53}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Caelyx: PEGylated liposomal doxorubicin}{54}{subsection.6.1.1}}
\newlabel{fig:CaelyxCryoTEM}{{6.1a}{55}{Subfigure 6 6.1a}{subfigure.6.1.1}{}}
\newlabel{sub@fig:CaelyxCryoTEM}{{(a)}{a}{Subfigure 6 6.1a\relax }{subfigure.6.1.1}{}}
\newlabel{fig:CaelyxScheme}{{6.1b}{55}{Subfigure 6 6.1b}{subfigure.6.1.2}{}}
\newlabel{sub@fig:CaelyxScheme}{{(b)}{b}{Subfigure 6 6.1b\relax }{subfigure.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Schematic representation of the PEGylated liposomal doxorubicin morphology.\relax }}{55}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cryo-TEM}}}{55}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scheme}}}{55}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Iso-osmolar contrast agent: Iodixinol}{55}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Sterically Stabilized Liposomes (SSLs) of different sizes}{55}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Caelyx in buffer and in 9.1 $\%$ iodixanol: SAXS scattering curve at single contrast compared to that of an SSL of similar size\relax }}{56}{figure.caption.51}}
\newlabel{fig:CaelyxIodixanolSingleContrast}{{6.2}{56}{Caelyx in buffer and in 9.1 $\%$ iodixanol: SAXS scattering curve at single contrast compared to that of an SSL of similar size\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Lipoproteins}{56}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Lipoprotein, High density (HDL)}{56}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Scattering curve of HDL with subtracted background measured the 23.May2014. A simple core-shell model is fitted to the data: R=4.84, sigma=0.097,mu=-0.238, nu =0.86, alpha=1.3\relax }}{57}{figure.caption.54}}
\newlabel{fig:HDLCoreShellFit}{{6.3}{57}{Scattering curve of HDL with subtracted background measured the 23.May2014. A simple core-shell model is fitted to the data: R=4.84, sigma=0.097,mu=-0.238, nu =0.86, alpha=1.3\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lipoprotien, Low density (LDL)}{57}{section*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Traceable size determination of a liposomal drug}{57}{section.6.2}}
\newlabel{fig:CaelyxIodixanolContinuousSAXS}{{6.4a}{58}{Subfigure 6 6.4a}{subfigure.6.4.1}{}}
\newlabel{sub@fig:CaelyxIodixanolContinuousSAXS}{{(a)}{a}{Subfigure 6 6.4a\relax }{subfigure.6.4.1}{}}
\newlabel{fig:CaelyxIodixanolIsopoint}{{6.4b}{58}{Subfigure 6 6.4b}{subfigure.6.4.2}{}}
\newlabel{sub@fig:CaelyxIodixanolIsopoint}{{(b)}{b}{Subfigure 6 6.4b\relax }{subfigure.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Scattering curves at different suspending medium electron densities obtained with a solvent density gradient of Caelyx in aqueous iodixanol with constant buffer osmolality. The inset shows the precise position of the isoscattering points\relax }}{58}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Contrast variation with density gradient}}}{58}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Isoscattering point positions}}}{58}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Isoscattering point approach}{58}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Shape factor calculation}{59}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Shape factor of the liposomes obtained from the experimental data is shown with black circles and the model fit for homogeneous spherical particles is depicted in red.\relax }}{60}{figure.caption.56}}
\newlabel{fig:CaelyxIodixanolResonantTerm}{{6.5}{60}{Shape factor of the liposomes obtained from the experimental data is shown with black circles and the model fit for homogeneous spherical particles is depicted in red.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Average electron density}{60}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Measured intensity at zero-angle of Caelyx as a function of the electron density of the aqueous iodixanol suspending medium. The function fitted to the experimental data is depicted in black: Average density is 346.39 nm$^{-3}$ and there is a offset of 1.56 cm$^{-1}$\relax }}{61}{figure.caption.57}}
\newlabel{fig:CaelyxAverageDensity}{{6.6}{61}{Measured intensity at zero-angle of Caelyx as a function of the electron density of the aqueous iodixanol suspending medium. The function fitted to the experimental data is depicted in black: Average density is 346.39 nm$^{-3}$ and there is a offset of 1.56 cm$^{-1}$\relax }{figure.caption.57}{}}
\newlabel{fig:CaelyxSucroseContinuousSAXS}{{6.7a}{62}{Subfigure 6 6.7a}{subfigure.6.7.1}{}}
\newlabel{sub@fig:CaelyxSucroseContinuousSAXS}{{(a)}{a}{Subfigure 6 6.7a\relax }{subfigure.6.7.1}{}}
\newlabel{fig:CaelyxSucroseContinuousSAXSIsopoint}{{6.7b}{62}{Subfigure 6 6.7b}{subfigure.6.7.2}{}}
\newlabel{sub@fig:CaelyxSucroseContinuousSAXSIsopoint}{{(b)}{b}{Subfigure 6 6.7b\relax }{subfigure.6.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Scattering curves of Caelyx in an aqueous sucrose density gradient calibrated to the osmolality of the suspending medium. Intensity of the first isoscattering point depending on the aqueous sucrose solution osmolality is shown with black dots.\relax }}{62}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Osmotic effects in Caelyx by using sucrose as contrast agent}}}{62}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Isoscattering point intensity at 2 different setups: Osmotic threshold at 740 mOsm kg$^{-1}$}}}{62}{subfigure.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Osmotic effects in liposomes}{62}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Application to drug-stabilized liposomes}{62}{subsection.6.3.1}}
\newlabel{fig:CaelyxSucroseContinuousWAXS}{{6.8a}{64}{Subfigure 6 6.8a}{subfigure.6.8.1}{}}
\newlabel{sub@fig:CaelyxSucroseContinuousWAXS}{{(a)}{a}{Subfigure 6 6.8a\relax }{subfigure.6.8.1}{}}
\newlabel{fig:CaelyxSucroseContinuousWAXSDiffraction}{{6.8b}{64}{Subfigure 6 6.8b}{subfigure.6.8.2}{}}
\newlabel{sub@fig:CaelyxSucroseContinuousWAXSDiffraction}{{(b)}{b}{Subfigure 6 6.8b\relax }{subfigure.6.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Measured in WAXS, the $q$-region where the doxorubicin diffraction peak appears can be observed. With black symbols, the shift of the doxorubicin-aggregate diffraction peak from $q=0.123$ nm$^{-1}$ is displayed The mean width (FWHM) is 0.333 nm$^{-1}$\relax }}{64}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Osmotic effects in Caelys by using sucrose as contrast agent}}}{64}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diffraction peak width and position}}}{64}{subfigure.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Osmotic activity in lipid vesicles}{64}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Isoscattering point position quantified by the calculation of the relative standard deviation of the scattering curves for different solvent density gradients. In the case of the aqueous sucrose solution (black line), only the scattering curves below the osmolality threshold were employed for the calculation.\relax }}{65}{figure.caption.60}}
\newlabel{fig:CaelyxIsopointComparison}{{6.9}{65}{Isoscattering point position quantified by the calculation of the relative standard deviation of the scattering curves for different solvent density gradients. In the case of the aqueous sucrose solution (black line), only the scattering curves below the osmolality threshold were employed for the calculation.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information from single-contrast SAXS}{65}{section*.61}}
\citation{sakuragi_transformation_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Scattering curves of the different liposomes in buffer, intensity shifted. The sizes are extracted form DLS measurements.\relax }}{66}{figure.caption.62}}
\newlabel{fig:SSLSingleContrast}{{6.10}{66}{Scattering curves of the different liposomes in buffer, intensity shifted. The sizes are extracted form DLS measurements.\relax }{figure.caption.62}{}}
\citation{fernandez_influence_2008}
\citation{fernandez_influence_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Scattering curves of the different liposomes in buffer, intensity shifted. The sizes are extracted form DLS measurements. Focus in the phospholipid bilayer feature.\relax }}{67}{figure.caption.63}}
\newlabel{fig:SSLSingleContrastBilayer}{{6.11}{67}{Scattering curves of the different liposomes in buffer, intensity shifted. The sizes are extracted form DLS measurements. Focus in the phospholipid bilayer feature.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contrast variation}{67}{section*.64}}
\newlabel{fig:SSLContinuousSAXS}{{6.12a}{68}{Subfigure 6 6.12a}{subfigure.6.12.1}{}}
\newlabel{sub@fig:SSLContinuousSAXS}{{(a)}{a}{Subfigure 6 6.12a\relax }{subfigure.6.12.1}{}}
\newlabel{fig:SSLIsopointIntensity}{{6.12b}{68}{Subfigure 6 6.12b}{subfigure.6.12.2}{}}
\newlabel{sub@fig:SSLIsopointIntensity}{{(b)}{b}{Subfigure 6 6.12b\relax }{subfigure.6.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Scattering curves of SSL (50 nm, Oct 2015) measured at different solvent osmolalities with an aqueous sucrose density gradient. The osmotic shrinkage is quantified with the intensity of the isoscattering point at different osmolalities.\relax }}{68}{figure.caption.65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scattering curves}}}{68}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Isopoint intensity}}}{68}{subfigure.12.2}}
\newlabel{fig:SSLContrastCurvesBilayer200SSL}{{6.13a}{69}{Subfigure 6 6.13a}{subfigure.6.13.1}{}}
\newlabel{sub@fig:SSLContrastCurvesBilayer200SSL}{{(a)}{a}{Subfigure 6 6.13a\relax }{subfigure.6.13.1}{}}
\newlabel{fig:SSLContrastCurvesBilayer100Plain}{{6.13b}{69}{Subfigure 6 6.13b}{subfigure.6.13.2}{}}
\newlabel{sub@fig:SSLContrastCurvesBilayer100Plain}{{(b)}{b}{Subfigure 6 6.13b\relax }{subfigure.6.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Summary of the different osmotic pressures needed for the deformation of the liposamal structure. The radius was determined by DLS.\relax }}{69}{figure.caption.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SSL 200 nm}}}{69}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Plain 100 nm}}}{69}{subfigure.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Variation of the bilayer scattering feature by increasing the sucrose mass fraction. There are no sharp transitions, thus the osmotic effect is continuously modfying the liposomal structure.\relax }}{69}{figure.caption.67}}
\newlabel{fig:SSLContrastVariationChiSquared400SSL}{{6.14}{69}{Variation of the bilayer scattering feature by increasing the sucrose mass fraction. There are no sharp transitions, thus the osmotic effect is continuously modfying the liposomal structure.\relax }{figure.caption.67}{}}
\citation{kiselev_does_2003,kiselev_sucrose_2001,kiselev_sucrose_2001-1}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Application to blood plasma componenents}{70}{section.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Gral intro}{70}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Lipoprotein definition}{70}{section*.69}}
\citation{havel_distribution_1955}
\citation{dreon_low-density_1994}
\citation{gardner_cd_association_1996}
\citation{colhoun_lipoprotein_2002}
\citation{colhoun_lipoprotein_2002}
\@writefile{toc}{\contentsline {subsubsection}{Lipopro classification}{71}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Why size is important?}{71}{section*.71}}
\citation{german_lipoproteins:_2006}
\@writefile{toc}{\contentsline {subsubsection}{Why SAXS?}{72}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Human serum lipoproteins}{72}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{HDL}{72}{section*.73}}
\newlabel{fig:HDLContinuousSAXS}{{6.15a}{73}{Subfigure 6 6.15a}{subfigure.6.15.1}{}}
\newlabel{sub@fig:HDLContinuousSAXS}{{(a)}{a}{Subfigure 6 6.15a\relax }{subfigure.6.15.1}{}}
\newlabel{fig:LDLContinuousSAXS}{{6.15b}{73}{Subfigure 6 6.15b}{subfigure.6.15.2}{}}
\newlabel{sub@fig:LDLContinuousSAXS}{{(b)}{b}{Subfigure 6 6.15b\relax }{subfigure.6.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Scattering curves of LDL and HDL measured at different solvent densities by using an aqueous sucrose density gradient.\relax }}{73}{figure.caption.74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HDL}}}{73}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LDL}}}{73}{subfigure.15.2}}
\newlabel{fig:LipoproteinIsopointComp}{{6.16a}{73}{Subfigure 6 6.16a}{subfigure.6.16.1}{}}
\newlabel{sub@fig:LipoproteinIsopointComp}{{(a)}{a}{Subfigure 6 6.16a\relax }{subfigure.6.16.1}{}}
\newlabel{fig:LipoproteinsAverageDensity}{{6.16b}{73}{Subfigure 6 6.16b}{subfigure.6.16.2}{}}
\newlabel{sub@fig:LipoproteinsAverageDensity}{{(b)}{b}{Subfigure 6 6.16b\relax }{subfigure.6.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Comparison of HDL and LDL\relax }}{73}{figure.caption.75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Isoscattering point position}}}{73}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average electron density}}}{73}{subfigure.16.2}}
\@writefile{toc}{\contentsline {subsubsection}{LDL}{73}{section*.77}}
\citation{muller_structure_1978}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Fit to the Guinier radius of the HDL scattering data. The results are an average density of 353.6 nm-3 and the mean radius is ca. 6.0 nm, giving a size of 12 nm (in comparison with the 11 nm from the isopoint.\relax }}{74}{figure.caption.76}}
\newlabel{fig:HDLGuinierRadius}{{6.17}{74}{Fit to the Guinier radius of the HDL scattering data. The results are an average density of 353.6 nm-3 and the mean radius is ca. 6.0 nm, giving a size of 12 nm (in comparison with the 11 nm from the isopoint.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Literature comparison}{74}{subsection.6.4.2}}
\citation{tardieu_structure_1976}
\citation{stuhrmann_neutron_1975}
\citation{laggner_molecular_1977}
\citation{luzzati_structure_1979}
\citation{colhoun_lipoprotein_2002}
\citation{german_lipoproteins:_2006}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Protein-coated low-density nanoparticles}{76}{section.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Results from single-contrast SAXS compared to other techniques\relax }}{78}{table.caption.78}}
\newlabel{my-label}{{6.1}{78}{Results from single-contrast SAXS compared to other techniques\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Single-contrast SAXS}{78}{subsection.6.5.1}}
\newlabel{fig:CoatedKiskerIgGSingleContrastSAXS}{{6.18a}{79}{Subfigure 6 6.18a}{subfigure.6.18.1}{}}
\newlabel{sub@fig:CoatedKiskerIgGSingleContrastSAXS}{{(a)}{a}{Subfigure 6 6.18a\relax }{subfigure.6.18.1}{}}
\newlabel{fig:CoatedKiskerAllSingleContrastSAXS}{{6.18b}{79}{Subfigure 6 6.18b}{subfigure.6.18.2}{}}
\newlabel{sub@fig:CoatedKiskerAllSingleContrastSAXS}{{(b)}{b}{Subfigure 6 6.18b\relax }{subfigure.6.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces PS Particles (Kisker) coated with protein IgG at different concentrations. A shift to larger sizes is observed directly on the data.\relax }}{79}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {IgG at different concentrations}}}{79}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Different coatings}}}{79}{subfigure.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Contrast variation}{79}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Uncertainty analysis}{80}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Isoscattering point position before and after attaching IgG (4 mg/mL) to the surface of PS-COOH (Kisker) nanoparticles. Quantification of the isoscattering point position $q^{\star }$ by the calculation of the relative standard deviation of all the scattering curves at different solvent electron densities. A clear shift to lower q-values is observed after attaching the biotarget to the Reference NP Surface\relax }}{81}{figure.caption.80}}
\newlabel{fig:CoatedKiskerIsopointComp}{{6.19}{81}{Isoscattering point position before and after attaching IgG (4 mg/mL) to the surface of PS-COOH (Kisker) nanoparticles. Quantification of the isoscattering point position $q^{\star }$ by the calculation of the relative standard deviation of all the scattering curves at different solvent electron densities. A clear shift to lower q-values is observed after attaching the biotarget to the Reference NP Surface\relax }{figure.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Uncertainty of the $q^{\star }$ position.\relax }}{81}{table.caption.82}}
\newlabel{tab:uncertainty}{{6.2}{81}{Uncertainty of the $q^{\star }$ position.\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Uncertainty of the protein shell thickness determination\relax }}{82}{table.caption.83}}
\newlabel{my-label}{{6.3}{82}{Uncertainty of the protein shell thickness determination\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Uncertainty associated to the external size of the coated particle\relax }}{82}{table.caption.84}}
\newlabel{my-label}{{6.4}{82}{Uncertainty associated to the external size of the coated particle\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{82}{section*.85}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Summary}{82}{section.6.6}}
\@setckpt{chapter_bio_applications}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
