\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{blumenthal_bremsstrahlung_1970}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental setup for SAXS measurements}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experimental_setup}{{3}{14}{Experimental setup for SAXS measurements}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}BESSY II}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Electron Accelerator}{14}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Storage ring}{14}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A scheme of BESSY II. From the master thesis.\relax }}{15}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BessyScheme}{{3.1}{15}{A scheme of BESSY II. From the master thesis.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Insertion devices}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bending magent and bremsstrahlung radiation}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Other devices: Wigglers and undulators}{15}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A scheme of BESSY II. From the master thesis.\relax }}{16}{figure.caption.16}}
\newlabel{fig:FCMScheme}{{3.2}{16}{A scheme of BESSY II. From the master thesis.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FCM Beamline}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Four-crystal monochromator}{16}{subsection.3.2.1}}
\citation{krumrey_high-accuracy_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Monitor diode: Flux monitor}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Reflectometry chamber in vacuum: NewRef}{17}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Transmission measurements}{17}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Pilatus detector}{17}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}HZB SAXS instrument}{17}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Calibration of the distance}{17}{section*.18}}
\newlabel{fig:HilgenbergHomogeneity}{{3.3a}{18}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@fig:HilgenbergHomogeneity}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{fig:WaterHomogeneity}{{3.3b}{18}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@fig:WaterHomogeneity}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Hilgenberg capillaries homogeneity\relax }}{18}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Deviation from glass transmission (thickness of the capillary)}}}{18}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sample thickness with water. Tranmission divided by glass in order to get water transmission and mu}}}{18}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Sample environment}{18}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Round capillaries}{18}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Hilgenberg capillaries}{18}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Transmissoin along the y-axis at x=-0.15 mm\relax }}{19}{figure.caption.22}}
\newlabel{fig:GaldenCalibration}{{3.4}{19}{Transmissoin along the y-axis at x=-0.15 mm\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prototype cell from zoltan}{19}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Obtention of the scattering curves}{19}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Absolute intensity calibration}{19}{subsection.3.2.8}}
\citation{krumrey_high-accuracy_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The rectangular density gradient capillary is placed in the X-ray beam and can be moved by sample motors in both directions perpendicular to the incoming beam.\relax }}{20}{figure.caption.26}}
\newlabel{fig:DensityGradientCapillarySetup}{{3.5}{20}{The rectangular density gradient capillary is placed in the X-ray beam and can be moved by sample motors in both directions perpendicular to the incoming beam.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flux monitor}{20}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Detector efficiceny}{20}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Small-angle X-ray scattering: DIRECT FROM PAPER}{20}{section.3.3}}
\citation{henke_x-ray_1993}
\citation{wernecke_characterization_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Filling of capilaries}{21}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Calibration of solvent density and finding of main axis}{21}{subsection.3.3.2}}
\citation{haynes_crc_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Limitations}{22}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Density range}{22}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Challenges with different contrast agents}{22}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison to other contrast variation scattering techinques}{22}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Typical measurement of particles with different diffusion timescale: Sucrose (with Kisker NPs) measured at 5500 eV and Colloids (Ludox HS40) mesaured at 8000eV\relax }}{23}{figure.caption.27}}
\newlabel{fig:LudoxHS40TransmissionCalibration}{{3.6}{23}{Typical measurement of particles with different diffusion timescale: Sucrose (with Kisker NPs) measured at 5500 eV and Colloids (Ludox HS40) mesaured at 8000eV\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Typical measurement of particles with different diffusion timescale: Sucrose (with Kisker NPs) measured at 5500 eV and Colloids (Ludox HS40) mesaured at 8000eV\relax }}{23}{figure.caption.28}}
\newlabel{fig:KiskerTransmissionCalibration}{{3.7}{23}{Typical measurement of particles with different diffusion timescale: Sucrose (with Kisker NPs) measured at 5500 eV and Colloids (Ludox HS40) mesaured at 8000eV\relax }{figure.caption.28}{}}
\newlabel{fig:EnergiesTransmissionCalibration}{{3.8a}{24}{Subfigure 3 3.8a}{subfigure.3.8.1}{}}
\newlabel{sub@fig:EnergiesTransmissionCalibration}{{(a)}{a}{Subfigure 3 3.8a\relax }{subfigure.3.8.1}{}}
\newlabel{fig:SucroseTransmissionCalibration}{{3.8b}{24}{Subfigure 3 3.8b}{subfigure.3.8.2}{}}
\newlabel{sub@fig:SucroseTransmissionCalibration}{{(b)}{b}{Subfigure 3 3.8b\relax }{subfigure.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Statistics in the transmission measurement depending on the incoming energy. For lower energies, the transmission differences are larger and hence the statistics better. This was measured using only aqueous sucrose $65\%$ in plain water (no colloids on it) Nov 2014\relax }}{24}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Transmission calculation}}}{24}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Calibrated sucrose concentration}}}{24}{subfigure.8.2}}
\@setckpt{chapter_experimental_setup}{
\setcounter{page}{25}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
}
