\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vittaz_effect_1996}
\citation{kattan_phase_1992}
\citation{soppimath_biodegradable_2001}
\citation{guterres_polymeric_2007}
\citation{wang_nanoparticle_2012}
\citation{tao_shape-specific_2011}
\citation{vicent_polymer_2006}
\citation{patel_polymeric_2012,beija_colloidal_2012,cabral_progress_2014}
\citation{leonard_jr_size_1952,motzkus_untersuchung_1959}
\citation{silverstein_microstructure_1989,joensson_morphology_1991}
\citation{mykhaylyk_structural_2012}
\citation{bolze_situ_2004}
\citation{dingenouts_radial_1994,dingenouts_analysis_1999,ballauff_analysis_2011,ballauff_small-angle_1996}
\citation{beyer_saxs_1990,grunder_analysis_1991,grunder_small-angle_1993,ottewill_characterization_1995,bolze_small-angle_1997,dingenouts_structure_1994}
\citation{mykhaylyk_application_2007}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: Nanoparticles in medicine and biology}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Size and density determination: Intro}{1}{section.1.1}}
\citation{garcia-diez_nanoparticle_2015}
\newlabel{chap:introduction}{{1.1}{2}{Size and density determination: Intro}{section.1.1}{}}
\newlabel{chap:introduction@cref}{{[section][1][1]1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Polymeric colloids}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Functionalization for protein binding}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Polymerization consequences}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Liposomal nanocarriers}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Phospholipid bilayer}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}polydispersity control}{2}{subsection.1.3.2}}
\citation{murphy_static_1997,hallett_vesicle_1991,egelhaaf_determination_1996,takahashi_precise_2008,jans_dynamic_2009,hoo_comparison_2008}
\citation{meli_traceable_2012}
\citation{li_doxorubicin_1998}
\citation{beyer_saxs_1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Drug carrier and SSLs}{3}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Physicochemical characterization}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Dimensional metrology and traceability}{3}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Characterization tools}{3}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{DLS and TEM: Characterization for soft-matter, Caelyx}{3}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Electron Microscopy: Polymeric NPs, chapter 6}{3}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Single-particle method}{4}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Ensemble methods}{4}{subsubsection*.8}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter_introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{0}
}
