\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dingenouts_analysis_1999,ballauff_analysis_2011}
\citation{joensson_morphology_1991,silverstein_microstructure_1989}
\citation{ballauff_saxs_2001-1,bolze_application_2003}
\citation{kawaguchi_isoscattering_1992}
\citation{kiselev_sucrose_2001-1}
\citation{kawaguchi_isoscattering_1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Continuous contrast variation in SAXS: the density gradient technique}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:density_gradient_SAXS}{{4}{30}{Continuous contrast variation in SAXS: the density gradient technique}{chapter.4}{}}
\citation{coombs_density-gradient_1981}
\citation{hinton_density_1978}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental proceeding}{31}{section.4.1}}
\newlabel{sec:DensityGradientExperimental}{{4.1}{31}{Experimental proceeding}{section.4.1}{}}
\citation{uedaira_sugar-water_1985,ribeiro_binary_2006}
\citation{berberan-santos_barometric_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Preparation of the density gradient capillaries}{32}{subsection.4.1.1}}
\newlabel{sec:GradientPreparation}{{4.1.1}{32}{Preparation of the density gradient capillaries}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Calibration of the solvent density: X-ray transmission}{32}{subsection.4.1.2}}
\newlabel{sec:SolventCalibration}{{4.1.2}{32}{Calibration of the solvent density: X-ray transmission}{subsection.4.1.2}{}}
\citation{haynes_crc_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The rectangular density gradient capillary is placed in the X-ray beam and can be moved by sample motors in both directions perpendicular to the incoming beam.\relax }}{33}{figure.caption.20}}
\newlabel{fig:DensityGradientCapillarySetup}{{4.1}{33}{The rectangular density gradient capillary is placed in the X-ray beam and can be moved by sample motors in both directions perpendicular to the incoming beam.\relax }{figure.caption.20}{}}
\citation{henke_x-ray_1993}
\citation{henke_x-ray_1993}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Solvent density along the gradient capillary vertical axis, calculated from the transmission measurements at 5500 eV of 100 nm polystyrene particles. The corresponding X-ray transmission is also shown, revealing the low transmittances of the capillary at low energies.\relax }}{34}{figure.caption.21}}
\newlabel{fig:KiskerTransmissionCalibration}{{4.2}{34}{Solvent density along the gradient capillary vertical axis, calculated from the transmission measurements at 5500 eV of 100 nm polystyrene particles. The corresponding X-ray transmission is also shown, revealing the low transmittances of the capillary at low energies.\relax }{figure.caption.21}{}}
\citation{henke_x-ray_1993}
\newlabel{fig:EnergiesTransmissionCalibration}{{4.3a}{35}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig:EnergiesTransmissionCalibration}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:SucroseTransmissionCalibration}{{4.3b}{35}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig:SucroseTransmissionCalibration}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces X-ray transmittance as a function of the incoming energy. a) Calculated transmittances \cite  {henke_x-ray_1993} of an empty capillary, water and an aqueous sucrose mixture with 65 $\%$ mass fraction. The ratio between the water and the sucrose mixture transmittances is shown in the right axis. b) Sucrose mass fraction derived from an experimental transmittance measurement of a 65 $\%$ sucrose density gradient measured at two different energies under similiar experimental conditions. The absorbance differences are smaller for the higher energy.\relax }}{35}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Calculated transmittance}}}{35}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Calibrated sucrose concentration}}}{35}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}SAXS measurements}{35}{subsection.4.1.3}}
\newlabel{sec:DensityGradientSAXS}{{4.1.3}{35}{SAXS measurements}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Continuous contrast variation in SAXS on PS-COOH colloids: Proof of concept/principle}{36}{section.4.2}}
\newlabel{sec:KiskerResults}{{4.2}{36}{Continuous contrast variation in SAXS on PS-COOH colloids: Proof of concept/principle}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Particles and chemicals}{36}{subsection.4.2.1}}
\citation{minelli_characterization_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Results}{37}{subsection.4.2.2}}
\citation{pedersen_analysis_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Experimental scattering curves of polystyrene nanoparticles (Kisker) for different suspending medium electron densities measured between 78 and 93 minutes after the inception of the density gradient. The dashed line shows the experimental background, containing scattering contributions from the capillary and the pure solvent.\relax }}{38}{figure.caption.23}}
\newlabel{fig:KiskerContinuousSAXS}{{4.4}{38}{Experimental scattering curves of polystyrene nanoparticles (Kisker) for different suspending medium electron densities measured between 78 and 93 minutes after the inception of the density gradient. The dashed line shows the experimental background, containing scattering contributions from the capillary and the pure solvent.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data evaluation}{38}{section.4.3}}
\newlabel{sec:KiskerResultsEvaluation}{{4.3}{38}{Data evaluation}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Core-shell form factor fit}{38}{subsection.4.3.1}}
\newlabel{sec:coreshell_fit}{{4.3.1}{38}{Core-shell form factor fit}{subsection.4.3.1}{}}
\newlabel{eq:ff_cs}{{4.2}{38}{Core-shell form factor fit}{equation.4.3.2}{}}
\citation{pedersen_determination_1994}
\citation{ballauff_saxs_2001-1}
\citation{dingenouts_interface_1994}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The thick red line shows the scattering curve measured at $\rho _{solv}$ = 345.4 nm$^{-3}$, close to the match point, and the dotted line displays the experimental background. The symbols with errorbars show the background corrected scattering curve.\relax }}{39}{figure.caption.24}}
\newlabel{fig:KiskerBackgroundSubtraction}{{4.5}{39}{The thick red line shows the scattering curve measured at $\rho _{solv}$ = 345.4 nm$^{-3}$, close to the match point, and the dotted line displays the experimental background. The symbols with errorbars show the background corrected scattering curve.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  The simulated scattering curves from the core-shell model fit at three selected contrasts $\rho _0-\rho _{solv}$ are shown as lines together with the experimental data points. In the inset, the electron density profile corresponding to the fitted core-shell form factor is displayed.\relax }}{40}{figure.caption.25}}
\newlabel{fig:KiskerSAXSCoreshellFit}{{4.6}{40}{The simulated scattering curves from the core-shell model fit at three selected contrasts $\rho _0-\rho _{solv}$ are shown as lines together with the experimental data points. In the inset, the electron density profile corresponding to the fitted core-shell form factor is displayed.\relax }{figure.caption.25}{}}
\citation{kawaguchi_isoscattering_1992}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Relative standard deviation of the scattering curves as a function of the momentum transfer. The labelled minima correspond to the first five isoscattering point positions calculated by fitting a Lorentzian function (red line).\relax }}{41}{figure.caption.27}}
\newlabel{fig:KiskerIsopoint}{{4.7}{41}{Relative standard deviation of the scattering curves as a function of the momentum transfer. The labelled minima correspond to the first five isoscattering point positions calculated by fitting a Lorentzian function (red line).\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Isoscattering point}{41}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Quantification: Relative standard deviation}{41}{section*.26}}
\citation{feigin_structure_1987}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Experimentally determined position of the first five isoscattering points and the corresponding external particle radius $R$.\relax }}{42}{table.caption.28}}
\newlabel{tab:isopoint_Kisker}{{4.1}{42}{Experimentally determined position of the first five isoscattering points and the corresponding external particle radius $R$.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Guinier region}{42}{subsection.4.3.3}}
\newlabel{sec:guinier_analysis}{{4.3.3}{42}{Guinier region}{subsection.4.3.3}{}}
\citation{stuhrmann_small-angle_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Experimental squared radius of gyration as a function of the solvent electron density. Equation (6) is fitted to the data and shown as a thick line. The vertical and horizontal asymptotes correspond to $\rho _0$ and $\mathaccentV {tilde}07ER^2_{g,c}$ respectively.\relax }}{43}{figure.caption.29}}
\newlabel{fig:KiskerGuinierRadius}{{4.8}{43}{Experimental squared radius of gyration as a function of the solvent electron density. Equation (6) is fitted to the data and shown as a thick line. The vertical and horizontal asymptotes correspond to $\rho _0$ and $\tilde R^2_{g,c}$ respectively.\relax }{figure.caption.29}{}}
\citation{avdeev_contrast_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Experimental zero-angle intensity as a function of the solvent electron density. The function corresponding to equation (7) is fitted to the data and shown as a thick line. The minimum in the parabola corresponds to $\rho _{solv}=\rho _0$.\relax }}{44}{figure.caption.31}}
\newlabel{fig:KiskerIntensityParabola}{{4.9}{44}{Experimental zero-angle intensity as a function of the solvent electron density. The function corresponding to equation (7) is fitted to the data and shown as a thick line. The minimum in the parabola corresponds to $\rho _{solv}=\rho _0$.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Average electron density}{44}{section*.30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of the different methods presented in this article to evaluate SAXS contrast variation data.\relax }}{45}{table.caption.32}}
\newlabel{tab:comparison_results_Kisker}{{4.2}{45}{Comparison of the different methods presented in this article to evaluate SAXS contrast variation data.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{45}{section.4.4}}
\newlabel{sec:KiskerResultsSummary}{{4.4}{45}{Summary}{section.4.4}{}}
\citation{vauthier_measurement_1999,arnold_sorting_2006,sun_separation_2009}
\@writefile{toc}{\contentsline {subsubsection}{Applicability of the technique}{46}{section*.33}}
\citation{ballauff_analysis_2011,ballauff_saxs_2001-1}
\citation{rosenfeldt_distribution_2002}
\citation{stuhrmann_resonance_1985}
\citation{goerigk_anomalous_2003,stuhrmann_contrast_2007}
\citation{araki_resonant_2006-1}
\@writefile{toc}{\contentsline {subsubsection}{Future outlook: Other applications}{47}{section*.34}}
\citation{hellsing_structure_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Concentration gradient of 12 nm silica particles (Ludox HS40, Sigma-Aldrich, Missouri, USA) mesaured at 8000 eV. The large size of the colloids provides a long diffusion time.\relax }}{48}{figure.caption.35}}
\newlabel{fig:LudoxHS40TransmissionCalibration}{{4.10}{48}{Concentration gradient of 12 nm silica particles (Ludox HS40, Sigma-Aldrich, Missouri, USA) mesaured at 8000 eV. The large size of the colloids provides a long diffusion time.\relax }{figure.caption.35}{}}
\@setckpt{chapter_density_gradient_SAXS}{
\setcounter{page}{49}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
}
