\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vittaz_effect_1996}
\citation{kattan_phase_1992}
\citation{soppimath_biodegradable_2001}
\citation{guterres_polymeric_2007}
\citation{wang_nanoparticle_2012}
\citation{tao_shape-specific_2011}
\citation{vicent_polymer_2006}
\citation{patel_polymeric_2012,beija_colloidal_2012,cabral_progress_2014}
\citation{leonard_jr_size_1952,motzkus_untersuchung_1959}
\citation{silverstein_microstructure_1989,joensson_morphology_1991}
\citation{mykhaylyk_structural_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: Nanoparticles in medicine and biology}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Size and density determination: Intro}{9}{section*.5}}
\citation{bolze_situ_2004}
\citation{dingenouts_radial_1994,dingenouts_analysis_1999,ballauff_analysis_2011,ballauff_small-angle_1996}
\citation{beyer_saxs_1990,grunder_analysis_1991,grunder_small-angle_1993,ottewill_characterization_1995,bolze_small-angle_1997,dingenouts_structure_1994}
\citation{mykhaylyk_application_2007}
\citation{garcia-diez_nanoparticle_2015}
\newlabel{chap:introduction}{{1}{10}{Size and density determination: Intro}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Polymeric colloids}{10}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Functionalization for protein binding}{10}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Polymerization consequences}{10}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Liposomal nanocarriers}{10}{section.1.2}}
\citation{murphy_static_1997,hallett_vesicle_1991,egelhaaf_determination_1996,takahashi_precise_2008,jans_dynamic_2009,hoo_comparison_2008}
\citation{meli_traceable_2012}
\citation{li_doxorubicin_1998}
\citation{beyer_saxs_1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Phospholipid bilayer}{11}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}polydispersity control}{11}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Drug carrier and SSLs}{11}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Physicochemical characterization}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Dimensional metrology and traceability}{11}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Characterization tools}{11}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{DLS and TEM: Characterization for soft-matter, Caelyx}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Electron Microscopy: Polymeric NPs, chapter 6}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Single-particle method}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Ensemble methods}{12}{section*.9}}
\@setckpt{chapter_introduction}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
}
