\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Krumrey2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental setup for SAXS measurements}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experimental_setup}{{3}{11}{Experimental setup for SAXS measurements}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}BESSY II}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FCM Beamline}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Transmission measurements}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Small-angle X-ray scattering}{11}{section.3.3}}
\citation{Henke1993}
\citation{Wernecke2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pilatus detector}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}HZB SAXS setup}{12}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{distance calibration}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Radial integration and error propagation}{13}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Absolute intensity calibration}{13}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Flux monitor}{13}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Detector efficiceny}{13}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Continuous contrast variation}{13}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Filling of capilaries}{13}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Capillary homogeneity}{13}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Calibration of solvent density and finding of main axis}{13}{subsection.3.4.2}}
\citation{Haynes2012}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LudoxHS40TransmissionCalibration}{{3.1a}{14}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@fig:LudoxHS40TransmissionCalibration}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:KiskerTransmissionCalibration}{{3.1b}{14}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@fig:KiskerTransmissionCalibration}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Typical measurement of particles with different diffusion timescale: Sucrose (with Kisker NPs) measured at 5500 eV and Colloids (Ludox HS40) mesaured at 8000eV\relax }}{14}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Isoscattering point positions}}}{14}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scattering curves}}}{14}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Limitations}{14}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Density range}{14}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Challenges with different contrast agents}{14}{section*.18}}
\newlabel{fig:EnergiesTransmissionCalibration}{{3.2a}{15}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@fig:EnergiesTransmissionCalibration}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{fig:SucroseTransmissionCalibration}{{3.2b}{15}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@fig:SucroseTransmissionCalibration}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Statistics in the transmission measurement depending on the incoming energy. For lower energies, the transmission differences are larger and hence the statistics better. This was measured using only aqueous sucrose $65\%$ in plain water (no colloids on it) Nov 2014\relax }}{15}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Transmission calculation}}}{15}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Calibrated sucrose concentration}}}{15}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison to other contrast variation scattering techinques}{15}{section*.19}}
\@setckpt{chapter_experimental_setup}{
\setcounter{page}{16}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
}
