\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Krumrey2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental setup for SAXS measurements}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experimental_setup}{{3}{12}{Experimental setup for SAXS measurements}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}BESSY II}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FCM Beamline}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Transmission measurements}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Small-angle X-ray scattering}{12}{section.3.3}}
\citation{Henke1993}
\citation{Wernecke2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pilatus detector}{13}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}HZB SAXS setup}{13}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{distance calibration}{13}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Transmissoin along the y-axis at x=-0.15 mm\relax }}{14}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GaldenCalibration}{{3.1}{14}{Transmissoin along the y-axis at x=-0.15 mm\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Radial integration and error propagation}{14}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Absolute intensity calibration}{14}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Flux monitor}{14}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Detector efficiceny}{14}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Continuous contrast variation}{14}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Filling of capilaries}{14}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Capillary homogeneity}{14}{section*.15}}
\citation{Haynes2012}
\newlabel{fig:HilgenbergHomogeneity}{{3.2a}{15}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@fig:HilgenbergHomogeneity}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{fig:WaterHomogeneity}{{3.2b}{15}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@fig:WaterHomogeneity}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hilgenberg capillaries homogeneity\relax }}{15}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Deviation from glass transmission (thickness of the capillary)}}}{15}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sample thickness with water. Tranmission divided by glass in order to get water transmission and mu}}}{15}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Calibration of solvent density and finding of main axis}{15}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Typical measurement of particles with different diffusion timescale: Sucrose (with Kisker NPs) measured at 5500 eV and Colloids (Ludox HS40) mesaured at 8000eV\relax }}{16}{figure.caption.18}}
\newlabel{fig:LudoxHS40TransmissionCalibration}{{3.3}{16}{Typical measurement of particles with different diffusion timescale: Sucrose (with Kisker NPs) measured at 5500 eV and Colloids (Ludox HS40) mesaured at 8000eV\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Limitations}{16}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Density range}{16}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Challenges with different contrast agents}{16}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison to other contrast variation scattering techinques}{16}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Typical measurement of particles with different diffusion timescale: Sucrose (with Kisker NPs) measured at 5500 eV and Colloids (Ludox HS40) mesaured at 8000eV\relax }}{17}{figure.caption.19}}
\newlabel{fig:KiskerTransmissionCalibration}{{3.4}{17}{Typical measurement of particles with different diffusion timescale: Sucrose (with Kisker NPs) measured at 5500 eV and Colloids (Ludox HS40) mesaured at 8000eV\relax }{figure.caption.19}{}}
\newlabel{fig:EnergiesTransmissionCalibration}{{3.5a}{17}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@fig:EnergiesTransmissionCalibration}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{fig:SucroseTransmissionCalibration}{{3.5b}{17}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@fig:SucroseTransmissionCalibration}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Statistics in the transmission measurement depending on the incoming energy. For lower energies, the transmission differences are larger and hence the statistics better. This was measured using only aqueous sucrose $65\%$ in plain water (no colloids on it) Nov 2014\relax }}{17}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Transmission calculation}}}{17}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Calibrated sucrose concentration}}}{17}{subfigure.5.2}}
\@setckpt{chapter_experimental_setup}{
\setcounter{page}{18}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
}
