\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ballauff_saxs_2001-1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental setup for SAXS measurements}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experimental_setup}{{3}{9}{Experimental setup for SAXS measurements}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}BESSY II}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FCM Beamline}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Transmission measurements}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Small-angle X-ray scattering}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pilatus detector}{10}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}HZB SAXS setup}{10}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{distance calibration}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Radial integration and error propagation}{10}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Absolute intensity calibration}{10}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Flux monitor}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Detector efficiceny}{10}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Continuous contrast variation}{10}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Filling of capilaries}{10}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Capillary homogeneity}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Calibration of solvent density and finding of main axis}{10}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Limitations}{10}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Density range}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Challenges with different contrast agents}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison to other contrast variation scattering techinques}{11}{section*.18}}
\@setckpt{chapter_experimental_setup}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{section@level}{3}
}
