\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vittaz_effect_1996}
\citation{kattan_phase_1992}
\citation{soppimath_biodegradable_2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: Nanoparticles in medicine and biology}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{8}{Introduction: Nanoparticles in medicine and biology}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Polymeric colloids}{8}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Functionalization for protein binding}{8}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Polymerization consequences}{8}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Liposomal nanocarriers}{8}{section.1.2}}
\citation{murphy_static_1997,hallett_vesicle_1991,egelhaaf_determination_1996,takahashi_precise_2008,jans_dynamic_2009,hoo_comparison_2008}
\citation{meli_traceable_2012}
\citation{li_doxorubicin_1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Phospholipid bilayer}{9}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}polydispersity control}{9}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Drug carrier and SSLs}{9}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Physicochemical characterization}{9}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Dimensional metrology and traceability}{9}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Characterization tools}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Single-particle method}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Ensemble methods}{10}{section*.6}}
\@setckpt{chapter_introduction}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
}
