\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{blumenthal_bremsstrahlung_1970}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instrumentation and experimental setup for SAXS measurements}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experimental_setup}{{3}{25}{Instrumentation and experimental setup for SAXS measurements}{chapter.3}{}}
\newlabel{chap:experimental_setup@cref}{{[chapter][3][]3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Synchrotron radiation}{25}{section.3.1}}
\newlabel{sec:BESSY}{{3.1}{25}{Synchrotron radiation}{section.3.1}{}}
\newlabel{sec:BESSY@cref}{{[section][1][3]3.1}{25}}
\citation{thornagel_electron_2001}
\citation{schwinger_classical_1949}
\citation{baumgartel_e.-e._1984}
\citation{schwinger_classical_1949}
\citation{baumgartel_e.-e._1984}
\citation{ries_nonlinear_2014}
\citation{baumgartel_e.-e._1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Insertion devices}{26}{subsection.3.1.1}}
\citation{couprie_x_2008}
\citation{bakker_orbit_1998,bakker_status_1999}
\citation{klein_elektronenspeicherringe_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Scheme of the electron storage ring BESSY II.}}{27}{figure.caption.14}}
\newlabel{fig:BessyScheme}{{\relax 3.1}{27}{Scheme of the electron storage ring BESSY II}{figure.caption.14}{}}
\newlabel{fig:BessyScheme@cref}{{[figure][1][3]\relax 3.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The BESSY II Electron Storage Ring}{27}{section.3.2}}
\citation{krumrey_design_1998,krumrey_high-accuracy_2001}
\citation{gollwitzer_diffraction_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Diagram of the Four-crystal monochromator beamline.}}{28}{figure.caption.15}}
\newlabel{fig:FCMScheme}{{\relax 3.2}{28}{Diagram of the Four-crystal monochromator beamline}{figure.caption.15}{}}
\newlabel{fig:FCMScheme@cref}{{[figure][2][3]\relax 3.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}FCM Beamline}{28}{section.3.3}}
\newlabel{sec:fcm}{{3.3}{28}{FCM Beamline}{section.3.3}{}}
\newlabel{sec:fcm@cref}{{[section][3][3]3.3}{28}}
\citation{krumrey_high-accuracy_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Photon flux of the FCM beamline.}}{29}{figure.caption.16}}
\newlabel{fig:FCMBeamlineFlux}{{\relax 3.3}{29}{Photon flux of the FCM beamline}{figure.caption.16}{}}
\newlabel{fig:FCMBeamlineFlux@cref}{{[figure][3][3]\relax 3.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}UHV X-ray Reflectometer}{29}{subsection.3.3.1}}
\citation{wernecke_characterization_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SAXS Setup}{30}{section.3.4}}
\newlabel{sec:SAXS_experimental}{{3.4}{30}{SAXS Setup}{section.3.4}{}}
\newlabel{sec:SAXS_experimental@cref}{{[section][4][3]3.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}X-ray area detector}{30}{subsection.3.4.1}}
\newlabel{sec:pilatus}{{3.4.1}{30}{X-ray area detector}{subsection.3.4.1}{}}
\newlabel{sec:pilatus@cref}{{[subsection][1][3,4]3.4.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}HZB SAXS instrument and WAXS configuration}{30}{subsection.3.4.2}}
\newlabel{sec:WAXS_experimental}{{3.4.2}{30}{HZB SAXS instrument and WAXS configuration}{subsection.3.4.2}{}}
\newlabel{sec:WAXS_experimental@cref}{{[subsection][2][3,4]3.4.2}{30}}
\citation{amenitsch_performance_1997}
\citation{huang_x-ray_1993}
\citation{blanton_jcpdsinternational_1995}
\citation{zhao_triblock_1998}
\citation{liu_thermal_2006}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Two different SAXS experimental setups and the accessible $q$-range.}}{31}{table.caption.17}}
\newlabel{tab:qrange}{{\relax 3.1}{31}{Two different SAXS experimental setups and the accessible $q$-range}{table.caption.17}{}}
\newlabel{tab:qrange@cref}{{[table][1][3]\relax 3.1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Calibration of the sample-detector distance}{31}{subsubsection*.18}}
\newlabel{fig:DistanceCalibrationSAXS}{{\relax 3.4a}{32}{Subfigure 3 \relax 3.4a}{subfigure.\relax 3.4.1}{}}
\newlabel{sub@fig:DistanceCalibrationSAXS}{{(a)}{a}{Subfigure 3 \relax 3.4a\relax }{subfigure.\relax 3.4.1}{}}
\newlabel{fig:DistanceCalibrationSAXS@cref}{{[subfigure][1][3,4]\relax 3.4a}{32}}
\newlabel{fig:AgBeheSAXSLongDistance}{{\relax 3.4b}{32}{Subfigure 3 \relax 3.4b}{subfigure.\relax 3.4.2}{}}
\newlabel{sub@fig:AgBeheSAXSLongDistance}{{(b)}{b}{Subfigure 3 \relax 3.4b\relax }{subfigure.\relax 3.4.2}{}}
\newlabel{fig:AgBeheSAXSLongDistance@cref}{{[subfigure][2][3,4]\relax 3.4b}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Sample-to-detector distance calibration and scattering pattern of AgBehe at large distance.}}{32}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distance Calibration}}}{32}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AgBehe at large distance}}}{32}{subfigure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sample environment}{32}{section.3.5}}
\newlabel{sec:sample_environment}{{3.5}{32}{Sample environment}{section.3.5}{}}
\newlabel{sec:sample_environment@cref}{{[section][5][3]3.5}{32}}
\citation{hubbell_tables_1996}
\newlabel{fig:HilgenbergHomogeneity}{{\relax 3.5a}{33}{Subfigure 3 \relax 3.5a}{subfigure.\relax 3.5.1}{}}
\newlabel{sub@fig:HilgenbergHomogeneity}{{(a)}{a}{Subfigure 3 \relax 3.5a\relax }{subfigure.\relax 3.5.1}{}}
\newlabel{fig:HilgenbergHomogeneity@cref}{{[subfigure][1][3,5]\relax 3.5a}{33}}
\newlabel{fig:WaterHomogeneity}{{\relax 3.5b}{33}{Subfigure 3 \relax 3.5b}{subfigure.\relax 3.5.2}{}}
\newlabel{sub@fig:WaterHomogeneity}{{(b)}{b}{Subfigure 3 \relax 3.5b\relax }{subfigure.\relax 3.5.2}{}}
\newlabel{fig:WaterHomogeneity@cref}{{[subfigure][2][3,5]\relax 3.5b}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Homogeneity of the rectangular capillaries.}}{33}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Glass thickness}}}{33}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sample thickness}}}{33}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Round capillaries}{33}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Rectangular capillaries}{33}{subsection.3.5.2}}
\citation{varga_towards_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces X-ray transmission of a rectangular capillary half-filled with water}}{34}{figure.caption.21}}
\newlabel{fig:GaldenCalibration}{{\relax 3.6}{34}{X-ray transmission of a rectangular capillary half-filled with water}{figure.caption.21}{}}
\newlabel{fig:GaldenCalibration@cref}{{[figure][6][3]\relax 3.6}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Cell for low-energies}{34}{subsection.3.5.3}}
\citation{pauw_everything_2013}
\citation{pauw_everything_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Sample environments for SAXS experiments in vacuum.}}{35}{figure.caption.22}}
\newlabel{fig:SampleEnvironment}{{\relax 3.7}{35}{Sample environments for SAXS experiments in vacuum}{figure.caption.22}{}}
\newlabel{fig:SampleEnvironment@cref}{{[figure][7][3]\relax 3.7}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data reduction: The scattering curve}{35}{section.3.6}}
\newlabel{sec:data_reduction}{{3.6}{35}{Data reduction: The scattering curve}{section.3.6}{}}
\newlabel{sec:data_reduction@cref}{{[section][6][3]3.6}{35}}
\citation{kratky_absolute_1966,shaffer_calibration_1974}
\citation{perret_glassy_1972}
\FN@pp@footnotehinttrue 
\@setckpt{chapter_experimental_setup}{
\setcounter{page}{37}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-6}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{section@level}{0}
}
