\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory_SAXS}{{2}{7}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interaction of light and matter}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}X-ray cross sections}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rayleight and Mie scattering}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Small-angle X-ray scattering}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Physical process}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Evaluation of the scattering intensity}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{What is $q$?}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Modelling of the scattering curve}{7}{section*.6}}
\newlabel{eq:intensity}{{2.1}{7}{Modelling of the scattering curve}{equation.2.2.1}{}}
\newlabel{eq:multicore-shell}{{2.2}{8}{Modelling of the scattering curve}{equation.2.2.2}{}}
\newlabel{eq:ff_sph}{{2.3}{8}{Modelling of the scattering curve}{equation.2.2.3}{}}
\newlabel{eq:ff_sph}{{2.4}{8}{Modelling of the scattering curve}{equation.2.2.4}{}}
\newlabel{eq:ff_cs}{{2.5}{8}{Modelling of the scattering curve}{equation.2.2.5}{}}
\citation{Stuhrmann1965,Stuhrmann1967}
\citation{Kawaguchi1992}
\citation{Beurten1981}
\citation{Kawaguchi1992}
\@writefile{toc}{\contentsline {subsubsection}{Guinier approximation}{9}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contrast variation}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Isoscattering point}{9}{subsection.2.3.1}}
\newlabel{eq:isoscattering}{{2.6}{9}{Isoscattering point}{equation.2.3.6}{}}
\citation{Stuhrmann1965,Stuhrmann1967}
\citation{Mertens2010,Sim2012}
\citation{Guinier1939,Guinier1955}
\@writefile{toc}{\contentsline {subsubsection}{Possible deviations}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Basic functions approach}{10}{subsection.2.3.2}}
\newlabel{eq:intensity_contrast}{{2.7}{10}{Basic functions approach}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shape factor}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Guinier law}{10}{section*.10}}
\citation{Feigin1987}
\citation{Stuhrmann2008}
\citation{Avdeev2007}
\newlabel{eq:guinier}{{2.8}{11}{Guinier law}{equation.2.3.8}{}}
\newlabel{eq:gyration}{{2.9}{11}{Guinier law}{equation.2.3.9}{}}
\newlabel{eq:I0}{{2.10}{11}{Guinier law}{equation.2.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{$I(0)$}{11}{section*.11}}
\@setckpt{chapter_theory_SAXS}{
\setcounter{page}{12}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
}
