\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{blumenthal_bremsstrahlung_1970}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instrumentation and experimental setup for SAXS measurements}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experimental_setup}{{3}{14}{Instrumentation and experimental setup for SAXS measurements}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Synchrotron radiation at BESSY II}{14}{section.3.1}}
\citation{thornagel_electron_2001}
\citation{schwinger_classical_1949}
\citation{baumgartel_e.-e._1984}
\citation{baumgartel_e.-e._1984}
\citation{klein_elektronenspeicherringe_2014}
\citation{schwinger_classical_1949}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The BESSY II Electron Storage Ring}{16}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Electron Accelerator}{16}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Storage ring}{16}{section*.12}}
\citation{krumrey_design_1998,krumrey_high-accuracy_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A scheme of BESSY II. From the master thesis.\relax }}{17}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BessyScheme}{{3.1}{17}{A scheme of BESSY II. From the master thesis.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Insertion devices: Wigglers and undulators}{17}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A scheme of the FCM beamline in the PTB laboratory at BESSY II. The distance of each component to the insertion device is shown.\relax }}{18}{figure.caption.14}}
\newlabel{fig:FCMScheme}{{3.2}{18}{A scheme of the FCM beamline in the PTB laboratory at BESSY II. The distance of each component to the insertion device is shown.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FCM Beamline}{18}{section.3.2}}
\newlabel{sec:fcm}{{3.2}{18}{FCM Beamline}{section.3.2}{}}
\citation{gollwitzer_diffraction_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Photon flux of the FCM beamline using different crystals (InSb(111) and Si(111)) and mirror coatings (MgF$_2$ and Pt) at standard operation (300 mA).\relax }}{19}{figure.caption.15}}
\newlabel{fig:FCMBeamlineFlux}{{3.3}{19}{Photon flux of the FCM beamline using different crystals (InSb(111) and Si(111)) and mirror coatings (MgF$_2$ and Pt) at standard operation (300 mA).\relax }{figure.caption.15}{}}
\citation{krumrey_high-accuracy_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}UHV X-ray Reflectometer}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SAXS Setup}{20}{section.3.3}}
\citation{wernecke_characterization_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}X-ray area detector}{21}{subsection.3.3.1}}
\newlabel{sec:pilatus}{{3.3.1}{21}{X-ray area detector}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}HZB SAXS instrument and WAXS configuration}{21}{subsection.3.3.2}}
\citation{amenitsch_performance_1997}
\citation{huang_x-ray_1993}
\citation{blanton_jcpdsinternational_1995}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Accessible $q$-range for the different experimental setups at the low and high energy limits.\relax }}{22}{table.caption.16}}
\newlabel{tab:qrange}{{3.1}{22}{Accessible $q$-range for the different experimental setups at the low and high energy limits.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calibration of the sample-detector distance}{22}{section*.17}}
\citation{zhao_triblock_1998}
\citation{liu_thermal_2006}
\newlabel{fig:DistanceCalibrationSAXS}{{3.4a}{23}{Subfigure 3 3.4a}{subfigure.3.4.1}{}}
\newlabel{sub@fig:DistanceCalibrationSAXS}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{fig:AgBeheSAXSLongDistance}{{3.4b}{23}{Subfigure 3 3.4b}{subfigure.3.4.2}{}}
\newlabel{sub@fig:AgBeheSAXSLongDistance}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sample-to-detector distance calibration: a) Radius of the diffraction ring of AgBehe and SBA-15 as a function of the sample-detector distance. A linear function is fitted to obtain the source point distance. The residuals of the fitting are shown in the bottom plot. b) Scattering pattern of AgBehe measured at a distance of 3638.2 mm. The diffraction rings exceeds the detector area. \leavevmode {\color  {red}file "messung kmc daten 2015 1Q pilatus 201501 0394.tif"}\relax }}{23}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distance Calibration}}}{23}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AgBehe at large distance}}}{23}{subfigure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sample environment}{24}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Round capillaries}{24}{subsection.3.4.1}}
\citation{hubbell_tables_1996}
\newlabel{fig:HilgenbergHomogeneity}{{3.5a}{25}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@fig:HilgenbergHomogeneity}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{fig:WaterHomogeneity}{{3.5b}{25}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@fig:WaterHomogeneity}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Homogeneity of the rectangular capillaries: a) Deviation of the empty capillary tranmission, i.e. glass wall thickness, b) Sample thickness calculated from the water transmission of a filled capillary. \relax }}{25}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Glass thickness}}}{25}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sample thickness}}}{25}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Rectangular capillaries}{25}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces X-ray transmission of a rectangular capillary half-filled with water along the main vertical axis situated at $x=-0.15$ mm.\relax }}{26}{figure.caption.20}}
\newlabel{fig:GaldenCalibration}{{3.6}{26}{X-ray transmission of a rectangular capillary half-filled with water along the main vertical axis situated at $x=-0.15$ mm.\relax }{figure.caption.20}{}}
\citation{varga_towards_2014}
\citation{pauw_everything_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Different sample environments: On the left side, the disassembled low-energy cell with the two silicon-nitride windows, the polymeric ring spacer and the two parts of the metallic holder. On the right side, the round and rectangular capillaries.\relax }}{27}{figure.caption.21}}
\newlabel{fig:SampleEnvironment}{{3.7}{27}{Different sample environments: On the left side, the disassembled low-energy cell with the two silicon-nitride windows, the polymeric ring spacer and the two parts of the metallic holder. On the right side, the round and rectangular capillaries.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Cell for low-energies}{27}{subsection.3.4.3}}
\citation{pauw_everything_2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data reduction: The scattering curve}{28}{section.3.5}}
\citation{kratky_absolute_1966,shaffer_calibration_1974}
\citation{perret_glassy_1972}
\citation{krumrey_high-accuracy_2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Small-angle X-ray scattering: DIRECT FROM PAPER}{29}{section.3.6}}
\citation{henke_x-ray_1993}
\citation{wernecke_characterization_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The rectangular density gradient capillary is placed in the X-ray beam and can be moved by sample motors in both directions perpendicular to the incoming beam.\relax }}{30}{figure.caption.22}}
\newlabel{fig:DensityGradientCapillarySetup}{{3.8}{30}{The rectangular density gradient capillary is placed in the X-ray beam and can be moved by sample motors in both directions perpendicular to the incoming beam.\relax }{figure.caption.22}{}}
\citation{haynes_crc_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Filling of capilaries}{31}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Calibration of solvent density and finding of main axis}{31}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Typical measurement of particles with different diffusion timescale: Sucrose (with Kisker NPs) measured at 5500 eV and Colloids (Ludox HS40) mesaured at 8000eV\relax }}{32}{figure.caption.23}}
\newlabel{fig:LudoxHS40TransmissionCalibration}{{3.9}{32}{Typical measurement of particles with different diffusion timescale: Sucrose (with Kisker NPs) measured at 5500 eV and Colloids (Ludox HS40) mesaured at 8000eV\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Typical measurement of particles with different diffusion timescale: Sucrose (with Kisker NPs) measured at 5500 eV and Colloids (Ludox HS40) mesaured at 8000eV\relax }}{32}{figure.caption.24}}
\newlabel{fig:KiskerTransmissionCalibration}{{3.10}{32}{Typical measurement of particles with different diffusion timescale: Sucrose (with Kisker NPs) measured at 5500 eV and Colloids (Ludox HS40) mesaured at 8000eV\relax }{figure.caption.24}{}}
\newlabel{fig:EnergiesTransmissionCalibration}{{3.11a}{33}{Subfigure 3 3.11a}{subfigure.3.11.1}{}}
\newlabel{sub@fig:EnergiesTransmissionCalibration}{{(a)}{a}{Subfigure 3 3.11a\relax }{subfigure.3.11.1}{}}
\newlabel{fig:SucroseTransmissionCalibration}{{3.11b}{33}{Subfigure 3 3.11b}{subfigure.3.11.2}{}}
\newlabel{sub@fig:SucroseTransmissionCalibration}{{(b)}{b}{Subfigure 3 3.11b\relax }{subfigure.3.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Statistics in the transmission measurement depending on the incoming energy. For lower energies, the transmission differences are larger and hence the statistics better. This was measured using only aqueous sucrose $65\%$ in plain water (no colloids on it) Nov 2014\relax }}{33}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Transmission calculation}}}{33}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Calibrated sucrose concentration}}}{33}{subfigure.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Limitations}{33}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Density range}{33}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Challenges with different contrast agents}{33}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison to other contrast variation scattering techinques}{33}{section*.28}}
\@setckpt{chapter_experimental_setup}{
\setcounter{page}{34}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
}
