\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{krumrey_high-accuracy_2001-2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental setup for SAXS measurements}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experimental_setup}{{3}{14}{Experimental setup for SAXS measurements}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}BESSY II}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FCM Beamline}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Transmission measurements}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Small-angle X-ray scattering}{14}{section.3.3}}
\citation{henke_x-ray_1993}
\citation{wernecke_characterization_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The rectangular density gradient capillary is placed in the X-ray beam and can be moved by sample motors in both directions perpendicular to the incoming beam.\relax }}{15}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DensityGradientCapillarySetup}{{3.1}{15}{The rectangular density gradient capillary is placed in the X-ray beam and can be moved by sample motors in both directions perpendicular to the incoming beam.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pilatus detector}{16}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}HZB SAXS setup}{16}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{distance calibration}{16}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Radial integration and error propagation}{16}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Absolute intensity calibration}{16}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Flux monitor}{16}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Detector efficiceny}{16}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Continuous contrast variation}{16}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Filling of capilaries}{16}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Capillary homogeneity}{16}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Calibration of solvent density and finding of main axis}{16}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Transmissoin along the y-axis at x=-0.15 mm\relax }}{17}{figure.caption.16}}
\newlabel{fig:GaldenCalibration}{{3.2}{17}{Transmissoin along the y-axis at x=-0.15 mm\relax }{figure.caption.16}{}}
\newlabel{fig:HilgenbergHomogeneity}{{3.3a}{17}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@fig:HilgenbergHomogeneity}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{fig:WaterHomogeneity}{{3.3b}{17}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@fig:WaterHomogeneity}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Hilgenberg capillaries homogeneity\relax }}{17}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Deviation from glass transmission (thickness of the capillary)}}}{17}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sample thickness with water. Tranmission divided by glass in order to get water transmission and mu}}}{17}{subfigure.3.2}}
\citation{haynes_crc_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Obtention of the scattering curves}{18}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Limitations}{18}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Density range}{18}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Challenges with different contrast agents}{18}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Typical measurement of particles with different diffusion timescale: Sucrose (with Kisker NPs) measured at 5500 eV and Colloids (Ludox HS40) mesaured at 8000eV\relax }}{19}{figure.caption.18}}
\newlabel{fig:LudoxHS40TransmissionCalibration}{{3.4}{19}{Typical measurement of particles with different diffusion timescale: Sucrose (with Kisker NPs) measured at 5500 eV and Colloids (Ludox HS40) mesaured at 8000eV\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Typical measurement of particles with different diffusion timescale: Sucrose (with Kisker NPs) measured at 5500 eV and Colloids (Ludox HS40) mesaured at 8000eV\relax }}{19}{figure.caption.19}}
\newlabel{fig:KiskerTransmissionCalibration}{{3.5}{19}{Typical measurement of particles with different diffusion timescale: Sucrose (with Kisker NPs) measured at 5500 eV and Colloids (Ludox HS40) mesaured at 8000eV\relax }{figure.caption.19}{}}
\newlabel{fig:EnergiesTransmissionCalibration}{{3.6a}{20}{Subfigure 3 3.6a}{subfigure.3.6.1}{}}
\newlabel{sub@fig:EnergiesTransmissionCalibration}{{(a)}{a}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{fig:SucroseTransmissionCalibration}{{3.6b}{20}{Subfigure 3 3.6b}{subfigure.3.6.2}{}}
\newlabel{sub@fig:SucroseTransmissionCalibration}{{(b)}{b}{Subfigure 3 3.6b\relax }{subfigure.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Statistics in the transmission measurement depending on the incoming energy. For lower energies, the transmission differences are larger and hence the statistics better. This was measured using only aqueous sucrose $65\%$ in plain water (no colloids on it) Nov 2014\relax }}{20}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Transmission calculation}}}{20}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Calibrated sucrose concentration}}}{20}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison to other contrast variation scattering techinques}{20}{section*.23}}
\@setckpt{chapter_experimental_setup}{
\setcounter{page}{21}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
}
