\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nie_nanotechnology_2007,sahoo_nanotech_2003,wickline_nanotechnology_2003,zhou_nano-enabled_2014,rosen_rise_2005}
\citation{vicent_polymer_2006}
\citation{patel_polymeric_2012,beija_colloidal_2012,cabral_progress_2014}
\citation{barenholz_doxil_2012}
\citation{perez-herrero_advanced_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Continuous contrast variation applied to relevant bio-materials}{83}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bio_applications}{{6}{83}{Continuous contrast variation applied to relevant bio-materials}{chapter.6}{}}
\citation{barenholz_doxil_2012}
\citation{barenholz_doxil_2012}
\citation{varga_osmotic_2014}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Materials}{84}{section.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Caelyx\textregistered : PEGylated liposomal doxorubicin}{84}{section*.56}}
\newlabel{sec:materials_caelyx}{{6.1}{84}{Caelyx\textregistered : PEGylated liposomal doxorubicin}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lipid vesicles: PEGylated and plain liposomes}{84}{section*.58}}
\newlabel{sec:materials_liposome}{{6.1}{84}{Lipid vesicles: PEGylated and plain liposomes}{section*.58}{}}
\newlabel{fig:CaelyxCryoTEM}{{6.1a}{85}{Subfigure 6 6.1a}{subfigure.6.1.1}{}}
\newlabel{sub@fig:CaelyxCryoTEM}{{(a)}{a}{Subfigure 6 6.1a\relax }{subfigure.6.1.1}{}}
\newlabel{fig:CaelyxScheme}{{6.1b}{85}{Subfigure 6 6.1b}{subfigure.6.1.2}{}}
\newlabel{sub@fig:CaelyxScheme}{{(b)}{b}{Subfigure 6 6.1b\relax }{subfigure.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Cryo-TEM image of Caelyx\textregistered \citep  {barenholz_doxil_2012} and schematic representation of the PEGylated liposomal doxorubicin morphology.\relax }}{85}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cryo-TEM}}}{85}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scheme}}}{85}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Human lipoproteins}{85}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{\leavevmode {\color  {red}PS-COOH particles coated with IgG}}{85}{section*.60}}
\citation{yeh_clinical_2011,barenholz_doxil_2012}
\citation{etheridge_big_2013}
\citation{khorasani_closing_2014,venditto_cancer_2013}
\citation{khorasani_closing_2014}
\citation{meli_traceable_2012}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Traceable size determination of a liposomal drug}{86}{section.6.2}}
\newlabel{sec:caelyx_size}{{6.2}{86}{Traceable size determination of a liposomal drug}{section.6.2}{}}
\newlabel{fig:CaelyxIodixanolContinuousSAXS}{{6.2a}{87}{Subfigure 6 6.2a}{subfigure.6.2.1}{}}
\newlabel{sub@fig:CaelyxIodixanolContinuousSAXS}{{(a)}{a}{Subfigure 6 6.2a\relax }{subfigure.6.2.1}{}}
\newlabel{fig:CaelyxIodixanolIsopoint}{{6.2b}{87}{Subfigure 6 6.2b}{subfigure.6.2.2}{}}
\newlabel{sub@fig:CaelyxIodixanolIsopoint}{{(b)}{b}{Subfigure 6 6.2b\relax }{subfigure.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  a) Scattering curves at different suspending medium electron densities obtained with a solvent density gradient of Caelyx in aqueous iodixanol with constant buffer osmolality. Figure b) shows the precise position of the isoscattering points before and after the proper correction of the backbround.\relax }}{87}{figure.caption.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Contrast variation with density gradient}}}{87}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Isoscattering point positions}}}{87}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Isoscattering point approach}{87}{subsection.6.2.1}}
\citation{barenholz_doxil_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Shape factor calculation}{88}{subsection.6.2.2}}
\citation{varga_osmotic_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Expeirmental shape factor of the liposomes is shown with symbols and the model fit for homogeneous spherical particles is depicted with a thick line.\relax }}{89}{figure.caption.62}}
\newlabel{fig:CaelyxIodixanolResonantTerm}{{6.3}{89}{Expeirmental shape factor of the liposomes is shown with symbols and the model fit for homogeneous spherical particles is depicted with a thick line.\relax }{figure.caption.62}{}}
\citation{kucerka_structure_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Measured intensity at zero-angle of Caelyx as a function of the electron density of the aqueous iodixanol suspending medium. The function fitted to the experimental data is depicted in black: Average density is 346.39 nm$^{-3}$ and there is a offset of 1.56 cm$^{-1}$\relax }}{90}{figure.caption.63}}
\newlabel{fig:CaelyxAverageDensity}{{6.4}{90}{Measured intensity at zero-angle of Caelyx as a function of the electron density of the aqueous iodixanol suspending medium. The function fitted to the experimental data is depicted in black: Average density is 346.39 nm$^{-3}$ and there is a offset of 1.56 cm$^{-1}$\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Average electron density}{90}{subsection.6.2.3}}
\citation{nagle_theory_2008,mathai_structural_2008,olbrich_water_2000}
\citation{de_gier_osmotic_1993}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Osmotic effects in liposomes}{91}{section.6.3}}
\citation{li_doxorubicin_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Relationship between solvent electron density and solvent osmolality for an aqueous sucrose solution.\relax }}{92}{figure.caption.64}}
\newlabel{fig:OsmolalityElectronDensity}{{6.5}{92}{Relationship between solvent electron density and solvent osmolality for an aqueous sucrose solution.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Application to drug-stabilized liposomes}{92}{subsection.6.3.1}}
\newlabel{sec:OsmoticCaelyx}{{6.3.1}{92}{Application to drug-stabilized liposomes}{subsection.6.3.1}{}}
\citation{varga_osmotic_2014}
\newlabel{fig:CaelyxSucroseContinuousSAXS}{{6.6a}{93}{Subfigure 6 6.6a}{subfigure.6.6.1}{}}
\newlabel{sub@fig:CaelyxSucroseContinuousSAXS}{{(a)}{a}{Subfigure 6 6.6a\relax }{subfigure.6.6.1}{}}
\newlabel{fig:CaelyxSucroseContinuousSAXSIsopoint}{{6.6b}{93}{Subfigure 6 6.6b}{subfigure.6.6.2}{}}
\newlabel{sub@fig:CaelyxSucroseContinuousSAXSIsopoint}{{(b)}{b}{Subfigure 6 6.6b\relax }{subfigure.6.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Osmotic effects of Caelyx \textregistered in an aqueous sucrose density gradient. a) Scattering curves measured at different solvent osmolalities b) Scattering intensity at the first isoscattering point as a function on the aqueous sucrose solution osmolality. An osmotic threshold appears at 740 mOsm kg$^{-1}$. The experiment was measured with two different configurations with identical results.\relax }}{93}{figure.caption.65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Caelyx \textregistered scattering curves}}}{93}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Isoscattering point intensity}}}{93}{subfigure.6.2}}
\citation{lasic_gelation_1992}
\newlabel{fig:CaelyxSucroseContinuousWAXS}{{6.7a}{94}{Subfigure 6 6.7a}{subfigure.6.7.1}{}}
\newlabel{sub@fig:CaelyxSucroseContinuousWAXS}{{(a)}{a}{Subfigure 6 6.7a\relax }{subfigure.6.7.1}{}}
\newlabel{fig:CaelyxSucroseContinuousWAXSDiffraction}{{6.7b}{94}{Subfigure 6 6.7b}{subfigure.6.7.2}{}}
\newlabel{sub@fig:CaelyxSucroseContinuousWAXSDiffraction}{{(b)}{b}{Subfigure 6 6.7b\relax }{subfigure.6.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Osmotic effects in the intraliposomal doxorubicin-precipitate by using sucrose as contrast agent: a) (1,0) diffraction peak of doxorubicin after background subtraction for increasing solvent osmolality. The mean FWHM of the peak is 0.333 nm$^{-1}$. b) Deviation of the doxorubicin-aggregate diffraction peak from the weighted average $q=2.28$ nm$^{-1}$.\relax }}{94}{figure.caption.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DOX diffraction peak}}}{94}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Peak position deviation}}}{94}{subfigure.7.2}}
\citation{yamaoka_distribution_1994}
\citation{sou_polyethylene_2000}
\citation{barenholz_liposome_2001}
\citation{gabizon_polyethylene_1997,harris_effect_2003}
\citation{lee_coarse-grained_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Isoscattering point position quantified by the calculation of the relative standard deviation of the scattering curves for different solvent density gradients. In the case of the aqueous sucrose solution (black line), only the scattering curves below the osmolality threshold were employed for the calculation.\relax }}{95}{figure.caption.67}}
\newlabel{fig:CaelyxIsopointComparison}{{6.8}{95}{Isoscattering point position quantified by the calculation of the relative standard deviation of the scattering curves for different solvent density gradients. In the case of the aqueous sucrose solution (black line), only the scattering curves below the osmolality threshold were employed for the calculation.\relax }{figure.caption.67}{}}
\citation{liang_effect_2005,sou_polyethylene_2000}
\citation{spyratou_atomic_2009}
\citation{wolfram_shrinkage_2014}
\citation{varga_characterization_2012}
\citation{sakuragi_transformation_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Does PEGylation affect the osmotic activity of liposomes?}{96}{subsection.6.3.2}}
\newlabel{sec:liposome_osmotic}{{6.3.2}{96}{Does PEGylation affect the osmotic activity of liposomes?}{subsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Scattering curves of the different liposomes in buffer. The curves are intensity shifted for clarity. The 5 SSLs are presented in the lower part of the plot. The sizes in the legend are extracted form DLS measurements.\relax }}{97}{figure.caption.68}}
\newlabel{fig:SSLSingleContrast}{{6.9}{97}{Scattering curves of the different liposomes in buffer. The curves are intensity shifted for clarity. The 5 SSLs are presented in the lower part of the plot. The sizes in the legend are extracted form DLS measurements.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The phospholipid bilayer scattering feature: High $q$-region of the scattering curves of 2 plain liposomes and the 3 largest SSLs in buffer.\relax }}{98}{figure.caption.69}}
\newlabel{fig:SSLSingleContrastBilayer}{{6.10}{98}{The phospholipid bilayer scattering feature: High $q$-region of the scattering curves of 2 plain liposomes and the 3 largest SSLs in buffer.\relax }{figure.caption.69}{}}
\citation{kawaguchi_application_2004}
\citation{varga_osmotic_2014}
\newlabel{fig:SSLContinuousSAXS}{{6.11a}{99}{Subfigure 6 6.11a}{subfigure.6.11.1}{}}
\newlabel{sub@fig:SSLContinuousSAXS}{{(a)}{a}{Subfigure 6 6.11a\relax }{subfigure.6.11.1}{}}
\newlabel{fig:PlainLiposomeContinuousSAXS}{{6.11b}{99}{Subfigure 6 6.11b}{subfigure.6.11.2}{}}
\newlabel{sub@fig:PlainLiposomeContinuousSAXS}{{(b)}{b}{Subfigure 6 6.11b\relax }{subfigure.6.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Scattering curves of the 81 nm SSL and the 89 nm plain liposomes measured at different solvent osmolalities with an aqueous sucrose density gradient. The positions of the pseudo isoscattering points at $q=0.18$ nm$^{-1}$ and $q=0.16$ nm$^{-1}$ are marked for the PEGylated and plain lipsomes respectively.\relax }}{99}{figure.caption.70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SSL 81 nm}}}{99}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Plain 89 nm}}}{99}{subfigure.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Isoscattering point intensity: Deviation from the initial intensity at $q^{\star }$ at different solvent osmolalities measured for a PEGylated and plain liposome of similar sizes. A clear osmotic threshold can not be observed.\relax }}{100}{figure.caption.71}}
\newlabel{fig:SSLIsopointIntensity}{{6.12}{100}{Isoscattering point intensity: Deviation from the initial intensity at $q^{\star }$ at different solvent osmolalities measured for a PEGylated and plain liposome of similar sizes. A clear osmotic threshold can not be observed.\relax }{figure.caption.71}{}}
\citation{fernandez_influence_2008}
\citation{kenworthy_range_1995}
\citation{deme_giant_2002}
\citation{terreno_osmotically_2009}
\newlabel{fig:SSLContrastCurvesBilayer200SSL}{{6.13a}{101}{Subfigure 6 6.13a}{subfigure.6.13.1}{}}
\newlabel{sub@fig:SSLContrastCurvesBilayer200SSL}{{(a)}{a}{Subfigure 6 6.13a\relax }{subfigure.6.13.1}{}}
\newlabel{fig:SSLContrastCurvesBilayer100Plain}{{6.13b}{101}{Subfigure 6 6.13b}{subfigure.6.13.2}{}}
\newlabel{sub@fig:SSLContrastCurvesBilayer100Plain}{{(b)}{b}{Subfigure 6 6.13b\relax }{subfigure.6.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Osmotic effects in the phospholipid bilayer: Scattering curves measured at different solvent osmolalities for a 178.9 nm SSL and a 127.7 nm plain liposome. The appearance of Bragg peaks in the SSL membrane contrasts with the unaltered shape of the bilayer in the plain liposome.\relax }}{101}{figure.caption.72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PEG 179 nm}}}{101}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Plain 128 nm}}}{101}{subfigure.13.2}}
\citation{kiselev_does_2003,kiselev_sucrose_2001,kiselev_sucrose_2001-1}
\citation{varga_osmotic_2014}
\citation{munro_pathogenesis_1988}
\citation{assmann_lipid-protein_1974}
\citation{havel_distribution_1955}
\citation{german_lipoproteins:_2006}
\citation{gardner_cd_association_1996}
\citation{dreon_low-density_1994}
\citation{colhoun_lipoprotein_2002}
\citation{german_lipoproteins:_2006}
\citation{stuhrmann_neutron_1975}
\citation{tardieu_structure_1976}
\citation{muller_structure_1978}
\citation{laggner_molecular_1977,luzzati_structure_1979}
\citation{baumstark_structure_1990,schnitzer_re-evaluation_1994}
\citation{luzzati_structure_1979}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sizing of blood plasma componenents}{103}{section.6.4}}
\newlabel{sec:lipoprotein_continuous}{{6.4}{103}{Sizing of blood plasma componenents}{section.6.4}{}}
\newlabel{fig:HDLContinuousSAXS}{{6.14a}{104}{Subfigure 6 6.14a}{subfigure.6.14.1}{}}
\newlabel{sub@fig:HDLContinuousSAXS}{{(a)}{a}{Subfigure 6 6.14a\relax }{subfigure.6.14.1}{}}
\newlabel{fig:LDLContinuousSAXS}{{6.14b}{104}{Subfigure 6 6.14b}{subfigure.6.14.2}{}}
\newlabel{sub@fig:LDLContinuousSAXS}{{(b)}{b}{Subfigure 6 6.14b\relax }{subfigure.6.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Scattering curves of HDL and LDL measured at different solvent densities by using an aqueous sucrose density gradient.\relax }}{104}{figure.caption.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HDL}}}{104}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LDL}}}{104}{subfigure.14.2}}
\newlabel{fig:LipoproteinIsopointComp}{{6.15a}{104}{Subfigure 6 6.15a}{subfigure.6.15.1}{}}
\newlabel{sub@fig:LipoproteinIsopointComp}{{(a)}{a}{Subfigure 6 6.15a\relax }{subfigure.6.15.1}{}}
\newlabel{fig:LipoproteinsAverageDensity}{{6.15b}{104}{Subfigure 6 6.15b}{subfigure.6.15.2}{}}
\newlabel{sub@fig:LipoproteinsAverageDensity}{{(b)}{b}{Subfigure 6 6.15b\relax }{subfigure.6.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Comparison of the model free approaches for HDL (red) and LDL (black)\relax }}{104}{figure.caption.74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Isoscattering point position}}}{104}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average electron density}}}{104}{subfigure.15.2}}
\citation{stuhrmann_neutron_1975}
\citation{german_lipoproteins:_2006}
\citation{tardieu_structure_1976}
\citation{tardieu_structure_1976,colhoun_lipoprotein_2002,german_lipoproteins:_2006}
\citation{muller_structure_1978,luzzati_structure_1979}
\citation{stuhrmann_neutron_1975,tardieu_structure_1976}
\citation{tardieu_structure_1976,luzzati_structure_1979}
\citation{cedervall_understanding_2007,monopoli_physicalchemical_2011,casals_time_2010}
\citation{lundqvist_nanoparticle_2008,tenzer_rapid_2013,gessner_functional_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Squared radius of the HDL scattering data. The analytical fit results in an average density of 353.6 nm$^{-3}$ and an external diameter of 12 nm.\relax }}{106}{figure.caption.75}}
\newlabel{fig:HDLGuinierRadius}{{6.16}{106}{Squared radius of the HDL scattering data. The analytical fit results in an average density of 353.6 nm$^{-3}$ and an external diameter of 12 nm.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\leavevmode {\color  {red}Protein-coated low-density nanoparticles}}{106}{section.6.5}}
\newlabel{sec:CoatedKiskerExperimental}{{6.5}{106}{\textcolor {red}{Protein-coated low-density nanoparticles}}{section.6.5}{}}
\citation{minelli_characterization_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces SAXS curves at a single contrast of PS-COOH particles coated with IgG at different concentrations.\relax }}{107}{figure.caption.76}}
\newlabel{fig:CoatedKiskerIgGSingleContrastSAXS}{{6.17}{107}{SAXS curves at a single contrast of PS-COOH particles coated with IgG at different concentrations.\relax }{figure.caption.76}{}}
\citation{minelli_characterization_2014}
\citation{minelli_characterization_2014}
\citation{minelli_characterization_2014}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Concentration of IgG incubated with PS-COOH particles and IgG shell thickness as measured by single-contrast SAXS, DCS and DLS \citep  {minelli_characterization_2014}. A double-shell model with sharp interfaces was used for the SAXS results. The uncertainties are the standard deviations of repeated measurements.\relax }}{108}{table.caption.77}}
\newlabel{tab:CoatedKiskerSingleContrast}{{6.1}{108}{Concentration of IgG incubated with PS-COOH particles and IgG shell thickness as measured by single-contrast SAXS, DCS and DLS \citep {minelli_characterization_2014}. A double-shell model with sharp interfaces was used for the SAXS results. The uncertainties are the standard deviations of repeated measurements.\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}\leavevmode {\color  {red}Hard protein corona characterization with contrast variation}}{108}{subsection.6.5.1}}
\newlabel{sec:coated_kisker_continuous}{{6.5.1}{108}{\textcolor {red}{Hard protein corona characterization with contrast variation}}{subsection.6.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Isoscattering point position before and after attaching IgG (4 mg mL$^{-1}$) to the PS-COOH particles. A shift of the first minimum to lower $q$-values is observed after attaching the biotarget to the nanoparticle.\relax }}{109}{figure.caption.78}}
\newlabel{fig:CoatedKiskerIsopointComp}{{6.18}{109}{Isoscattering point position before and after attaching IgG (4 mg mL$^{-1}$) to the PS-COOH particles. A shift of the first minimum to lower $q$-values is observed after attaching the biotarget to the nanoparticle.\relax }{figure.caption.78}{}}
\newlabel{eq:IsopointRadiusDifference}{{6.1}{109}{\textcolor {red}{Hard protein corona characterization with contrast variation}}{equation.6.5.1}{}}
\citation{krumrey_high-accuracy_2001}
\citation{wernecke_characterization_2014}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Uncertainty contributions associated to the isoscattering point $q^{\star }$ position, where $u_I$ and $u_r$ correspond to the input uncertainty and relative uncertainty respectively.\relax }}{110}{table.caption.80}}
\newlabel{tab:IsopointUncertainty}{{6.2}{110}{Uncertainty contributions associated to the isoscattering point $q^{\star }$ position, where $u_I$ and $u_r$ correspond to the input uncertainty and relative uncertainty respectively.\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uncertainty analysis}{110}{section*.79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Summary}{111}{section.6.6}}
\@setckpt{chapter_bio_applications}{
\setcounter{page}{113}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
