\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{araki_resonant_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: Nanoparticles in medicine and biology}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{4}{Introduction: Nanoparticles in medicine and biology}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Polymeric colloids}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Functionalization for protein binding}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Polymerization consequences}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Liposomal nanocarriers}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure test\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Phospholipid bilayer}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}polydispersity control}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Drug carrier and SSLs}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Physicochemical characterization}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Dimensional metrology and traceability}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Characterization tools}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Single-particle method}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ensemble methods}{6}{section*.4}}
\@setckpt{chapter_introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{section@level}{3}
}
