\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{nie_nanotechnology_2007,sahoo_nanotech_2003,wickline_nanotechnology_2003,zhou_nano-enabled_2014,rosen_rise_2005}
\citation{vicent_polymer_2006}
\citation{patel_polymeric_2012,beija_colloidal_2012,cabral_progress_2014}
\citation{barenholz_doxil-first_2012}
\citation{perez-herrero_advanced_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Continuous contrast variation applied to relevant bio-materials}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bio_applications}{{6}{65}{Continuous contrast variation applied to relevant bio-materials}{chapter.6}{}}
\newlabel{chap:bio_applications@cref}{{[chapter][6][]6}{65}}
\citation{barenholz_doxil-first_2012}
\citation{barenholz_doxil-first_2012}
\newlabel{fig:CaelyxCryoTEM}{{\relax 6.1a}{66}{Subfigure 6 \relax 6.1a}{subfigure.\relax 6.1.1}{}}
\newlabel{sub@fig:CaelyxCryoTEM}{{(a)}{a}{Subfigure 6 \relax 6.1a\relax }{subfigure.\relax 6.1.1}{}}
\newlabel{fig:CaelyxCryoTEM@cref}{{[subfigure][1][6,1]\relax 6.1a}{66}}
\newlabel{fig:CaelyxScheme}{{\relax 6.1b}{66}{Subfigure 6 \relax 6.1b}{subfigure.\relax 6.1.2}{}}
\newlabel{sub@fig:CaelyxScheme}{{(b)}{b}{Subfigure 6 \relax 6.1b\relax }{subfigure.\relax 6.1.2}{}}
\newlabel{fig:CaelyxScheme@cref}{{[subfigure][2][6,1]\relax 6.1b}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Cryo-TEM image and schematic representation of Caelyx.}}{66}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cryo-TEM}}}{66}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scheme}}}{66}{subfigure.1.2}}
\gdef\@@FBset@xliii{\global\c@FBcnt66}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Materials}{66}{section.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Caelyx: PEGylated liposomal doxorubicin}{66}{subsubsection*.56}}
\newlabel{sec:materials_caelyx}{{6.1}{66}{Caelyx: PEGylated liposomal doxorubicin}{subsubsection*.56}{}}
\newlabel{sec:materials_caelyx@cref}{{[section][1][6]6.1}{66}}
\citation{varga_osmotic_2014}
\citation{yeh_clinical_2011,barenholz_doxil-first_2012}
\citation{etheridge_big_2013}
\citation{khorasani_closing_2014,venditto_cancer_2013}
\citation{khorasani_closing_2014}
\@writefile{toc}{\contentsline {subsubsection}{Lipid vesicles: PEGylated and plain liposomes}{67}{subsubsection*.58}}
\newlabel{sec:materials_liposome}{{6.1}{67}{Lipid vesicles: PEGylated and plain liposomes}{subsubsection*.58}{}}
\newlabel{sec:materials_liposome@cref}{{[section][1][6]6.1}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Human lipoproteins}{67}{subsubsection*.59}}
\@writefile{toc}{\contentsline {subsubsection}{PS-COOH particles coated with IgG}{67}{subsubsection*.60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Traceable size determination of a liposomal drug}{67}{section.6.2}}
\newlabel{sec:caelyx_size}{{6.2}{67}{Traceable size determination of a liposomal drug}{section.6.2}{}}
\newlabel{sec:caelyx_size@cref}{{[section][2][6]6.2}{67}}
\citation{meli_traceable_2012}
\newlabel{fig:CaelyxIodixanolContinuousSAXS}{{\relax 6.2a}{68}{Subfigure 6 \relax 6.2a}{subfigure.\relax 6.2.1}{}}
\newlabel{sub@fig:CaelyxIodixanolContinuousSAXS}{{(a)}{a}{Subfigure 6 \relax 6.2a\relax }{subfigure.\relax 6.2.1}{}}
\newlabel{fig:CaelyxIodixanolContinuousSAXS@cref}{{[subfigure][1][6,2]\relax 6.2a}{68}}
\newlabel{fig:CaelyxIodixanolIsopoint}{{\relax 6.2b}{68}{Subfigure 6 \relax 6.2b}{subfigure.\relax 6.2.2}{}}
\newlabel{sub@fig:CaelyxIodixanolIsopoint}{{(b)}{b}{Subfigure 6 \relax 6.2b\relax }{subfigure.\relax 6.2.2}{}}
\newlabel{fig:CaelyxIodixanolIsopoint@cref}{{[subfigure][2][6,2]\relax 6.2b}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Continuous contrast variation experimental data of Caelyx.}}{68}{figure.caption.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Contrast variation with density gradient}}}{68}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Isoscattering point positions}}}{68}{subfigure.2.2}}
\gdef\@@FBset@xliv{\global\c@FBcnt68}
\citation{barenholz_doxil-first_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Isoscattering point approach}{69}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Shape scattering function calculation}{69}{subsection.6.2.2}}
\citation{varga_osmotic_2014}
\citation{kucerka_structure_2006}
\newlabel{fig:CaelyxIodixanolResonantTerm}{{\relax 6.3a}{70}{Subfigure 6 \relax 6.3a}{subfigure.\relax 6.3.1}{}}
\newlabel{sub@fig:CaelyxIodixanolResonantTerm}{{(a)}{a}{Subfigure 6 \relax 6.3a\relax }{subfigure.\relax 6.3.1}{}}
\newlabel{fig:CaelyxIodixanolResonantTerm@cref}{{[subfigure][1][6,3]\relax 6.3a}{70}}
\newlabel{fig:CaelyxAverageDensity}{{\relax 6.3b}{70}{Subfigure 6 \relax 6.3b}{subfigure.\relax 6.3.2}{}}
\newlabel{sub@fig:CaelyxAverageDensity}{{(b)}{b}{Subfigure 6 \relax 6.3b\relax }{subfigure.\relax 6.3.2}{}}
\newlabel{fig:CaelyxAverageDensity@cref}{{[subfigure][2][6,3]\relax 6.3b}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Shape scattering function and zero-angle intensity of Caelyx.}}{70}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Shape scattering function}}}{70}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zero-angle intensity}}}{70}{subfigure.3.2}}
\gdef\@@FBset@xlv{\global\c@FBcnt70}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Average electron density}{70}{subsection.6.2.3}}
\citation{nagle_theory_2008,mathai_structural_2008,olbrich_water_2000}
\citation{de_gier_osmotic_1993}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Relationship between the solvent electron density and the solvent osmolality for an aqueous sucrose solution.}}{71}{figure.caption.63}}
\newlabel{fig:OsmolalityElectronDensity}{{\relax 6.4}{71}{Relationship between the solvent electron density and the solvent osmolality for an aqueous sucrose solution}{figure.caption.63}{}}
\newlabel{fig:OsmolalityElectronDensity@cref}{{[figure][4][6]\relax 6.4}{71}}
\gdef\@@FBset@xlvi{\global\c@FBcnt71}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Osmotic effects in liposomes}{71}{section.6.3}}
\citation{li_doxorubicin_1998}
\citation{varga_osmotic_2014}
\newlabel{fig:CaelyxSucroseContinuousSAXS}{{\relax 6.5a}{72}{Subfigure 6 \relax 6.5a}{subfigure.\relax 6.5.1}{}}
\newlabel{sub@fig:CaelyxSucroseContinuousSAXS}{{(a)}{a}{Subfigure 6 \relax 6.5a\relax }{subfigure.\relax 6.5.1}{}}
\newlabel{fig:CaelyxSucroseContinuousSAXS@cref}{{[subfigure][1][6,5]\relax 6.5a}{72}}
\newlabel{fig:CaelyxSucroseContinuousSAXSIsopoint}{{\relax 6.5b}{72}{Subfigure 6 \relax 6.5b}{subfigure.\relax 6.5.2}{}}
\newlabel{sub@fig:CaelyxSucroseContinuousSAXSIsopoint}{{(b)}{b}{Subfigure 6 \relax 6.5b\relax }{subfigure.\relax 6.5.2}{}}
\newlabel{fig:CaelyxSucroseContinuousSAXSIsopoint@cref}{{[subfigure][2][6,5]\relax 6.5b}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Osmotic effects of Caelyx in an aqueous sucrose density gradient.}}{72}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Caelyx scattering curves}}}{72}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Isoscattering point intensity}}}{72}{subfigure.5.2}}
\gdef\@@FBset@xlvii{\global\c@FBcnt72}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Application to drug-stabilized liposomes}{72}{subsection.6.3.1}}
\newlabel{sec:OsmoticCaelyx}{{6.3.1}{72}{Application to drug-stabilized liposomes}{subsection.6.3.1}{}}
\newlabel{sec:OsmoticCaelyx@cref}{{[subsection][1][6,3]6.3.1}{72}}
\citation{lasic_gelation_1992}
\newlabel{fig:CaelyxSucroseContinuousWAXS}{{\relax 6.6a}{73}{Subfigure 6 \relax 6.6a}{subfigure.\relax 6.6.1}{}}
\newlabel{sub@fig:CaelyxSucroseContinuousWAXS}{{(a)}{a}{Subfigure 6 \relax 6.6a\relax }{subfigure.\relax 6.6.1}{}}
\newlabel{fig:CaelyxSucroseContinuousWAXS@cref}{{[subfigure][1][6,6]\relax 6.6a}{73}}
\newlabel{fig:CaelyxSucroseContinuousWAXSDiffraction}{{\relax 6.6b}{73}{Subfigure 6 \relax 6.6b}{subfigure.\relax 6.6.2}{}}
\newlabel{sub@fig:CaelyxSucroseContinuousWAXSDiffraction}{{(b)}{b}{Subfigure 6 \relax 6.6b\relax }{subfigure.\relax 6.6.2}{}}
\newlabel{fig:CaelyxSucroseContinuousWAXSDiffraction@cref}{{[subfigure][2][6,6]\relax 6.6b}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Osmotic effects in the intraliposomal doxorubicin-precipitate.}}{73}{figure.caption.65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DOX diffraction peak}}}{73}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Peak position deviation}}}{73}{subfigure.6.2}}
\gdef\@@FBset@xlviii{\global\c@FBcnt73}
\citation{yamaoka_distribution_1994}
\citation{sou_polyethylene_2000}
\citation{barenholz_liposome_2001}
\citation{gabizon_polyethylene_1997,harris_effect_2003}
\citation{lee_coarse-grained_2011}
\citation{liang_effect_2005,sou_polyethylene_2000}
\citation{spyratou_atomic_2009}
\citation{wolfram_shrinkage_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Isoscattering point position of Caelyx with different solvents.}}{74}{figure.caption.66}}
\newlabel{fig:CaelyxIsopointComparison}{{\relax 6.7}{74}{Isoscattering point position of Caelyx with different solvents}{figure.caption.66}{}}
\newlabel{fig:CaelyxIsopointComparison@cref}{{[figure][7][6]\relax 6.7}{74}}
\gdef\@@FBset@xlix{\global\c@FBcnt74}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Does PEGylation affect the osmotic activity of liposomes?}{74}{subsection.6.3.2}}
\newlabel{sec:liposome_osmotic}{{6.3.2}{74}{Does PEGylation affect the osmotic activity of liposomes?}{subsection.6.3.2}{}}
\newlabel{sec:liposome_osmotic@cref}{{[subsection][2][6,3]6.3.2}{74}}
\citation{varga_characterization_2012}
\citation{sakuragi_transformation_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Scattering curves of the liposomes in buffer.}}{75}{figure.caption.67}}
\newlabel{fig:SSLSingleContrast}{{\relax 6.8}{75}{Scattering curves of the liposomes in buffer}{figure.caption.67}{}}
\newlabel{fig:SSLSingleContrast@cref}{{[figure][8][6]\relax 6.8}{75}}
\gdef\@@FBset@l{\global\c@FBcnt75}
\citation{kawaguchi_application_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces The phospholipid bilayer scattering feature of the liposomes in buffer.}}{76}{figure.caption.68}}
\newlabel{fig:SSLSingleContrastBilayer}{{\relax 6.9}{76}{The phospholipid bilayer scattering feature of the liposomes in buffer}{figure.caption.68}{}}
\newlabel{fig:SSLSingleContrastBilayer@cref}{{[figure][9][6]\relax 6.9}{76}}
\gdef\@@FBset@li{\global\c@FBcnt76}
\citation{varga_osmotic_2014}
\citation{fernandez_influence_2008}
\citation{kenworthy_range_1995}
\citation{deme_giant_2002}
\citation{terreno_osmotically_2009}
\newlabel{fig:SSLContinuousSAXS}{{\relax 6.10a}{77}{Subfigure 6 \relax 6.10a}{subfigure.\relax 6.10.1}{}}
\newlabel{sub@fig:SSLContinuousSAXS}{{(a)}{a}{Subfigure 6 \relax 6.10a\relax }{subfigure.\relax 6.10.1}{}}
\newlabel{fig:SSLContinuousSAXS@cref}{{[subfigure][1][6,10]\relax 6.10a}{77}}
\newlabel{fig:PlainLiposomeContinuousSAXS}{{\relax 6.10b}{77}{Subfigure 6 \relax 6.10b}{subfigure.\relax 6.10.2}{}}
\newlabel{sub@fig:PlainLiposomeContinuousSAXS}{{(b)}{b}{Subfigure 6 \relax 6.10b\relax }{subfigure.\relax 6.10.2}{}}
\newlabel{fig:PlainLiposomeContinuousSAXS@cref}{{[subfigure][2][6,10]\relax 6.10b}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces Scattering curves of the liposomes measured at different solvent osmolalities.}}{77}{figure.caption.69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SSL 81 nm}}}{77}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Plain 89 nm}}}{77}{subfigure.10.2}}
\gdef\@@FBset@lii{\global\c@FBcnt77}
\citation{kiselev_sucrose_2001-2,kiselev_sucrose_2001,kiselev_does_2003}
\citation{varga_osmotic_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces Isoscattering point intensity of two different liposomes.}}{78}{figure.caption.70}}
\newlabel{fig:SSLIsopointIntensity}{{\relax 6.11}{78}{Isoscattering point intensity of two different liposomes}{figure.caption.70}{}}
\newlabel{fig:SSLIsopointIntensity@cref}{{[figure][11][6]\relax 6.11}{78}}
\gdef\@@FBset@liii{\global\c@FBcnt78}
\newlabel{fig:SSLContrastCurvesBilayer200SSL}{{\relax 6.12a}{79}{Subfigure 6 \relax 6.12a}{subfigure.\relax 6.12.1}{}}
\newlabel{sub@fig:SSLContrastCurvesBilayer200SSL}{{(a)}{a}{Subfigure 6 \relax 6.12a\relax }{subfigure.\relax 6.12.1}{}}
\newlabel{fig:SSLContrastCurvesBilayer200SSL@cref}{{[subfigure][1][6,12]\relax 6.12a}{79}}
\newlabel{fig:SSLContrastCurvesBilayer100Plain}{{\relax 6.12b}{79}{Subfigure 6 \relax 6.12b}{subfigure.\relax 6.12.2}{}}
\newlabel{sub@fig:SSLContrastCurvesBilayer100Plain}{{(b)}{b}{Subfigure 6 \relax 6.12b\relax }{subfigure.\relax 6.12.2}{}}
\newlabel{fig:SSLContrastCurvesBilayer100Plain@cref}{{[subfigure][2][6,12]\relax 6.12b}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces Osmotic effects in the phospholipid bilayer of the liposomes.}}{79}{figure.caption.71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PEG 179 nm}}}{79}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Plain 128 nm}}}{79}{subfigure.12.2}}
\gdef\@@FBset@liv{\global\c@FBcnt79}
\citation{munro_pathogenesis_1988}
\citation{assmann_lipid-protein_1974}
\citation{havel_distribution_1955}
\citation{german_lipoproteins:_2006}
\citation{gardner_association_1996}
\citation{dreon_low-density_1994}
\citation{colhoun_lipoprotein_2002}
\citation{german_lipoproteins:_2006}
\citation{stuhrmann_neutron_1975}
\citation{tardieu_structure_1976}
\citation{muller_structure_1978}
\citation{laggner_molecular_1977,luzzati_structure_1979}
\citation{baumstark_structure_1990,schnitzer_re-evaluation_1994}
\newlabel{fig:HDLContinuousSAXS}{{\relax 6.13a}{80}{Subfigure 6 \relax 6.13a}{subfigure.\relax 6.13.1}{}}
\newlabel{sub@fig:HDLContinuousSAXS}{{(a)}{a}{Subfigure 6 \relax 6.13a\relax }{subfigure.\relax 6.13.1}{}}
\newlabel{fig:HDLContinuousSAXS@cref}{{[subfigure][1][6,13]\relax 6.13a}{80}}
\newlabel{fig:LDLContinuousSAXS}{{\relax 6.13b}{80}{Subfigure 6 \relax 6.13b}{subfigure.\relax 6.13.2}{}}
\newlabel{sub@fig:LDLContinuousSAXS}{{(b)}{b}{Subfigure 6 \relax 6.13b\relax }{subfigure.\relax 6.13.2}{}}
\newlabel{fig:LDLContinuousSAXS@cref}{{[subfigure][2][6,13]\relax 6.13b}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces Continuous contrast variation experimental data of HDL and LDL.}}{80}{figure.caption.72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HDL}}}{80}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LDL}}}{80}{subfigure.13.2}}
\gdef\@@FBset@lv{\global\c@FBcnt80}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sizing of blood plasma componenents}{80}{section.6.4}}
\newlabel{sec:lipoprotein_continuous}{{6.4}{80}{Sizing of blood plasma componenents}{section.6.4}{}}
\newlabel{sec:lipoprotein_continuous@cref}{{[section][4][6]6.4}{80}}
\citation{luzzati_structure_1979}
\citation{stuhrmann_neutron_1975}
\citation{german_lipoproteins:_2006}
\citation{tardieu_structure_1976}
\citation{tardieu_structure_1976,colhoun_lipoprotein_2002,german_lipoproteins:_2006}
\citation{muller_structure_1978,luzzati_structure_1979}
\citation{stuhrmann_neutron_1975,tardieu_structure_1976}
\citation{tardieu_structure_1976,luzzati_structure_1979}
\newlabel{fig:LipoproteinIsopointComp}{{\relax 6.14a}{81}{Subfigure 6 \relax 6.14a}{subfigure.\relax 6.14.1}{}}
\newlabel{sub@fig:LipoproteinIsopointComp}{{(a)}{a}{Subfigure 6 \relax 6.14a\relax }{subfigure.\relax 6.14.1}{}}
\newlabel{fig:LipoproteinIsopointComp@cref}{{[subfigure][1][6,14]\relax 6.14a}{81}}
\newlabel{fig:LipoproteinsAverageDensity}{{\relax 6.14b}{81}{Subfigure 6 \relax 6.14b}{subfigure.\relax 6.14.2}{}}
\newlabel{sub@fig:LipoproteinsAverageDensity}{{(b)}{b}{Subfigure 6 \relax 6.14b\relax }{subfigure.\relax 6.14.2}{}}
\newlabel{fig:LipoproteinsAverageDensity@cref}{{[subfigure][2][6,14]\relax 6.14b}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.14}{\ignorespaces Model free-approaches to the experimental data of HDL and LDL.}}{81}{figure.caption.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Isoscattering point position}}}{81}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average electron density}}}{81}{subfigure.14.2}}
\gdef\@@FBset@lvi{\global\c@FBcnt81}
\citation{cedervall_understanding_2007,monopoli_physical-chemical_2011,casals_time_2010}
\citation{lundqvist_nanoparticle_2008,tenzer_rapid_2013,gessner_functional_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.15}{\ignorespaces Squared radius of the HDL scattering data.}}{82}{figure.caption.74}}
\newlabel{fig:HDLGuinierRadius}{{\relax 6.15}{82}{Squared radius of the HDL scattering data}{figure.caption.74}{}}
\newlabel{fig:HDLGuinierRadius@cref}{{[figure][15][6]\relax 6.15}{82}}
\gdef\@@FBset@lvii{\global\c@FBcnt82}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Protein-coated low-density nanoparticles}{82}{section.6.5}}
\newlabel{sec:CoatedKiskerExperimental}{{6.5}{82}{Protein-coated low-density nanoparticles}{section.6.5}{}}
\newlabel{sec:CoatedKiskerExperimental@cref}{{[section][5][6]6.5}{82}}
\citation{minelli_characterization_2014}
\citation{minelli_characterization_2014}
\citation{minelli_characterization_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.16}{\ignorespaces Scattering curves of the PS-COOH particles coated with IgG.}}{83}{figure.caption.75}}
\newlabel{fig:CoatedKiskerIgGSingleContrastSAXS}{{\relax 6.16}{83}{Scattering curves of the PS-COOH particles coated with IgG}{figure.caption.75}{}}
\newlabel{fig:CoatedKiskerIgGSingleContrastSAXS@cref}{{[figure][16][6]\relax 6.16}{83}}
\gdef\@@FBset@lviii{\global\c@FBcnt83}
\citation{minelli_characterization_2014}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Concentration of IgG and IgG shell thickness around the PS-COOH particles.}}{84}{table.caption.76}}
\newlabel{tab:CoatedKiskerSingleContrast}{{\relax 6.1}{84}{Concentration of IgG and IgG shell thickness around the PS-COOH particles}{table.caption.76}{}}
\newlabel{tab:CoatedKiskerSingleContrast@cref}{{[table][1][6]\relax 6.1}{84}}
\gdef\@@FBset@lix{\global\c@FBcnt84}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.17}{\ignorespaces Isoscattering point position before and after attaching IgG.}}{84}{figure.caption.77}}
\newlabel{fig:CoatedKiskerIsopointComp}{{\relax 6.17}{84}{Isoscattering point position before and after attaching IgG}{figure.caption.77}{}}
\newlabel{fig:CoatedKiskerIsopointComp@cref}{{[figure][17][6]\relax 6.17}{84}}
\gdef\@@FBset@lx{\global\c@FBcnt84}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Hard protein corona characterization with contrast variation}{84}{subsection.6.5.1}}
\newlabel{sec:coated_kisker_continuous}{{6.5.1}{84}{Hard protein corona characterization with contrast variation}{subsection.6.5.1}{}}
\newlabel{sec:coated_kisker_continuous@cref}{{[subsection][1][6,5]6.5.1}{84}}
\citation{krumrey_high-accuracy_2001}
\citation{wernecke_characterization_2014}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Uncertainty contributions associated to the isoscattering point position.}}{85}{table.caption.79}}
\newlabel{tab:IsopointUncertainty}{{\relax 6.2}{85}{Uncertainty contributions associated to the isoscattering point position}{table.caption.79}{}}
\newlabel{tab:IsopointUncertainty@cref}{{[table][2][6]\relax 6.2}{85}}
\gdef\@@FBset@lxi{\global\c@FBcnt85}
\newlabel{eq:IsopointRadiusDifference}{{\relax 6.1}{85}{Hard protein corona characterization with contrast variation}{equation.6.5.1}{}}
\newlabel{eq:IsopointRadiusDifference@cref}{{[equation][1][6]\relax 6.1}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Uncertainty analysis}{85}{subsubsection*.78}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter_bio_applications}{
\setcounter{page}{86}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{FBl@b}{62}
\setcounter{FRobj}{-36}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{85}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{section@level}{0}
}
