\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{euliss_imparting_2006,yang_shape-memory_2005}
\citation{vittaz_effect_1996,mitragotri_physical_2009,doshi_designer_2009}
\citation{powers_research_2006}
\citation{fielding_correcting_2012}
\citation{giddings_density_1981,yang_colloid_1983,caldwell_measurement_1986}
\citation{carney_determination_2011}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simultaneous size and density determination of polymeric colloids}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simultaneous_size_density}{{5}{51}{Simultaneous size and density determination of polymeric colloids}{chapter.5}{}}
\newlabel{chap:simultaneous_size_density@cref}{{[chapter][5][]5}{51}}
\citation{minelli_characterization_2014}
\citation{neumann_new_2013}
\citation{bell_emerging_2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Materials and methods}{52}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Polymeric particles}{52}{subsection.5.1.1}}
\citation{fitzpatrick_structure_1998}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Parameters of the different DCS setups.}}{53}{table.caption.36}}
\newlabel{tab:DCSParameters}{{\relax 5.1}{53}{Parameters of the different DCS setups}{table.caption.36}{}}
\newlabel{tab:DCSParameters@cref}{{[table][1][5]\relax 5.1}{53}}
\newlabel{tab:composition}{{\relax 5.1}{53}{Parameters of the different DCS setups}{table.caption.36}{}}
\newlabel{tab:composition@cref}{{[table][1][5]\relax 5.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Differential Centrifuge Sedimentation (DCS)}{53}{subsection.5.1.2}}
\newlabel{sec:DCS_experimental}{{5.1.2}{53}{Differential Centrifuge Sedimentation (DCS)}{subsection.5.1.2}{}}
\newlabel{sec:DCS_experimental@cref}{{[subsection][2][5,1]5.1.2}{53}}
\newlabel{eq:stokes}{{\relax 5.1}{53}{Differential Centrifuge Sedimentation (DCS)}{equation.5.1.1}{}}
\newlabel{eq:stokes@cref}{{[equation][1][5]\relax 5.1}{53}}
\newlabel{eq:software}{{\relax 5.2}{53}{Differential Centrifuge Sedimentation (DCS)}{equation.5.1.2}{}}
\newlabel{eq:software@cref}{{[equation][2][5]\relax 5.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Scattering curve of PS-Plain in buffer.}}{54}{figure.caption.37}}
\newlabel{fig:PSPlainSingleContrastSAXS}{{\relax 5.1}{54}{Scattering curve of PS-Plain in buffer}{figure.caption.37}{}}
\newlabel{fig:PSPlainSingleContrastSAXS@cref}{{[figure][1][5]\relax 5.1}{54}}
\newlabel{eq:DCS_sys}{{\relax 5.3}{54}{Differential Centrifuge Sedimentation (DCS)}{equation.5.1.3}{}}
\newlabel{eq:DCS_sys@cref}{{[equation][3][5]\relax 5.3}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Determination of the particle size distribution}{54}{section.5.2}}
\newlabel{sec:size_validation}{{5.2}{54}{Determination of the particle size distribution}{section.5.2}{}}
\newlabel{sec:size_validation@cref}{{[section][2][5]5.2}{54}}
\citation{kawaguchi_isoscattering_1992}
\newlabel{fig:PSPlainContinuousSAXS}{{\relax 5.2a}{55}{Subfigure 5 \relax 5.2a}{subfigure.\relax 5.2.1}{}}
\newlabel{sub@fig:PSPlainContinuousSAXS}{{(a)}{a}{Subfigure 5 \relax 5.2a\relax }{subfigure.\relax 5.2.1}{}}
\newlabel{fig:PSPlainContinuousSAXS@cref}{{[subfigure][1][5,2]\relax 5.2a}{55}}
\newlabel{fig:PSPlainContinuousSAXSIsopoint}{{\relax 5.2b}{55}{Subfigure 5 \relax 5.2b}{subfigure.\relax 5.2.2}{}}
\newlabel{sub@fig:PSPlainContinuousSAXSIsopoint}{{(b)}{b}{Subfigure 5 \relax 5.2b\relax }{subfigure.\relax 5.2.2}{}}
\newlabel{fig:PSPlainContinuousSAXSIsopoint@cref}{{[subfigure][2][5,2]\relax 5.2b}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Continuous contrast variation experimental data of the PS-Plain particles.}}{55}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scattering curves}}}{55}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Isoscattering point positions}}}{55}{subfigure.2.2}}
\citation{nicolet_inter-laboratory_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Experimental shape scattering function of the PS-Plain colloid.}}{56}{figure.caption.39}}
\newlabel{fig:PSPlainResonantTerm}{{\relax 5.3}{56}{Experimental shape scattering function of the PS-Plain colloid}{figure.caption.39}{}}
\newlabel{fig:PSPlainResonantTerm@cref}{{[figure][3][5]\relax 5.3}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Inter-laboratory comparison of the mean particle diameter}{56}{subsection.5.2.1}}
\newlabel{sec:interlab_size_comparison}{{5.2.1}{56}{Inter-laboratory comparison of the mean particle diameter}{subsection.5.2.1}{}}
\newlabel{sec:interlab_size_comparison@cref}{{[subsection][1][5,2]5.2.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Comparison of the PS-Plain average diameter with different techniques.}}{57}{figure.caption.40}}
\newlabel{fig:PSPlainSizeComparison}{{\relax 5.4}{57}{Comparison of the PS-Plain average diameter with different techniques}{figure.caption.40}{}}
\newlabel{fig:PSPlainSizeComparison@cref}{{[figure][4][5]\relax 5.4}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Simultaneous size and density determination of PS-Plain with a DCS combined approach.}}{57}{figure.caption.41}}
\newlabel{fig:DCSCombinedStokes}{{\relax 5.5}{57}{Simultaneous size and density determination of PS-Plain with a DCS combined approach}{figure.caption.41}{}}
\newlabel{fig:DCSCombinedStokes@cref}{{[figure][5][5]\relax 5.5}{57}}
\citation{kusaka_effect_2014}
\citation{nicolet_inter-laboratory_2016}
\citation{nicolet_inter-laboratory_2016}
\citation{nicolet_inter-laboratory_2016}
\citation{nicolet_inter-laboratory_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Number-weighted size distribution of PS-Plain particles.}}{58}{figure.caption.42}}
\newlabel{fig:PSPlainSizeDistribution}{{\relax 5.6}{58}{Number-weighted size distribution of PS-Plain particles}{figure.caption.42}{}}
\newlabel{fig:PSPlainSizeDistribution@cref}{{[figure][6][5]\relax 5.6}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Particle size distribution of PS-Plain}{58}{subsection.5.2.2}}
\citation{lefebvre_propagation_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Diameter of PS-Plain particles obtained from the shape scattering function as a function of the number of scattering curves.}}{59}{figure.caption.43}}
\newlabel{fig:ResonantTermSimulationNumber}{{\relax 5.7}{59}{Diameter of PS-Plain particles obtained from the shape scattering function as a function of the number of scattering curves}{figure.caption.43}{}}
\newlabel{fig:ResonantTermSimulationNumber@cref}{{[figure][7][5]\relax 5.7}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Considerations about scattering data evaluation}{59}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Shape scattering function formalism}{59}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Isoscattering points position and the corresponding particle diameter.}}{60}{table.caption.44}}
\newlabel{tab:isoscattering_points}{{\relax 5.2}{60}{Isoscattering points position and the corresponding particle diameter}{table.caption.44}{}}
\newlabel{tab:isoscattering_points@cref}{{[table][2][5]\relax 5.2}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Isoscattering point approach}{60}{subsection.5.3.2}}
\newlabel{fig:IsopointSimulationPolydispersity}{{\relax 5.8a}{61}{Subfigure 5 \relax 5.8a}{subfigure.\relax 5.8.1}{}}
\newlabel{sub@fig:IsopointSimulationPolydispersity}{{(a)}{a}{Subfigure 5 \relax 5.8a\relax }{subfigure.\relax 5.8.1}{}}
\newlabel{fig:IsopointSimulationPolydispersity@cref}{{[subfigure][1][5,8]\relax 5.8a}{61}}
\newlabel{fig:IsopointSimulationRange}{{\relax 5.8b}{61}{Subfigure 5 \relax 5.8b}{subfigure.\relax 5.8.2}{}}
\newlabel{sub@fig:IsopointSimulationRange}{{(b)}{b}{Subfigure 5 \relax 5.8b\relax }{subfigure.\relax 5.8.2}{}}
\newlabel{fig:IsopointSimulationRange@cref}{{[subfigure][2][5,8]\relax 5.8b}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Deviation of the size obtained with $q_1^{\star }$ from the nominal value.}}{61}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Polydispersity effects}}}{61}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Solvent electron density range}}}{61}{subfigure.8.2}}
\citation{dingenouts_analysis_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Zero-angle intensity of the PS-Plain particles.}}{62}{figure.caption.46}}
\newlabel{fig:PSPlainAverageDensity}{{\relax 5.9}{62}{Zero-angle intensity of the PS-Plain particles}{figure.caption.46}{}}
\newlabel{fig:PSPlainAverageDensity@cref}{{[figure][9][5]\relax 5.9}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Determination of the particle mass density}{62}{section.5.4}}
\newlabel{sec:physical_density}{{5.4}{62}{Determination of the particle mass density}{section.5.4}{}}
\newlabel{sec:physical_density@cref}{{[section][4][5]5.4}{62}}
\citation{kamiti_simultaneous_2012}
\citation{dingenouts_analysis_1999}
\citation{dingenouts_analysis_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Mass densities of 3 polymeric colloids measured with SAXS and DCS.}}{63}{figure.caption.47}}
\newlabel{fig:DensityComparison}{{\relax 5.10}{63}{Mass densities of 3 polymeric colloids measured with SAXS and DCS}{figure.caption.47}{}}
\newlabel{fig:DensityComparison@cref}{{[figure][10][5]\relax 5.10}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Mass density of PS-Plain particles: Validation with DCS}{63}{subsection.5.4.1}}
\citation{dingenouts_structure_1994}
\citation{dingenouts_analysis_1999}
\citation{nichols_prediction_1950}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Density determination of heavier polymeric colloids}{64}{subsection.5.4.2}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter_simultaneous_size_density}{
\setcounter{page}{65}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-14}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{section@level}{0}
}
