\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory_SAXS}{{2}{8}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interaction of X-rays and matter}{8}{section.2.1}}
\newlabel{eq:IncidentWave}{{2.1}{8}{Interaction of X-rays and matter}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Beer-Lamber law: The attenuation of X-rays through a medium of thickness $d$ is depicted.\relax }}{9}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BeerLambertScheme}{{2.1}{9}{The Beer-Lamber law: The attenuation of X-rays through a medium of thickness $d$ is depicted.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Beer-Lambert law}{9}{subsection.2.1.1}}
\newlabel{sec:BeerLambert}{{2.1.1}{9}{Beer-Lambert law}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The different contributions to the attenuation of water at room temperature and the total attenuation.\relax }}{10}{figure.caption.5}}
\newlabel{fig:AttenuationWater}{{2.2}{10}{The different contributions to the attenuation of water at room temperature and the total attenuation.\relax }{figure.caption.5}{}}
\newlabel{eq:AttenuationMultiComponent}{{2.5}{10}{Beer-Lambert law}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Elastic scattering}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Thomson scattering}{11}{section*.6}}
\citation{cowley_diffraction_1995}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Scheme of an scattering event at a position $\mathaccentV {vec}17E{r}$\relax }}{12}{figure.caption.8}}
\newlabel{fig:FraunhoferScheme}{{2.3}{12}{Scheme of an scattering event at a position $\vec {r}$\relax }{figure.caption.8}{}}
\newlabel{eq:thomson_cross_section}{{2.8}{12}{Thomson scattering}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scattering by an ensemble of electrons}{12}{section*.7}}
\citation{feigin_structure_1987}
\citation{cowley_diffraction_1995}
\citation{hulst_light_1957,barber_rayleigh-gans-debye_1978}
\newlabel{eq:rayleigh_cross_section}{{2.13}{13}{Scattering by an ensemble of electrons}{equation.2.1.13}{}}
\citation{als-nielsen_elements_2011}
\citation{feigin_structure_1987}
\citation{de_l._kronig_theory_1926,kramers_diffusion_1927}
\@writefile{toc}{\contentsline {subsubsection}{Anomalous scattering}{14}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Small-angle X-ray scattering}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Spherical symmetry and the momentum transfer $q$}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sphere form factor}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modelling of the scattering curve}{16}{subsection.2.2.2}}
\newlabel{eq:intensity}{{2.25}{16}{Modelling of the scattering curve}{equation.2.2.25}{}}
\newlabel{eq:multicore-shell}{{2.26}{16}{Modelling of the scattering curve}{equation.2.2.26}{}}
\newlabel{eq:ff_sph}{{2.27}{16}{Modelling of the scattering curve}{equation.2.2.27}{}}
\newlabel{eq:ff_sph}{{2.28}{16}{Modelling of the scattering curve}{equation.2.2.28}{}}
\citation{stuhrmann_elimination_1965,stuhrmann_elimination_1967}
\citation{kawaguchi_isoscattering_1992}
\newlabel{eq:ff_cs}{{2.29}{17}{Modelling of the scattering curve}{equation.2.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Guinier approximation}{17}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contrast variation}{17}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Isoscattering point}{17}{subsection.2.3.1}}
\citation{beurten_polydispersity_1981}
\citation{kawaguchi_isoscattering_1992}
\citation{stuhrmann_elimination_1965,stuhrmann_elimination_1967}
\newlabel{eq:isoscattering}{{2.30}{18}{Isoscattering point}{equation.2.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Possible deviations}{18}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Basic functions approach}{18}{subsection.2.3.2}}
\newlabel{eq:intensity_contrast}{{2.31}{18}{Basic functions approach}{equation.2.3.31}{}}
\citation{mertens_structural_2010,sim_salt_2012}
\citation{guinier_diffraction_1939,guinier_small-angle_1955}
\citation{feigin_structure_1987}
\citation{stuhrmann_small-angle_2008}
\citation{avdeev_contrast_2007}
\@writefile{toc}{\contentsline {subsubsection}{Shape factor}{19}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Guinier law}{19}{section*.14}}
\newlabel{sec:TheoryGuinier}{{2.3.2}{19}{Guinier law}{section*.14}{}}
\newlabel{eq:guinier}{{2.32}{19}{Guinier law}{equation.2.3.32}{}}
\newlabel{eq:gyration}{{2.33}{19}{Guinier law}{equation.2.3.33}{}}
\newlabel{eq:I0}{{2.34}{20}{Guinier law}{equation.2.3.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{$I(0)$}{20}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dynamic Light Scattering}{20}{section.2.4}}
\@setckpt{chapter_theory_SAXS}{
\setcounter{page}{21}
\setcounter{equation}{34}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
