\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{blumenthal_bremsstrahlung_1970}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instrumentation and experimental setup for SAXS measurements}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experimental_setup}{{3}{21}{Instrumentation and experimental setup for SAXS measurements}{chapter.3}{}}
\citation{thornagel_electron_2001}
\citation{schwinger_classical_1949}
\citation{baumgartel_e.-e._1984}
\citation{schwinger_classical_1949}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Synchrotron radiation at BESSY II}{22}{section.3.1}}
\newlabel{sec:BESSY}{{3.1}{22}{Synchrotron radiation at BESSY II}{section.3.1}{}}
\citation{baumgartel_e.-e._1984}
\citation{couprie_x_2008}
\citation{bakker_orbit_1998,bakker_status_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A scheme of BESSY II. From the master thesis.\relax }}{23}{figure.caption.16}}
\newlabel{fig:BessyScheme}{{3.1}{23}{A scheme of BESSY II. From the master thesis.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The BESSY II Electron Storage Ring}{23}{subsection.3.1.1}}
\citation{klein_elektronenspeicherringe_2014}
\citation{ries_nonlinear_2014}
\citation{baumgartel_e.-e._1984}
\citation{krumrey_design_1998,krumrey_high-accuracy_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Insertion devices}{24}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A scheme of the FCM beamline in the PTB laboratory at BESSY II. The distance of each component to the insertion device is shown.\relax }}{25}{figure.caption.17}}
\newlabel{fig:FCMScheme}{{3.2}{25}{A scheme of the FCM beamline in the PTB laboratory at BESSY II. The distance of each component to the insertion device is shown.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FCM Beamline}{25}{section.3.2}}
\newlabel{sec:fcm}{{3.2}{25}{FCM Beamline}{section.3.2}{}}
\citation{gollwitzer_diffraction_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Photon flux of the FCM beamline using different crystals (InSb(111) and Si(111)) and mirror coatings (MgF$_2$ and Pt) at standard operation (300 mA).\relax }}{26}{figure.caption.18}}
\newlabel{fig:FCMBeamlineFlux}{{3.3}{26}{Photon flux of the FCM beamline using different crystals (InSb(111) and Si(111)) and mirror coatings (MgF$_2$ and Pt) at standard operation (300 mA).\relax }{figure.caption.18}{}}
\citation{krumrey_high-accuracy_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}UHV X-ray Reflectometer}{27}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SAXS Setup}{27}{section.3.3}}
\newlabel{sec:SAXS_experimental}{{3.3}{27}{SAXS Setup}{section.3.3}{}}
\citation{wernecke_characterization_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}X-ray area detector}{28}{subsection.3.3.1}}
\newlabel{sec:pilatus}{{3.3.1}{28}{X-ray area detector}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}HZB SAXS instrument and WAXS configuration}{28}{subsection.3.3.2}}
\citation{amenitsch_performance_1997}
\citation{huang_x-ray_1993}
\citation{blanton_jcpdsinternational_1995}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Accessible $q$-range for the different experimental setups at the low and high energy limits.\relax }}{29}{table.caption.19}}
\newlabel{tab:qrange}{{3.1}{29}{Accessible $q$-range for the different experimental setups at the low and high energy limits.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calibration of the sample-detector distance}{29}{section*.20}}
\citation{zhao_triblock_1998}
\citation{liu_thermal_2006}
\newlabel{fig:DistanceCalibrationSAXS}{{3.4a}{30}{Subfigure 3 3.4a}{subfigure.3.4.1}{}}
\newlabel{sub@fig:DistanceCalibrationSAXS}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{fig:AgBeheSAXSLongDistance}{{3.4b}{30}{Subfigure 3 3.4b}{subfigure.3.4.2}{}}
\newlabel{sub@fig:AgBeheSAXSLongDistance}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sample-to-detector distance calibration: a) Radius of the diffraction ring of AgBehe and SBA-15 as a function of the sample-detector distance. A linear function is fitted to obtain the source point distance. The residuals of the fitting are shown in the bottom plot. b) Scattering pattern of AgBehe measured at a distance of 3638.2 mm. The diffraction rings exceeds the detector area. \leavevmode {\color  {red}file "messung kmc daten 2015 1Q pilatus 201501 0394.tif"}\relax }}{30}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distance Calibration}}}{30}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AgBehe at large distance}}}{30}{subfigure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sample environment}{31}{section.3.4}}
\newlabel{sec:sample_environment}{{3.4}{31}{Sample environment}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Round capillaries}{31}{subsection.3.4.1}}
\citation{hubbell_tables_1996}
\newlabel{fig:HilgenbergHomogeneity}{{3.5a}{32}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@fig:HilgenbergHomogeneity}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{fig:WaterHomogeneity}{{3.5b}{32}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@fig:WaterHomogeneity}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Homogeneity of the rectangular capillaries: a) Deviation of the empty capillary tranmission, i.e. glass wall thickness, b) Sample thickness calculated from the water transmission of a filled capillary. \relax }}{32}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Glass thickness}}}{32}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sample thickness}}}{32}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Rectangular capillaries}{32}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces X-ray transmission of a rectangular capillary half-filled with water along the main vertical axis situated at $x=-0.15$ mm.\relax }}{33}{figure.caption.23}}
\newlabel{fig:GaldenCalibration}{{3.6}{33}{X-ray transmission of a rectangular capillary half-filled with water along the main vertical axis situated at $x=-0.15$ mm.\relax }{figure.caption.23}{}}
\citation{varga_towards_2014}
\citation{pauw_everything_2013}
\citation{pauw_everything_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Cell for low-energies}{34}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data reduction: The scattering curve}{34}{section.3.5}}
\newlabel{sec:data_reduction}{{3.5}{34}{Data reduction: The scattering curve}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Different sample environments: On the left side, the disassembled low-energy cell with the two silicon-nitride windows, the polymeric ring spacer and the two parts of the metallic holder. On the right side, the round and rectangular capillaries.\relax }}{35}{figure.caption.24}}
\newlabel{fig:SampleEnvironment}{{3.7}{35}{Different sample environments: On the left side, the disassembled low-energy cell with the two silicon-nitride windows, the polymeric ring spacer and the two parts of the metallic holder. On the right side, the round and rectangular capillaries.\relax }{figure.caption.24}{}}
\citation{kratky_absolute_1966,shaffer_calibration_1974}
\citation{perret_glassy_1972}
\@setckpt{chapter_experimental_setup}{
\setcounter{page}{37}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
