\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{euliss_imparting_2006,yang_shape-memory_2005}
\citation{vittaz_effect_1996,mitragotri_physical_2009,doshi_designer_2009}
\citation{powers_research_2006}
\citation{fielding_correcting_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simultaneous size and density determination of polymeric colloids}{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simultaneous_size_density}{{5}{65}{Simultaneous size and density determination of polymeric colloids}{chapter.5}{}}
\citation{giddings_density_1981,yang_colloid_1983,caldwell_measurement_1986}
\citation{carney_determination_2011}
\citation{minelli_characterization_2014}
\citation{neumann_new_2013}
\citation{bell_emerging_2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Materials and methods}{66}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Polymeric particles}{67}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Differential Centrifuge Sedimentation (DCS)}{67}{subsection.5.1.2}}
\newlabel{sec:DCS_experimental}{{5.1.2}{67}{Differential Centrifuge Sedimentation (DCS)}{subsection.5.1.2}{}}
\citation{fitzpatrick_structure_1998}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters of the different DCS setups: composition of the sucrose gradients, average density of the gradients $\rho _f$, angular speed of the centrifuge $\Omega $ and type of calibrant.\relax }}{68}{table.caption.43}}
\newlabel{tab:DCSParameters}{{5.1}{68}{Parameters of the different DCS setups: composition of the sucrose gradients, average density of the gradients $\rho _f$, angular speed of the centrifuge $\Omega $ and type of calibrant.\relax }{table.caption.43}{}}
\newlabel{tab:composition}{{5.1}{68}{Parameters of the different DCS setups: composition of the sucrose gradients, average density of the gradients $\rho _f$, angular speed of the centrifuge $\Omega $ and type of calibrant.\relax }{table.caption.43}{}}
\newlabel{eq:stokes}{{5.1}{68}{Differential Centrifuge Sedimentation (DCS)}{equation.5.1.1}{}}
\newlabel{eq:software}{{5.2}{68}{Differential Centrifuge Sedimentation (DCS)}{equation.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Scattering curve of PS-Plain in buffer: A core\IeC {\textendash }shell and onion model fit to the experimental scattering curve are presented. In the inset, the electron density radial profile  of these fits is shown, assuming the core is polystyrene with a density of 339.7 nm$^{-3}$.\relax }}{69}{figure.caption.44}}
\newlabel{fig:PSPlainSingleContrastSAXS}{{5.1}{69}{Scattering curve of PS-Plain in buffer: A core–shell and onion model fit to the experimental scattering curve are presented. In the inset, the electron density radial profile  of these fits is shown, assuming the core is polystyrene with a density of 339.7 nm$^{-3}$.\relax }{figure.caption.44}{}}
\newlabel{eq:DCS_sys}{{5.3}{69}{Differential Centrifuge Sedimentation (DCS)}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Determination of the particle size distribution}{69}{section.5.2}}
\newlabel{sec:size_validation}{{5.2}{69}{Determination of the particle size distribution}{section.5.2}{}}
\citation{kawaguchi_isoscattering_1992}
\citation{nicolet_inter-laboratory_2016}
\newlabel{fig:PSPlainContinuousSAXS}{{5.2a}{71}{Subfigure 5 5.2a}{subfigure.5.2.1}{}}
\newlabel{sub@fig:PSPlainContinuousSAXS}{{(a)}{a}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{fig:PSPlainContinuousSAXSIsopoint}{{5.2b}{71}{Subfigure 5 5.2b}{subfigure.5.2.2}{}}
\newlabel{sub@fig:PSPlainContinuousSAXSIsopoint}{{(b)}{b}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces PS-Plain continuous contrast variation: a) SAXS curves of PS-Plain obtained by density gradient contrast variation after solvent background subtraction. b) The relative standard deviation of each $q$ calculated across all the measured scattering curves, where the minima correspond to the isoscattering points $I_i$. The background subtraction shifts the position of $I_i$, especially for high $q$-values.\relax }}{71}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scattering curves}}}{71}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Isoscattering point positions}}}{71}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Inter-laboratory comparison of the mean particle diameter}{71}{subsection.5.2.1}}
\newlabel{sec:interlab_size_comparison}{{5.2.1}{71}{Inter-laboratory comparison of the mean particle diameter}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Experimental shape factor of the PS-Plain colloid calculated from 40 scattering curves and the spherical form factor fitted to the data.\relax }}{72}{figure.caption.46}}
\newlabel{fig:PSPlainResonantTerm}{{5.3}{72}{Experimental shape factor of the PS-Plain colloid calculated from 40 scattering curves and the spherical form factor fitted to the data.\relax }{figure.caption.46}{}}
\citation{kusaka_effect_2014}
\citation{nicolet_inter-laboratory_2016}
\citation{nicolet_inter-laboratory_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of the PS-Plain average size obtained with different techniques, where the errorbars correspond to the expanded uncertainty ($k=2$). The circles correspond to results obtained with SAXS and the diamonds to combined DCS measurements. The gray line defines the weighted mean of all the independent results. The microscopy values are obtained from Belgian Service M\IeC {\'e}trologie-Metrologische Dienst (SMD), Swiss Federal Institute of Metrology (METAS) and Dutch Metrology Institute (VSL).\relax }}{73}{figure.caption.47}}
\newlabel{fig:PSPlainSizeComparison}{{5.4}{73}{Comparison of the PS-Plain average size obtained with different techniques, where the errorbars correspond to the expanded uncertainty ($k=2$). The circles correspond to results obtained with SAXS and the diamonds to combined DCS measurements. The gray line defines the weighted mean of all the independent results. The microscopy values are obtained from Belgian Service Métrologie-Metrologische Dienst (SMD), Swiss Federal Institute of Metrology (METAS) and Dutch Metrology Institute (VSL).\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Particle size distribution of PS-Plain}{73}{subsection.5.2.2}}
\citation{nicolet_inter-laboratory_2016}
\citation{nicolet_inter-laboratory_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Dependence of the intensity-based modal Stokes' diameter on the particle density for PS-Plain particles analyzed in H$_2$O-sucrose (black) and D$_2$O-sucrose (red) gradients. The arrow indicates the crossing point of the data, where the two setups measure the same size and density of the colloid. This occurs for a diameter of ($138.8\pm 5.8$) nm and a density of ($1.052\pm 0.010$) g cm$^{-3}$\relax }}{74}{figure.caption.48}}
\newlabel{fig:DCSCombinedStokes}{{5.5}{74}{Dependence of the intensity-based modal Stokes' diameter on the particle density for PS-Plain particles analyzed in H$_2$O-sucrose (black) and D$_2$O-sucrose (red) gradients. The arrow indicates the crossing point of the data, where the two setups measure the same size and density of the colloid. This occurs for a diameter of ($138.8\pm 5.8$) nm and a density of ($1.052\pm 0.010$) g cm$^{-3}$\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Number-weighted size distribution of PS-Plain particles measured by DCS, TSEM \citep  {nicolet_inter-laboratory_2016} and SAXS with the scattering shape factor approach.\relax }}{75}{figure.caption.49}}
\newlabel{fig:PSPlainSizeDistribution}{{5.6}{75}{Number-weighted size distribution of PS-Plain particles measured by DCS, TSEM \citep {nicolet_inter-laboratory_2016} and SAXS with the scattering shape factor approach.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Considerations about scattering data evaluation}{75}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Shape factor formalism}{75}{subsection.5.3.1}}
\citation{lefebvre_propagation_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Size of PS-Plain as a function of the number of scattering curves used in the shape factor calculation. The horizontal line shows a size of 146.8 nm.\relax }}{76}{figure.caption.50}}
\newlabel{fig:ResonantTermSimulationNumber}{{5.7}{76}{Size of PS-Plain as a function of the number of scattering curves used in the shape factor calculation. The horizontal line shows a size of 146.8 nm.\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Isoscattering points position and the corresponding particle size for the scattering curves before and after background correction. The size deviation between both values is also shown, with larger deviation for higher $q$-values.\relax }}{77}{table.caption.51}}
\newlabel{tab:isoscattering_points}{{5.2}{77}{Isoscattering points position and the corresponding particle size for the scattering curves before and after background correction. The size deviation between both values is also shown, with larger deviation for higher $q$-values.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Isoscattering point approach}{77}{subsection.5.3.2}}
\newlabel{fig:IsopointSimulationPolydispersity}{{5.8a}{78}{Subfigure 5 5.8a}{subfigure.5.8.1}{}}
\newlabel{sub@fig:IsopointSimulationPolydispersity}{{(a)}{a}{Subfigure 5 5.8a\relax }{subfigure.5.8.1}{}}
\newlabel{fig:IsopointSimulationRange}{{5.8b}{78}{Subfigure 5 5.8b}{subfigure.5.8.2}{}}
\newlabel{sub@fig:IsopointSimulationRange}{{(b)}{b}{Subfigure 5 5.8b\relax }{subfigure.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Deviation of the size calculated using the $q_1^{\star }$ position from the nominal value depending on a) the solvent electron density range employed in the experiment, where $\rho _e \in (330\tmspace  +\thickmuskip {.2777em}\unhbox \voidb@x \hbox {nm}^{-3}, \rho _{\text  {max}})$ or b) the size polydispersity of core-shell particles with different core-to-size ratios.\relax }}{78}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Polydispersity effects}}}{78}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Solvent electron density range}}}{78}{subfigure.8.2}}
\citation{dingenouts_analysis_1999}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Determination of the particle physical density}{79}{section.5.4}}
\newlabel{sec:physical_density}{{5.4}{79}{Determination of the particle physical density}{section.5.4}{}}
\citation{kamiti_simultaneous_2012}
\citation{dingenouts_analysis_1999}
\citation{dingenouts_analysis_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Intensity at zero-angle of PS-Plain particles as a function of the solvent electron density measured with continuous contrast variation in SAXS. The minimum defines the average electron density of the particle.\relax }}{80}{figure.caption.53}}
\newlabel{fig:PSPlainAverageDensity}{{5.9}{80}{Intensity at zero-angle of PS-Plain particles as a function of the solvent electron density measured with continuous contrast variation in SAXS. The minimum defines the average electron density of the particle.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Physical density of PS-Plain: Validation with DCS}{80}{subsection.5.4.1}}
\citation{dingenouts_structure_1994}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison between the physical densities of 3 polymeric colloids measured with SAXS using the $I(0)$ approach and DCS: PS-Plain (squares), PS-COOH (circles) and PMMA-COOH (diamonds). The nominal densities of polystyrene (1.05 g cm$^{-3}$) and PMMA (1.18 g cm$^{-3}$) are also shown in the plot as horizontal lines\citep  {dingenouts_analysis_1999}.\relax }}{81}{figure.caption.54}}
\newlabel{fig:DensityComparison}{{5.10}{81}{Comparison between the physical densities of 3 polymeric colloids measured with SAXS using the $I(0)$ approach and DCS: PS-Plain (squares), PS-COOH (circles) and PMMA-COOH (diamonds). The nominal densities of polystyrene (1.05 g cm$^{-3}$) and PMMA (1.18 g cm$^{-3}$) are also shown in the plot as horizontal lines\citep {dingenouts_analysis_1999}.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Density determination of heavier polymeric colloids}{81}{subsection.5.4.2}}
\citation{dingenouts_analysis_1999}
\citation{nichols_prediction_1950}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{82}{section.5.5}}
\@setckpt{chapter_simultaneous_size_density}{
\setcounter{page}{84}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
