\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Continuous contrast variation applied to relevant bio-materials}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bio_applications}{{6}{49}{Continuous contrast variation applied to relevant bio-materials}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Materials and methods}{51}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Caelyx: PEGylated liposomal doxorubicin}{52}{subsection.6.1.1}}
\newlabel{fig:CaelyxCryoTEM}{{6.1a}{53}{Subfigure 6 6.1a}{subfigure.6.1.1}{}}
\newlabel{sub@fig:CaelyxCryoTEM}{{(a)}{a}{Subfigure 6 6.1a\relax }{subfigure.6.1.1}{}}
\newlabel{fig:CaelyxScheme}{{6.1b}{53}{Subfigure 6 6.1b}{subfigure.6.1.2}{}}
\newlabel{sub@fig:CaelyxScheme}{{(b)}{b}{Subfigure 6 6.1b\relax }{subfigure.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Caelyx in aqueous buffer\relax }}{53}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cryo-TEM}}}{53}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scheme}}}{53}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Iso-osmolar contrast agent: Iodixinol}{53}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Sterically Stabilized Liposomes (SSLs) of different sizes}{53}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Lipoproteins}{53}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Traceable size determination of a liposomal drug}{53}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Caelyx in buffer and in 9.1 $\%$ iodixanol: SAXS scattering curve at single contrast compared to that of an SSL of similar size\relax }}{54}{figure.caption.51}}
\newlabel{fig:CaelyxIodixanolSingleContrast}{{6.2}{54}{Caelyx in buffer and in 9.1 $\%$ iodixanol: SAXS scattering curve at single contrast compared to that of an SSL of similar size\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Isoscattering point approach}{54}{subsection.6.2.1}}
\newlabel{fig:CaelyxIodixanolContinuousSAXS}{{6.3a}{55}{Subfigure 6 6.3a}{subfigure.6.3.1}{}}
\newlabel{sub@fig:CaelyxIodixanolContinuousSAXS}{{(a)}{a}{Subfigure 6 6.3a\relax }{subfigure.6.3.1}{}}
\newlabel{fig:CaelyxIodixanolIsopoint}{{6.3b}{55}{Subfigure 6 6.3b}{subfigure.6.3.2}{}}
\newlabel{sub@fig:CaelyxIodixanolIsopoint}{{(b)}{b}{Subfigure 6 6.3b\relax }{subfigure.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Caelyx in iodixanol\relax }}{55}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Contrast variation with density gradient}}}{55}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Isoscattering point positions}}}{55}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Shape factor calculation}{55}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Caelyx in buffer and in 9.1 $\%$ iodixanol: SAXS scattering curve at single contrast compared to that of an SSL of similar size\relax }}{56}{figure.caption.53}}
\newlabel{fig:CaelyxIodixanolResonantTerm}{{6.4}{56}{Caelyx in buffer and in 9.1 $\%$ iodixanol: SAXS scattering curve at single contrast compared to that of an SSL of similar size\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Caelyx in iodixanol: Intensity at zero-angle $I(0)$: Average density is 346.39 nm$^{-3}$ and there is a offset of 1.56 cm$^{-1}$\relax }}{57}{figure.caption.54}}
\newlabel{fig:CaelyxAverageDensity}{{6.5}{57}{Caelyx in iodixanol: Intensity at zero-angle $I(0)$: Average density is 346.39 nm$^{-3}$ and there is a offset of 1.56 cm$^{-1}$\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Average electron density}{57}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Osmotic effects in liposomes}{58}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Application to drug-stabilized liposomes}{58}{subsection.6.3.1}}
\newlabel{fig:CaelyxSucroseContinuousSAXS}{{6.6a}{59}{Subfigure 6 6.6a}{subfigure.6.6.1}{}}
\newlabel{sub@fig:CaelyxSucroseContinuousSAXS}{{(a)}{a}{Subfigure 6 6.6a\relax }{subfigure.6.6.1}{}}
\newlabel{fig:CaelyxSucroseContinuousSAXSIsopoint}{{6.6b}{59}{Subfigure 6 6.6b}{subfigure.6.6.2}{}}
\newlabel{sub@fig:CaelyxSucroseContinuousSAXSIsopoint}{{(b)}{b}{Subfigure 6 6.6b\relax }{subfigure.6.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Caelyx in sucrose in SAXS: Osmotic effects\relax }}{59}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Osmotic effects in Caelys by using sucrose as contrast agent}}}{59}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Isoscattering point intensity at 2 different setups: Osmotic threshold at 740 mOsm kg$^{-1}$}}}{59}{subfigure.6.2}}
\newlabel{fig:CaelyxSucroseContinuousWAXS}{{6.7a}{60}{Subfigure 6 6.7a}{subfigure.6.7.1}{}}
\newlabel{sub@fig:CaelyxSucroseContinuousWAXS}{{(a)}{a}{Subfigure 6 6.7a\relax }{subfigure.6.7.1}{}}
\newlabel{fig:CaelyxSucroseContinuousWAXSDiffraction}{{6.7b}{60}{Subfigure 6 6.7b}{subfigure.6.7.2}{}}
\newlabel{sub@fig:CaelyxSucroseContinuousWAXSDiffraction}{{(b)}{b}{Subfigure 6 6.7b\relax }{subfigure.6.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Caelyx in sucrose WAXS! The mean width (FWHM) is 0.333 nm-1\relax }}{60}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Osmotic effects in Caelys by using sucrose as contrast agent}}}{60}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diffraction peak width and position}}}{60}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Isoscattering point positions depending on the contrast agent: Aqueous sucrose calculated before osmotic shrinkage\relax }}{61}{figure.caption.57}}
\newlabel{fig:CaelyxIsopointComparison}{{6.8}{61}{Isoscattering point positions depending on the contrast agent: Aqueous sucrose calculated before osmotic shrinkage\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Size dependency of the osmotic activity}{61}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Application to blood plasma componenents}{61}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}HDL}{61}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}LDL}{61}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Literature comparison}{61}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Protein-coated low-density nanoparticles}{61}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Singe-contrast SAXS}{61}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Contrast variation}{61}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Summary}{62}{section.6.6}}
\@setckpt{chapter_bio_applications}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
