\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory_SAXS}{{2}{8}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interaction of X-rays and matter}{8}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Beer-Lamber law: The attenuation of X-rays through a medium of thickness $d$ is depicted.\relax }}{9}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BeerLambertScheme}{{2.1}{9}{The Beer-Lamber law: The attenuation of X-rays through a medium of thickness $d$ is depicted.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Beer-Lambert law}{9}{subsection.2.1.1}}
\newlabel{sec:BeerLambert}{{2.1.1}{9}{Beer-Lambert law}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Elastic scattering}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Thompson scattering}{11}{section*.5}}
\newlabel{eq:thomson_cross_section}{{2.10}{11}{Thompson scattering}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rayleigh scattering}{11}{section*.6}}
\newlabel{eq:rayleigh_cross_section}{{2.15}{12}{Rayleigh scattering}{equation.2.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anomalous scattering}{12}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Small-angle X-ray scattering}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Spherical symmetry and the momentum transfer $q$}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sphere form factor}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modelling of the scattering curve}{14}{subsection.2.2.2}}
\newlabel{eq:intensity}{{2.26}{14}{Modelling of the scattering curve}{equation.2.2.26}{}}
\newlabel{eq:multicore-shell}{{2.27}{14}{Modelling of the scattering curve}{equation.2.2.27}{}}
\newlabel{eq:ff_sph}{{2.28}{14}{Modelling of the scattering curve}{equation.2.2.28}{}}
\citation{stuhrmann_elimination_1965,stuhrmann_elimination_1967}
\newlabel{eq:ff_sph}{{2.29}{15}{Modelling of the scattering curve}{equation.2.2.29}{}}
\newlabel{eq:ff_cs}{{2.30}{15}{Modelling of the scattering curve}{equation.2.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Guinier approximation}{15}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contrast variation}{15}{section.2.3}}
\citation{kawaguchi_isoscattering_1992}
\citation{beurten_polydispersity_1981}
\citation{kawaguchi_isoscattering_1992}
\citation{stuhrmann_elimination_1965,stuhrmann_elimination_1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Isoscattering point}{16}{subsection.2.3.1}}
\newlabel{eq:isoscattering}{{2.31}{16}{Isoscattering point}{equation.2.3.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Possible deviations}{16}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Basic functions approach}{16}{subsection.2.3.2}}
\citation{mertens_structural_2010,sim_salt_2012}
\citation{guinier_diffraction_1939,guinier_small-angle_1955}
\citation{feigin_structure_1987}
\newlabel{eq:intensity_contrast}{{2.32}{17}{Basic functions approach}{equation.2.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shape factor}{17}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Guinier law}{17}{section*.12}}
\newlabel{sec:TheoryGuinier}{{2.3.2}{17}{Guinier law}{section*.12}{}}
\newlabel{eq:guinier}{{2.33}{17}{Guinier law}{equation.2.3.33}{}}
\citation{stuhrmann_small-angle_2008}
\citation{avdeev_contrast_2007}
\newlabel{eq:gyration}{{2.34}{18}{Guinier law}{equation.2.3.34}{}}
\newlabel{eq:I0}{{2.35}{18}{Guinier law}{equation.2.3.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{$I(0)$}{18}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dynamic Light Scattering}{18}{section.2.4}}
\@setckpt{chapter_theory_SAXS}{
\setcounter{page}{19}
\setcounter{equation}{35}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
