\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{als-nielsen_elements_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory_SAXS}{{2}{12}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interaction of X-rays and matter}{12}{section.2.1}}
\newlabel{eq:IncidentWave}{{2.1}{12}{Interaction of X-rays and matter}{equation.2.1.1}{}}
\citation{als-nielsen_elements_2011}
\citation{baumgartel_e.-e._1984-1}
\citation{henke_x-ray_1993}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Beer-Lambert law is schematically depicted: The attenuation of X-rays through a medium of thickness $d$ and attenuation coefficient $\mu $ behaves accordingly to the expression \ref  {eq:BeerLambertLaw}.\relax }}{13}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BeerLambertScheme}{{2.1}{13}{The Beer-Lambert law is schematically depicted: The attenuation of X-rays through a medium of thickness $d$ and attenuation coefficient $\mu $ behaves accordingly to the expression \ref {eq:BeerLambertLaw}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Beer-Lambert law}{13}{subsection.2.1.1}}
\newlabel{sec:BeerLambert}{{2.1.1}{13}{Beer-Lambert law}{subsection.2.1.1}{}}
\newlabel{eq:BeerLambertLaw}{{2.3}{13}{Beer-Lambert law}{equation.2.1.3}{}}
\citation{henke_x-ray_1993}
\citation{henke_x-ray_1993}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The different contributions to the attenuation of water at room temperature are depicted as a function of the photon energy\citep  {henke_x-ray_1993} and the total attenuation is the summation of all the other contributions. The pair production in nuclear and electron field can be neglected at the displayed photon energies.\relax }}{14}{figure.caption.11}}
\newlabel{fig:AttenuationWater}{{2.2}{14}{The different contributions to the attenuation of water at room temperature are depicted as a function of the photon energy\citep {henke_x-ray_1993} and the total attenuation is the summation of all the other contributions. The pair production in nuclear and electron field can be neglected at the displayed photon energies.\relax }{figure.caption.11}{}}
\newlabel{eq:AttenuationMultiComponent}{{2.5}{14}{Beer-Lambert law}{equation.2.1.5}{}}
\citation{als-nielsen_elements_2011}
\citation{warren_x-ray_1969}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Elastic scattering}{15}{subsection.2.1.2}}
\newlabel{sec:ElasticScattering}{{2.1.2}{15}{Elastic scattering}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thomson scattering}{15}{section*.12}}
\citation{als-nielsen_elements_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Scheme of an scattering event by an object with a potential $\phi (\boldsymbol  {\mathbf  {r'}})$ at a distance $\envert {\boldsymbol  {\mathbf  {r}}}=r$. A geometrical definition of the momentum transfer vector is depicted on the right hand side, where $\boldsymbol  {\mathbf  {k}}$ and $\boldsymbol  {\mathbf  {k_s}}$ are the incident and scattered wavevector respectively.\relax }}{16}{figure.caption.14}}
\newlabel{fig:FraunhoferScheme}{{2.3}{16}{Scheme of an scattering event by an object with a potential $\phi (\vect {r'})$ at a distance $\abs {\vect {r}}=r$. A geometrical definition of the momentum transfer vector is depicted on the right hand side, where $\vect {k}$ and $\vect {k_s}$ are the incident and scattered wavevector respectively.\relax }{figure.caption.14}{}}
\newlabel{eq:thomson_cross_section}{{2.8}{16}{Thomson scattering}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scattering by an ensemble of electrons}{16}{section*.13}}
\citation{cowley_diffraction_1995}
\citation{feigin_structure_1987}
\citation{cowley_diffraction_1995}
\citation{hulst_light_1957,barber_rayleigh-gans-debye_1978}
\newlabel{eq:rayleigh_cross_section}{{2.13}{17}{Scattering by an ensemble of electrons}{equation.2.1.13}{}}
\citation{als-nielsen_elements_2011}
\citation{feigin_structure_1987}
\citation{de_l._kronig_theory_1926,kramers_diffusion_1927}
\@writefile{toc}{\contentsline {subsubsection}{Anomalous scattering}{18}{section*.15}}
\citation{feigin_structure_1987}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Small-angle X-ray scattering}{19}{section.2.2}}
\newlabel{sec:SAXS_theory}{{2.2}{19}{Small-angle X-ray scattering}{section.2.2}{}}
\newlabel{eq:FormFactorSpherical}{{2.18}{19}{Small-angle X-ray scattering}{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Scattering by an ensemble of particles}{19}{subsection.2.2.1}}
\citation{pauw_improvements_2013}
\newlabel{eq:intensity}{{2.20}{20}{Scattering by an ensemble of particles}{equation.2.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}What is measured in a scattering experiment?: The scattering curve}{20}{subsection.2.2.2}}
\citation{schnablegger_practical_2006}
\citation{feigin_structure_1987}
\citation{walenta_small_1985-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Modelling of the scattering intensity: Form factors}{21}{subsection.2.2.3}}
\newlabel{eq:ff_sphere}{{2.24}{21}{Modelling of the scattering intensity: Form factors}{equation.2.2.24}{}}
\newlabel{eq:ff_ellipsoid}{{2.25}{22}{Modelling of the scattering intensity: Form factors}{equation.2.2.25}{}}
\newlabel{eq:multicore-shell}{{2.26}{22}{Modelling of the scattering intensity: Form factors}{equation.2.2.26}{}}
\newlabel{eq:ff_cs}{{2.27}{22}{Modelling of the scattering intensity: Form factors}{equation.2.2.27}{}}
\citation{kawaguchi_isoscattering_1992}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contrast variation}{23}{section.2.3}}
\newlabel{sec:contrast_variation_theory}{{2.3}{23}{Contrast variation}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Isoscattering point}{23}{subsection.2.3.1}}
\newlabel{sec:isopoint_theory}{{2.3.1}{23}{Isoscattering point}{subsection.2.3.1}{}}
\citation{beurten_polydispersity_1981}
\citation{kawaguchi_isoscattering_1992}
\newlabel{fig:ContrastScheme}{{2.4a}{24}{Subfigure 2 2.4a}{subfigure.2.4.1}{}}
\newlabel{sub@fig:ContrastScheme}{{(a)}{a}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{fig:MatchPointScheme}{{2.4b}{24}{Subfigure 2 2.4b}{subfigure.2.4.2}{}}
\newlabel{sub@fig:MatchPointScheme}{{(b)}{b}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Variation of the solvent electron denstiy represented by the electron density profile of a spherical core-shell particle: a) The contrast of both core and shell components is high ($\Delta \eta _{\text  {core}} > \Delta \eta _{\text  {shell}} > 0$), while in figure b) the solvent electron density is increased to match the shell's ($\Delta \eta _{\text  {shell}} = 0$). In this case, the only contribution to the scattering intensity will arise from the core.\relax }}{24}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Core-shell particle in solvent}}}{24}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contrast matching of the shell}}}{24}{subfigure.4.2}}
\newlabel{eq:isoscattering}{{2.30}{24}{Isoscattering point}{equation.2.3.30}{}}
\citation{stuhrmann_elimination_1965,stuhrmann_elimination_1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Basic functions approach}{25}{subsection.2.3.2}}
\newlabel{sec:basic_functions_theory}{{2.3.2}{25}{Basic functions approach}{subsection.2.3.2}{}}
\newlabel{eq:intensity_contrast}{{2.31}{25}{Basic functions approach}{equation.2.3.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shape factor}{25}{section*.17}}
\citation{mertens_structural_2010,sim_salt_2012}
\citation{guinier_diffraction_1939,guinier_small-angle_1955}
\citation{feigin_structure_1987}
\citation{stuhrmann_small-angle_2008}
\citation{avdeev_contrast_2007}
\@writefile{toc}{\contentsline {subsubsection}{Guinier approximation}{26}{section*.18}}
\newlabel{sec:TheoryGuinier}{{2.3.2}{26}{Guinier approximation}{section*.18}{}}
\newlabel{eq:guinier}{{2.34}{26}{Guinier approximation}{equation.2.3.34}{}}
\newlabel{eq:gyration}{{2.35}{26}{Guinier approximation}{equation.2.3.35}{}}
\newlabel{eq:I0}{{2.36}{27}{Guinier approximation}{equation.2.3.36}{}}
\@setckpt{chapter_theory_SAXS}{
\setcounter{page}{28}
\setcounter{equation}{36}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
}
