\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{barenholz_doxil_2012}
\citation{etheridge_big_2013}
\citation{guterres_polymeric_2007}
\citation{sahoo_nanotech_2003,wickline_nanotechnology_2003,rosen_rise_2005,nie_nanotechnology_2007,zhou_nano-enabled_2014}
\citation{wang_nanoparticle_2012}
\citation{tao_shape-specific_2011}
\citation{euliss_imparting_2006,petros_strategies_2010,nicolas_design_2013}
\citation{vittaz_effect_1996,canelas_top-down_2009}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{1}}
\citation{murphy_static_1997,hallett_vesicle_1991,egelhaaf_determination_1996,takahashi_precise_2008,jans_dynamic_2009,hoo_comparison_2008}
\citation{meli_traceable_2012}
\citation{fielding_correcting_2012}
\citation{varga_towards_2014}
\citation{joensson_morphology_1991,silverstein_microstructure_1989}
\citation{meli_traceable_2012}
\citation{li_doxorubicin_1998}
\citation{kattan_phase_1992,vicent_polymer_2006}
\citation{patel_polymeric_2012,beija_colloidal_2012,cabral_progress_2014}
\citation{wu_particle_2014}
\citation{perez-herrero_advanced_2015}
\citation{khorasani_closing_2014}
\citation{baumstark_structure_1990,varga_closer_2010}
\citation{leonard_jr_size_1952,motzkus_untersuchung_1959}
\citation{meli_traceable_2012}
\citation{krumrey_synchrotron_2011}
\citation{krishnamurti_saxs_1930,warren_xray_1934}
\citation{kratky_berechnung_1938}
\citation{guinier_dispositif_1937}
\citation{guinier_diffraction_1939}
\citation{kratky_bestimmung_1943,debye_scattering_1949,kratky_diffuse_1949,guinier_study_1950,guinier_small-angle_1955}
\citation{stuhrmann_elimination_1965}
\citation{stuhrmann_elimination_1965}
\citation{dingenouts_analysis_1999,chu_small-angle_2001,ballauff_analysis_2011}
\citation{pabst_applications_2010,bouwstra_small_1993,brzustowicz_x-ray_2005}
\citation{varga_closer_2010,varga_characterization_2012}
\citation{jousma_characterization_1987}
\citation{bouwstra_small_1993,brzustowicz_x-ray_2005,hirai_determination_2003}
\citation{castorph_structure_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Sizing techniques}}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SizeRange}{{\relax 1.1}{3}{Sizing techniques}{figure.caption.6}{}}
\newlabel{fig:SizeRange@cref}{{[figure][1][1]\relax 1.1}{3}}
\citation{mykhaylyk_structural_2012}
\citation{bolze_situ_2004}
\citation{dingenouts_radial_1994,dingenouts_analysis_1999,ballauff_analysis_2011,ballauff_small-angle_1996}
\citation{beyer_saxs_1990,grunder_analysis_1991,grunder_small-angle_1993,ottewill_characterization_1995,bolze_small-angle_1997,dingenouts_structure_1994}
\citation{mykhaylyk_application_2007}
\citation{minelli_characterization_2014,garcia-diez_nanoparticle_2015,garcia-diez_size_2016,garcia-diez_simultaneous_2016-1}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Structure of the thesis}}{5}{figure.caption.7}}
\newlabel{fig:ThesisStructure}{{\relax 1.2}{5}{Structure of the thesis}{figure.caption.7}{}}
\newlabel{fig:ThesisStructure@cref}{{[figure][2][1]\relax 1.2}{5}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter_introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{section@level}{0}
}
