\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Continuous contrast variation applied to relevant bio-materials}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bio_applications}{{6}{51}{Continuous contrast variation applied to relevant bio-materials}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Materials and methods}{53}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Caelyx: PEGylated liposomal doxorubicin}{54}{subsection.6.1.1}}
\newlabel{fig:CaelyxCryoTEM}{{6.1a}{55}{Subfigure 6 6.1a}{subfigure.6.1.1}{}}
\newlabel{sub@fig:CaelyxCryoTEM}{{(a)}{a}{Subfigure 6 6.1a\relax }{subfigure.6.1.1}{}}
\newlabel{fig:CaelyxScheme}{{6.1b}{55}{Subfigure 6 6.1b}{subfigure.6.1.2}{}}
\newlabel{sub@fig:CaelyxScheme}{{(b)}{b}{Subfigure 6 6.1b\relax }{subfigure.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Schematic representation of the PEGylated liposomal doxorubicin morphology.\relax }}{55}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cryo-TEM}}}{55}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scheme}}}{55}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Iso-osmolar contrast agent: Iodixinol}{55}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Sterically Stabilized Liposomes (SSLs) of different sizes}{55}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Caelyx in buffer and in 9.1 $\%$ iodixanol: SAXS scattering curve at single contrast compared to that of an SSL of similar size\relax }}{56}{figure.caption.51}}
\newlabel{fig:CaelyxIodixanolSingleContrast}{{6.2}{56}{Caelyx in buffer and in 9.1 $\%$ iodixanol: SAXS scattering curve at single contrast compared to that of an SSL of similar size\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Lipoproteins}{56}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Traceable size determination of a liposomal drug}{56}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Scattering curve of HDL with subtracted background measured the 23.May2014. A simple core-shell model is fitted to the data: R=4.84, sigma=0.097,mu=-0.238, nu =0.86, alpha=1.3\relax }}{57}{figure.caption.52}}
\newlabel{fig:HDLCoreShellFit}{{6.3}{57}{Scattering curve of HDL with subtracted background measured the 23.May2014. A simple core-shell model is fitted to the data: R=4.84, sigma=0.097,mu=-0.238, nu =0.86, alpha=1.3\relax }{figure.caption.52}{}}
\newlabel{fig:CaelyxIodixanolContinuousSAXS}{{6.4a}{57}{Subfigure 6 6.4a}{subfigure.6.4.1}{}}
\newlabel{sub@fig:CaelyxIodixanolContinuousSAXS}{{(a)}{a}{Subfigure 6 6.4a\relax }{subfigure.6.4.1}{}}
\newlabel{fig:CaelyxIodixanolIsopoint}{{6.4b}{57}{Subfigure 6 6.4b}{subfigure.6.4.2}{}}
\newlabel{sub@fig:CaelyxIodixanolIsopoint}{{(b)}{b}{Subfigure 6 6.4b\relax }{subfigure.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Scattering curves at different suspending medium electron densities obtained with a solvent density gradient of Caelyx in aqueous iodixanol with constant buffer osmolality. The inset shows the precise position of the isoscattering points\relax }}{57}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Contrast variation with density gradient}}}{57}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Isoscattering point positions}}}{57}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Isoscattering point approach}{58}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Shape factor calculation}{58}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Shape factor of the liposomes obtained from the experimental data is shown with black circles and the model fit for homogeneous spherical particles is depicted in red.\relax }}{59}{figure.caption.54}}
\newlabel{fig:CaelyxIodixanolResonantTerm}{{6.5}{59}{Shape factor of the liposomes obtained from the experimental data is shown with black circles and the model fit for homogeneous spherical particles is depicted in red.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Average electron density}{60}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Osmotic effects in liposomes}{60}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Application to drug-stabilized liposomes}{60}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Measured intensity at zero-angle of Caelyx as a function of the electron density of the aqueous iodixanol suspending medium. The function fitted to the experimental data is depicted in black: Average density is 346.39 nm$^{-3}$ and there is a offset of 1.56 cm$^{-1}$\relax }}{61}{figure.caption.55}}
\newlabel{fig:CaelyxAverageDensity}{{6.6}{61}{Measured intensity at zero-angle of Caelyx as a function of the electron density of the aqueous iodixanol suspending medium. The function fitted to the experimental data is depicted in black: Average density is 346.39 nm$^{-3}$ and there is a offset of 1.56 cm$^{-1}$\relax }{figure.caption.55}{}}
\newlabel{fig:CaelyxSucroseContinuousSAXS}{{6.7a}{62}{Subfigure 6 6.7a}{subfigure.6.7.1}{}}
\newlabel{sub@fig:CaelyxSucroseContinuousSAXS}{{(a)}{a}{Subfigure 6 6.7a\relax }{subfigure.6.7.1}{}}
\newlabel{fig:CaelyxSucroseContinuousSAXSIsopoint}{{6.7b}{62}{Subfigure 6 6.7b}{subfigure.6.7.2}{}}
\newlabel{sub@fig:CaelyxSucroseContinuousSAXSIsopoint}{{(b)}{b}{Subfigure 6 6.7b\relax }{subfigure.6.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Scattering curves of Caelyx in an aqueous sucrose density gradient calibrated to the osmolality of the suspending medium. Intensity of the first isoscattering point depending on the aqueous sucrose solution osmolality is shown with black dots.\relax }}{62}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Osmotic effects in Caelys by using sucrose as contrast agent}}}{62}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Isoscattering point intensity at 2 different setups: Osmotic threshold at 740 mOsm kg$^{-1}$}}}{62}{subfigure.7.2}}
\newlabel{fig:CaelyxSucroseContinuousWAXS}{{6.8a}{63}{Subfigure 6 6.8a}{subfigure.6.8.1}{}}
\newlabel{sub@fig:CaelyxSucroseContinuousWAXS}{{(a)}{a}{Subfigure 6 6.8a\relax }{subfigure.6.8.1}{}}
\newlabel{fig:CaelyxSucroseContinuousWAXSDiffraction}{{6.8b}{63}{Subfigure 6 6.8b}{subfigure.6.8.2}{}}
\newlabel{sub@fig:CaelyxSucroseContinuousWAXSDiffraction}{{(b)}{b}{Subfigure 6 6.8b\relax }{subfigure.6.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Measured in WAXS, the $q$-region where the doxorubicin diffraction peak appears can be observed. With black symbols, the shift of the doxorubicin-aggregate diffraction peak from $q=0.123$ nm$^{-1}$ is displayed The mean width (FWHM) is 0.333 nm$^{-1}$\relax }}{63}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Osmotic effects in Caelys by using sucrose as contrast agent}}}{63}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diffraction peak width and position}}}{63}{subfigure.8.2}}
\citation{sakuragi_transformation_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Isoscattering point position quantified by the calculation of the relative standard deviation of the scattering curves for different solvent density gradients. In the case of the aqueous sucrose solution (black line), only the scattering curves below the osmolality threshold were employed for the calculation.\relax }}{64}{figure.caption.58}}
\newlabel{fig:CaelyxIsopointComparison}{{6.9}{64}{Isoscattering point position quantified by the calculation of the relative standard deviation of the scattering curves for different solvent density gradients. In the case of the aqueous sucrose solution (black line), only the scattering curves below the osmolality threshold were employed for the calculation.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Osmotic activity in lipid vesicles}{64}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Scattering curves of the different liposomes in buffer, intensity shifted. The sizes are extracted form DLS measurements.\relax }}{65}{figure.caption.59}}
\newlabel{fig:SSLSingleContrast}{{6.10}{65}{Scattering curves of the different liposomes in buffer, intensity shifted. The sizes are extracted form DLS measurements.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contrast variation}{65}{section*.61}}
\citation{fernandez_influence_2008}
\citation{fernandez_influence_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Scattering curves of the different liposomes in buffer, intensity shifted. The sizes are extracted form DLS measurements. Focus in the phospholipid bilayer feature.\relax }}{66}{figure.caption.60}}
\newlabel{fig:SSLSingleContrastBilayer}{{6.11}{66}{Scattering curves of the different liposomes in buffer, intensity shifted. The sizes are extracted form DLS measurements. Focus in the phospholipid bilayer feature.\relax }{figure.caption.60}{}}
\newlabel{fig:SSLContinuousSAXS}{{6.12a}{67}{Subfigure 6 6.12a}{subfigure.6.12.1}{}}
\newlabel{sub@fig:SSLContinuousSAXS}{{(a)}{a}{Subfigure 6 6.12a\relax }{subfigure.6.12.1}{}}
\newlabel{fig:SSLIsopointIntensity}{{6.12b}{67}{Subfigure 6 6.12b}{subfigure.6.12.2}{}}
\newlabel{sub@fig:SSLIsopointIntensity}{{(b)}{b}{Subfigure 6 6.12b\relax }{subfigure.6.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Scattering curves of SSL (50 nm, Oct 2015) measured at different solvent osmolalities with an aqueous sucrose density gradient. The osmotic shrinkage is quantified with the intensity of the isoscattering point at different osmolalities.\relax }}{67}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scattering curves}}}{67}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Isopoint intensity}}}{67}{subfigure.12.2}}
\newlabel{fig:SSLContrastCurvesBilayer200SSL}{{6.13a}{68}{Subfigure 6 6.13a}{subfigure.6.13.1}{}}
\newlabel{sub@fig:SSLContrastCurvesBilayer200SSL}{{(a)}{a}{Subfigure 6 6.13a\relax }{subfigure.6.13.1}{}}
\newlabel{fig:SSLContrastCurvesBilayer100Plain}{{6.13b}{68}{Subfigure 6 6.13b}{subfigure.6.13.2}{}}
\newlabel{sub@fig:SSLContrastCurvesBilayer100Plain}{{(b)}{b}{Subfigure 6 6.13b\relax }{subfigure.6.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Summary of the different osmotic pressures needed for the deformation of the liposamal structure. The radius was determined by DLS.\relax }}{68}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SSL 200 nm}}}{68}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Plain 100 nm}}}{68}{subfigure.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Variation of the bilayer scattering feature by increasing the sucrose mass fraction. There are no sharp transitions, thus the osmotic effect is continuously modfying the liposomal structure.\relax }}{68}{figure.caption.64}}
\newlabel{fig:SSLContrastVariationChiSquared400SSL}{{6.14}{68}{Variation of the bilayer scattering feature by increasing the sucrose mass fraction. There are no sharp transitions, thus the osmotic effect is continuously modfying the liposomal structure.\relax }{figure.caption.64}{}}
\citation{kiselev_does_2003,kiselev_sucrose_2001,kiselev_sucrose_2001-1}
\newlabel{fig:HDLContinuousSAXS}{{6.15a}{69}{Subfigure 6 6.15a}{subfigure.6.15.1}{}}
\newlabel{sub@fig:HDLContinuousSAXS}{{(a)}{a}{Subfigure 6 6.15a\relax }{subfigure.6.15.1}{}}
\newlabel{fig:LDLContinuousSAXS}{{6.15b}{69}{Subfigure 6 6.15b}{subfigure.6.15.2}{}}
\newlabel{sub@fig:LDLContinuousSAXS}{{(b)}{b}{Subfigure 6 6.15b\relax }{subfigure.6.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Scattering curves of LDL and HDL measured at different solvent densities by using an aqueous sucrose density gradient.\relax }}{69}{figure.caption.65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HDL}}}{69}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LDL}}}{69}{subfigure.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Application to blood plasma componenents}{69}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}HDL}{69}{subsection.6.4.1}}
\newlabel{fig:LipoproteinIsopointComp}{{6.16a}{70}{Subfigure 6 6.16a}{subfigure.6.16.1}{}}
\newlabel{sub@fig:LipoproteinIsopointComp}{{(a)}{a}{Subfigure 6 6.16a\relax }{subfigure.6.16.1}{}}
\newlabel{fig:LipoproteinsAverageDensity}{{6.16b}{70}{Subfigure 6 6.16b}{subfigure.6.16.2}{}}
\newlabel{sub@fig:LipoproteinsAverageDensity}{{(b)}{b}{Subfigure 6 6.16b\relax }{subfigure.6.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Comparison of HDL and LDL\relax }}{70}{figure.caption.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Isoscattering point position}}}{70}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average electron density}}}{70}{subfigure.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}LDL}{70}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Literature comparison}{70}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Protein-coated low-density nanoparticles}{70}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Singe-contrast SAXS}{70}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Contrast variation}{70}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Summary}{70}{section.6.6}}
\newlabel{fig:CoatedKiskerIgGSingleContrastSAXS}{{6.17a}{71}{Subfigure 6 6.17a}{subfigure.6.17.1}{}}
\newlabel{sub@fig:CoatedKiskerIgGSingleContrastSAXS}{{(a)}{a}{Subfigure 6 6.17a\relax }{subfigure.6.17.1}{}}
\newlabel{fig:CoatedKiskerAllSingleContrastSAXS}{{6.17b}{71}{Subfigure 6 6.17b}{subfigure.6.17.2}{}}
\newlabel{sub@fig:CoatedKiskerAllSingleContrastSAXS}{{(b)}{b}{Subfigure 6 6.17b\relax }{subfigure.6.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces PS Particles (Kisker) coated with protein IgG at different concentrations. A shift to larger sizes is observed directly on the data.\relax }}{71}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {IgG at different concentrations}}}{71}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Different coatings}}}{71}{subfigure.17.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Isoscattering point position before and after attaching IgG (4 mg/mL) to the surface of PS-COOH (Kisker) nanoparticles.\relax }}{71}{figure.caption.68}}
\newlabel{fig:CoatedKiskerIsopointComp}{{6.18}{71}{Isoscattering point position before and after attaching IgG (4 mg/mL) to the surface of PS-COOH (Kisker) nanoparticles.\relax }{figure.caption.68}{}}
\@setckpt{chapter_bio_applications}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
