\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instrumentation and experimental setup for SAXS measurements}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experimental_setup}{{3}{14}{Instrumentation and experimental setup for SAXS measurements}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}BESSY II}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Electron Accelerator}{14}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Storage ring}{14}{section*.12}}
\citation{blumenthal_bremsstrahlung_1970}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A scheme of BESSY II. From the master thesis.\relax }}{15}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BessyScheme}{{3.1}{15}{A scheme of BESSY II. From the master thesis.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Insertion devices}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bending magent and bremsstrahlung radiation}{15}{section*.14}}
\citation{krumrey_design_1998,krumrey_high-accuracy_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A scheme of the FCM beamline in the PTB laboratory at BESSY II. The distance of each component to the insertion device is shown.\relax }}{16}{figure.caption.16}}
\newlabel{fig:FCMScheme}{{3.2}{16}{A scheme of the FCM beamline in the PTB laboratory at BESSY II. The distance of each component to the insertion device is shown.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other devices: Wigglers and undulators}{16}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FCM Beamline}{16}{section.3.2}}
\newlabel{sec:fcm}{{3.2}{16}{FCM Beamline}{section.3.2}{}}
\citation{gollwitzer_diffraction_2014}
\citation{krumrey_high-accuracy_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Photon flux of the FCM beamline using different crystals (InSb(111) and Si(111)) and mirror coatings (MgF$_2$ and Pt) at standard operation (300 mA).\relax }}{18}{figure.caption.17}}
\newlabel{fig:FCMBeamlineFlux}{{3.3}{18}{Photon flux of the FCM beamline using different crystals (InSb(111) and Si(111)) and mirror coatings (MgF$_2$ and Pt) at standard operation (300 mA).\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}UHV X-ray Reflectometer}{18}{subsection.3.2.1}}
\citation{wernecke_characterization_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SAXS Setup}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}X-ray area detector}{19}{subsection.3.3.1}}
\newlabel{sec:pilatus}{{3.3.1}{19}{X-ray area detector}{subsection.3.3.1}{}}
\citation{amenitsch_performance_1997}
\citation{huang_x-ray_1993}
\citation{blanton_jcpdsinternational_1995}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Accessible $q$-range for the different experimental setups at the low and high energy limits.\relax }}{20}{table.caption.18}}
\newlabel{tab:qrange}{{3.1}{20}{Accessible $q$-range for the different experimental setups at the low and high energy limits.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}HZB SAXS instrument and WAXS configuration}{20}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Calibration of the sample-detector distance}{20}{section*.19}}
\citation{zhao_triblock_1998}
\newlabel{fig:DistanceCalibrationSAXS}{{3.4a}{21}{Subfigure 3 3.4a}{subfigure.3.4.1}{}}
\newlabel{sub@fig:DistanceCalibrationSAXS}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{fig:AgBeheSAXSLongDistance}{{3.4b}{21}{Subfigure 3 3.4b}{subfigure.3.4.2}{}}
\newlabel{sub@fig:AgBeheSAXSLongDistance}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sample-to-detector distance calibration: a) Radius of the diffraction ring of AgBehe and SBA-15 as a function of the sample-detector distance. A linear function is fitted to obtain the source point distance. The residuals of the fitting are shown in the bottom plot. b) Scattering pattern of AgBehe measured at a distance of 3638.2 mm. The diffraction rings exceeds the detector area. \leavevmode {\color  {red}file "messung kmc daten 2015 1Q pilatus 201501 0394.tif"}\relax }}{21}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distance Calibration}}}{21}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AgBehe at large distance}}}{21}{subfigure.4.2}}
\citation{liu_thermal_2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sample environment}{22}{section.3.4}}
\citation{hubbell_tables_1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Round capillaries}{23}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Rectangular capillaries}{23}{subsection.3.4.2}}
\newlabel{fig:HilgenbergHomogeneity}{{3.5a}{24}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@fig:HilgenbergHomogeneity}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{fig:WaterHomogeneity}{{3.5b}{24}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@fig:WaterHomogeneity}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Homogeneity of the rectangular capillaries: a) Deviation of the empty capillary tranmission, i.e. glass wall thickness, b) Sample thickness calculated from the water transmission of a filled capillary. \relax }}{24}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Glass thickness}}}{24}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sample thickness}}}{24}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces X-ray transmission of a rectangular capillary half-filled with water along the main vertical axis situated at $x=-0.15$ mm.\relax }}{24}{figure.caption.22}}
\newlabel{fig:GaldenCalibration}{{3.6}{24}{X-ray transmission of a rectangular capillary half-filled with water along the main vertical axis situated at $x=-0.15$ mm.\relax }{figure.caption.22}{}}
\citation{varga_towards_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Cell for low-energies}{25}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data reduction: The scattering curve}{25}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Different sample environments: Round and rectangular capillaries and disassembled cell with the two silicon-nitride windows, the polymeric ring spacer and the two parts of the metallic holder.\relax }}{26}{figure.caption.23}}
\newlabel{fig:SampleEnvironment}{{3.7}{26}{Different sample environments: Round and rectangular capillaries and disassembled cell with the two silicon-nitride windows, the polymeric ring spacer and the two parts of the metallic holder.\relax }{figure.caption.23}{}}
\citation{kratky_absolute_1966,shaffer_calibration_1974}
\citation{perret_glassy_1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Absolute intensity calibration}{28}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Flux monitor}{28}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Detector efficiceny}{28}{section*.25}}
\citation{krumrey_high-accuracy_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The rectangular density gradient capillary is placed in the X-ray beam and can be moved by sample motors in both directions perpendicular to the incoming beam.\relax }}{29}{figure.caption.26}}
\newlabel{fig:DensityGradientCapillarySetup}{{3.8}{29}{The rectangular density gradient capillary is placed in the X-ray beam and can be moved by sample motors in both directions perpendicular to the incoming beam.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Small-angle X-ray scattering: DIRECT FROM PAPER}{29}{section.3.6}}
\citation{henke_x-ray_1993}
\citation{wernecke_characterization_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Filling of capilaries}{30}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Calibration of solvent density and finding of main axis}{30}{subsection.3.6.2}}
\citation{haynes_crc_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Typical measurement of particles with different diffusion timescale: Sucrose (with Kisker NPs) measured at 5500 eV and Colloids (Ludox HS40) mesaured at 8000eV\relax }}{31}{figure.caption.27}}
\newlabel{fig:LudoxHS40TransmissionCalibration}{{3.9}{31}{Typical measurement of particles with different diffusion timescale: Sucrose (with Kisker NPs) measured at 5500 eV and Colloids (Ludox HS40) mesaured at 8000eV\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Typical measurement of particles with different diffusion timescale: Sucrose (with Kisker NPs) measured at 5500 eV and Colloids (Ludox HS40) mesaured at 8000eV\relax }}{32}{figure.caption.28}}
\newlabel{fig:KiskerTransmissionCalibration}{{3.10}{32}{Typical measurement of particles with different diffusion timescale: Sucrose (with Kisker NPs) measured at 5500 eV and Colloids (Ludox HS40) mesaured at 8000eV\relax }{figure.caption.28}{}}
\newlabel{fig:EnergiesTransmissionCalibration}{{3.11a}{32}{Subfigure 3 3.11a}{subfigure.3.11.1}{}}
\newlabel{sub@fig:EnergiesTransmissionCalibration}{{(a)}{a}{Subfigure 3 3.11a\relax }{subfigure.3.11.1}{}}
\newlabel{fig:SucroseTransmissionCalibration}{{3.11b}{32}{Subfigure 3 3.11b}{subfigure.3.11.2}{}}
\newlabel{sub@fig:SucroseTransmissionCalibration}{{(b)}{b}{Subfigure 3 3.11b\relax }{subfigure.3.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Statistics in the transmission measurement depending on the incoming energy. For lower energies, the transmission differences are larger and hence the statistics better. This was measured using only aqueous sucrose $65\%$ in plain water (no colloids on it) Nov 2014\relax }}{32}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Transmission calculation}}}{32}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Calibrated sucrose concentration}}}{32}{subfigure.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Limitations}{33}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Density range}{33}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Challenges with different contrast agents}{33}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison to other contrast variation scattering techinques}{33}{section*.32}}
\@setckpt{chapter_experimental_setup}{
\setcounter{page}{34}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
}
