This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: meinbst.bst
A level-1 auxiliary file: chapter_introduction.aux
A level-1 auxiliary file: chapter_theory_SAXS.aux
A level-1 auxiliary file: chapter_experimental_setup.aux
A level-1 auxiliary file: chapter_density_gradient_SAXS.aux
A level-1 auxiliary file: chapter_simultaneous_size_density.aux
A level-1 auxiliary file: chapter_bio_applications.aux
A level-1 auxiliary file: chapter_conclusions.aux
Database file #1: thesis.bib
Warning--entry type for "fitzpatrick_structure_1998" isn't style-file defined
--line 2410 of file thesis.bib
`number' is a missing field, not a string, for entry dingenouts_analysis_1999
while executing---line 3135 of file meinbst.bst
Warning--can't use both author and editor fields in feigin_structure_1987
Warning--empty publisher in kramers_diffusion_1927
`number' is a missing field, not a string, for entry stuhrmann_resonance_1985
while executing---line 3135 of file meinbst.bst
Warning--empty booktitle in wu_particle_2014
You've used 204 entries,
            2851 wiz_defined-function locations,
            1761 strings with 48865 characters,
and the built_in function-call counts, 111685 in all, are:
= -- 10608
> -- 6383
< -- 94
+ -- 2484
- -- 2238
* -- 10732
:= -- 20193
add.period$ -- 410
call.type$ -- 204
change.case$ -- 1769
chr.to.int$ -- 210
cite$ -- 207
duplicate$ -- 4450
empty$ -- 7444
format.name$ -- 2524
if$ -- 21630
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 212
newline$ -- 616
num.names$ -- 820
pop$ -- 1424
preamble$ -- 1
purify$ -- 1561
quote$ -- 0
skip$ -- 2576
stack$ -- 0
substring$ -- 6833
swap$ -- 1015
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 1806
warning$ -- 3
while$ -- 978
width$ -- 0
write$ -- 2242
(There were 2 error messages)
