\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{meinbst}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@input{chapter_introduction.aux}
\@input{chapter_theory_SAXS.aux}
\@input{chapter_experimental_setup.aux}
\@input{chapter_density_gradient_SAXS.aux}
\@input{chapter_simultaneous_size_density.aux}
\@input{chapter_bio_applications.aux}
\bibdata{thesis,main,polymers,polymers_patent,iucr}
\bibcite{Arnold2006}{{1}{2006}{{Arnold {\em  et~al.\/}}}{{Arnold, Green, Hulvat, Stupp \& Hersam}}}
\bibcite{assmann_lipid-protein_1974}{{2}{1974}{{Assmann \& Brewer}}{{}}}
\bibcite{Avdeev2007}{{3}{2007{{\em  a\/}}}{{Avdeev}}{{}}}
\bibcite{avdeev_contrast_2007}{{4}{2007{{\em  b\/}}}{{Avdeev}}{{}}}
\bibcite{Ballauff2001}{{5}{2001}{{Ballauff}}{{}}}
\bibcite{Ballauff2011}{{6}{2011{{\em  a\/}}}{{Ballauff}}{{}}}
\bibcite{ballauff_analysis_2011}{{7}{2011{{\em  b\/}}}{{Ballauff}}{{}}}
\bibcite{ballauff_smallangle_1996}{{8}{1996}{{Ballauff {\em  et~al.\/}}}{{Ballauff, {Bolze}, {Dingenouts}, {Hickl} \& {P}{\"o}tschke}}}
\bibcite{barenholz_liposome_2001}{{9}{2001}{{Barenholz}}{{}}}
\bibcite{baumstark_structure_1990}{{10}{1990}{{Baumstark {\em  et~al.\/}}}{{Baumstark, Kreutz, Berg, Frey \& Keul}}}
\bibcite{beija_colloidal_2012}{{11}{2012}{{Beija {\em  et~al.\/}}}{{Beija, {Salvayre}, {Lauth}-de {Viguerie} \& {Marty}}}}
\bibcite{bell_emerging_2012}{{12}{2012}{{Bell {\em  et~al.\/}}}{{Bell, {Minelli}, {Tompkins}, {Stevens} \& {Shard}}}}
\bibcite{Berberan-Santos1997}{{13}{1997}{{Berberan-Santos {\em  et~al.\/}}}{{Berberan-Santos, Bodunov \& Pogliani}}}
\bibcite{Beurten1981}{{14}{1981}{{Beurten \& Vrij}}{{}}}
\bibcite{beyer_saxs_1990}{{15}{1990}{{Beyer {\em  et~al.\/}}}{{Beyer, {Lebek}, {Hergeth} \& {Schmutzler}}}}
\bibcite{Bolze2003}{{16}{2003}{{Bolze {\em  et~al.\/}}}{{Bolze, Ballauff, Kijlstra \& Rudhardt}}}
\bibcite{bolze_situ_2004}{{17}{2004}{{Bolze {\em  et~al.\/}}}{{Bolze, {Ballauff}, {Rische}, {Rudhardt} \& {Meixner}}}}
\bibcite{bolze_smallangle_1997}{{18}{1997}{{Bolze {\em  et~al.\/}}}{{Bolze, {H}{\"o}rner \& {Ballauff}}}}
\bibcite{cabral_progress_2014}{{19}{2014}{{Cabral \& {Kataoka}}}{{}}}
\bibcite{caldwell_measurement_1986}{{20}{1986}{{Caldwell {\em  et~al.\/}}}{{Caldwell, {Jones} \& {Giddings}}}}
\bibcite{carney_determination_2011}{{21}{2011}{{Carney {\em  et~al.\/}}}{{Carney, {Kim}, {Qian}, {Jin}, {Mehenni}, {Stellacci} \& {Bakr}}}}
\bibcite{casals_time_2010}{{22}{2010}{{Casals {\em  et~al.\/}}}{{Casals, Pfaller, Duschl, Oostingh \& Puntes}}}
\bibcite{cedervall_understanding_2007}{{23}{2007}{{Cedervall {\em  et~al.\/}}}{{Cedervall, Lynch, Lindman, Bergg\r a{}rd, Thulin, Nilsson, Dawson \& Linse}}}
\bibcite{colhoun_lipoprotein_2002}{{24}{2002}{{Colhoun {\em  et~al.\/}}}{{Colhoun, Otvos, Rubens, Taskinen, Underwood \& Fuller}}}
\bibcite{Coombs1981}{{25}{1981}{{Coombs}}{{}}}
\bibcite{deme_giant_2002}{{26}{2002}{{Dem{\'e} {\em  et~al.\/}}}{{Dem{\'e}, Dubois, Gulik-Krzywicki \& Zemb}}}
\bibcite{Dingenouts1999}{{27}{1999{{\em  a\/}}}{{Dingenouts {\em  et~al.\/}}}{{Dingenouts, Bolze, P\"{o}tschke \& Ballauff}}}
\bibcite{dingenouts_analysis_1999}{{28}{1999{{\em  b\/}}}{{Dingenouts {\em  et~al.\/}}}{{Dingenouts, {Bolze}, {P}{\"o}tschke \& {Ballauff}}}}
\bibcite{dingenouts_radial_1994}{{29}{1994{{\em  a\/}}}{{Dingenouts {\em  et~al.\/}}}{{Dingenouts, {Kim} \& {Ballauff}}}}
\bibcite{Dingenouts1994}{{30}{1994{{\em  b\/}}}{{Dingenouts {\em  et~al.\/}}}{{Dingenouts, Kim \& Ballauff}}}
\bibcite{dingenouts_structure_1994}{{31}{1994{{\em  c\/}}}{{Dingenouts {\em  et~al.\/}}}{{Dingenouts, {Pulina} \& {Ballauff}}}}
\bibcite{doshi_designer_2009}{{32}{2009}{{Doshi \& {Mitragotri}}}{{}}}
\bibcite{dreon_low-density_1994}{{33}{1994}{{Dreon {\em  et~al.\/}}}{{Dreon, Fernstrom, Miller \& Krauss}}}
\bibcite{euliss_imparting_2006}{{34}{2006}{{Euliss {\em  et~al.\/}}}{{Euliss, {DuPont}, {Gratton} \& {DeSimone}}}}
\bibcite{Feigin1987}{{35}{1987}{{Feigin \& Svergun}}{{}}}
\bibcite{fernandez_influence_2008}{{36}{2008}{{Fernandez {\em  et~al.\/}}}{{Fernandez, Riske, Amaral, Itri \& Lamy}}}
\bibcite{fielding_correcting_2012}{{37}{2012}{{Fielding {\em  et~al.\/}}}{{Fielding, {Mykhaylyk}, {Armes}, {Fowler}, {Mittal} \& {Fitzpatrick}}}}
\bibcite{fitzpatrick_structure_1998}{{38}{1998}{{Fitzpatrick}}{{}}}
\bibcite{gabizon_polyethylene_1997}{{39}{1997}{{Gabizon \& Martin}}{{}}}
\bibcite{garcia-diez_nanoparticle_2015}{{40}{2015}{{Garcia-Diez {\em  et~al.\/}}}{{Garcia-Diez, Gollwitzer \& Krumrey}}}
\bibcite{gardner_cd_association_1996}{{41}{1996}{{{Gardner CD} {\em  et~al.\/}}}{{{Gardner CD}, {Fortmann SP} \& {Krauss RM}}}}
\bibcite{german_lipoproteins:_2006}{{42}{2006}{{German {\em  et~al.\/}}}{{German, Smilowitz \& Zivkovic}}}
\bibcite{gessner_functional_2003}{{43}{2003}{{Gessner {\em  et~al.\/}}}{{Gessner, Lieske, Paulke \& M{\"u}ller}}}
\bibcite{giddings_density_1981}{{44}{1981}{{Giddings {\em  et~al.\/}}}{{Giddings, {Karaiskakis} \& {Caldwell}}}}
\bibcite{grunder_analysis_1991}{{45}{1991}{{Grunder {\em  et~al.\/}}}{{Grunder, {Kim}, {Ballauff}, {Kranz} \& {M}{\"u}ller}}}
\bibcite{grunder_smallangle_1993}{{46}{1993}{{Grunder {\em  et~al.\/}}}{{Grunder, {Urban} \& {Ballauff}}}}
\bibcite{Guinier1939}{{47}{1939}{{Guinier}}{{}}}
\bibcite{Guinier1955}{{48}{1955}{{Guinier \& Fournet}}{{}}}
\bibcite{guterres_polymeric_2007}{{49}{2007}{{Guterres {\em  et~al.\/}}}{{Guterres, {Alves} \& {Pohlmann}}}}
\bibcite{harris_effect_2003}{{50}{2003}{{Harris \& Chess}}{{}}}
\bibcite{havel_distribution_1955}{{51}{1955}{{Havel {\em  et~al.\/}}}{{Havel, Eder \& Bragdon}}}
\bibcite{Haynes2012}{{52}{2012}{{Haynes}}{{}}}
\bibcite{Henke1993}{{53}{1993}{{Henke {\em  et~al.\/}}}{{Henke, Gullikson \& Davis}}}
\bibcite{Hinton1978}{{54}{1978}{{Hinton \& Dobrota}}{{}}}
\bibcite{Joensson1991}{{55}{1991{{\em  a\/}}}{{Joensson {\em  et~al.\/}}}{{Joensson, Hassander, Jansson \& Toernell}}}
\bibcite{joensson_morphology_1991}{{56}{1991{{\em  b\/}}}{{Joensson {\em  et~al.\/}}}{{Joensson, {Hassander}, {Jansson} \& {Toernell}}}}
\bibcite{kamiti_simultaneous_2012}{{57}{2012}{{Kamiti {\em  et~al.\/}}}{{Kamiti, {Boldridge}, {Ndoping} \& {Remsen}}}}
\bibcite{Kattan1992}{{58}{1992}{{Kattan {\em  et~al.\/}}}{{Kattan, Droz, Couvreur, Marino, Boutan-Laroze, Rougier, Brault, Vranckx, Grognet, Morge \& Sancho-Garnier}}}
\bibcite{Kawaguchi1993}{{59}{1993}{{Kawaguchi}}{{}}}
\bibcite{kawaguchi_isoscattering_1992}{{60}{1992}{{Kawaguchi \& {Hamanaka}}}{{}}}
\bibcite{Kawaguchi1992}{{61}{1992}{{Kawaguchi \& Hamanaka}}{{}}}
\bibcite{kawaguchi_xray_1983}{{62}{1983}{{Kawaguchi {\em  et~al.\/}}}{{Kawaguchi, {Hamanaka} \& {Mitsui}}}}
\bibcite{kenworthy_range_1995}{{63}{1995}{{Kenworthy {\em  et~al.\/}}}{{Kenworthy, Hristova, Needham \& McIntosh}}}
\bibcite{kiselev_sucrose_2001-1}{{64}{2001{{\em  a\/}}}{{Kiselev {\em  et~al.\/}}}{{Kiselev, Lesieur, Kisselev, Lombardo, Killany \& Lesieur}}}
\bibcite{Kiselev2001}{{65}{2001{{\em  b\/}}}{{Kiselev {\em  et~al.\/}}}{{Kiselev, Lesieur, Kisselev, Lombardo, Killany, Lesieur \& Ollivon}}}
\bibcite{kiselev_sucrose_2001}{{66}{2001{{\em  c\/}}}{{Kiselev {\em  et~al.\/}}}{{Kiselev, Lesieur, Kisselev, Lombardo, Killany, Lesieur \& Ollivon}}}
\bibcite{kiselev_does_2003}{{67}{2003}{{Kiselev {\em  et~al.\/}}}{{Kiselev, Wartewig, Janich, Lesieur, Kiselev, Ollivon \& Neubert}}}
\bibcite{Krumrey2001}{{68}{2001{{\em  a\/}}}{{Krumrey \& Ulm}}{{}}}
\bibcite{krumrey_high-accuracy_2001}{{69}{2001{{\em  b\/}}}{{Krumrey \& Ulm}}{{}}}
\bibcite{kusaka_effect_2014}{{70}{2014}{{Kusaka {\em  et~al.\/}}}{{Kusaka, {Nakayama}, {Nakamura}, {Ishimiya}, {Furusawa} \& {Ogasawara}}}}
\bibcite{laggner_molecular_1977}{{71}{1977}{{Laggner {\em  et~al.\/}}}{{Laggner, Degovics, M{\"u}ller, Glatter, Kratky, Kostner \& Holasek}}}
\bibcite{lee_coarse-grained_2011}{{72}{2011}{{Lee \& Pastor}}{{}}}
\bibcite{lefebvre_propagation_2000}{{73}{2000}{{Lefebvre {\em  et~al.\/}}}{{Lefebvre, {Keeler}, {Sobie} \& {White}}}}
\bibcite{leonardjr_size_1952}{{74}{1952}{{Leonard~{Jr} {\em  et~al.\/}}}{{Leonard~{Jr}, {Anderegg}, {Kaesberg} \& {Beeman}}}}
\bibcite{liang_effect_2005}{{75}{2005}{{Liang {\em  et~al.\/}}}{{Liang, Mao \& Ng}}}
\bibcite{lundqvist_nanoparticle_2008}{{76}{2008}{{Lundqvist {\em  et~al.\/}}}{{Lundqvist, Stigler, Elia, Lynch, Cedervall \& Dawson}}}
\bibcite{luzzati_structure_1979}{{77}{1979}{{Luzzati {\em  et~al.\/}}}{{Luzzati, Tardieu \& Aggerbeck}}}
\bibcite{Mertens2010}{{78}{2010}{{Mertens \& Svergun}}{{}}}
\bibcite{Minelli2014}{{79}{2014{{\em  a\/}}}{{Minelli {\em  et~al.\/}}}{{Minelli, Garcia-Diez, Sikora, Gollwitzer, Krumrey \& Shard}}}
\bibcite{minelli_characterization_2014}{{80}{2014{{\em  b\/}}}{{Minelli {\em  et~al.\/}}}{{Minelli, Garcia-Diez, Sikora, Gollwitzer, Krumrey \& Shard}}}
\bibcite{mitragotri_physical_2009}{{81}{2009}{{Mitragotri \& {Lahann}}}{{}}}
\bibcite{monopoli_physicalchemical_2011}{{82}{2011}{{Monopoli {\em  et~al.\/}}}{{Monopoli, Walczyk, Campbell, Elia, Lynch, {Baldelli Bombelli} \& Dawson}}}
\bibcite{motzkus_untersuchung_1959}{{83}{1959}{{Motzkus}}{{}}}
\bibcite{muller_structure_1978}{{84}{1978}{{M{\"u}ller {\em  et~al.\/}}}{{M{\"u}ller, Laggner, Glatter \& Kostner}}}
\bibcite{munro_pathogenesis_1988}{{85}{1988}{{Munro \& Cotran}}{{}}}
\bibcite{mykhaylyk_structural_2012}{{86}{2012}{{Mykhaylyk}}{{}}}
\bibcite{mykhaylyk_application_2007-1}{{87}{2007}{{{Mykhaylyk} {\em  et~al.\/}}}{{{Mykhaylyk}, {Ryan}, {Tzokova} \& {Williams}}}}
\bibcite{neumann_new_2013}{{88}{2013}{{Neumann {\em  et~al.\/}}}{{Neumann, {Hoyer}, {Wolff}, {Reichl}, {Pfitzner} \& {Roth}}}}
\bibcite{nichols_prediction_1950}{{89}{1950}{{Nichols \& {Flowers}}}{{}}}
\bibcite{nicolet_interlaboratory_2015}{{90}{2015, under review}{{Nicolet {\em  et~al.\/}}}{{Nicolet, {Meli}, {Van}~der {Pol}, {Yuana}, {Gollwitzer}, {Krumrey}, {Cizmar}, {Buhr}, {Petry}, {Sebaihi}, {de Boeck}, {Fokkema}, {Bergmans} \& {Nieuwland}}}}
\bibcite{ottewill_characterization_1995}{{91}{1995}{{Ottewill {\em  et~al.\/}}}{{Ottewill, {Cole} \& {Waters}}}}
\bibcite{patel_polymeric_2012}{{92}{2012}{{Patel {\em  et~al.\/}}}{{Patel, {Zhou}, {Piepmeier} \& {Saltzman}}}}
\bibcite{Pedersen1994}{{93}{1994}{{Pedersen}}{{}}}
\bibcite{Pedersen1997}{{94}{1997}{{Pedersen}}{{}}}
\bibcite{powers_research_2006}{{95}{2006}{{Powers {\em  et~al.\/}}}{{Powers, {Brown}, {Krishna}, {Wasdo}, {Moudgil} \& {Roberts}}}}
\bibcite{Ribeiro2006}{{96}{2006}{{Ribeiro {\em  et~al.\/}}}{{Ribeiro, Ortona, Sim\~{o}es, Santos, Prazeres, Valente, Lobo \& Burrows}}}
\bibcite{sakuragi_transformation_2011}{{97}{2011}{{Sakuragi {\em  et~al.\/}}}{{Sakuragi, Koiwai, Nakamura, Masunaga, Ogawa \& Sakurai}}}
\bibcite{schnitzer_re-evaluation_1994}{{98}{1994}{{Schnitzer \& Lichtenberg}}{{}}}
\bibcite{Silverstein1989}{{99}{1989{{\em  a\/}}}{{Silverstein {\em  et~al.\/}}}{{Silverstein, Talmon \& Narkis}}}
\bibcite{silverstein_microstructure_1989}{{100}{1989{{\em  b\/}}}{{Silverstein {\em  et~al.\/}}}{{Silverstein, {Talmon} \& {Narkis}}}}
\bibcite{Sim2012}{{101}{2012}{{Sim {\em  et~al.\/}}}{{Sim, Lipfert, Herschlag \& Doniach}}}
\bibcite{Soppimath2001}{{102}{2001}{{Soppimath {\em  et~al.\/}}}{{Soppimath, Aminabhavi, Kulkarni \& Rudzinski}}}
\bibcite{sou_polyethylene_2000}{{103}{2000}{{Sou {\em  et~al.\/}}}{{Sou, Endo, Takeoka \& Tsuchida}}}
\bibcite{spyratou_atomic_2009}{{104}{2009}{{Spyratou {\em  et~al.\/}}}{{Spyratou, Mourelatou, Makropoulou \& Demetzos}}}
\bibcite{Stuhrmann2007}{{105}{2007}{{Stuhrmann}}{{}}}
\bibcite{Stuhrmann2008}{{106}{2008}{{Stuhrmann}}{{}}}
\bibcite{Stuhrmann1965}{{107}{1965}{{Stuhrmann \& Kirste}}{{}}}
\bibcite{stuhrmann_elimination_1965}{{108}{1965}{{Stuhrmann \& {Kirste}}}{{}}}
\bibcite{Stuhrmann1967}{{109}{1967}{{Stuhrmann \& Kirste}}{{}}}
\bibcite{stuhrmann_elimination_1967}{{110}{1967}{{Stuhrmann \& {Kirste}}}{{}}}
\bibcite{stuhrmann_neutron_1975}{{111}{1975}{{Stuhrmann {\em  et~al.\/}}}{{Stuhrmann, Tardieu, Mateu, Sardet, Luzzati, Aggerbeck \& Scanu}}}
\bibcite{Sun2009}{{112}{2009}{{Sun {\em  et~al.\/}}}{{Sun, Tabakman, Seo, Zhang, Zhang, Sherlock, Bai \& Dai}}}
\bibcite{tao_shapespecific_2011}{{113}{2011}{{Tao {\em  et~al.\/}}}{{Tao, {Hu}, {Liu}, {Huang}, {Sumer} \& {Gao}}}}
\bibcite{tardieu_structure_1976}{{114}{1976}{{Tardieu {\em  et~al.\/}}}{{Tardieu, Mateu, Sardet, Weiss, Luzzati, Aggerbeck \& Scanu}}}
\bibcite{tenzer_rapid_2013}{{115}{2013}{{Tenzer {\em  et~al.\/}}}{{Tenzer, Docter, Kuharev, Musyanovych, Fetz, Hecht, Schlenk, Fischer, Kiouptsi, Reinhardt, Landfester, Schild, Maskos, Knauer \& Stauber}}}
\bibcite{terreno_osmotically_2009}{{116}{2009}{{Terreno {\em  et~al.\/}}}{{Terreno, Delli\hspace  {0.25em}Castelli, Violante, Sanders, Sommerdijk \& Aime}}}
\bibcite{Uedaira1985}{{117}{1985}{{Uedaira \& Uedaira}}{{}}}
\bibcite{varga_osmotic_2014}{{118}{2014}{{Varga {\em  et~al.\/}}}{{Varga, Wacha \& B{\'o}ta}}}
\bibcite{Vauthier1999}{{119}{1999}{{Vauthier {\em  et~al.\/}}}{{Vauthier, Schmidt \& Couvreur}}}
\bibcite{vicent_polymer_2006}{{120}{2006}{{Vicent \& {Duncan}}}{{}}}
\bibcite{Vittaz1996}{{121}{1996{{\em  a\/}}}{{Vittaz {\em  et~al.\/}}}{{Vittaz, Bazile, Spenlehauer, Verrecchia, Veillard, Puisieux \& Labarre}}}
\bibcite{vittaz_effect_1996}{{122}{1996{{\em  b\/}}}{{Vittaz {\em  et~al.\/}}}{{Vittaz, {Bazile}, {Spenlehauer}, {Verrecchia}, {Veillard}, {Puisieux} \& {Labarre}}}}
\bibcite{wang_nanoparticle_2012}{{123}{2012}{{Wang {\em  et~al.\/}}}{{Wang, {Langer} \& {Farokhzad}}}}
\bibcite{Wernecke2014}{{124}{2014{{\em  a\/}}}{{Wernecke {\em  et~al.\/}}}{{Wernecke, Gollwitzer, M\"{u}ller \& Krumrey}}}
\bibcite{wernecke_characterization_2014-1}{{125}{2014{{\em  b\/}}}{{Wernecke {\em  et~al.\/}}}{{Wernecke, Gollwitzer, M{\"u}ller \& Krumrey}}}
\bibcite{wolfram_shrinkage_2014}{{126}{2014}{{Wolfram {\em  et~al.\/}}}{{Wolfram, Suri, Yang, Shen, Celia, Fresta, Zhao, Shen \& Ferrari}}}
\bibcite{yamaoka_distribution_1994}{{127}{1994}{{Yamaoka {\em  et~al.\/}}}{{Yamaoka, Tabata \& Ikada}}}
\bibcite{yang_colloid_1983}{{128}{1983}{{Yang {\em  et~al.\/}}}{{Yang, {Caldwell} \& {Giddings}}}}
\bibcite{yang_shapememory_2005}{{129}{2005}{{Yang {\em  et~al.\/}}}{{Yang, {Huck}, {Clarke}, {Tajbakhsh} \& {Terentjev}}}}
