\select@language {UKenglish}
\select@language {UKenglish}
\select@language {ngerman}
\select@language {UKenglish}
\select@language {UKenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Beer-Lambert law scheme}}{6}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces X-ray attenuation coefficient of water}}{7}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Scattering process scheme and graphical definition of $\bm {q}$}}{8}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Solvent contrast variation scheme}}{14}{figure.caption.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Core-shell particle in solvent}}}{14}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Contrast matching of the shell}}}{14}{subfigure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces A scheme of BESSY II. \leavevmode {\color {red}IMPROVE IMAGE!!! NEW DRAWING MAYBE???}\relax }}{19}{figure.caption.18}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces A scheme of the FCM beamline in the PTB laboratory at BESSY II. The distance of each component to the insertion device is shown.\relax }}{20}{figure.caption.19}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Photon flux of the FCM beamline using different crystals (InSb(111) and Si(111)) and mirror coatings (MgF$_2$ and Pt) at standard operation (300 mA).\relax }}{21}{figure.caption.20}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Sample-to-detector distance calibration: a) Radius of the diffraction ring of AgBehe and SBA-15 as a function of the sample-detector distance. A linear function is fitted to obtain the source point distance. The residuals of the fitting are shown in the bottom plot. b) Scattering pattern of AgBehe measured at a distance of 3638.2 mm. The diffraction rings exceeds the detector area. \leavevmode {\color {red}file "messung kmc daten 2015 1Q pilatus 201501 0394.tif"}\relax }}{24}{figure.caption.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Distance Calibration}}}{24}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {AgBehe at large distance}}}{24}{subfigure.4.2}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Homogeneity of the rectangular capillaries: a) Deviation of the empty capillary tranmission, i.e. glass wall thickness, b) Sample thickness calculated from the water transmission of a filled capillary. \relax }}{25}{figure.caption.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Glass thickness}}}{25}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Sample thickness}}}{25}{subfigure.5.2}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces X-ray transmission of a rectangular capillary half-filled with water}}{26}{figure.caption.25}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces SAXS sample environments}}{27}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces The rectangular density gradient capillary is placed in the X-ray beam and can be moved by sample motors in both directions perpendicular to the incoming beam.\relax }}{31}{figure.caption.27}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Solvent density along the gradient capillary vertical axis at different diffusion times, calculated from the transmission measurements at 5500 eV of 100 nm polystyrene particles. The corresponding X-ray transmission is shown on the right axis, revealing the low transmittances of the filled capillary at low energies.\relax }}{32}{figure.caption.28}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces X-ray transmittance as a function of the incoming energy. a) Calculated transmittances \citep {henke_x-ray_1993} of an empty capillary, water and an aqueous sucrose mixture with 65 $\%$ mass fraction. The ratio between the water and the sucrose mixture transmittances is shown in the right axis. b) Sucrose mass fraction derived from an experimental transmittance measurement of a 65 $\%$ sucrose density gradient measured at two different energies under similiar experimental conditions. The absorbance differences are smaller for the higher energy.\relax }}{33}{figure.caption.29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Calculated transmittance}}}{33}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Calibrated sucrose concentration}}}{33}{subfigure.3.2}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Experimental scattering curves of PS-COOH nanoparticles for different suspending medium electron densities measured between 78 and 93 minutes after the inception of the density gradient. The dashed line shows the experimental background, containing scattering contributions from the capillary and the pure solvent.\relax }}{35}{figure.caption.30}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces The thick red line shows the scattering curve measured at $\rho _{\text {solv}}$ = 345.4 nm$^{-3}$, close to the match point, and the dotted line displays the experimental background. The symbols with errorbars show the background corrected scattering curve.\relax }}{35}{figure.caption.31}
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces The simulated scattering curves from the core-shell model fit at three selected contrasts $\rho _0-\rho _{\text {solv}}$ are shown as lines together with the experimental data points. In the inset, the electron density profile corresponding to the fitted core-shell form factor is displayed.\relax }}{36}{figure.caption.32}
\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Isoscattering points of the PS-COOH particles: a) Relative standard deviation of the scattering curves as a function of the momentum transfer. The labelled minima correspond to the first five isoscattering point positions calculated by fitting a Lorentzian function (black line). b) Experimentally determined position of the first five isoscattering points and the corresponding external particle radius $R$.\relax }}{38}{figure.caption.33}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Relative standard deviation}}}{38}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Isoscattering point positions}}}{38}{subfigure.7.2}
\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Deviation from the $I(0)$ values used in the data evaluation: The Guinier approximation overstimates the experimental values, while the intensity at $q=0.03$ nm$^{-1}$ understimates the zero-angle intensity.\relax }}{39}{figure.caption.34}
\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Experimental squared radius of gyration as a function of the solvent electron density. Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:gyration}\unskip \@@italiccorr )}} is fitted to the data and shown as a thick line. The vertical and horizontal asymptotes correspond to $\rho _0$ and $\mathaccentV {tilde}47ER^2_{g,c}$ respectively.\relax }}{39}{figure.caption.35}
\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Experimental zero-angle intensity as a function of the solvent electron density. The function corresponding to equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:I0}\unskip \@@italiccorr )}} is fitted to the data and shown as a thick line. The minimum in the parabola corresponds to $\rho _{\text {solv}}=\rho _0$.\relax }}{40}{figure.caption.37}
\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Concentration gradient of 12 nm silica particles mesaured at 8000 eV. The large size of the colloids provides a longer diffusion time than a typical contrast agent like sucrose.\relax }}{44}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Scattering curve of PS-Plain in buffer: A core\IeC {\textendash }shell and onion model fit to the experimental scattering curve are presented. In the inset, the electron density radial profile of these fits is shown, assuming the core is polystyrene with a density of 339.7 nm$^{-3}$.\relax }}{48}{figure.caption.43}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces PS-Plain continuous contrast variation: a) SAXS curves of PS-Plain obtained by density gradient contrast variation after solvent background subtraction. b) The relative standard deviation of each $q$ calculated across all the measured scattering curves, where the minima correspond to the isoscattering points $I_i$. The background subtraction shifts the position of $I_i$, especially for high $q$-values.\relax }}{49}{figure.caption.44}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Scattering curves}}}{49}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Isoscattering point positions}}}{49}{subfigure.2.2}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Experimental shape factor of the PS-Plain colloid calculated from 40 scattering curves and the spherical form factor fitted to the data.\relax }}{50}{figure.caption.45}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Comparison of the PS-Plain average size obtained with different techniques, where the errorbars correspond to the expanded uncertainty ($k=2$). The circles correspond to results obtained with SAXS and the diamonds to combined DCS measurements. The gray line defines the weighted mean of all the independent results. The microscopy values are obtained from Belgian Service M\IeC {\'e}trologie-Metrologische Dienst (SMD), Swiss Federal Institute of Metrology (METAS) and Dutch Metrology Institute (VSL).\relax }}{51}{figure.caption.46}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Dependence of the intensity-based modal Stokes' diameter on the particle density for PS-Plain particles analyzed in H$_2$O-sucrose (black) and D$_2$O-sucrose (red) gradients. The arrow indicates the crossing point of the data, where the two setups measure the same size and density of the colloid. This occurs for a diameter of ($138.8\pm 5.8$) nm and a density of ($1.052\pm 0.010$) g cm$^{-3}$\relax }}{51}{figure.caption.47}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Number-weighted size distribution of PS-Plain particles measured by DCS, TSEM \citep {nicolet_inter-laboratory_2016} and SAXS with the scattering shape factor approach.\relax }}{52}{figure.caption.48}
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Size of PS-Plain as a function of the number of scattering curves used in the shape factor calculation. The horizontal line shows a size of 146.8 nm.\relax }}{53}{figure.caption.49}
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Deviation of the size calculated using the $q_1^{\star }$ position from the nominal value depending on a) the solvent electron density range employed in the experiment, where $\rho _e \in (330\tmspace +\thickmuskip {.2777em}\unhbox \voidb@x \hbox {nm}^{-3}, \rho _{\text {max}})$ or b) the size polydispersity of core-shell particles with different core-to-size ratios.\relax }}{55}{figure.caption.51}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Polydispersity effects}}}{55}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Solvent electron density range}}}{55}{subfigure.8.2}
\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Intensity at zero-angle of PS-Plain particles as a function of the solvent electron density measured with continuous contrast variation in SAXS. The minimum defines the average electron density of the particle.\relax }}{56}{figure.caption.52}
\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Comparison between the physical densities of 3 polymeric colloids measured with SAXS using the $I(0)$ approach and DCS: PS-Plain (squares), PS-COOH (circles) and PMMA-COOH (diamonds). The nominal densities of polystyrene (1.05 g cm$^{-3}$) and PMMA (1.18 g cm$^{-3}$) are also shown in the plot as horizontal lines\citep {dingenouts_analysis_1999}.\relax }}{57}{figure.caption.53}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Cryo-TEM image of Caelyx\textregistered \citep {barenholz_doxil_2012} and schematic representation of the PEGylated liposomal doxorubicin morphology.\relax }}{62}{figure.caption.55}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cryo-TEM}}}{62}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Scheme}}}{62}{subfigure.1.2}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces a) Scattering curves at different suspending medium electron densities obtained with a solvent density gradient of Caelyx in aqueous iodixanol with constant buffer osmolality. Figure b) shows the precise position of the isoscattering points before and after the proper correction of the background.\relax }}{64}{figure.caption.59}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Contrast variation with density gradient}}}{64}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Isoscattering point positions}}}{64}{subfigure.2.2}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Expeirmental shape factor of the liposomes is shown with symbols and the model fit for homogeneous spherical particles is depicted with a thick line.\relax }}{66}{figure.caption.60}
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Measured intensity at zero-angle of Caelyx as a function of the electron density of the aqueous iodixanol suspending medium. The function fitted to the experimental data is depicted in black: Average density is 346.39 nm$^{-3}$ and there is a offset of 1.56 cm$^{-1}$\relax }}{67}{figure.caption.61}
\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Relationship between solvent electron density and solvent osmolality for an aqueous sucrose solution.\relax }}{68}{figure.caption.62}
\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Osmotic effects of Caelyx \textregistered in an aqueous sucrose density gradient. a) Scattering curves measured at different solvent osmolalities b) Scattering intensity at the first isoscattering point as a function on the aqueous sucrose solution osmolality. An osmotic threshold appears at 740 mOsm kg$^{-1}$. The experiment was measured with two different configurations with identical results.\relax }}{69}{figure.caption.63}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Caelyx \textregistered scattering curves}}}{69}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Isoscattering point intensity}}}{69}{subfigure.6.2}
\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Osmotic effects in the intraliposomal doxorubicin-precipitate by using sucrose as contrast agent: a) (1,0) diffraction peak of doxorubicin after background subtraction for increasing solvent osmolality. The mean FWHM of the peak is 0.333 nm$^{-1}$. b) Deviation of the doxorubicin-aggregate diffraction peak from the weighted average $q=2.28$ nm$^{-1}$.\relax }}{70}{figure.caption.64}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {DOX diffraction peak}}}{70}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Peak position deviation}}}{70}{subfigure.7.2}
\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Isoscattering point position quantified by the calculation of the relative standard deviation of the scattering curves for different solvent density gradients. In the case of the aqueous sucrose solution (black line), only the scattering curves below the osmolality threshold were employed for the calculation.\relax }}{71}{figure.caption.65}
\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces Scattering curves of the different liposomes in buffer. The curves are intensity shifted for clarity. The 5 SSLs are presented in the lower part of the plot. The sizes in the legend are extracted form DLS measurements.\relax }}{72}{figure.caption.66}
\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces The phospholipid bilayer scattering feature: High $q$-region of the scattering curves of 2 plain liposomes and the 3 largest SSLs in buffer.\relax }}{72}{figure.caption.67}
\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces Scattering curves of the 81 nm SSL and the 89 nm plain liposomes measured at different solvent osmolalities with an aqueous sucrose density gradient. The positions of the pseudo isoscattering points at $q=0.18$ nm$^{-1}$ and $q=0.16$ nm$^{-1}$ are marked for the PEGylated and plain lipsomes respectively.\relax }}{73}{figure.caption.68}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {SSL 81 nm}}}{73}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Plain 89 nm}}}{73}{subfigure.11.2}
\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces Isoscattering point intensity: Deviation from the initial intensity at $q^{\star }$ at different solvent osmolalities measured for a PEGylated and plain liposome of similar sizes. A clear osmotic threshold can not be observed.\relax }}{74}{figure.caption.69}
\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces Osmotic effects in the phospholipid bilayer: Scattering curves measured at different solvent osmolalities for a 178.9 nm SSL and a 127.7 nm plain liposome. The appearance of Bragg peaks in the SSL membrane contrasts with the unaltered shape of the bilayer in the plain liposome.\relax }}{75}{figure.caption.70}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {PEG 179 nm}}}{75}{subfigure.13.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Plain 128 nm}}}{75}{subfigure.13.2}
\contentsline {figure}{\numberline {\relax 6.14}{\ignorespaces Scattering curves of HDL and LDL measured at different solvent densities by using an aqueous sucrose density gradient.\relax }}{77}{figure.caption.71}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {HDL}}}{77}{subfigure.14.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {LDL}}}{77}{subfigure.14.2}
\contentsline {figure}{\numberline {\relax 6.15}{\ignorespaces Comparison of the model free approaches for HDL (red) and LDL (black)\relax }}{78}{figure.caption.72}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Isoscattering point position}}}{78}{subfigure.15.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Average electron density}}}{78}{subfigure.15.2}
\contentsline {figure}{\numberline {\relax 6.16}{\ignorespaces Squared radius of the HDL scattering data. The analytical fit results in an average density of 353.6 nm$^{-3}$ and an external diameter of 12 nm.\relax }}{79}{figure.caption.73}
\contentsline {figure}{\numberline {\relax 6.17}{\ignorespaces SAXS curves at a single contrast of PS-COOH particles coated with IgG at different concentrations.\relax }}{80}{figure.caption.74}
\contentsline {figure}{\numberline {\relax 6.18}{\ignorespaces Isoscattering point position before and after attaching IgG (4 mg mL$^{-1}$) to the PS-COOH particles. A shift of the first minimum to lower $q$-values is observed after attaching the biotarget to the nanoparticle.\relax }}{81}{figure.caption.76}
\select@language {ngerman}
\select@language {ngerman}
