\contentsline {chapter}{\numberline {1}Introduction: Nanoparticles in medicine and biology}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Polymeric colloids}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Functionalization for protein binding}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Polymerization consequences}{6}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Liposomal nanocarriers}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Phospholipid bilayer}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}polydispersity control}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Drug carrier and SSLs}{6}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Physicochemical characterization}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Dimensional metrology and traceability}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Characterization tools}{7}{subsection.1.3.2}
\contentsline {subsubsection}{Single-particle method}{7}{section*.2}
\contentsline {subsubsection}{Ensemble methods}{7}{section*.3}
\contentsline {chapter}{\numberline {2}Theoretical Background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Interaction of light and matter}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Beer-Lamber Law}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}X-ray cross sections}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Thompson scattering}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Rayleight and Mie scattering}{8}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Small-angle X-ray scattering}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Physical process}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Evaluation of the scattering intensity}{8}{subsection.2.2.2}
\contentsline {subsubsection}{What is $q$?}{9}{section*.4}
\contentsline {subsubsection}{Modelling of the scattering curve}{9}{section*.5}
\contentsline {subsubsection}{Guinier approximation}{10}{section*.6}
\contentsline {section}{\numberline {2.3}Contrast variation}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Isoscattering point}{10}{subsection.2.3.1}
\contentsline {subsubsection}{Possible deviations}{11}{section*.7}
\contentsline {subsection}{\numberline {2.3.2}Basic functions approach}{11}{subsection.2.3.2}
\contentsline {subsubsection}{Shape factor}{11}{section*.8}
\contentsline {subsubsection}{Guinier law}{12}{section*.9}
\contentsline {subsubsection}{$I(0)$}{13}{section*.10}
\contentsline {section}{\numberline {2.4}Dynamic Light Scattering}{13}{section.2.4}
\contentsline {chapter}{\numberline {3}Instrumentation and experimental setup for SAXS measurements}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}BESSY II}{14}{section.3.1}
\contentsline {subsubsection}{Electron Accelerator}{14}{section*.11}
\contentsline {subsubsection}{Storage ring}{14}{section*.12}
\contentsline {subsection}{\numberline {3.1.1}Insertion devices}{15}{subsection.3.1.1}
\contentsline {subsubsection}{Bending magent and bremsstrahlung radiation}{15}{section*.14}
\contentsline {subsubsection}{Other devices: Wigglers and undulators}{16}{section*.15}
\contentsline {section}{\numberline {3.2}FCM Beamline}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Four-crystal monochromator}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Flux monitor diode}{18}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}UHV X-ray Reflectometer}{18}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}SAXS Setup}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}X-ray area detector}{19}{subsection.3.3.1}
\contentsline {subsubsection}{Beam-stop}{20}{section*.18}
\contentsline {subsection}{\numberline {3.3.2}HZB SAXS instrument}{20}{subsection.3.3.2}
\contentsline {subsubsection}{Calibration of the sample-detector distance}{22}{section*.20}
\contentsline {section}{\numberline {3.4}Sample environment}{23}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Round capillaries}{24}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Rectangular capillaries}{24}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Cell for low-energies}{26}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Obtention of the scattering curves}{26}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Absolute intensity calibration}{27}{subsection.3.5.1}
\contentsline {subsubsection}{Flux monitor}{27}{section*.25}
\contentsline {subsubsection}{Detector efficiceny}{27}{section*.26}
\contentsline {section}{\numberline {3.6}Small-angle X-ray scattering: DIRECT FROM PAPER}{28}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Filling of capilaries}{29}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Calibration of solvent density and finding of main axis}{29}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Limitations}{32}{subsection.3.6.3}
\contentsline {subsubsection}{Density range}{32}{section*.31}
\contentsline {subsubsection}{Challenges with different contrast agents}{32}{section*.32}
\contentsline {subsubsection}{Comparison to other contrast variation scattering techinques}{32}{section*.33}
\contentsline {chapter}{\numberline {4}Contrast variation in SAXS with the density gradient technique}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Materials and Methods}{35}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Particles and chemicals}{35}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Diffusion time and calibration height}{35}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Continuous contrast variation in SAXS on PS-COOH colloids}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}Model dependent evaluation}{38}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Core-shell form factor fit}{38}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Model-free approach to contrast variation data}{40}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Isoscattering point}{40}{subsection.4.4.1}
\contentsline {subsubsection}{Quantification: Relative standard deviation}{40}{section*.37}
\contentsline {subsection}{\numberline {4.4.2}Guinier region}{42}{subsection.4.4.2}
\contentsline {subsubsection}{Average electron density}{43}{section*.41}
\contentsline {section}{\numberline {4.5}Summary}{43}{section.4.5}
\contentsline {chapter}{\numberline {5}Simultaneous size and density determination of polymeric colloids}{46}{chapter.5}
\contentsline {section}{\numberline {5.1}Materials and methods}{49}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Particles and chemicals}{49}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Differential Centrifuge Sedimentation (DCS)}{50}{subsection.5.1.2}
\contentsline {subsubsection}{Stokes equations}{51}{section*.46}
\contentsline {subsubsection}{Combined analysis}{51}{section*.47}
\contentsline {section}{\numberline {5.2}Technique validation for the determination of the particle size distribution}{52}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Inter-laboratory comparison of the mean particle size}{54}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Colloidal size distribution}{56}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Considerations about contrast variation data evaluation}{58}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Shape factor formalism}{58}{subsection.5.3.1}
\contentsline {subsubsection}{Advantages and disadvatages}{59}{section*.54}
\contentsline {subsection}{\numberline {5.3.2}Isoscattering point approach}{59}{subsection.5.3.2}
\contentsline {subsubsection}{Advantages and disadvatages}{61}{section*.57}
\contentsline {section}{\numberline {5.4}Determination of the particle physical density}{61}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Validation through comparison with DCS}{62}{subsection.5.4.1}
\contentsline {subsubsection}{Uncertainties}{62}{section*.60}
\contentsline {subsection}{\numberline {5.4.2}Use for homogenous polymeric colloids}{62}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Summary}{64}{section.5.5}
\contentsline {chapter}{\numberline {6}Continuous contrast variation applied to relevant bio-materials}{65}{chapter.6}
\contentsline {section}{\numberline {6.1}Materials and methods}{66}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Caelyx$\textregistered $: PEGylated liposomal doxorubicin}{66}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Lipid vesicles: PEGylated and plain liposomes}{68}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Human lipoproteins}{68}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}PS-COOH particles coated with IgG}{69}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Traceable size determination of a liposomal drug}{70}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Isoscattering point approach}{71}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Shape factor calculation}{72}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Average electron density}{74}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Osmotic effects in liposomes}{75}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Application to drug-stabilized liposomes}{76}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Does PEGylation affect the osmotic activity of liposomes?}{79}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Sizing of blood plasma componenents}{87}{section.6.4}
\contentsline {section}{\numberline {6.5}Protein-coated low-density nanoparticles}{90}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Hard protein corona characterization with contrast variation}{93}{subsection.6.5.1}
\contentsline {subsubsection}{Uncertainty analysis}{94}{section*.82}
\contentsline {section}{\numberline {6.6}Summary}{95}{section.6.6}
