\contentsline {chapter}{\numberline {1}Introduction: Nanoparticles in medicine and biology}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Polymeric colloids}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Functionalization for protein binding}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Polymerization consequences}{6}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Liposomal nanocarriers}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Phospholipid bilayer}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}polydispersity control}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Drug carrier and SSLs}{6}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Physicochemical characterization}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Dimensional metrology and traceability}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Characterization tools}{7}{subsection.1.3.2}
\contentsline {subsubsection}{Single-particle method}{7}{section*.2}
\contentsline {subsubsection}{Ensemble methods}{7}{section*.3}
\contentsline {chapter}{\numberline {2}Theoretical Background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Interaction of light and matter}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Beer-Lamber Law}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}X-ray cross sections}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Thompson scattering}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Rayleight and Mie scattering}{8}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Small-angle X-ray scattering}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Physical process}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Evaluation of the scattering intensity}{8}{subsection.2.2.2}
\contentsline {subsubsection}{What is $q$?}{9}{section*.4}
\contentsline {subsubsection}{Modelling of the scattering curve}{9}{section*.5}
\contentsline {subsubsection}{Guinier approximation}{10}{section*.6}
\contentsline {section}{\numberline {2.3}Contrast variation}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Isoscattering point}{10}{subsection.2.3.1}
\contentsline {subsubsection}{Possible deviations}{11}{section*.7}
\contentsline {subsection}{\numberline {2.3.2}Basic functions approach}{11}{subsection.2.3.2}
\contentsline {subsubsection}{Shape factor}{11}{section*.8}
\contentsline {subsubsection}{Guinier law}{12}{section*.9}
\contentsline {subsubsection}{$I(0)$}{13}{section*.10}
\contentsline {section}{\numberline {2.4}Dynamic Light Scattering}{13}{section.2.4}
\contentsline {chapter}{\numberline {3}Experimental setup for SAXS measurements}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}BESSY II}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}FCM Beamline}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Transmission measurements}{14}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Small-angle X-ray scattering}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Pilatus detector}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}HZB SAXS setup}{15}{subsection.3.3.2}
\contentsline {subsubsection}{distance calibration}{15}{section*.11}
\contentsline {subsection}{\numberline {3.3.3}Radial integration and error propagation}{16}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Absolute intensity calibration}{16}{subsection.3.3.4}
\contentsline {subsubsection}{Flux monitor}{16}{section*.12}
\contentsline {subsubsection}{Detector efficiceny}{16}{section*.13}
\contentsline {section}{\numberline {3.4}Continuous contrast variation}{16}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Filling of capilaries}{16}{subsection.3.4.1}
\contentsline {subsubsection}{Capillary homogeneity}{16}{section*.14}
\contentsline {subsection}{\numberline {3.4.2}Calibration of solvent density and finding of main axis}{17}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Obtention of the scattering curves}{18}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Limitations}{20}{subsection.3.4.4}
\contentsline {subsubsection}{Density range}{20}{section*.20}
\contentsline {subsubsection}{Challenges with different contrast agents}{20}{section*.21}
\contentsline {subsubsection}{Comparison to other contrast variation scattering techinques}{20}{section*.22}
\contentsline {chapter}{\numberline {4}Contrast variation in SAXS with the density gradient technique}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Materials and Methods}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Particles and chemicals}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Diffusion time and calibration height}{23}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Continuous contrast variation in SAXS on PS-PMMA colloids}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}Model dependent evaluation}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Core-shell form factor fit}{26}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Model-free approach to contrast variation data}{28}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Isoscattering point}{28}{subsection.4.4.1}
\contentsline {subsubsection}{Quantification: Relative standard deviation}{28}{section*.26}
\contentsline {subsection}{\numberline {4.4.2}Guinier region}{30}{subsection.4.4.2}
\contentsline {subsubsection}{Average electron density}{31}{section*.30}
\contentsline {section}{\numberline {4.5}Summary}{31}{section.4.5}
\contentsline {chapter}{\numberline {5}Simultaneous size and density determination of polymeric colloids}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}Materials and methods}{37}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Particles and chemicals}{37}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Differential Centrifuge Sedimentation (DCS)}{38}{subsection.5.1.2}
\contentsline {subsubsection}{Stokes equations}{39}{section*.35}
\contentsline {subsubsection}{Combined analysis}{39}{section*.36}
\contentsline {section}{\numberline {5.2}Technique validation for the determination of the particle size distribution}{40}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Inter-laboratory comparison of the mean particle size}{42}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Colloidal size distribution}{44}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Considerations about contrast variation data evaluation}{46}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Shape factor formalism}{46}{subsection.5.3.1}
\contentsline {subsubsection}{Advantages and disadvatages}{47}{section*.43}
\contentsline {subsection}{\numberline {5.3.2}Isoscattering point approach}{47}{subsection.5.3.2}
\contentsline {subsubsection}{Advantages and disadvatages}{49}{section*.46}
\contentsline {section}{\numberline {5.4}Determination of the particle physical density}{49}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Validation through comparison with DCS}{50}{subsection.5.4.1}
\contentsline {subsubsection}{Uncertainties}{50}{section*.49}
\contentsline {subsection}{\numberline {5.4.2}Use for homogenous polymeric colloids}{50}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Summary}{52}{section.5.5}
\contentsline {chapter}{\numberline {6}Continuous contrast variation applied to relevant bio-materials}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}Materials and methods}{54}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Caelyx: PEGylated liposomal doxorubicin}{54}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Lipid vesicles: PEGylated and plain liposomes}{55}{subsection.6.1.2}
\contentsline {subsubsection}{DLS size measurements}{57}{section*.52}
\contentsline {subsection}{\numberline {6.1.3}PS-COOH particles coated with IgG}{57}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Lipoproteins}{58}{subsection.6.1.4}
\contentsline {subsubsection}{Lipoprotein, High density (HDL)}{58}{section*.53}
\contentsline {subsubsection}{Lipoprotien, Low density (LDL)}{58}{section*.54}
\contentsline {section}{\numberline {6.2}Traceable size determination of a liposomal drug}{58}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Isoscattering point approach}{61}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Shape factor calculation}{61}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Average electron density}{63}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Osmotic effects in liposomes}{64}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Application to drug-stabilized liposomes}{65}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Does PEGylation affect the osmotic activity of liposomes?}{68}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Application to blood plasma componenents}{75}{section.6.4}
\contentsline {section}{\numberline {6.5}Protein-coated low-density nanoparticles}{79}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Hard protein corona characterization with contrast variation}{81}{subsection.6.5.1}
\contentsline {subsubsection}{Uncertainty analysis}{82}{section*.74}
\contentsline {section}{\numberline {6.6}Summary}{83}{section.6.6}
\contentsline {subsubsection}{Conclusion from protein-coated Kisker}{84}{section*.76}
