This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: meinbst.bst
A level-1 auxiliary file: chapter_introduction.aux
A level-1 auxiliary file: chapter_theory_SAXS.aux
A level-1 auxiliary file: chapter_experimental_setup.aux
A level-1 auxiliary file: chapter_density_gradient_SAXS.aux
A level-1 auxiliary file: chapter_simultaneous_size_density.aux
A level-1 auxiliary file: chapter_bio_applications.aux
A level-1 auxiliary file: chapter_conclusions.aux
A level-1 auxiliary file: thanksgiving.aux
A level-1 auxiliary file: tub-eidesstattliche.aux
A level-1 auxiliary file: tub-publist.aux
Database file #1: thesis.bib
Warning--entry type for "fitzpatrick_structure_1998" isn't style-file defined
--line 2399 of file thesis.bib
`number' is a missing field, not a string, for entry dingenouts_analysis_1999
while executing---line 3135 of file meinbst.bst
Warning--can't use both author and editor fields in feigin_structure_1987
`number' is a missing field, not a string, for entry stuhrmann_resonance_1985
while executing---line 3135 of file meinbst.bst
You've used 208 entries,
            2851 wiz_defined-function locations,
            1771 strings with 47357 characters,
and the built_in function-call counts, 114385 in all, are:
= -- 10902
> -- 6495
< -- 96
+ -- 2527
- -- 2277
* -- 11012
:= -- 20627
add.period$ -- 422
call.type$ -- 208
change.case$ -- 1807
chr.to.int$ -- 223
cite$ -- 209
duplicate$ -- 4542
empty$ -- 7653
format.name$ -- 2571
if$ -- 22185
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 216
newline$ -- 628
num.names$ -- 832
pop$ -- 1445
preamble$ -- 1
purify$ -- 1591
quote$ -- 0
skip$ -- 2622
stack$ -- 0
substring$ -- 7100
swap$ -- 1040
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 1839
warning$ -- 1
while$ -- 1006
width$ -- 0
write$ -- 2292
(There were 2 error messages)
