\select@language {UKenglish}
\select@language {UKenglish}
\select@language {ngerman}
\select@language {UKenglish}
\select@language {UKenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Depiction of the Beer-Lambert law}}{12}{figure.caption.5}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Contributions to the X-ray attenuation coefficient of water}}{13}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Schematics of a scattering process and graphical definition of $\bm {q}$}}{14}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Solvent contrast variation experiment and contrast matching scheme}}{20}{figure.caption.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Core-shell particle in solvent}}}{20}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Contrast matching of the shell}}}{20}{subfigure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Scheme of the electron storage ring BESSY II.}}{25}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Diagram of the Four-crystal monochromator beamline.}}{26}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Photon flux of the FCM beamline.}}{27}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Sample-to-detector distance calibration and scattering pattern of AgBehe at large distance.}}{30}{figure.caption.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Distance Calibration}}}{30}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {AgBehe at large distance}}}{30}{subfigure.4.2}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Homogeneity of the rectangular capillaries.}}{31}{figure.caption.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Glass thickness}}}{31}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Sample thickness}}}{31}{subfigure.5.2}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces X-ray transmission of a rectangular capillary half-filled with water}}{32}{figure.caption.21}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Sample environments for SAXS experiments in vacuum.}}{33}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Contrast variation technique in SAXS with a density gradient capillary.}}{37}{figure.caption.23}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Calibration of the solvent electron density by X-ray transmission}}{38}{figure.caption.24}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces X-ray transmittance of the density gradient capillary at different energies.}}{39}{figure.caption.25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Calculated transmittance}}}{39}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Calibrated sucrose concentration}}}{39}{subfigure.3.2}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Experimental scattering curves of PS-COOH nanoparticles for different suspending medium electron densities.}}{41}{figure.caption.26}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Background subtraction of the PS-COOH scattering curves.}}{41}{figure.caption.27}
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Core-shell model fit to the PS-COOH experimental data.}}{42}{figure.caption.28}
\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Isoscattering points of the PS-COOH particles.}}{44}{figure.caption.29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Relative standard deviation}}}{44}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Isoscattering point positions}}}{44}{subfigure.7.2}
\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Deviation from the $I(0)$ used in the evaluation of the PS-COOH data.}}{45}{figure.caption.30}
\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Radius of gyration of the PS-COOH particles.}}{45}{figure.caption.31}
\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Zero-angle intensity of the PS-COOH particles.}}{46}{figure.caption.33}
\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Concentration gradient of 12 nm silica particles mesaured at 8000 eV.}}{50}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Scattering curve of PS-Plain in buffer.}}{54}{figure.caption.39}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Continuous contrast variation experimental data of the PS-Plain particles.}}{55}{figure.caption.40}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Scattering curves}}}{55}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Isoscattering point positions}}}{55}{subfigure.2.2}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Experimental shape factor of the PS-Plain colloid.}}{56}{figure.caption.41}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Comparison of the PS-Plain average size with different techniques.}}{57}{figure.caption.42}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Simultaneous size and density determination of PS-Plain with a DCS combined approach.}}{57}{figure.caption.43}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Number-weighted size distribution of PS-Plain particles.}}{58}{figure.caption.44}
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Size of PS-Plain obtained from the shape factor as a function of the number of scattering curves.}}{59}{figure.caption.45}
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Deviation of the size obtained with $q_1^{\star }$ from the nominal value.}}{61}{figure.caption.47}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Polydispersity effects}}}{61}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Solvent electron density range}}}{61}{subfigure.8.2}
\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Zero-angle intensity of the PS-Plain particles.}}{62}{figure.caption.48}
\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Physical densities of 3 polymeric colloids measured with SAXS and DCS.}}{63}{figure.caption.49}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Cryo-TEM image and schematic representation of Caelyx.}}{68}{figure.caption.51}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cryo-TEM}}}{68}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Scheme}}}{68}{subfigure.1.2}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Continuous contrast variation experimental data of Caelyx.}}{70}{figure.caption.55}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Contrast variation with density gradient}}}{70}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Isoscattering point positions}}}{70}{subfigure.2.2}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Experimental shape factor of Caelyx.}}{72}{figure.caption.56}
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Zero-angle intensity of Caelyx.}}{73}{figure.caption.57}
\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Relationship between solvent electron density and solvent osmolality for an aqueous sucrose solution.}}{74}{figure.caption.58}
\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Osmotic effects of Caelyx in an aqueous sucrose density gradient.}}{75}{figure.caption.59}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Caelyx \textregistered scattering curves}}}{75}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Isoscattering point intensity}}}{75}{subfigure.6.2}
\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Osmotic effects in the intraliposomal doxorubicin-precipitate}}{76}{figure.caption.60}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {DOX diffraction peak}}}{76}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Peak position deviation}}}{76}{subfigure.7.2}
\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Isoscattering point position of Caelyx with different solvents.}}{77}{figure.caption.61}
\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces Scattering curves of the liposomes in buffer.}}{78}{figure.caption.62}
\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces The phospholipid bilayer scattering feature.}}{78}{figure.caption.63}
\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces Scattering curves of liposomes measured at different solvent osmolalities.}}{79}{figure.caption.64}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {SSL 81 nm}}}{79}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Plain 89 nm}}}{79}{subfigure.11.2}
\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces Isoscattering point intensity of liposomes.}}{80}{figure.caption.65}
\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces Osmotic effects in the phospholipid bilayer.}}{81}{figure.caption.66}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {PEG 179 nm}}}{81}{subfigure.13.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Plain 128 nm}}}{81}{subfigure.13.2}
\contentsline {figure}{\numberline {\relax 6.14}{\ignorespaces Continuous contrast variation experimental data of HDL and LDL.}}{83}{figure.caption.67}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {HDL}}}{83}{subfigure.14.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {LDL}}}{83}{subfigure.14.2}
\contentsline {figure}{\numberline {\relax 6.15}{\ignorespaces Model free-approaches to the experimental data of HDL and LDL.}}{84}{figure.caption.68}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Isoscattering point position}}}{84}{subfigure.15.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Average electron density}}}{84}{subfigure.15.2}
\contentsline {figure}{\numberline {\relax 6.16}{\ignorespaces Squared radius of the HDL scattering data.}}{85}{figure.caption.69}
\contentsline {figure}{\numberline {\relax 6.17}{\ignorespaces Scattering curves of PS-COOH particles coated with IgG.}}{86}{figure.caption.70}
\contentsline {figure}{\numberline {\relax 6.18}{\ignorespaces Isoscattering point position before and after attaching IgG.}}{87}{figure.caption.72}
\addvspace {10\p@ }
\select@language {ngerman}
\select@language {ngerman}
