This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: meinbst.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter_introduction.aux
A level-1 auxiliary file: chapter_theory_SAXS.aux
A level-1 auxiliary file: chapter_experimental_setup.aux
A level-1 auxiliary file: chapter_density_gradient_SAXS.aux
A level-1 auxiliary file: chapter_simultaneous_size_density.aux
A level-1 auxiliary file: chapter_bio_applications.aux
Database file #1: thesis.bib
Warning--entry type for "fitzpatrick_structure_1998" isn't style-file defined
--line 2234 of file thesis.bib
`number' is a missing field, not a string, for entry dingenouts_analysis_1999
while executing---line 3135 of file meinbst.bst
Warning--can't use both author and editor fields in feigin_structure_1987
You've used 154 entries,
            2851 wiz_defined-function locations,
            1520 strings with 39411 characters,
and the built_in function-call counts, 86462 in all, are:
= -- 8167
> -- 5142
< -- 57
+ -- 1991
- -- 1810
* -- 8450
:= -- 15661
add.period$ -- 309
call.type$ -- 154
change.case$ -- 1377
chr.to.int$ -- 169
cite$ -- 155
duplicate$ -- 3361
empty$ -- 5640
format.name$ -- 2022
if$ -- 16661
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 159
newline$ -- 466
num.names$ -- 618
pop$ -- 1099
preamble$ -- 1
purify$ -- 1219
quote$ -- 0
skip$ -- 1909
stack$ -- 0
substring$ -- 5285
swap$ -- 759
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 1368
warning$ -- 1
while$ -- 750
width$ -- 0
write$ -- 1694
(There was 1 error message)
