\contentsline {chapter}{\numberline {1}Introduction: Nanoparticles in medicine and biology}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Polymeric colloids}{8}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Functionalization for protein binding}{8}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Polymerization consequences}{8}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Liposomal nanocarriers}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Phospholipid bilayer}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}polydispersity control}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Drug carrier and SSLs}{9}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Physicochemical characterization}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Dimensional metrology and traceability}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Characterization tools}{9}{subsection.1.3.2}
\contentsline {subsubsection}{Single-particle method}{9}{section*.5}
\contentsline {subsubsection}{Ensemble methods}{9}{section*.6}
\contentsline {chapter}{\numberline {2}Theoretical Background}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Interaction of X-rays and matter}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Beer-Lambert law}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Elastic scattering}{13}{subsection.2.1.2}
\contentsline {subsubsection}{Thomson scattering}{13}{section*.9}
\contentsline {subsubsection}{Scattering by an ensemble of electrons}{14}{section*.10}
\contentsline {subsubsection}{Anomalous scattering}{16}{section*.12}
\contentsline {section}{\numberline {2.2}Small-angle X-ray scattering}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Scattering by an ensemble of particles}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}What is measured in a scattering experiment?: The scattering curve}{18}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Modelling of the scattering intensity: Form factors}{19}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Contrast variation}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Isoscattering point}{21}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Basic functions approach}{22}{subsection.2.3.2}
\contentsline {subsubsection}{Shape factor}{22}{section*.14}
\contentsline {subsubsection}{Guinier approximation}{23}{section*.15}
\contentsline {chapter}{\numberline {3}Instrumentation and experimental setup for SAXS measurements}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Synchrotron radiation at BESSY II}{26}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The BESSY II Electron Storage Ring}{27}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Insertion devices}{28}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}FCM Beamline}{29}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}UHV X-ray Reflectometer}{31}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}SAXS Setup}{31}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}X-ray area detector}{32}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}HZB SAXS instrument and WAXS configuration}{32}{subsection.3.3.2}
\contentsline {subsubsection}{Calibration of the sample-detector distance}{33}{section*.20}
\contentsline {section}{\numberline {3.4}Sample environment}{35}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Round capillaries}{35}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Rectangular capillaries}{36}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Cell for low-energies}{38}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Data reduction: The scattering curve}{38}{section.3.5}
\contentsline {chapter}{\numberline {4}Continuous contrast variation in SAXS: the density gradient technique}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Experimental proceeding}{42}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Preparation of the density gradient capillaries}{43}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Calibration of the solvent density: X-ray transmission}{43}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}SAXS measurements}{46}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Proof of principle: Application to PS-COOH colloids}{47}{section.4.2}
\contentsline {section}{\numberline {4.3}Results and data evaluation}{50}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Core-shell form factor fit}{50}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Isoscattering point}{51}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Guinier region}{53}{subsection.4.3.3}
\contentsline {subsubsection}{Average electron density}{54}{section*.34}
\contentsline {subsection}{\numberline {4.3.4}Consistency of the results}{55}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Summary and outlook}{57}{section.4.4}
\contentsline {subsubsection}{Applicability of the technique and comparison with other contrast variation approaches}{57}{section*.37}
\contentsline {subsubsection}{Other applications of the density gradient capillary}{59}{section*.38}
\contentsline {chapter}{\numberline {5}Simultaneous size and density determination of polymeric colloids}{61}{chapter.5}
\contentsline {section}{\numberline {5.1}Materials and methods}{64}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Particles and chemicals}{64}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Differential Centrifuge Sedimentation (DCS)}{65}{subsection.5.1.2}
\contentsline {subsubsection}{Stokes equations}{66}{section*.42}
\contentsline {subsubsection}{Combined analysis}{66}{section*.43}
\contentsline {section}{\numberline {5.2}Technique validation for the determination of the particle size distribution}{68}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Inter-laboratory comparison of the mean particle size}{70}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Colloidal size distribution}{71}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Considerations about contrast variation data evaluation}{73}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Shape factor formalism}{73}{subsection.5.3.1}
\contentsline {subsubsection}{Advantages and disadvatages}{74}{section*.50}
\contentsline {subsection}{\numberline {5.3.2}Isoscattering point approach}{74}{subsection.5.3.2}
\contentsline {subsubsection}{Advantages and disadvatages}{76}{section*.53}
\contentsline {section}{\numberline {5.4}Determination of the particle physical density}{76}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Validation through comparison with DCS}{76}{subsection.5.4.1}
\contentsline {subsubsection}{Uncertainties}{78}{section*.56}
\contentsline {subsection}{\numberline {5.4.2}Use for heavier polymeric colloids}{78}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Summary}{79}{section.5.5}
\contentsline {chapter}{\numberline {6}Continuous contrast variation applied to relevant bio-materials}{81}{chapter.6}
\contentsline {section}{\numberline {6.1}Materials and methods}{82}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Caelyx$\textregistered $: PEGylated liposomal doxorubicin}{82}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Lipid vesicles: PEGylated and plain liposomes}{84}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Human lipoproteins}{84}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}PS-COOH particles coated with IgG}{85}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Traceable size determination of a liposomal drug}{86}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Isoscattering point approach}{88}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Shape factor calculation}{88}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Average electron density}{90}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Osmotic effects in liposomes}{90}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Application to drug-stabilized liposomes}{92}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Does PEGylation affect the osmotic activity of liposomes?}{96}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Sizing of blood plasma componenents}{103}{section.6.4}
\contentsline {section}{\numberline {6.5}Protein-coated low-density nanoparticles}{107}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Hard protein corona characterization with contrast variation}{109}{subsection.6.5.1}
\contentsline {subsubsection}{Uncertainty analysis}{111}{section*.78}
\contentsline {section}{\numberline {6.6}Summary}{112}{section.6.6}
