This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: meinbst.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter_introduction.aux
A level-1 auxiliary file: chapter_theory_SAXS.aux
A level-1 auxiliary file: chapter_experimental_setup.aux
A level-1 auxiliary file: chapter_density_gradient_SAXS.aux
A level-1 auxiliary file: chapter_simultaneous_size_density.aux
A level-1 auxiliary file: chapter_bio_applications.aux
Database file #1: thesis.bib
Warning--entry type for "fitzpatrick_structure_1998" isn't style-file defined
--line 2355 of file thesis.bib
`number' is a missing field, not a string, for entry dingenouts_analysis_1999
while executing---line 3135 of file meinbst.bst
Warning--can't use both author and editor fields in feigin_structure_1987
You've used 162 entries,
            2851 wiz_defined-function locations,
            1562 strings with 41166 characters,
and the built_in function-call counts, 90199 in all, are:
= -- 8532
> -- 5310
< -- 63
+ -- 2061
- -- 1867
* -- 8784
:= -- 16344
add.period$ -- 325
call.type$ -- 162
change.case$ -- 1436
chr.to.int$ -- 176
cite$ -- 163
duplicate$ -- 3534
empty$ -- 5910
format.name$ -- 2089
if$ -- 17394
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 167
newline$ -- 490
num.names$ -- 650
pop$ -- 1144
preamble$ -- 1
purify$ -- 1270
quote$ -- 0
skip$ -- 2009
stack$ -- 0
substring$ -- 5500
swap$ -- 800
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 1440
warning$ -- 1
while$ -- 785
width$ -- 0
write$ -- 1782
(There was 1 error message)
