\select@language {UKenglish}
\select@language {UKenglish}
\select@language {ngerman}
\select@language {UKenglish}
\select@language {UKenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Two different SAXS experimental setups and their accessible $q$-range.}}{28}{table.caption.23}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Uncertainty contributions associated to the core-shell fit.}}{43}{table.caption.35}
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Uncertainty contributions associated to the isoscattering point position.}}{44}{table.caption.37}
\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Comparison of the results obtained by different evaluation approaches to contrast variation SAXS data.}}{48}{table.caption.42}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Parameters of the different DCS setups.}}{54}{table.caption.45}
\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Isoscattering points position and their corresponding particle diameter.}}{56}{table.caption.48}
\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Comparison of the diameters obtained by different evaluation approaches.}}{58}{table.caption.52}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Diameter of Caelyx obtained by different methods.}}{72}{table.caption.64}
\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Concentration of IgG and IgG shell thickness around the PS-COOH particles.}}{86}{table.caption.79}
\addvspace {10\p@ }
\select@language {ngerman}
