This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: meinbst.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter_introduction.aux
A level-1 auxiliary file: chapter_theory_SAXS.aux
A level-1 auxiliary file: chapter_experimental_setup.aux
A level-1 auxiliary file: chapter_density_gradient_SAXS.aux
A level-1 auxiliary file: chapter_simultaneous_size_density.aux
A level-1 auxiliary file: chapter_bio_applications.aux
Database file #1: thesis.bib
Warning--entry type for "fitzpatrick_structure_1998" isn't style-file defined
--line 2297 of file thesis.bib
`number' is a missing field, not a string, for entry dingenouts_analysis_1999
while executing---line 3135 of file meinbst.bst
Warning--can't use both author and editor fields in feigin_structure_1987
You've used 158 entries,
            2851 wiz_defined-function locations,
            1538 strings with 40098 characters,
and the built_in function-call counts, 88367 in all, are:
= -- 8350
> -- 5238
< -- 60
+ -- 2031
- -- 1843
* -- 8627
:= -- 16013
add.period$ -- 317
call.type$ -- 158
change.case$ -- 1408
chr.to.int$ -- 172
cite$ -- 159
duplicate$ -- 3445
empty$ -- 5771
format.name$ -- 2061
if$ -- 17029
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 163
newline$ -- 478
num.names$ -- 634
pop$ -- 1120
preamble$ -- 1
purify$ -- 1246
quote$ -- 0
skip$ -- 1957
stack$ -- 0
substring$ -- 5387
swap$ -- 780
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 1404
warning$ -- 1
while$ -- 767
width$ -- 0
write$ -- 1738
(There was 1 error message)
