This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: meinbst.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter_introduction.aux
A level-1 auxiliary file: chapter_theory_SAXS.aux
A level-1 auxiliary file: chapter_experimental_setup.aux
A level-1 auxiliary file: chapter_density_gradient_SAXS.aux
A level-1 auxiliary file: chapter_simultaneous_size_density.aux
A level-1 auxiliary file: chapter_bio_applications.aux
Database file #1: thesis.bib
Database file #2: main.bib
Repeated entry---line 87 of file main.bib
 : @article{colhoun_lipoprotein_2002
 :                                  ,
I'm skipping whatever remains of this entry
Database file #3: polymers.bib
Database file #4: polymers_patent.bib
Database file #5: iucr.bib
Database file #6: bibliography_SSL.bib
Repeated entry---line 2 of file bibliography_SSL.bib
 : @article{garcia-diez_nanoparticle_2015
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 123 of file bibliography_SSL.bib
 : @article{kiselev_sucrose_2001
 :                              ,
I'm skipping whatever remains of this entry
`number' is a missing field, not a string, for entry Dingenouts1999
while executing---line 3135 of file meinbst.bst
`number' is a missing field, not a string, for entry dingenouts_analysis_1999
while executing---line 3135 of file meinbst.bst
Warning--can't use both author and editor fields in Feigin1987
You've used 104 entries,
            2851 wiz_defined-function locations,
            1302 strings with 28747 characters,
and the built_in function-call counts, 57718 in all, are:
= -- 5480
> -- 3332
< -- 41
+ -- 1292
- -- 1169
* -- 5657
:= -- 10416
add.period$ -- 211
call.type$ -- 104
change.case$ -- 916
chr.to.int$ -- 105
cite$ -- 105
duplicate$ -- 2272
empty$ -- 3822
format.name$ -- 1309
if$ -- 11156
int.to.chr$ -- 12
int.to.str$ -- 1
missing$ -- 107
newline$ -- 316
num.names$ -- 420
pop$ -- 714
preamble$ -- 1
purify$ -- 805
quote$ -- 0
skip$ -- 1285
stack$ -- 0
substring$ -- 3542
swap$ -- 548
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 924
warning$ -- 1
while$ -- 506
width$ -- 0
write$ -- 1146
(There were 5 error messages)
