\contentsline {chapter}{\numberline {1}Introduction: Nanoparticles in medicine and biology}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Polymeric colloids}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Functionalization for protein binding}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Polymerization consequences}{6}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Liposomal nanocarriers}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Phospholipid bilayer}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}polydispersity control}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Drug carrier and SSLs}{6}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Physicochemical characterization}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Dimensional metrology and traceability}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Characterization tools}{7}{subsection.1.3.2}
\contentsline {subsubsection}{Single-particle method}{7}{section*.2}
\contentsline {subsubsection}{Ensemble methods}{7}{section*.3}
\contentsline {chapter}{\numberline {2}Theoretical Background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Interaction of light and matter}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Beer-Lamber Law}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}X-ray cross sections}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Thompson scattering}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Rayleight and Mie scattering}{8}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Small-angle X-ray scattering}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Physical process}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Evaluation of the scattering intensity}{8}{subsection.2.2.2}
\contentsline {subsubsection}{What is $q$?}{9}{section*.4}
\contentsline {subsubsection}{Modelling of the scattering curve}{9}{section*.5}
\contentsline {subsubsection}{Guinier approximation}{10}{section*.6}
\contentsline {section}{\numberline {2.3}Contrast variation}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Isoscattering point}{10}{subsection.2.3.1}
\contentsline {subsubsection}{Possible deviations}{11}{section*.7}
\contentsline {subsection}{\numberline {2.3.2}Basic functions approach}{11}{subsection.2.3.2}
\contentsline {subsubsection}{Shape factor}{11}{section*.8}
\contentsline {subsubsection}{Guinier law}{12}{section*.9}
\contentsline {subsubsection}{$I(0)$}{13}{section*.10}
\contentsline {section}{\numberline {2.4}Dynamic Light Scattering}{13}{section.2.4}
\contentsline {chapter}{\numberline {3}Instrumentation and experimental setup for SAXS measurements}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Synchrotron radiation at BESSY II}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The BESSY II Electron Storage Ring}{16}{subsection.3.1.1}
\contentsline {subsubsection}{Electron Accelerator}{16}{section*.11}
\contentsline {subsubsection}{Storage ring}{16}{section*.12}
\contentsline {subsection}{\numberline {3.1.2}Insertion devices: Wigglers and undulators}{16}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}FCM Beamline}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}UHV X-ray Reflectometer}{20}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}SAXS Setup}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}X-ray area detector}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}HZB SAXS instrument and WAXS configuration}{21}{subsection.3.3.2}
\contentsline {subsubsection}{Calibration of the sample-detector distance}{22}{section*.17}
\contentsline {section}{\numberline {3.4}Sample environment}{24}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Round capillaries}{24}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Rectangular capillaries}{25}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Cell for low-energies}{26}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Data reduction: The scattering curve}{27}{section.3.5}
\contentsline {section}{\numberline {3.6}Small-angle X-ray scattering: DIRECT FROM PAPER}{29}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Filling of capilaries}{30}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Calibration of solvent density and finding of main axis}{30}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Limitations}{31}{subsection.3.6.3}
\contentsline {subsubsection}{Density range}{31}{section*.26}
\contentsline {subsubsection}{Challenges with different contrast agents}{31}{section*.27}
\contentsline {subsubsection}{Comparison to other contrast variation scattering techinques}{31}{section*.28}
\contentsline {chapter}{\numberline {4}Contrast variation in SAXS with the density gradient technique}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}Materials and Methods}{36}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Particles and chemicals}{36}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Diffusion time and calibration height}{36}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Continuous contrast variation in SAXS on PS-COOH colloids}{37}{section.4.2}
\contentsline {section}{\numberline {4.3}Model dependent evaluation}{39}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Core-shell form factor fit}{39}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Model-free approach to contrast variation data}{41}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Isoscattering point}{41}{subsection.4.4.1}
\contentsline {subsubsection}{Quantification: Relative standard deviation}{41}{section*.32}
\contentsline {subsection}{\numberline {4.4.2}Guinier region}{43}{subsection.4.4.2}
\contentsline {subsubsection}{Average electron density}{44}{section*.36}
\contentsline {section}{\numberline {4.5}Summary}{44}{section.4.5}
\contentsline {chapter}{\numberline {5}Simultaneous size and density determination of polymeric colloids}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Materials and methods}{50}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Particles and chemicals}{50}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Differential Centrifuge Sedimentation (DCS)}{51}{subsection.5.1.2}
\contentsline {subsubsection}{Stokes equations}{52}{section*.41}
\contentsline {subsubsection}{Combined analysis}{52}{section*.42}
\contentsline {section}{\numberline {5.2}Technique validation for the determination of the particle size distribution}{53}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Inter-laboratory comparison of the mean particle size}{55}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Colloidal size distribution}{57}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Considerations about contrast variation data evaluation}{59}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Shape factor formalism}{59}{subsection.5.3.1}
\contentsline {subsubsection}{Advantages and disadvatages}{60}{section*.49}
\contentsline {subsection}{\numberline {5.3.2}Isoscattering point approach}{60}{subsection.5.3.2}
\contentsline {subsubsection}{Advantages and disadvatages}{62}{section*.52}
\contentsline {section}{\numberline {5.4}Determination of the particle physical density}{62}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Validation through comparison with DCS}{63}{subsection.5.4.1}
\contentsline {subsubsection}{Uncertainties}{63}{section*.55}
\contentsline {subsection}{\numberline {5.4.2}Use for homogenous polymeric colloids}{63}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Summary}{65}{section.5.5}
\contentsline {chapter}{\numberline {6}Continuous contrast variation applied to relevant bio-materials}{66}{chapter.6}
\contentsline {section}{\numberline {6.1}Materials and methods}{67}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Caelyx$\textregistered $: PEGylated liposomal doxorubicin}{67}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Lipid vesicles: PEGylated and plain liposomes}{69}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Human lipoproteins}{69}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}PS-COOH particles coated with IgG}{70}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Traceable size determination of a liposomal drug}{71}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Isoscattering point approach}{72}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Shape factor calculation}{73}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Average electron density}{75}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Osmotic effects in liposomes}{76}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Application to drug-stabilized liposomes}{77}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Does PEGylation affect the osmotic activity of liposomes?}{80}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Sizing of blood plasma componenents}{88}{section.6.4}
\contentsline {section}{\numberline {6.5}Protein-coated low-density nanoparticles}{91}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Hard protein corona characterization with contrast variation}{94}{subsection.6.5.1}
\contentsline {subsubsection}{Uncertainty analysis}{95}{section*.77}
\contentsline {section}{\numberline {6.6}Summary}{96}{section.6.6}
