This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: meinbst.bst
A level-1 auxiliary file: chapter_introduction.aux
A level-1 auxiliary file: chapter_theory_SAXS.aux
A level-1 auxiliary file: chapter_experimental_setup.aux
A level-1 auxiliary file: chapter_density_gradient_SAXS.aux
A level-1 auxiliary file: chapter_simultaneous_size_density.aux
A level-1 auxiliary file: chapter_bio_applications.aux
A level-1 auxiliary file: chapter_conclusions.aux
Database file #1: thesis.bib
Warning--entry type for "fitzpatrick_structure_1998" isn't style-file defined
--line 2410 of file thesis.bib
`number' is a missing field, not a string, for entry dingenouts_analysis_1999
while executing---line 3135 of file meinbst.bst
Warning--can't use both author and editor fields in feigin_structure_1987
Warning--empty publisher in kramers_diffusion_1927
`number' is a missing field, not a string, for entry stuhrmann_resonance_1985
while executing---line 3135 of file meinbst.bst
You've used 203 entries,
            2851 wiz_defined-function locations,
            1756 strings with 48662 characters,
and the built_in function-call counts, 110810 in all, are:
= -- 10518
> -- 6341
< -- 92
+ -- 2468
- -- 2223
* -- 10658
:= -- 20063
add.period$ -- 408
call.type$ -- 203
change.case$ -- 1759
chr.to.int$ -- 209
cite$ -- 205
duplicate$ -- 4411
empty$ -- 7386
format.name$ -- 2508
if$ -- 21442
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 211
newline$ -- 613
num.names$ -- 816
pop$ -- 1412
preamble$ -- 1
purify$ -- 1552
quote$ -- 0
skip$ -- 2544
stack$ -- 0
substring$ -- 6756
swap$ -- 995
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 1797
warning$ -- 2
while$ -- 971
width$ -- 0
write$ -- 2230
(There were 2 error messages)
