This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: meinbst.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter_introduction.aux
A level-1 auxiliary file: chapter_theory_SAXS.aux
A level-1 auxiliary file: chapter_experimental_setup.aux
A level-1 auxiliary file: chapter_density_gradient_SAXS.aux
A level-1 auxiliary file: chapter_simultaneous_size_density.aux
A level-1 auxiliary file: chapter_bio_applications.aux
Database file #1: main.bib
Database file #2: polymers.bib
Database file #3: polymers_patent.bib
Database file #4: iucr.bib
Database file #5: bibliography_SSL.bib
Repeated entry---line 2 of file bibliography_SSL.bib
 : @article{garcia-diez_nanoparticle_2015
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 123 of file bibliography_SSL.bib
 : @article{kiselev_sucrose_2001
 :                              ,
I'm skipping whatever remains of this entry
`number' is a missing field, not a string, for entry Dingenouts1999
while executing---line 3135 of file meinbst.bst
`number' is a missing field, not a string, for entry dingenouts_analysis_1999
while executing---line 3135 of file meinbst.bst
Warning--can't use both author and editor fields in Feigin1987
You've used 94 entries,
            2851 wiz_defined-function locations,
            1238 strings with 26571 characters,
and the built_in function-call counts, 51680 in all, are:
= -- 4922
> -- 2936
< -- 41
+ -- 1139
- -- 1028
* -- 5041
:= -- 9319
add.period$ -- 191
call.type$ -- 94
change.case$ -- 819
chr.to.int$ -- 95
cite$ -- 95
duplicate$ -- 2052
empty$ -- 3448
format.name$ -- 1158
if$ -- 10009
int.to.chr$ -- 12
int.to.str$ -- 1
missing$ -- 97
newline$ -- 286
num.names$ -- 380
pop$ -- 637
preamble$ -- 1
purify$ -- 718
quote$ -- 0
skip$ -- 1165
stack$ -- 0
substring$ -- 3168
swap$ -- 498
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 834
warning$ -- 1
while$ -- 456
width$ -- 0
write$ -- 1036
(There were 4 error messages)
