\begin{thebibliography}{1}

\bibitem{araki_resonant_2006}
{\sc Araki, T., Ade, H., Stubbs, J.~M., Sundberg, D.~C., Mitchell, G.~E.,
  Kortright, J.~B., and Kilcoyne, A. L.~D.}
\newblock Resonant soft x-ray scattering from structured polymer nanoparticles.
\newblock {\em Appl. Phys. Lett. 89\/} (2006), 124106.

\bibitem{ballauff_saxs_2001-1}
{\sc Ballauff, M.}
\newblock {{SAXS}} and {{SANS}} studies of polymer colloids.
\newblock {\em Current Opinion in Colloid \& Interface Science 6\/} (2001),
  132--139.

\bibitem{banc_origin_2015}
{\sc Banc, A., Genix, A.-C., Dupas, C., Sztucki, M., Schweins, R., Appavou,
  M.-S., and Oberdisse, J.}
\newblock Origin of {{Small-Angle Scattering}} from {{Contrast-Matched
  Nanoparticles}}: {{A Study}} of {{Chain}} and {{Filler Structure}} in
  {{Polymer Nanocomposites}}.
\newblock {\em Macromolecules 48\/} (2015), 6596--6605.

\end{thebibliography}
