This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: meinbst.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter_introduction.aux
A level-1 auxiliary file: chapter_theory_SAXS.aux
A level-1 auxiliary file: chapter_experimental_setup.aux
A level-1 auxiliary file: chapter_density_gradient_SAXS.aux
A level-1 auxiliary file: chapter_simultaneous_size_density.aux
A level-1 auxiliary file: chapter_bio_applications.aux
Database file #1: thesis.bib
Warning--entry type for "fitzpatrick_structure_1998" isn't style-file defined
--line 2128 of file thesis.bib
`number' is a missing field, not a string, for entry dingenouts_analysis_1999
while executing---line 3135 of file meinbst.bst
Warning--can't use both author and editor fields in feigin_structure_1987
You've used 145 entries,
            2851 wiz_defined-function locations,
            1475 strings with 37256 characters,
and the built_in function-call counts, 81236 in all, are:
= -- 7690
> -- 4788
< -- 55
+ -- 1856
- -- 1684
* -- 7925
:= -- 14701
add.period$ -- 291
call.type$ -- 145
change.case$ -- 1291
chr.to.int$ -- 160
cite$ -- 146
duplicate$ -- 3168
empty$ -- 5319
format.name$ -- 1883
if$ -- 15666
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 149
newline$ -- 439
num.names$ -- 582
pop$ -- 1026
preamble$ -- 1
purify$ -- 1141
quote$ -- 0
skip$ -- 1801
stack$ -- 0
substring$ -- 5010
swap$ -- 717
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 1290
warning$ -- 1
while$ -- 707
width$ -- 0
write$ -- 1596
(There was 1 error message)
