\contentsline {chapter}{\numberline {1}Introduction: Nanoparticles in medicine and biology}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Polymeric colloids}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Functionalization for protein binding}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Polymerization consequences}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Liposomal nanocarriers}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Phospholipid bilayer}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}polydispersity control}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Drug carrier and SSLs}{4}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Physicochemical characterization}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Dimensional metrology and traceability}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Characterization tools}{5}{subsection.1.3.2}
\contentsline {subsubsection}{Single-particle method}{5}{section*.2}
\contentsline {subsubsection}{Ensemble methods}{5}{section*.3}
\contentsline {chapter}{\numberline {2}Theoretical Background}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Interaction of light and matter}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}X-ray cross sections}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Rayleight and Mie scattering}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Small-angle X-ray scattering}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Physical process}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Evaluation of the scattering intensity}{6}{subsection.2.2.2}
\contentsline {subsubsection}{What is $q$?}{6}{section*.4}
\contentsline {subsubsection}{Modelling of the scattering curve}{6}{section*.5}
\contentsline {subsubsection}{Guinier approximation}{8}{section*.6}
\contentsline {section}{\numberline {2.3}Contrast variation}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Isoscattering point}{8}{subsection.2.3.1}
\contentsline {subsubsection}{Possible deviations}{9}{section*.7}
\contentsline {subsection}{\numberline {2.3.2}Basic functions approach}{9}{subsection.2.3.2}
\contentsline {subsubsection}{Shape factor}{9}{section*.8}
\contentsline {subsubsection}{Guinier law}{9}{section*.9}
\contentsline {subsubsection}{$I(0)$}{10}{section*.10}
\contentsline {chapter}{\numberline {3}Experimental setup for SAXS measurements}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}BESSY II}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}FCM Beamline}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Transmission measurements}{11}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Small-angle X-ray scattering}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Pilatus detector}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}HZB SAXS setup}{12}{subsection.3.3.2}
\contentsline {subsubsection}{distance calibration}{12}{section*.11}
\contentsline {subsection}{\numberline {3.3.3}Radial integration and error propagation}{13}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Absolute intensity calibration}{13}{subsection.3.3.4}
\contentsline {subsubsection}{Flux monitor}{13}{section*.12}
\contentsline {subsubsection}{Detector efficiceny}{13}{section*.13}
\contentsline {section}{\numberline {3.4}Continuous contrast variation}{13}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Filling of capilaries}{13}{subsection.3.4.1}
\contentsline {subsubsection}{Capillary homogeneity}{13}{section*.14}
\contentsline {subsection}{\numberline {3.4.2}Calibration of solvent density and finding of main axis}{14}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Limitations}{15}{subsection.3.4.3}
\contentsline {subsubsection}{Density range}{15}{section*.20}
\contentsline {subsubsection}{Challenges with different contrast agents}{15}{section*.21}
\contentsline {subsubsection}{Comparison to other contrast variation scattering techinques}{15}{section*.22}
\contentsline {chapter}{\numberline {4}Contrast variation in SAXS with the density gradient technique}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Materials and Methods}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Particles and chemicals}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Diffusion time and calibration height}{19}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Continuous contrast variation in SAXS on PS-PMMA colloids}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Model dependent evaluation}{21}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Core-shell form factor fit}{21}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Model-free approach to contrast variation data}{24}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Isoscattering point}{24}{subsection.4.4.1}
\contentsline {subsubsection}{Quantification: Relative standard deviation}{24}{section*.26}
\contentsline {subsection}{\numberline {4.4.2}Guinier region}{25}{subsection.4.4.2}
\contentsline {subsubsection}{Average electron density}{27}{section*.30}
\contentsline {section}{\numberline {4.5}Summary}{28}{section.4.5}
\contentsline {chapter}{\numberline {5}Simultaneous size and density determination of polymeric colloids}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}Materials and methods}{33}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Particles and chemicals}{33}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Differential Centrifuge Sedimentation (DCS)}{34}{subsection.5.1.2}
\contentsline {subsubsection}{Stokes equations}{35}{section*.35}
\contentsline {subsubsection}{Combined analysis}{35}{section*.36}
\contentsline {section}{\numberline {5.2}Technique validation for the determination of the particle size distribution}{36}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Inter-laboratory comparison of the mean particle size}{38}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Colloidal size distribution}{40}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Considerations about contrast variation data evaluation}{42}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Shape factor formalism}{42}{subsection.5.3.1}
\contentsline {subsubsection}{Advantages and disadvatages}{43}{section*.43}
\contentsline {subsection}{\numberline {5.3.2}Isoscattering point approach}{43}{subsection.5.3.2}
\contentsline {subsubsection}{Advantages and disadvatages}{45}{section*.46}
\contentsline {section}{\numberline {5.4}Determination of the particle physical density}{45}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Validation through comparison with DCS}{46}{subsection.5.4.1}
\contentsline {subsubsection}{Uncertainties}{46}{section*.49}
\contentsline {subsection}{\numberline {5.4.2}Use for homogenous polymeric colloids}{46}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Summary}{48}{section.5.5}
\contentsline {chapter}{\numberline {6}Continuous contrast variation applied to relevant bio-materials}{49}{chapter.6}
\contentsline {section}{\numberline {6.1}Materials and methods}{51}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Caelyx: PEGylated liposomal doxorubicin}{52}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Iso-osmolar contrast agent: Iodixinol}{53}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Sterically Stabilized Liposomes (SSLs) of different sizes}{53}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Lipoproteins}{53}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Traceable size determination of a liposomal drug}{53}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Isoscattering point approach}{54}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Shape factor calculation}{55}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Average electron density}{56}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Osmotic effects in liposomes}{57}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Application to drug-stabilized liposomes}{57}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Size dependency of the osmotic activity}{59}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Application to blood plasma componenents}{59}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}HDL}{59}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}LDL}{59}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Literature comparison}{59}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Protein-coated low-density nanoparticles}{59}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Singe-contrast SAXS}{59}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Contrast variation}{59}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}Summary}{59}{section.6.6}
