\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{meinbst}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chapter_introduction.aux}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibdata{thesis}
\bibcite{ballauff_analysis_2011}{{1}{2011}{{Ballauff}}{{}}}
\bibcite{ballauff_small-angle_1996}{{2}{1996}{{Ballauff {\em  et~al.\/}}}{{Ballauff, Bolze, Dingenouts, Hickl \& P{\"o}tschke}}}
\bibcite{barenholz_doxil_2012}{{3}{2012}{{Barenholz}}{{}}}
\bibcite{beija_colloidal_2012}{{4}{2012}{{Beija {\em  et~al.\/}}}{{Beija, Salvayre, Lauth-de Viguerie \& Marty}}}
\bibcite{beyer_saxs_1990}{{5}{1990}{{Beyer {\em  et~al.\/}}}{{Beyer, Lebek, Hergeth \& Schmutzler}}}
\bibcite{bolze_situ_2004}{{6}{2004}{{Bolze {\em  et~al.\/}}}{{Bolze, Ballauff, Rische, Rudhardt \& Meixner}}}
\bibcite{bolze_small-angle_1997}{{7}{1997}{{Bolze {\em  et~al.\/}}}{{Bolze, H{\"o}rner \& Ballauff}}}
\bibcite{cabral_progress_2014}{{8}{2014}{{Cabral \& Kataoka}}{{}}}
\bibcite{dingenouts_analysis_1999}{{9}{1999}{{Dingenouts {\em  et~al.\/}}}{{Dingenouts, Bolze, P{\"o}tschke \& Ballauff}}}
\bibcite{dingenouts_radial_1994}{{10}{1994{{\em  a\/}}}{{Dingenouts {\em  et~al.\/}}}{{Dingenouts, Kim \& Ballauff}}}
\bibcite{dingenouts_structure_1994}{{11}{1994{{\em  b\/}}}{{Dingenouts {\em  et~al.\/}}}{{Dingenouts, Pulina \& Ballauff}}}
\bibcite{egelhaaf_determination_1996}{{12}{1996}{{Egelhaaf {\em  et~al.\/}}}{{Egelhaaf, Wehrli, Muller, Adrian \& Schurtenberger}}}
\bibcite{euliss_imparting_2006}{{13}{2006}{{Euliss {\em  et~al.\/}}}{{Euliss, DuPont, Gratton \& DeSimone}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibcite{fielding_correcting_2012}{{14}{2012}{{Fielding {\em  et~al.\/}}}{{Fielding, Mykhaylyk, Armes, Fowler, Mittal \& Fitzpatrick}}}
\bibcite{grunder_analysis_1991}{{15}{1991}{{Grunder {\em  et~al.\/}}}{{Grunder, Kim, Ballauff, Kranz \& M{\"u}ller}}}
\bibcite{grunder_small-angle_1993}{{16}{1993}{{Grunder {\em  et~al.\/}}}{{Grunder, Urban \& Ballauff}}}
\bibcite{guterres_polymeric_2007}{{17}{2007}{{Guterres {\em  et~al.\/}}}{{Guterres, Alves \& Pohlmann}}}
\bibcite{hallett_vesicle_1991}{{18}{1991}{{Hallett {\em  et~al.\/}}}{{Hallett, Watton \& Krygsman}}}
\bibcite{hoo_comparison_2008}{{19}{2008}{{Hoo {\em  et~al.\/}}}{{Hoo, Starostin, West \& Mecartney}}}
\bibcite{jans_dynamic_2009}{{20}{2009}{{Jans {\em  et~al.\/}}}{{Jans, Liu, Austin, Maes \& Huo}}}
\bibcite{joensson_morphology_1991}{{21}{1991}{{Joensson {\em  et~al.\/}}}{{Joensson, Hassander, Jansson \& Toernell}}}
\bibcite{kattan_phase_1992}{{22}{1992}{{Kattan {\em  et~al.\/}}}{{Kattan, Droz, Couvreur, Marino, Boutan-Laroze, Rougier, Brault, Vranckx, Grognet, Morge \& Sancho-Garnier}}}
\bibcite{khorasani_closing_2014}{{23}{2014}{{Khorasani {\em  et~al.\/}}}{{Khorasani, Weaver \& Salvador-Morales}}}
\bibcite{leonard_jr_size_1952}{{24}{1952}{{Leonard~Jr {\em  et~al.\/}}}{{Leonard~Jr, Anderegg, Kaesberg \& Beeman}}}
\bibcite{li_doxorubicin_1998}{{25}{1998}{{Li {\em  et~al.\/}}}{{Li, Hirsh, Cabral-Lilly, Zirkel, Gruner, Janoff \& Perkins}}}
\bibcite{meli_traceable_2012}{{26}{2012}{{Meli {\em  et~al.\/}}}{{Meli, Klein, Buhr, Frase, Gleber, Krumrey, Duta, Duta, Korpelainen, Bellotti, Picotto, Boyd \& Cuenat}}}
\bibcite{motzkus_untersuchung_1959}{{27}{1959}{{Motzkus}}{{}}}
\bibcite{murphy_static_1997}{{28}{1997}{{Murphy}}{{}}}
\bibcite{mykhaylyk_structural_2012}{{29}{2012}{{Mykhaylyk}}{{}}}
\bibcite{mykhaylyk_application_2007}{{30}{2007}{{Mykhaylyk {\em  et~al.\/}}}{{Mykhaylyk, Ryan, Tzokova \& Williams}}}
\bibcite{nie_nanotechnology_2007}{{31}{2007}{{Nie {\em  et~al.\/}}}{{Nie, Xing, Kim \& Simons}}}
\bibcite{ottewill_characterization_1995}{{32}{1995}{{Ottewill {\em  et~al.\/}}}{{Ottewill, Cole \& Waters}}}
\bibcite{patel_polymeric_2012}{{33}{2012}{{Patel {\em  et~al.\/}}}{{Patel, Zhou, Piepmeier \& Saltzman}}}
\bibcite{perez-herrero_advanced_2015}{{34}{2015}{{P{\'e}rez-Herrero \& Fern{\'a}ndez-Medarde}}{{}}}
\bibcite{rosen_rise_2005}{{35}{2005}{{Rosen \& Abribat}}{{}}}
\bibcite{sahoo_nanotech_2003}{{36}{2003}{{Sahoo \& Labhasetwar}}{{}}}
\bibcite{silverstein_microstructure_1989}{{37}{1989}{{Silverstein {\em  et~al.\/}}}{{Silverstein, Talmon \& Narkis}}}
\bibcite{takahashi_precise_2008}{{38}{2008}{{Takahashi {\em  et~al.\/}}}{{Takahashi, Kato, Saito, Matsuyama \& Kinugasa}}}
\bibcite{tao_shape-specific_2011}{{39}{2011}{{Tao {\em  et~al.\/}}}{{Tao, Hu, Liu, Huang, Sumer \& Gao}}}
\bibcite{vicent_polymer_2006}{{40}{2006}{{Vicent \& Duncan}}{{}}}
\bibcite{vittaz_effect_1996}{{41}{1996}{{Vittaz {\em  et~al.\/}}}{{Vittaz, Bazile, Spenlehauer, Verrecchia, Veillard, Puisieux \& Labarre}}}
\bibcite{wang_nanoparticle_2012}{{42}{2012}{{Wang {\em  et~al.\/}}}{{Wang, Langer \& Farokhzad}}}
\bibcite{wickline_nanotechnology_2003}{{43}{2003}{{Wickline \& Lanza}}{{}}}
\bibcite{yang_shape-memory_2005}{{44}{2005}{{Yang {\em  et~al.\/}}}{{Yang, Huck, Clarke, Tajbakhsh \& Terentjev}}}
\bibcite{zhou_nano-enabled_2014}{{45}{2014}{{Zhou {\em  et~al.\/}}}{{Zhou, Porter, Robinson, Shim \& Guo}}}
\FN@pp@footnotehinttrue 
