\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{meinbst}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chapter_introduction.aux}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibdata{thesis}
\bibcite{assmann_lipid-protein_1974}{{1}{1974}{{Assmann \& Brewer}}{{}}}
\bibcite{ballauff_saxs_2001-1}{{2}{2001}{{Ballauff}}{{}}}
\bibcite{ballauff_analysis_2011}{{3}{2011}{{Ballauff}}{{}}}
\bibcite{ballauff_small-angle_1996}{{4}{1996}{{Ballauff {\em  et~al.\/}}}{{Ballauff, Bolze, Dingenouts, Hickl \& P{\"o}tschke}}}
\bibcite{barenholz_liposome_2001}{{5}{2001}{{Barenholz}}{{}}}
\bibcite{barenholz_doxil_2012}{{6}{2012}{{Barenholz}}{{}}}
\bibcite{beija_colloidal_2012}{{7}{2012}{{Beija {\em  et~al.\/}}}{{Beija, Salvayre, Lauth-de Viguerie \& Marty}}}
\bibcite{bell_emerging_2012}{{8}{2012}{{Bell {\em  et~al.\/}}}{{Bell, Minelli, Tompkins, Stevens \& Shard}}}
\bibcite{beyer_saxs_1990}{{9}{1990}{{Beyer {\em  et~al.\/}}}{{Beyer, Lebek, Hergeth \& Schmutzler}}}
\bibcite{bolze_application_2003}{{10}{2003}{{Bolze {\em  et~al.\/}}}{{Bolze, Ballauff, Kijlstra \& Rudhardt}}}
\bibcite{bolze_situ_2004}{{11}{2004}{{Bolze {\em  et~al.\/}}}{{Bolze, Ballauff, Rische, Rudhardt \& Meixner}}}
\bibcite{bolze_small-angle_1997}{{12}{1997}{{Bolze {\em  et~al.\/}}}{{Bolze, H{\"o}rner \& Ballauff}}}
\bibcite{cabral_progress_2014}{{13}{2014}{{Cabral \& Kataoka}}{{}}}
\bibcite{caldwell_measurement_1986}{{14}{1986}{{Caldwell {\em  et~al.\/}}}{{Caldwell, Jones \& Giddings}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibcite{carney_determination_2011}{{15}{2011}{{Carney {\em  et~al.\/}}}{{Carney, Kim, Qian, Jin, Mehenni, Stellacci \& Bakr}}}
\bibcite{casals_time_2010}{{16}{2010}{{Casals {\em  et~al.\/}}}{{Casals, Pfaller, Duschl, Oostingh \& Puntes}}}
\bibcite{cedervall_understanding_2007}{{17}{2007}{{Cedervall {\em  et~al.\/}}}{{Cedervall, Lynch, Lindman, Bergg\r a{}rd, Thulin, Nilsson, Dawson \& Linse}}}
\bibcite{colhoun_lipoprotein_2002}{{18}{2002}{{Colhoun {\em  et~al.\/}}}{{Colhoun, Otvos, Rubens, Taskinen, Underwood \& Fuller}}}
\bibcite{coombs_density-gradient_1981}{{19}{1981}{{Coombs}}{{}}}
\bibcite{de_gier_osmotic_1993}{{20}{1993}{{de Gier}}{{}}}
\bibcite{dingenouts_analysis_1999}{{21}{1999}{{Dingenouts {\em  et~al.\/}}}{{Dingenouts, Bolze, P{\"o}tschke \& Ballauff}}}
\bibcite{dingenouts_radial_1994}{{22}{1994{{\em  a\/}}}{{Dingenouts {\em  et~al.\/}}}{{Dingenouts, Kim \& Ballauff}}}
\bibcite{dingenouts_structure_1994}{{23}{1994{{\em  b\/}}}{{Dingenouts {\em  et~al.\/}}}{{Dingenouts, Pulina \& Ballauff}}}
\bibcite{dreon_low-density_1994}{{24}{1994}{{Dreon {\em  et~al.\/}}}{{Dreon, Fernstrom, Miller \& Krauss}}}
\bibcite{egelhaaf_determination_1996}{{25}{1996}{{Egelhaaf {\em  et~al.\/}}}{{Egelhaaf, Wehrli, Muller, Adrian \& Schurtenberger}}}
\bibcite{etheridge_big_2013}{{26}{2013}{{Etheridge {\em  et~al.\/}}}{{Etheridge, Campbell, Erdman, Haynes, Wolf \& McCullough}}}
\bibcite{euliss_imparting_2006}{{27}{2006}{{Euliss {\em  et~al.\/}}}{{Euliss, DuPont, Gratton \& DeSimone}}}
\bibcite{fielding_correcting_2012}{{28}{2012}{{Fielding {\em  et~al.\/}}}{{Fielding, Mykhaylyk, Armes, Fowler, Mittal \& Fitzpatrick}}}
\bibcite{gabizon_polyethylene_1997}{{29}{1997}{{Gabizon \& Martin}}{{}}}
\bibcite{garcia-diez_nanoparticle_2015}{{30}{2015}{{Garcia-Diez {\em  et~al.\/}}}{{Garcia-Diez, Gollwitzer \& Krumrey}}}
\bibcite{gardner_cd_association_1996}{{31}{1996}{{{Gardner CD} {\em  et~al.\/}}}{{{Gardner CD}, {Fortmann SP} \& {Krauss RM}}}}
\bibcite{german_lipoproteins:_2006}{{32}{2006}{{German {\em  et~al.\/}}}{{German, Smilowitz \& Zivkovic}}}
\bibcite{gessner_functional_2003}{{33}{2003}{{Gessner {\em  et~al.\/}}}{{Gessner, Lieske, Paulke \& M{\"u}ller}}}
\bibcite{giddings_density_1981}{{34}{1981}{{Giddings {\em  et~al.\/}}}{{Giddings, Karaiskakis \& Caldwell}}}
\bibcite{grunder_analysis_1991}{{35}{1991}{{Grunder {\em  et~al.\/}}}{{Grunder, Kim, Ballauff, Kranz \& M{\"u}ller}}}
\bibcite{grunder_small-angle_1993}{{36}{1993}{{Grunder {\em  et~al.\/}}}{{Grunder, Urban \& Ballauff}}}
\bibcite{guterres_polymeric_2007}{{37}{2007}{{Guterres {\em  et~al.\/}}}{{Guterres, Alves \& Pohlmann}}}
\bibcite{hallett_vesicle_1991}{{38}{1991}{{Hallett {\em  et~al.\/}}}{{Hallett, Watton \& Krygsman}}}
\bibcite{harris_effect_2003}{{39}{2003}{{Harris \& Chess}}{{}}}
\bibcite{havel_distribution_1955}{{40}{1955}{{Havel {\em  et~al.\/}}}{{Havel, Eder \& Bragdon}}}
\bibcite{hinton_density_1978}{{41}{1978}{{Hinton \& Dobrota}}{{}}}
\bibcite{hoo_comparison_2008}{{42}{2008}{{Hoo {\em  et~al.\/}}}{{Hoo, Starostin, West \& Mecartney}}}
\bibcite{jans_dynamic_2009}{{43}{2009}{{Jans {\em  et~al.\/}}}{{Jans, Liu, Austin, Maes \& Huo}}}
\bibcite{joensson_morphology_1991}{{44}{1991}{{Joensson {\em  et~al.\/}}}{{Joensson, Hassander, Jansson \& Toernell}}}
\bibcite{kawaguchi_isoscattering_1993}{{45}{1993}{{Kawaguchi}}{{}}}
\bibcite{kawaguchi_isoscattering_1992}{{46}{1992}{{Kawaguchi \& Hamanaka}}{{}}}
\bibcite{khorasani_closing_2014}{{47}{2014}{{Khorasani {\em  et~al.\/}}}{{Khorasani, Weaver \& Salvador-Morales}}}
\bibcite{kiselev_sucrose_2001-1}{{48}{2001}{{Kiselev {\em  et~al.\/}}}{{Kiselev, Lesieur, Kisselev, Lombardo, Killany, Lesieur \& Ollivon}}}
\bibcite{laggner_molecular_1977}{{49}{1977}{{Laggner {\em  et~al.\/}}}{{Laggner, Degovics, M{\"u}ller, Glatter, Kratky, Kostner \& Holasek}}}
\bibcite{lee_coarse-grained_2011}{{50}{2011}{{Lee \& Pastor}}{{}}}
\bibcite{leonard_jr_size_1952}{{51}{1952}{{Leonard~Jr {\em  et~al.\/}}}{{Leonard~Jr, Anderegg, Kaesberg \& Beeman}}}
\bibcite{li_doxorubicin_1998}{{52}{1998}{{Li {\em  et~al.\/}}}{{Li, Hirsh, Cabral-Lilly, Zirkel, Gruner, Janoff \& Perkins}}}
\bibcite{liang_effect_2005}{{53}{2005}{{Liang {\em  et~al.\/}}}{{Liang, Mao \& Ng}}}
\bibcite{lundqvist_nanoparticle_2008}{{54}{2008}{{Lundqvist {\em  et~al.\/}}}{{Lundqvist, Stigler, Elia, Lynch, Cedervall \& Dawson}}}
\bibcite{luzzati_structure_1979}{{55}{1979}{{Luzzati {\em  et~al.\/}}}{{Luzzati, Tardieu \& Aggerbeck}}}
\bibcite{mathai_structural_2008}{{56}{2008}{{Mathai {\em  et~al.\/}}}{{Mathai, Tristram-Nagle, Nagle \& Zeidel}}}
\bibcite{meli_traceable_2012}{{57}{2012}{{Meli {\em  et~al.\/}}}{{Meli, Klein, Buhr, Frase, Gleber, Krumrey, Duta, Duta, Korpelainen, Bellotti, Picotto, Boyd \& Cuenat}}}
\bibcite{minelli_characterization_2014}{{58}{2014}{{Minelli {\em  et~al.\/}}}{{Minelli, Garcia-Diez, Sikora, Gollwitzer, Krumrey \& Shard}}}
\bibcite{monopoli_physicalchemical_2011}{{59}{2011}{{Monopoli {\em  et~al.\/}}}{{Monopoli, Walczyk, Campbell, Elia, Lynch, Baldelli~Bombelli \& Dawson}}}
\bibcite{motzkus_untersuchung_1959}{{60}{1959}{{Motzkus}}{{}}}
\bibcite{muller_structure_1978}{{61}{1978}{{M{\"u}ller {\em  et~al.\/}}}{{M{\"u}ller, Laggner, Glatter \& Kostner}}}
\bibcite{munro_pathogenesis_1988}{{62}{1988}{{Munro \& Cotran}}{{}}}
\bibcite{murphy_static_1997}{{63}{1997}{{Murphy}}{{}}}
\bibcite{mykhaylyk_structural_2012}{{64}{2012}{{Mykhaylyk}}{{}}}
\bibcite{mykhaylyk_application_2007}{{65}{2007}{{Mykhaylyk {\em  et~al.\/}}}{{Mykhaylyk, Ryan, Tzokova \& Williams}}}
\bibcite{nagle_theory_2008}{{66}{2008}{{Nagle {\em  et~al.\/}}}{{Nagle, Mathai, Zeidel \& Tristram-Nagle}}}
\bibcite{neumann_new_2013}{{67}{2013}{{Neumann {\em  et~al.\/}}}{{Neumann, Hoyer, Wolff, Reichl, Pfitzner \& Roth}}}
\bibcite{nie_nanotechnology_2007}{{68}{2007}{{Nie {\em  et~al.\/}}}{{Nie, Xing, Kim \& Simons}}}
\bibcite{olbrich_water_2000}{{69}{2000}{{Olbrich {\em  et~al.\/}}}{{Olbrich, Rawicz, Needham \& Evans}}}
\bibcite{ottewill_characterization_1995}{{70}{1995}{{Ottewill {\em  et~al.\/}}}{{Ottewill, Cole \& Waters}}}
\bibcite{patel_polymeric_2012}{{71}{2012}{{Patel {\em  et~al.\/}}}{{Patel, Zhou, Piepmeier \& Saltzman}}}
\bibcite{perez-herrero_advanced_2015}{{72}{2015}{{P{\'e}rez-Herrero \& Fern{\'a}ndez-Medarde}}{{}}}
\bibcite{rosen_rise_2005}{{73}{2005}{{Rosen \& Abribat}}{{}}}
\bibcite{sahoo_nanotech_2003}{{74}{2003}{{Sahoo \& Labhasetwar}}{{}}}
\bibcite{silverstein_microstructure_1989}{{75}{1989}{{Silverstein {\em  et~al.\/}}}{{Silverstein, Talmon \& Narkis}}}
\bibcite{sou_polyethylene_2000}{{76}{2000}{{Sou {\em  et~al.\/}}}{{Sou, Endo, Takeoka \& Tsuchida}}}
\bibcite{spyratou_atomic_2009}{{77}{2009}{{Spyratou {\em  et~al.\/}}}{{Spyratou, Mourelatou, Makropoulou \& Demetzos}}}
\bibcite{stuhrmann_neutron_1975}{{78}{1975}{{Stuhrmann {\em  et~al.\/}}}{{Stuhrmann, Tardieu, Mateu, Sardet, Luzzati, Aggerbeck \& Scanu}}}
\bibcite{takahashi_precise_2008}{{79}{2008}{{Takahashi {\em  et~al.\/}}}{{Takahashi, Kato, Saito, Matsuyama \& Kinugasa}}}
\bibcite{tao_shape-specific_2011}{{80}{2011}{{Tao {\em  et~al.\/}}}{{Tao, Hu, Liu, Huang, Sumer \& Gao}}}
\bibcite{tardieu_structure_1976}{{81}{1976}{{Tardieu {\em  et~al.\/}}}{{Tardieu, Mateu, Sardet, Weiss, Luzzati, Aggerbeck \& Scanu}}}
\bibcite{tenzer_rapid_2013}{{82}{2013}{{Tenzer {\em  et~al.\/}}}{{Tenzer, Docter, Kuharev, Musyanovych, Fetz, Hecht, Schlenk, Fischer, Kiouptsi, Reinhardt, Landfester, Schild, Maskos, Knauer \& Stauber}}}
\bibcite{venditto_cancer_2013}{{83}{2013}{{Venditto \& Szoka~Jr.}}{{}}}
\bibcite{vicent_polymer_2006}{{84}{2006}{{Vicent \& Duncan}}{{}}}
\bibcite{wang_nanoparticle_2012}{{85}{2012}{{Wang {\em  et~al.\/}}}{{Wang, Langer \& Farokhzad}}}
\bibcite{wickline_nanotechnology_2003}{{86}{2003}{{Wickline \& Lanza}}{{}}}
\bibcite{wolfram_shrinkage_2014}{{87}{2014}{{Wolfram {\em  et~al.\/}}}{{Wolfram, Suri, Yang, Shen, Celia, Fresta, Zhao, Shen \& Ferrari}}}
\bibcite{yamaoka_distribution_1994}{{88}{1994}{{Yamaoka {\em  et~al.\/}}}{{Yamaoka, Tabata \& Ikada}}}
\bibcite{yang_colloid_1983}{{89}{1983}{{Yang {\em  et~al.\/}}}{{Yang, Caldwell \& Giddings}}}
\bibcite{yang_shape-memory_2005}{{90}{2005}{{Yang {\em  et~al.\/}}}{{Yang, Huck, Clarke, Tajbakhsh \& Terentjev}}}
\bibcite{yeh_clinical_2011}{{91}{2011}{{Yeh {\em  et~al.\/}}}{{Yeh, {Hsin-I Chang} \& {Ming-Yen Cheng}}}}
\bibcite{zhou_nano-enabled_2014}{{92}{2014}{{Zhou {\em  et~al.\/}}}{{Zhou, Porter, Robinson, Shim \& Guo}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
