\select@language {UKenglish}
\select@language {UKenglish}
\select@language {ngerman}
\select@language {UKenglish}
\select@language {UKenglish}
\contentsline {chapter}{\numberline {1}Theoretical Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Interaction of X-rays and matter}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Beer-Lambert law}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Elastic scattering}{4}{subsection.1.1.2}
\contentsline {subsubsection}{Thomson scattering}{4}{subsubsection*.7}
\contentsline {subsubsection}{Scattering by an ensemble of electrons}{4}{subsubsection*.8}
\contentsline {subsubsection}{Anomalous scattering}{6}{subsubsection*.10}
\contentsline {section}{\numberline {1.2}Small-angle X-ray scattering}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Scattering by an ensemble of particles}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}What is measured in a scattering experiment?: The scattering curve}{8}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Modelling of the scattering intensity: Form factors}{8}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Contrast variation}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Isoscattering point}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Basic functions approach}{11}{subsection.1.3.2}
\contentsline {subsubsection}{Shape factor}{11}{subsubsection*.12}
\contentsline {subsubsection}{Guinier approximation}{12}{subsubsection*.13}
\contentsline {chapter}{\numberline {2}Instrumentation and experimental setup for SAXS measurements}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Synchrotron radiation}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Insertion devices}{14}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}The BESSY II Electron Storage Ring}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}FCM Beamline}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}UHV X-ray Reflectometer}{17}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}SAXS Setup}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}X-ray area detector}{18}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}HZB SAXS instrument and WAXS configuration}{18}{subsection.2.4.2}
\contentsline {subsubsection}{Calibration of the sample-detector distance}{19}{subsubsection*.18}
\contentsline {section}{\numberline {2.5}Sample environment}{20}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Round capillaries}{21}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Rectangular capillaries}{21}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Cell for low-energies}{22}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Data reduction: The scattering curve}{23}{section.2.6}
\contentsline {chapter}{\numberline {3}Continuous contrast variation in SAXS: the density gradient technique}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Experimental proceeding}{26}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Preparation of the density gradient capillaries}{26}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Calibration of the solvent density: X-ray transmission}{27}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}SAXS measurements}{29}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Proof of principle: Application to PS-COOH colloids}{30}{section.3.2}
\contentsline {section}{\numberline {3.3}Results and data evaluation}{32}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Core-shell form factor fit}{32}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Isoscattering point}{33}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Guinier region}{34}{subsection.3.3.3}
\contentsline {subsubsection}{Average electron density}{36}{subsubsection*.32}
\contentsline {subsection}{\numberline {3.3.4}Consistency of the results}{37}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Summary and outlook}{37}{section.3.4}
\contentsline {subsubsection}{Applicability of the technique and comparison with other contrast variation approaches}{38}{subsubsection*.35}
\contentsline {subsubsection}{Other applications of the density gradient capillary}{39}{subsubsection*.36}
\contentsline {chapter}{\numberline {4}Simultaneous size and density determination of polymeric colloids}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Materials and methods}{42}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Polymeric particles}{42}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Differential Centrifuge Sedimentation (DCS)}{43}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Determination of the particle size distribution}{44}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Inter-laboratory comparison of the mean particle diameter}{46}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Particle size distribution of PS-Plain}{48}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Considerations about scattering data evaluation}{49}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Shape factor formalism}{49}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Isoscattering point approach}{50}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Determination of the particle physical density}{52}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Physical density of PS-Plain: Validation with DCS}{53}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Density determination of heavier polymeric colloids}{54}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Summary}{54}{section.4.5}
\contentsline {chapter}{\numberline {5}Continuous contrast variation applied to relevant bio-materials}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Materials}{58}{section.5.1}
\contentsline {subsubsection}{Caelyx\textregistered : PEGylated liposomal doxorubicin}{58}{subsubsection*.50}
\contentsline {subsubsection}{Lipid vesicles: PEGylated and plain liposomes}{59}{subsubsection*.52}
\contentsline {subsubsection}{Human lipoproteins}{59}{subsubsection*.53}
\contentsline {subsubsection}{\leavevmode {\color {red}PS-COOH particles coated with IgG}}{59}{subsubsection*.54}
\contentsline {section}{\numberline {5.2}Traceable size determination of a liposomal drug}{59}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Isoscattering point approach}{61}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Shape factor calculation}{61}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Average electron density}{62}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Osmotic effects in liposomes}{63}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Application to drug-stabilized liposomes}{64}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Does PEGylation affect the osmotic activity of liposomes?}{66}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Sizing of blood plasma componenents}{73}{section.5.4}
\contentsline {section}{\numberline {5.5}\leavevmode {\color {red}Protein-coated low-density nanoparticles}}{76}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}\leavevmode {\color {red}Hard protein corona characterization with contrast variation}}{78}{subsection.5.5.1}
\contentsline {subsubsection}{Uncertainty analysis}{78}{subsubsection*.73}
\contentsline {section}{\numberline {5.6}Summary}{79}{section.5.6}
\select@language {ngerman}
\select@language {ngerman}
