\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{meinbst}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chapter_introduction.aux}
\FN@pp@footnotehinttrue 
\@input{chapter_theory_SAXS.aux}
\FN@pp@footnotehinttrue 
\@input{chapter_experimental_setup.aux}
\FN@pp@footnotehinttrue 
\@input{chapter_density_gradient_SAXS.aux}
\FN@pp@footnotehinttrue 
\@input{chapter_simultaneous_size_density.aux}
\FN@pp@footnotehinttrue 
\@input{chapter_bio_applications.aux}
\FN@pp@footnotehinttrue 
\@input{chapter_conclusions.aux}
\FN@pp@footnotehinttrue 
\bibdata{thesis}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibcite{als-nielsen_elements_2011}{{1}{2011}{{Als-Nielsen \& McMorrow}}{{}}}
\bibcite{amenitsch_performance_1997}{{2}{1997}{{Amenitsch {\em  et~al.\/}}}{{Amenitsch, Bernstorff, Kriechbaum, Lombardo, Mio, Rappolt \& Laggner}}}
\bibcite{araki_resonant_2006}{{3}{2006}{{Araki {\em  et~al.\/}}}{{Araki, Ade, Stubbs, Sundberg, Mitchell, Kortright \& Kilcoyne}}}
\bibcite{arnold_sorting_2006}{{4}{2006}{{Arnold {\em  et~al.\/}}}{{Arnold, Green, Hulvat, Stupp \& Hersam}}}
\bibcite{assmann_lipid-protein_1974}{{5}{1974}{{Assmann \& Brewer}}{{}}}
\bibcite{avdeev_contrast_2007}{{6}{2007}{{Avdeev}}{{}}}
\bibcite{bakker_status_1999}{{7}{1999}{{Bakker}}{{}}}
\bibcite{bakker_orbit_1998}{{8}{1998}{{Bakker {\em  et~al.\/}}}{{Bakker, Kr{\"a}mer, Kuske, Kuske, M{\"u}ller \& Weihreter}}}
\bibcite{ballauff_saxs_2001-1}{{9}{2001}{{Ballauff}}{{}}}
\bibcite{ballauff_analysis_2011}{{10}{2011}{{Ballauff}}{{}}}
\bibcite{ballauff_small-angle_1996}{{11}{1996}{{Ballauff {\em  et~al.\/}}}{{Ballauff, Bolze, Dingenouts, Hickl \& P{\"o}tschke}}}
\bibcite{barber_rayleigh-gans-debye_1978}{{12}{1978}{{Barber \& Wang}}{{}}}
\bibcite{barenholz_liposome_2001}{{13}{2001}{{Barenholz}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{87}{chapter*.76}}
\bibcite{barenholz_doxil-first_2012}{{14}{2012}{{Barenholz}}{{}}}
\bibcite{baumstark_structure_1990}{{15}{1990}{{Baumstark {\em  et~al.\/}}}{{Baumstark, Kreutz, Berg, Frey \& Keul}}}
\bibcite{beija_colloidal_2012}{{16}{2012}{{Beija {\em  et~al.\/}}}{{Beija, Salvayre, Lauth-de Viguerie \& Marty}}}
\bibcite{bell_emerging_2012}{{17}{2012}{{Bell {\em  et~al.\/}}}{{Bell, Minelli, Tompkins, Stevens \& Shard}}}
\bibcite{berberan-santos_barometric_1997}{{18}{1997}{{Berberan-Santos {\em  et~al.\/}}}{{Berberan-Santos, Bodunov \& Pogliani}}}
\bibcite{beurten_polydispersity_1981}{{19}{1981}{{van Beurten \& Vrij}}{{}}}
\bibcite{beyer_saxs_1990}{{20}{1990}{{Beyer {\em  et~al.\/}}}{{Beyer, Lebek, Hergeth \& Schmutzler}}}
\bibcite{blanton_jcpdsinternational_1995}{{21}{1995}{{Blanton {\em  et~al.\/}}}{{Blanton, Huang, Toraya, Hubbard, Robie, Lou{\"e}r, G{\"o}bel, Will, Gilles \& Raftery}}}
\bibcite{blumenthal_bremsstrahlung_1970}{{22}{1970}{{Blumenthal \& Gould}}{{}}}
\bibcite{bolze_application_2003}{{23}{2003}{{Bolze {\em  et~al.\/}}}{{Bolze, Ballauff, Kijlstra \& Rudhardt}}}
\bibcite{bolze_situ_2004}{{24}{2004}{{Bolze {\em  et~al.\/}}}{{Bolze, Ballauff, Rische, Rudhardt \& Meixner}}}
\bibcite{bolze_small-angle_1997}{{25}{1997}{{Bolze {\em  et~al.\/}}}{{Bolze, H{\"o}rner \& Ballauff}}}
\bibcite{bouwstra_small_1993}{{26}{1993}{{Bouwstra {\em  et~al.\/}}}{{Bouwstra, Gooris, Bras \& Talsma}}}
\bibcite{brzustowicz_x-ray_2005}{{27}{2005}{{Brzustowicz \& Brunger}}{{}}}
\bibcite{cabral_progress_2014}{{28}{2014}{{Cabral \& Kataoka}}{{}}}
\bibcite{caldwell_measurement_1986}{{29}{1986}{{Caldwell {\em  et~al.\/}}}{{Caldwell, Jones \& Giddings}}}
\bibcite{canelas_top-down_2009}{{30}{2009}{{Canelas {\em  et~al.\/}}}{{Canelas, Herlihy \& DeSimone}}}
\bibcite{carney_determination_2011}{{31}{2011}{{Carney {\em  et~al.\/}}}{{Carney, Kim, Qian, Jin, Mehenni, Stellacci \& Bakr}}}
\bibcite{casals_time_2010}{{32}{2010}{{Casals {\em  et~al.\/}}}{{Casals, Pfaller, Duschl, Oostingh \& Puntes}}}
\bibcite{castorph_structure_2010}{{33}{2010}{{Castorph {\em  et~al.\/}}}{{Castorph, Riedel, Arleth, Sztucki, Jahn, Holt \& Salditt}}}
\bibcite{cedervall_understanding_2007}{{34}{2007}{{Cedervall {\em  et~al.\/}}}{{Cedervall, Lynch, Lindman, Bergg\r a{}rd, Thulin, Nilsson, Dawson \& Linse}}}
\bibcite{chu_small-angle_2001}{{35}{2001}{{Chu \& Hsiao}}{{}}}
\bibcite{colhoun_lipoprotein_2002}{{36}{2002}{{Colhoun {\em  et~al.\/}}}{{Colhoun, Otvos, Rubens, Taskinen, Underwood \& Fuller}}}
\bibcite{coombs_density-gradient_1981}{{37}{1981}{{Coombs}}{{}}}
\bibcite{couprie_x_2008}{{38}{2008}{{Couprie \& Filhol}}{{}}}
\bibcite{cowley_diffraction_1995}{{39}{1995}{{Cowley}}{{}}}
\bibcite{de_gier_osmotic_1993}{{40}{1993}{{de Gier}}{{}}}
\bibcite{de_l._kronig_theory_1926}{{41}{1926}{{de L. Kronig}}{{}}}
\bibcite{debye_scattering_1949}{{42}{1949}{{Debye \& Bueche}}{{}}}
\bibcite{deme_giant_2002}{{43}{2002}{{Dem{\'e} {\em  et~al.\/}}}{{Dem{\'e}, Dubois, Gulik-Krzywicki \& Zemb}}}
\bibcite{dingenouts_analysis_1999}{{44}{1999}{{Dingenouts {\em  et~al.\/}}}{{Dingenouts, Bolze, P{\"o}tschke \& Ballauff}}}
\bibcite{dingenouts_interface_1994}{{45}{1994{{\em  a\/}}}{{Dingenouts {\em  et~al.\/}}}{{Dingenouts, Kim \& Ballauff}}}
\bibcite{dingenouts_radial_1994}{{46}{1994{{\em  b\/}}}{{Dingenouts {\em  et~al.\/}}}{{Dingenouts, Kim \& Ballauff}}}
\bibcite{dingenouts_structure_1994}{{47}{1994{{\em  c\/}}}{{Dingenouts {\em  et~al.\/}}}{{Dingenouts, Pulina \& Ballauff}}}
\bibcite{doshi_designer_2009}{{48}{2009}{{Doshi \& Mitragotri}}{{}}}
\bibcite{dreon_low-density_1994}{{49}{1994}{{Dreon {\em  et~al.\/}}}{{Dreon, Fernstrom, Miller \& Krauss}}}
\bibcite{egelhaaf_determination_1996}{{50}{1996}{{Egelhaaf {\em  et~al.\/}}}{{Egelhaaf, Wehrli, Muller, Adrian \& Schurtenberger}}}
\bibcite{einstein_uber_1905}{{51}{1905}{{Einstein}}{{}}}
\bibcite{etheridge_big_2013}{{52}{2013}{{Etheridge {\em  et~al.\/}}}{{Etheridge, Campbell, Erdman, Haynes, Wolf \& McCullough}}}
\bibcite{euliss_imparting_2006}{{53}{2006}{{Euliss {\em  et~al.\/}}}{{Euliss, DuPont, Gratton \& DeSimone}}}
\bibcite{feigin_structure_1987}{{54}{1987}{{Feigin \& Svergun}}{{}}}
\bibcite{fernandez_influence_2008}{{55}{2008}{{Fernandez {\em  et~al.\/}}}{{Fernandez, Riske, Amaral, Itri \& Lamy}}}
\bibcite{fielding_correcting_2012}{{56}{2012}{{Fielding {\em  et~al.\/}}}{{Fielding, Mykhaylyk, Armes, Fowler, Mittal \& Fitzpatrick}}}
\bibcite{fitzpatrick_structure_1998}{{57}{1998}{{Fitzpatrick}}{{}}}
\bibcite{gabizon_polyethylene_1997}{{58}{1997}{{Gabizon \& Martin}}{{}}}
\bibcite{garcia-diez_nanoparticle_2015}{{59}{2015}{{Garcia-Diez {\em  et~al.\/}}}{{Garcia-Diez, Gollwitzer \& Krumrey}}}
\bibcite{garcia-diez_size_2016}{{60}{2016{{\em  a\/}}}{{Garcia-Diez {\em  et~al.\/}}}{{Garcia-Diez, Gollwitzer, Krumrey \& Varga}}}
\bibcite{garcia-diez_simultaneous_2016-1}{{61}{2016{{\em  b\/}}}{{Garcia-Diez {\em  et~al.\/}}}{{Garcia-Diez, Sikora, Gollwitzer, Minelli \& Krumrey}}}
\bibcite{gardner_cd_association_1996}{{62}{1996}{{{Gardner CD} {\em  et~al.\/}}}{{{Gardner CD}, {Fortmann SP} \& {Krauss RM}}}}
\bibcite{german_lipoproteins:_2006}{{63}{2006}{{German {\em  et~al.\/}}}{{German, Smilowitz \& Zivkovic}}}
\bibcite{gessner_functional_2003}{{64}{2003}{{Gessner {\em  et~al.\/}}}{{Gessner, Lieske, Paulke \& M{\"u}ller}}}
\bibcite{giddings_density_1981}{{65}{1981}{{Giddings {\em  et~al.\/}}}{{Giddings, Karaiskakis \& Caldwell}}}
\bibcite{glatter_small_1982}{{66}{1982}{{Glatter \& Kratky}}{{}}}
\bibcite{goerigk_anomalous_2003}{{67}{2003}{{Goerigk {\em  et~al.\/}}}{{Goerigk, Haubold, Lyon \& Simon}}}
\bibcite{gollwitzer_diffraction_2014}{{68}{2014}{{Gollwitzer \& Krumrey}}{{}}}
\bibcite{grunder_analysis_1991}{{69}{1991}{{Grunder {\em  et~al.\/}}}{{Grunder, Kim, Ballauff, Kranz \& M{\"u}ller}}}
\bibcite{grunder_small-angle_1993}{{70}{1993}{{Grunder {\em  et~al.\/}}}{{Grunder, Urban \& Ballauff}}}
\bibcite{guinier_dispositif_1937}{{71}{1937}{{Guinier}}{{}}}
\bibcite{guinier_diffraction_1939}{{72}{1939}{{Guinier}}{{}}}
\bibcite{guinier_study_1950}{{73}{1950}{{Guinier}}{{}}}
\bibcite{guinier_small-angle_1955}{{74}{1955}{{Guinier \& Fournet}}{{}}}
\bibcite{guterres_polymeric_2007}{{75}{2007}{{Guterres {\em  et~al.\/}}}{{Guterres, Alves \& Pohlmann}}}
\bibcite{hallett_vesicle_1991}{{76}{1991}{{Hallett {\em  et~al.\/}}}{{Hallett, Watton \& Krygsman}}}
\bibcite{harris_effect_2003}{{77}{2003}{{Harris \& Chess}}{{}}}
\bibcite{havel_distribution_1955}{{78}{1955}{{Havel {\em  et~al.\/}}}{{Havel, Eder \& Bragdon}}}
\bibcite{haynes_crc_2012}{{79}{2012}{{Haynes}}{{}}}
\bibcite{hellsing_structure_2012}{{80}{2012}{{Hellsing {\em  et~al.\/}}}{{Hellsing, Rennie, Heenan \& Rogers}}}
\bibcite{henke_x-ray_1993}{{81}{1993}{{Henke {\em  et~al.\/}}}{{Henke, Gullikson \& Davis}}}
\bibcite{hinton_density_1978}{{82}{1978}{{Hinton \& Dobrota}}{{}}}
\bibcite{hirai_determination_2003}{{83}{2003}{{Hirai {\em  et~al.\/}}}{{Hirai, Iwase, Hayakawa, Koizumi \& Takahashi}}}
\bibcite{hoo_comparison_2008}{{84}{2008}{{Hoo {\em  et~al.\/}}}{{Hoo, Starostin, West \& Mecartney}}}
\bibcite{huang_x-ray_1993}{{85}{1993}{{Huang {\em  et~al.\/}}}{{Huang, Toraya, Blanton \& Wu}}}
\bibcite{hubbell_tables_1996}{{86}{1996}{{Hubbell {\em  et~al.\/}}}{{Hubbell, Seltzer \& {NIST}}}}
\bibcite{hulst_light_1957}{{87}{1957}{{van~de Hulst}}{{}}}
\bibcite{jans_dynamic_2009}{{88}{2009}{{Jans {\em  et~al.\/}}}{{Jans, Liu, Austin, Maes \& Huo}}}
\bibcite{joensson_morphology_1991}{{89}{1991}{{Joensson {\em  et~al.\/}}}{{Joensson, Hassander, Jansson \& Toernell}}}
\bibcite{jousma_characterization_1987}{{90}{1987}{{Jousma {\em  et~al.\/}}}{{Jousma, Talsma, Spies, Joosten, Junginger \& Crommelin}}}
\bibcite{kamiti_simultaneous_2012}{{91}{2012}{{Kamiti {\em  et~al.\/}}}{{Kamiti, Boldridge, Ndoping \& Remsen}}}
\bibcite{kattan_phase_1992}{{92}{1992}{{Kattan {\em  et~al.\/}}}{{Kattan, Droz, Couvreur, Marino, Boutan-Laroze, Rougier, Brault, Vranckx, Grognet, Morge \& Sancho-Garnier}}}
\bibcite{kawaguchi_isoscattering_1993}{{93}{1993}{{Kawaguchi}}{{}}}
\bibcite{kawaguchi_application_2004}{{94}{2004}{{Kawaguchi}}{{}}}
\bibcite{kawaguchi_isoscattering_1992}{{95}{1992}{{Kawaguchi \& Hamanaka}}{{}}}
\bibcite{kawaguchi_x-ray_1983-1}{{96}{1983}{{Kawaguchi {\em  et~al.\/}}}{{Kawaguchi, Hamanaka \& Mitsui}}}
\bibcite{kenworthy_range_1995}{{97}{1995}{{Kenworthy {\em  et~al.\/}}}{{Kenworthy, Hristova, Needham \& McIntosh}}}
\bibcite{khorasani_closing_2014}{{98}{2014}{{Khorasani {\em  et~al.\/}}}{{Khorasani, Weaver \& Salvador-Morales}}}
\bibcite{kiselev_sucrose_2001-2}{{99}{2001{{\em  a\/}}}{{Kiselev {\em  et~al.\/}}}{{Kiselev, Lesieur, Kisselev, Lombardo, Killany \& Lesieur}}}
\bibcite{kiselev_sucrose_2001}{{100}{2001{{\em  b\/}}}{{Kiselev {\em  et~al.\/}}}{{Kiselev, Lesieur, Kisselev, Lombardo, Killany, Lesieur \& Ollivon}}}
\bibcite{kiselev_does_2003}{{101}{2003}{{Kiselev {\em  et~al.\/}}}{{Kiselev, Wartewig, Janich, Lesieur, Kiselev, Ollivon \& Neubert}}}
\bibcite{klein_elektronenspeicherringe_2014}{{102}{2014}{{Klein {\em  et~al.\/}}}{{Klein, Thornagel \& Ulm}}}
\bibcite{kramers_diffusion_1927}{{103}{1927}{{Kramers}}{{}}}
\bibcite{kratky_berechnung_1938}{{104}{1938}{{Kratky}}{{}}}
\bibcite{kratky_absolute_1966}{{105}{1966}{{Kratky {\em  et~al.\/}}}{{Kratky, Pilz \& Schmitz}}}
\bibcite{kratky_diffuse_1949}{{106}{1949}{{Kratky \& Porod}}{{}}}
\bibcite{kratky_bestimmung_1943}{{107}{1943}{{Kratky \& Sekora}}{{}}}
\bibcite{krishnamurti_studies_1930}{{108}{1930{{\em  a\/}}}{{Krishnamurti}}{{}}}
\bibcite{krishnamurti_studies_1930-1}{{109}{1930{{\em  b\/}}}{{Krishnamurti}}{{}}}
\bibcite{krumrey_design_1998}{{110}{1998}{{Krumrey}}{{}}}
\bibcite{krumrey_synchrotron_2011}{{111}{2011}{{Krumrey {\em  et~al.\/}}}{{Krumrey, Gleber, Scholze \& Wernecke}}}
\bibcite{krumrey_high-accuracy_2001}{{112}{2001}{{Krumrey \& Ulm}}{{}}}
\bibcite{kucerka_structure_2006}{{113}{2006}{{Ku{\v c}erka {\em  et~al.\/}}}{{Ku{\v c}erka, Tristram-Nagle \& Nagle}}}
\bibcite{kusaka_effect_2014}{{114}{2014}{{Kusaka {\em  et~al.\/}}}{{Kusaka, Nakayama, Nakamura, Ishimiya, Furusawa \& Ogasawara}}}
\bibcite{lages_saxs_2013}{{115}{2013}{{Lages {\em  et~al.\/}}}{{Lages, Goerigk \& Huber}}}
\bibcite{laggner_molecular_1977}{{116}{1977}{{Laggner {\em  et~al.\/}}}{{Laggner, Degovics, M{\"u}ller, Glatter, Kratky, Kostner \& Holasek}}}
\bibcite{lasic_gelation_1992}{{117}{1992}{{Lasic {\em  et~al.\/}}}{{Lasic, Frederik, Stuart, Barenholz \& McIntosh}}}
\bibcite{lee_coarse-grained_2011}{{118}{2011}{{Lee \& Pastor}}{{}}}
\bibcite{lefebvre_propagation_2000}{{119}{2000}{{Lefebvre {\em  et~al.\/}}}{{Lefebvre, Keeler, Sobie \& White}}}
\bibcite{leonard_jr_size_1952}{{120}{1952}{{Leonard~Jr {\em  et~al.\/}}}{{Leonard~Jr, Anderegg, Kaesberg \& Beeman}}}
\bibcite{li_doxorubicin_1998}{{121}{1998}{{Li {\em  et~al.\/}}}{{Li, Hirsh, Cabral-Lilly, Zirkel, Gruner, Janoff \& Perkins}}}
\bibcite{liang_effect_2005}{{122}{2005}{{Liang {\em  et~al.\/}}}{{Liang, Mao \& Ng}}}
\bibcite{liu_thermal_2006}{{123}{2006}{{Liu {\em  et~al.\/}}}{{Liu, Lu, Zhang \& Cao}}}
\bibcite{lundqvist_nanoparticle_2008}{{124}{2008}{{Lundqvist {\em  et~al.\/}}}{{Lundqvist, Stigler, Elia, Lynch, Cedervall \& Dawson}}}
\bibcite{luzzati_structure_1979}{{125}{1979}{{Luzzati {\em  et~al.\/}}}{{Luzzati, Tardieu \& Aggerbeck}}}
\bibcite{marr_handbook_1987}{{126}{1987}{{Marr}}{{}}}
\bibcite{mathai_structural_2008}{{127}{2008}{{Mathai {\em  et~al.\/}}}{{Mathai, Tristram-Nagle, Nagle \& Zeidel}}}
\bibcite{meli_traceable_2012}{{128}{2012}{{Meli {\em  et~al.\/}}}{{Meli, Klein, Buhr, Frase, Gleber, Krumrey, Duta, Duta, Korpelainen, Bellotti, Picotto, Boyd \& Cuenat}}}
\bibcite{mertens_structural_2010}{{129}{2010}{{Mertens \& Svergun}}{{}}}
\bibcite{minelli_characterization_2014}{{130}{2014}{{Minelli {\em  et~al.\/}}}{{Minelli, Garcia-Diez, Sikora, Gollwitzer, Krumrey \& Shard}}}
\bibcite{mitchell_molecular_2006}{{131}{2006}{{Mitchell {\em  et~al.\/}}}{{Mitchell, Landes, Lyons, Kern, Devon, Koprinarov, Gullikson \& Kortright}}}
\bibcite{mitchell_setup_2010}{{132}{2010}{{Mitchell \& Heckert}}{{}}}
\bibcite{mitragotri_physical_2009}{{133}{2009}{{Mitragotri \& Lahann}}{{}}}
\bibcite{monopoli_physical-chemical_2011}{{134}{2011}{{Monopoli {\em  et~al.\/}}}{{Monopoli, Walczyk, Campbell, Elia, Lynch, Baldelli~Bombelli \& Dawson}}}
\bibcite{motzkus_untersuchung_1959}{{135}{1959}{{Motzkus}}{{}}}
\bibcite{muller_structure_1978}{{136}{1978}{{M{\"u}ller {\em  et~al.\/}}}{{M{\"u}ller, Laggner, Glatter \& Kostner}}}
\bibcite{munro_pathogenesis_1988}{{137}{1988}{{Munro \& Cotran}}{{}}}
\bibcite{murphy_static_1997}{{138}{1997}{{Murphy}}{{}}}
\bibcite{mykhaylyk_structural_2012}{{139}{2012}{{Mykhaylyk}}{{}}}
\bibcite{mykhaylyk_application_2007}{{140}{2007}{{Mykhaylyk {\em  et~al.\/}}}{{Mykhaylyk, Ryan, Tzokova \& Williams}}}
\bibcite{nagle_theory_2008}{{141}{2008}{{Nagle {\em  et~al.\/}}}{{Nagle, Mathai, Zeidel \& Tristram-Nagle}}}
\bibcite{neumann_new_2013}{{142}{2013}{{Neumann {\em  et~al.\/}}}{{Neumann, Hoyer, Wolff, Reichl, Pfitzner \& Roth}}}
\bibcite{nichols_prediction_1950}{{143}{1950}{{Nichols \& Flowers}}{{}}}
\bibcite{nicolas_design_2013}{{144}{2013}{{Nicolas {\em  et~al.\/}}}{{Nicolas, Mura, Brambilla, Mackiewicz \& Couvreur}}}
\bibcite{nicolet_inter-laboratory_2016}{{145}{2016}{{Nicolet {\em  et~al.\/}}}{{Nicolet, Meli, van~der Pol, Yuana, Gollwitzer, Krumrey, Cizmar, Buhr, P{\'e}try, Sebaihi, de~Boeck, Fokkema, Bergmans \& Nieuwland}}}
\bibcite{nie_nanotechnology_2007}{{146}{2007}{{Nie {\em  et~al.\/}}}{{Nie, Xing, Kim \& Simons}}}
\bibcite{olbrich_water_2000}{{147}{2000}{{Olbrich {\em  et~al.\/}}}{{Olbrich, Rawicz, Needham \& Evans}}}
\bibcite{ottewill_characterization_1995}{{148}{1995}{{Ottewill {\em  et~al.\/}}}{{Ottewill, Cole \& Waters}}}
\bibcite{pabst_applications_2010}{{149}{2010}{{Pabst {\em  et~al.\/}}}{{Pabst, Ku{\v c}erka, Nieh, Rheinst{\"a}dter \& Katsaras}}}
\bibcite{patel_polymeric_2012}{{150}{2012}{{Patel {\em  et~al.\/}}}{{Patel, Zhou, Piepmeier \& Saltzman}}}
\bibcite{pauw_everything_2013}{{151}{2013}{{Pauw}}{{}}}
\bibcite{pauw_improvements_2013}{{152}{2013}{{Pauw {\em  et~al.\/}}}{{Pauw, Pedersen, Tardif, Takata \& Iversen}}}
\bibcite{pedersen_determination_1994}{{153}{1994}{{Pedersen}}{{}}}
\bibcite{pedersen_analysis_1997}{{154}{1997}{{Pedersen}}{{}}}
\bibcite{perez-herrero_advanced_2015}{{155}{2015}{{P{\'e}rez-Herrero \& Fern{\'a}ndez-Medarde}}{{}}}
\bibcite{perret_glassy_1972}{{156}{1972}{{Perret \& Ruland}}{{}}}
\bibcite{petros_strategies_2010}{{157}{2010}{{Petros \& DeSimone}}{{}}}
\bibcite{powers_research_2006}{{158}{2006}{{Powers {\em  et~al.\/}}}{{Powers, Brown, Krishna, Wasdo, Moudgil \& Roberts}}}
\bibcite{rhodes_fine_1991}{{159}{1991}{{Rhodes \& Miles}}{{}}}
\bibcite{ribeiro_binary_2006}{{160}{2006}{{Ribeiro {\em  et~al.\/}}}{{Ribeiro, Ortona, Sim{\~o}es, Santos, Prazeres, Valente, Lobo \& Burrows}}}
\bibcite{ries_nonlinear_2014}{{161}{2014}{{Ries}}{{}}}
\bibcite{rosen_rise_2005}{{162}{2005}{{Rosen \& Abribat}}{{}}}
\bibcite{rosenfeldt_distribution_2002}{{163}{2002}{{Rosenfeldt {\em  et~al.\/}}}{{Rosenfeldt, Dingenouts, Ballauff, Werner, V{\"o}gtle \& Lindner}}}
\bibcite{sahoo_nanotech_2003}{{164}{2003}{{Sahoo \& Labhasetwar}}{{}}}
\bibcite{sakuragi_transformation_2011}{{165}{2011}{{Sakuragi {\em  et~al.\/}}}{{Sakuragi, Koiwai, Nakamura, Masunaga, Ogawa \& Sakurai}}}
\bibcite{schnablegger_practical_2006}{{166}{2006}{{Schnablegger \& Singh}}{{}}}
\bibcite{schnitzer_re-evaluation_1994}{{167}{1994}{{Schnitzer \& Lichtenberg}}{{}}}
\bibcite{schwinger_classical_1949}{{168}{1949}{{Schwinger}}{{}}}
\bibcite{shaffer_calibration_1974}{{169}{1974}{{Shaffer \& Hendricks}}{{}}}
\bibcite{silverstein_microstructure_1989}{{170}{1989}{{Silverstein {\em  et~al.\/}}}{{Silverstein, Talmon \& Narkis}}}
\bibcite{sim_salt_2012}{{171}{2012}{{Sim {\em  et~al.\/}}}{{Sim, Lipfert, Herschlag \& Doniach}}}
\bibcite{sou_polyethylene_2000}{{172}{2000}{{Sou {\em  et~al.\/}}}{{Sou, Endo, Takeoka \& Tsuchida}}}
\bibcite{spyratou_atomic_2009}{{173}{2009}{{Spyratou {\em  et~al.\/}}}{{Spyratou, Mourelatou, Makropoulou \& Demetzos}}}
\bibcite{stuhrmann_resonance_1985}{{174}{1985}{{Stuhrmann}}{{}}}
\bibcite{stuhrmann_contrast_2007}{{175}{2007}{{Stuhrmann}}{{}}}
\bibcite{stuhrmann_small-angle_2008}{{176}{2008}{{Stuhrmann}}{{}}}
\bibcite{stuhrmann_elimination_1965}{{177}{1965}{{Stuhrmann \& Kirste}}{{}}}
\bibcite{stuhrmann_elimination_1967}{{178}{1967}{{Stuhrmann \& Kirste}}{{}}}
\bibcite{stuhrmann_neutron_1975}{{179}{1975}{{Stuhrmann {\em  et~al.\/}}}{{Stuhrmann, Tardieu, Mateu, Sardet, Luzzati, Aggerbeck \& Scanu}}}
\bibcite{sun_separation_2009}{{180}{2009}{{Sun {\em  et~al.\/}}}{{Sun, Tabakman, Seo, Zhang, Zhang, Sherlock, Bai \& Dai}}}
\bibcite{takahashi_precise_2008}{{181}{2008}{{Takahashi {\em  et~al.\/}}}{{Takahashi, Kato, Saito, Matsuyama \& Kinugasa}}}
\bibcite{tao_shape-specific_2011}{{182}{2011}{{Tao {\em  et~al.\/}}}{{Tao, Hu, Liu, Huang, Sumer \& Gao}}}
\bibcite{tardieu_structure_1976}{{183}{1976}{{Tardieu {\em  et~al.\/}}}{{Tardieu, Mateu, Sardet, Weiss, Luzzati, Aggerbeck \& Scanu}}}
\bibcite{tenzer_rapid_2013}{{184}{2013}{{Tenzer {\em  et~al.\/}}}{{Tenzer, Docter, Kuharev, Musyanovych, Fetz, Hecht, Schlenk, Fischer, Kiouptsi, Reinhardt, Landfester, Schild, Maskos, Knauer \& Stauber}}}
\bibcite{terreno_osmotically_2009}{{185}{2009}{{Terreno {\em  et~al.\/}}}{{Terreno, Delli\hspace  {0.25em}Castelli, Violante, Sanders, Sommerdijk \& Aime}}}
\bibcite{thornagel_electron_2001}{{186}{2001}{{Thornagel {\em  et~al.\/}}}{{Thornagel, Klein \& Ulm}}}
\bibcite{uedaira_sugar-water_1985}{{187}{1985}{{Uedaira \& Uedaira}}{{}}}
\bibcite{varga_closer_2010}{{188}{2010}{{Varga {\em  et~al.\/}}}{{Varga, Ber{\'e}nyi, Szokol, {\H O}rfi, K{\'e}ri, Pet{\'a}k, Hoell \& B{\'o}ta}}}
\bibcite{varga_osmotic_2014}{{189}{2014{{\em  a\/}}}{{Varga {\em  et~al.\/}}}{{Varga, Wacha \& B{\'o}ta}}}
\bibcite{varga_characterization_2012}{{190}{2012}{{Varga {\em  et~al.\/}}}{{Varga, Wacha, Vainio, Gummel \& B{\'o}ta}}}
\bibcite{varga_towards_2014}{{191}{2014{{\em  b\/}}}{{Varga {\em  et~al.\/}}}{{Varga, Yuana, Grootemaat, {van der Pol}, Gollwitzer, Krumrey \& Nieuwland}}}
\bibcite{vauthier_measurement_1999}{{192}{1999}{{Vauthier {\em  et~al.\/}}}{{Vauthier, Schmidt \& Couvreur}}}
\bibcite{venditto_cancer_2013}{{193}{2013}{{Venditto \& Szoka~Jr.}}{{}}}
\bibcite{vicent_polymer_2006}{{194}{2006}{{Vicent \& Duncan}}{{}}}
\bibcite{vittaz_effect_1996}{{195}{1996}{{Vittaz {\em  et~al.\/}}}{{Vittaz, Bazile, Spenlehauer, Verrecchia, Veillard, Puisieux \& Labarre}}}
\bibcite{wang_nanoparticle_2012}{{196}{2012}{{Wang {\em  et~al.\/}}}{{Wang, Langer \& Farokhzad}}}
\bibcite{warren_xray_1934}{{197}{1934}{{Warren}}{{}}}
\bibcite{warren_x-ray_1969}{{198}{1969}{{Warren}}{{}}}
\bibcite{wernecke_characterization_2014}{{199}{2014}{{Wernecke {\em  et~al.\/}}}{{Wernecke, Gollwitzer, M{\"u}ller \& Krumrey}}}
\bibcite{wickline_nanotechnology_2003}{{200}{2003}{{Wickline \& Lanza}}{{}}}
\bibcite{wolfram_shrinkage_2014}{{201}{2014}{{Wolfram {\em  et~al.\/}}}{{Wolfram, Suri, Yang, Shen, Celia, Fresta, Zhao, Shen \& Ferrari}}}
\bibcite{wu_particle_2014}{{202}{2014}{{Wu {\em  et~al.\/}}}{{Wu, Farkas, Dagata, He \& Fu}}}
\bibcite{yamaoka_distribution_1994}{{203}{1994}{{Yamaoka {\em  et~al.\/}}}{{Yamaoka, Tabata \& Ikada}}}
\bibcite{yang_colloid_1983}{{204}{1983}{{Yang {\em  et~al.\/}}}{{Yang, Caldwell \& Giddings}}}
\bibcite{yang_shape-memory_2005}{{205}{2005}{{Yang {\em  et~al.\/}}}{{Yang, Huck, Clarke, Tajbakhsh \& Terentjev}}}
\bibcite{yeh_clinical_2011}{{206}{2011}{{Yeh {\em  et~al.\/}}}{{Yeh, {Hsin-I Chang} \& {Ming-Yen Cheng}}}}
\bibcite{zhao_triblock_1998}{{207}{1998}{{Zhao {\em  et~al.\/}}}{{Zhao, Feng, Huo, Melosh, Fredrickson, Chmelka \& Stucky}}}
\bibcite{zhou_nano-enabled_2014}{{208}{2014}{{Zhou {\em  et~al.\/}}}{{Zhou, Porter, Robinson, Shim \& Guo}}}
\FN@pp@footnotehinttrue 
\@input{thanksgiving.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{tub-eidesstattliche.aux}
\FN@pp@footnotehinttrue 
\@input{tub-publist.aux}
\FN@pp@footnotehinttrue 
