\contentsline {chapter}{\numberline {1}Introduction: Nanoparticles in medicine and biology}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Polymeric colloids}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Functionalization for protein binding}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Polymerization consequences}{6}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Liposomal nanocarriers}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Phospholipid bilayer}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}polydispersity control}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Drug carrier and SSLs}{6}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Physicochemical characterization}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Dimensional metrology and traceability}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Characterization tools}{7}{subsection.1.3.2}
\contentsline {subsubsection}{Single-particle method}{7}{section*.2}
\contentsline {subsubsection}{Ensemble methods}{7}{section*.3}
\contentsline {chapter}{\numberline {2}Theoretical Background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Interaction of light and matter}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Beer-Lamber Law}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}X-ray cross sections}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Thompson scattering}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Rayleight and Mie scattering}{8}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Small-angle X-ray scattering}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Physical process}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Evaluation of the scattering intensity}{8}{subsection.2.2.2}
\contentsline {subsubsection}{What is $q$?}{9}{section*.4}
\contentsline {subsubsection}{Modelling of the scattering curve}{9}{section*.5}
\contentsline {subsubsection}{Guinier approximation}{10}{section*.6}
\contentsline {section}{\numberline {2.3}Contrast variation}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Isoscattering point}{10}{subsection.2.3.1}
\contentsline {subsubsection}{Possible deviations}{11}{section*.7}
\contentsline {subsection}{\numberline {2.3.2}Basic functions approach}{11}{subsection.2.3.2}
\contentsline {subsubsection}{Shape factor}{11}{section*.8}
\contentsline {subsubsection}{Guinier law}{12}{section*.9}
\contentsline {subsubsection}{$I(0)$}{13}{section*.10}
\contentsline {section}{\numberline {2.4}Dynamic Light Scattering}{13}{section.2.4}
\contentsline {chapter}{\numberline {3}Instrumentation and experimental setup for SAXS measurements}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}BESSY II}{14}{section.3.1}
\contentsline {subsubsection}{Electron Accelerator}{14}{section*.11}
\contentsline {subsubsection}{Storage ring}{14}{section*.12}
\contentsline {subsection}{\numberline {3.1.1}Insertion devices}{15}{subsection.3.1.1}
\contentsline {subsubsection}{Bending magent and bremsstrahlung radiation}{15}{section*.14}
\contentsline {subsubsection}{Other devices: Wigglers and undulators}{15}{section*.15}
\contentsline {section}{\numberline {3.2}FCM Beamline}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Four-crystal monochromator}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Monitor diode: Flux monitor}{18}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Reflectometer in vacuum: NewRef}{18}{subsection.3.2.3}
\contentsline {subsubsection}{Transmission measurements}{18}{section*.18}
\contentsline {section}{\numberline {3.3}SAXS Setup}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Pilatus detector}{18}{subsection.3.3.1}
\contentsline {subsubsection}{Beam-stop}{19}{section*.19}
\contentsline {subsection}{\numberline {3.3.2}HZB SAXS instrument}{19}{subsection.3.3.2}
\contentsline {subsubsection}{Calibration of the sample-detector distance}{19}{section*.21}
\contentsline {section}{\numberline {3.4}Sample environment}{21}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Round capillaries}{22}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Rectangular capillaries}{22}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Cell for low-energies}{24}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Obtention of the scattering curves}{24}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Absolute intensity calibration}{25}{subsection.3.5.1}
\contentsline {subsubsection}{Flux monitor}{25}{section*.26}
\contentsline {subsubsection}{Detector efficiceny}{25}{section*.27}
\contentsline {section}{\numberline {3.6}Small-angle X-ray scattering: DIRECT FROM PAPER}{26}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Filling of capilaries}{27}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Calibration of solvent density and finding of main axis}{27}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Limitations}{30}{subsection.3.6.3}
\contentsline {subsubsection}{Density range}{30}{section*.32}
\contentsline {subsubsection}{Challenges with different contrast agents}{30}{section*.33}
\contentsline {subsubsection}{Comparison to other contrast variation scattering techinques}{30}{section*.34}
\contentsline {chapter}{\numberline {4}Contrast variation in SAXS with the density gradient technique}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Materials and Methods}{33}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Particles and chemicals}{33}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Diffusion time and calibration height}{33}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Continuous contrast variation in SAXS on PS-COOH colloids}{34}{section.4.2}
\contentsline {section}{\numberline {4.3}Model dependent evaluation}{36}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Core-shell form factor fit}{36}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Model-free approach to contrast variation data}{38}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Isoscattering point}{38}{subsection.4.4.1}
\contentsline {subsubsection}{Quantification: Relative standard deviation}{38}{section*.38}
\contentsline {subsection}{\numberline {4.4.2}Guinier region}{40}{subsection.4.4.2}
\contentsline {subsubsection}{Average electron density}{41}{section*.42}
\contentsline {section}{\numberline {4.5}Summary}{41}{section.4.5}
\contentsline {chapter}{\numberline {5}Simultaneous size and density determination of polymeric colloids}{44}{chapter.5}
\contentsline {section}{\numberline {5.1}Materials and methods}{47}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Particles and chemicals}{47}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Differential Centrifuge Sedimentation (DCS)}{48}{subsection.5.1.2}
\contentsline {subsubsection}{Stokes equations}{49}{section*.47}
\contentsline {subsubsection}{Combined analysis}{49}{section*.48}
\contentsline {section}{\numberline {5.2}Technique validation for the determination of the particle size distribution}{50}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Inter-laboratory comparison of the mean particle size}{52}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Colloidal size distribution}{54}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Considerations about contrast variation data evaluation}{56}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Shape factor formalism}{56}{subsection.5.3.1}
\contentsline {subsubsection}{Advantages and disadvatages}{57}{section*.55}
\contentsline {subsection}{\numberline {5.3.2}Isoscattering point approach}{57}{subsection.5.3.2}
\contentsline {subsubsection}{Advantages and disadvatages}{59}{section*.58}
\contentsline {section}{\numberline {5.4}Determination of the particle physical density}{59}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Validation through comparison with DCS}{60}{subsection.5.4.1}
\contentsline {subsubsection}{Uncertainties}{60}{section*.61}
\contentsline {subsection}{\numberline {5.4.2}Use for homogenous polymeric colloids}{60}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Summary}{62}{section.5.5}
\contentsline {chapter}{\numberline {6}Continuous contrast variation applied to relevant bio-materials}{63}{chapter.6}
\contentsline {section}{\numberline {6.1}Materials and methods}{64}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Caelyx$\textregistered $: PEGylated liposomal doxorubicin}{64}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Lipid vesicles: PEGylated and plain liposomes}{66}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Human lipoproteins}{66}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}PS-COOH particles coated with IgG}{67}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Traceable size determination of a liposomal drug}{68}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Isoscattering point approach}{69}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Shape factor calculation}{70}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Average electron density}{72}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Osmotic effects in liposomes}{73}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Application to drug-stabilized liposomes}{74}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Does PEGylation affect the osmotic activity of liposomes?}{77}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Sizing of blood plasma componenents}{85}{section.6.4}
\contentsline {section}{\numberline {6.5}Protein-coated low-density nanoparticles}{88}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Hard protein corona characterization with contrast variation}{91}{subsection.6.5.1}
\contentsline {subsubsection}{Uncertainty analysis}{92}{section*.83}
\contentsline {section}{\numberline {6.6}Summary}{93}{section.6.6}
