This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: meinbst.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter_introduction.aux
A level-1 auxiliary file: chapter_theory_SAXS.aux
A level-1 auxiliary file: chapter_experimental_setup.aux
A level-1 auxiliary file: chapter_density_gradient_SAXS.aux
A level-1 auxiliary file: chapter_simultaneous_size_density.aux
A level-1 auxiliary file: chapter_bio_applications.aux
Database file #1: thesis.bib
Database file #2: main.bib
Repeated entry---line 87 of file main.bib
 : @article{colhoun_lipoprotein_2002
 :                                  ,
I'm skipping whatever remains of this entry
Database file #3: polymers.bib
Repeated entry---line 27 of file polymers.bib
 : @article{minelli_characterization_2014
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 66 of file polymers.bib
 : @article{kiselev_sucrose_2001
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 505 of file polymers.bib
 : @article{garcia-diez_nanoparticle_2015
 :                                       ,
I'm skipping whatever remains of this entry
Database file #4: polymers_patent.bib
Database file #5: iucr.bib
`number' is a missing field, not a string, for entry Dingenouts1999
while executing---line 3135 of file meinbst.bst
`number' is a missing field, not a string, for entry dingenouts_analysis_1999
while executing---line 3135 of file meinbst.bst
Warning--can't use both author and editor fields in Feigin1987
You've used 130 entries,
            2851 wiz_defined-function locations,
            1442 strings with 35036 characters,
and the built_in function-call counts, 73040 in all, are:
= -- 6918
> -- 4296
< -- 49
+ -- 1666
- -- 1511
* -- 7198
:= -- 13193
add.period$ -- 263
call.type$ -- 130
change.case$ -- 1160
chr.to.int$ -- 129
cite$ -- 131
duplicate$ -- 2836
empty$ -- 4785
format.name$ -- 1691
if$ -- 14083
int.to.chr$ -- 14
int.to.str$ -- 1
missing$ -- 133
newline$ -- 394
num.names$ -- 524
pop$ -- 902
preamble$ -- 1
purify$ -- 1023
quote$ -- 0
skip$ -- 1592
stack$ -- 0
substring$ -- 4509
swap$ -- 678
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 1158
warning$ -- 1
while$ -- 636
width$ -- 0
write$ -- 1432
(There were 6 error messages)
