\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{meinbst}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@input{chapter_introduction.aux}
\@input{chapter_theory_SAXS.aux}
\@input{chapter_experimental_setup.aux}
\@input{chapter_density_gradient_SAXS.aux}
\@input{chapter_simultaneous_size_density.aux}
\@input{chapter_bio_applications.aux}
\bibdata{thesis,main,polymers,polymers_patent,iucr,bibliography_SSL}
\bibcite{Arnold2006}{{1}{2006}{{Arnold {\em  et~al.\/}}}{{Arnold, Green, Hulvat, Stupp \& Hersam}}}
\bibcite{Avdeev2007}{{2}{2007{{\em  a\/}}}{{Avdeev}}{{}}}
\bibcite{avdeev_contrast_2007}{{3}{2007{{\em  b\/}}}{{Avdeev}}{{}}}
\bibcite{Ballauff2001}{{4}{2001}{{Ballauff}}{{}}}
\bibcite{Ballauff2011}{{5}{2011{{\em  a\/}}}{{Ballauff}}{{}}}
\bibcite{ballauff_analysis_2011}{{6}{2011{{\em  b\/}}}{{Ballauff}}{{}}}
\bibcite{ballauff_smallangle_1996}{{7}{1996}{{Ballauff {\em  et~al.\/}}}{{Ballauff, {Bolze}, {Dingenouts}, {Hickl} \& {P}{\"o}tschke}}}
\bibcite{beija_colloidal_2012}{{8}{2012}{{Beija {\em  et~al.\/}}}{{Beija, {Salvayre}, {Lauth}-de {Viguerie} \& {Marty}}}}
\bibcite{bell_emerging_2012}{{9}{2012}{{Bell {\em  et~al.\/}}}{{Bell, {Minelli}, {Tompkins}, {Stevens} \& {Shard}}}}
\bibcite{Berberan-Santos1997}{{10}{1997}{{Berberan-Santos {\em  et~al.\/}}}{{Berberan-Santos, Bodunov \& Pogliani}}}
\bibcite{Beurten1981}{{11}{1981}{{Beurten \& Vrij}}{{}}}
\bibcite{beyer_saxs_1990}{{12}{1990}{{Beyer {\em  et~al.\/}}}{{Beyer, {Lebek}, {Hergeth} \& {Schmutzler}}}}
\bibcite{Bolze2003}{{13}{2003}{{Bolze {\em  et~al.\/}}}{{Bolze, Ballauff, Kijlstra \& Rudhardt}}}
\bibcite{bolze_situ_2004}{{14}{2004}{{Bolze {\em  et~al.\/}}}{{Bolze, {Ballauff}, {Rische}, {Rudhardt} \& {Meixner}}}}
\bibcite{bolze_smallangle_1997}{{15}{1997}{{Bolze {\em  et~al.\/}}}{{Bolze, {H}{\"o}rner \& {Ballauff}}}}
\bibcite{cabral_progress_2014}{{16}{2014}{{Cabral \& {Kataoka}}}{{}}}
\bibcite{caldwell_measurement_1986}{{17}{1986}{{Caldwell {\em  et~al.\/}}}{{Caldwell, {Jones} \& {Giddings}}}}
\bibcite{carney_determination_2011}{{18}{2011}{{Carney {\em  et~al.\/}}}{{Carney, {Kim}, {Qian}, {Jin}, {Mehenni}, {Stellacci} \& {Bakr}}}}
\bibcite{colhoun_lipoprotein_2002}{{19}{2002}{{Colhoun {\em  et~al.\/}}}{{Colhoun, Otvos, Rubens, Taskinen, Underwood \& Fuller}}}
\bibcite{Coombs1981}{{20}{1981}{{Coombs}}{{}}}
\bibcite{Dingenouts1999}{{21}{1999{{\em  a\/}}}{{Dingenouts {\em  et~al.\/}}}{{Dingenouts, Bolze, P\"{o}tschke \& Ballauff}}}
\bibcite{dingenouts_analysis_1999}{{22}{1999{{\em  b\/}}}{{Dingenouts {\em  et~al.\/}}}{{Dingenouts, {Bolze}, {P}{\"o}tschke \& {Ballauff}}}}
\bibcite{dingenouts_radial_1994}{{23}{1994{{\em  a\/}}}{{Dingenouts {\em  et~al.\/}}}{{Dingenouts, {Kim} \& {Ballauff}}}}
\bibcite{Dingenouts1994}{{24}{1994{{\em  b\/}}}{{Dingenouts {\em  et~al.\/}}}{{Dingenouts, Kim \& Ballauff}}}
\bibcite{dingenouts_structure_1994}{{25}{1994{{\em  c\/}}}{{Dingenouts {\em  et~al.\/}}}{{Dingenouts, {Pulina} \& {Ballauff}}}}
\bibcite{doshi_designer_2009}{{26}{2009}{{Doshi \& {Mitragotri}}}{{}}}
\bibcite{euliss_imparting_2006}{{27}{2006}{{Euliss {\em  et~al.\/}}}{{Euliss, {DuPont}, {Gratton} \& {DeSimone}}}}
\bibcite{Feigin1987}{{28}{1987}{{Feigin \& Svergun}}{{}}}
\bibcite{fernandez_influence_2008}{{29}{2008}{{Fernandez {\em  et~al.\/}}}{{Fernandez, Riske, Amaral, Itri \& Lamy}}}
\bibcite{fielding_correcting_2012}{{30}{2012}{{Fielding {\em  et~al.\/}}}{{Fielding, {Mykhaylyk}, {Armes}, {Fowler}, {Mittal} \& {Fitzpatrick}}}}
\bibcite{fitzpatrick_structure_1998}{{31}{1998}{{Fitzpatrick}}{{}}}
\bibcite{garcia-diez_nanoparticle_2015}{{32}{2015}{{Garcia-{Diez} {\em  et~al.\/}}}{{Garcia-{Diez}, {Gollwitzer} \& {Krumrey}}}}
\bibcite{gardner_cd_association_1996}{{33}{1996}{{{Gardner CD} {\em  et~al.\/}}}{{{Gardner CD}, {Fortmann SP} \& {Krauss RM}}}}
\bibcite{german_lipoproteins:_2006}{{34}{2006}{{German {\em  et~al.\/}}}{{German, Smilowitz \& Zivkovic}}}
\bibcite{giddings_density_1981}{{35}{1981}{{Giddings {\em  et~al.\/}}}{{Giddings, {Karaiskakis} \& {Caldwell}}}}
\bibcite{grunder_analysis_1991}{{36}{1991}{{Grunder {\em  et~al.\/}}}{{Grunder, {Kim}, {Ballauff}, {Kranz} \& {M}{\"u}ller}}}
\bibcite{grunder_smallangle_1993}{{37}{1993}{{Grunder {\em  et~al.\/}}}{{Grunder, {Urban} \& {Ballauff}}}}
\bibcite{Guinier1939}{{38}{1939}{{Guinier}}{{}}}
\bibcite{Guinier1955}{{39}{1955}{{Guinier \& Fournet}}{{}}}
\bibcite{guterres_polymeric_2007}{{40}{2007}{{Guterres {\em  et~al.\/}}}{{Guterres, {Alves} \& {Pohlmann}}}}
\bibcite{Haynes2012}{{41}{2012}{{Haynes}}{{}}}
\bibcite{Henke1993}{{42}{1993}{{Henke {\em  et~al.\/}}}{{Henke, Gullikson \& Davis}}}
\bibcite{Hinton1978}{{43}{1978}{{Hinton \& Dobrota}}{{}}}
\bibcite{Joensson1991}{{44}{1991{{\em  a\/}}}{{Joensson {\em  et~al.\/}}}{{Joensson, Hassander, Jansson \& Toernell}}}
\bibcite{joensson_morphology_1991}{{45}{1991{{\em  b\/}}}{{Joensson {\em  et~al.\/}}}{{Joensson, {Hassander}, {Jansson} \& {Toernell}}}}
\bibcite{kamiti_simultaneous_2012}{{46}{2012}{{Kamiti {\em  et~al.\/}}}{{Kamiti, {Boldridge}, {Ndoping} \& {Remsen}}}}
\bibcite{Kattan1992}{{47}{1992}{{Kattan {\em  et~al.\/}}}{{Kattan, Droz, Couvreur, Marino, Boutan-Laroze, Rougier, Brault, Vranckx, Grognet, Morge \& Sancho-Garnier}}}
\bibcite{Kawaguchi1993}{{48}{1993}{{Kawaguchi}}{{}}}
\bibcite{kawaguchi_isoscattering_1992}{{49}{1992}{{Kawaguchi \& {Hamanaka}}}{{}}}
\bibcite{Kawaguchi1992}{{50}{1992}{{Kawaguchi \& Hamanaka}}{{}}}
\bibcite{kawaguchi_xray_1983}{{51}{1983}{{Kawaguchi {\em  et~al.\/}}}{{Kawaguchi, {Hamanaka} \& {Mitsui}}}}
\bibcite{kiselev_sucrose_2001-1}{{52}{2001{{\em  a\/}}}{{Kiselev {\em  et~al.\/}}}{{Kiselev, Lesieur, Kisselev, Lombardo, Killany \& Lesieur}}}
\bibcite{Kiselev2001}{{53}{2001{{\em  b\/}}}{{Kiselev {\em  et~al.\/}}}{{Kiselev, Lesieur, Kisselev, Lombardo, Killany, Lesieur \& Ollivon}}}
\bibcite{kiselev_sucrose_2001}{{54}{2001{{\em  c\/}}}{{Kiselev {\em  et~al.\/}}}{{Kiselev, {Lesieur}, {Kisselev}, {Lombardo}, {Killany}, {Lesieur} \& {Ollivon}}}}
\bibcite{kiselev_does_2003}{{55}{2003}{{Kiselev {\em  et~al.\/}}}{{Kiselev, Wartewig, Janich, Lesieur, Kiselev, Ollivon \& Neubert}}}
\bibcite{Krumrey2001}{{56}{2001}{{Krumrey \& Ulm}}{{}}}
\bibcite{kusaka_effect_2014}{{57}{2014}{{Kusaka {\em  et~al.\/}}}{{Kusaka, {Nakayama}, {Nakamura}, {Ishimiya}, {Furusawa} \& {Ogasawara}}}}
\bibcite{laggner_molecular_1977}{{58}{1977}{{Laggner {\em  et~al.\/}}}{{Laggner, Degovics, M{\"u}ller, Glatter, Kratky, Kostner \& Holasek}}}
\bibcite{lefebvre_propagation_2000}{{59}{2000}{{Lefebvre {\em  et~al.\/}}}{{Lefebvre, {Keeler}, {Sobie} \& {White}}}}
\bibcite{leonardjr_size_1952}{{60}{1952}{{Leonard~{Jr} {\em  et~al.\/}}}{{Leonard~{Jr}, {Anderegg}, {Kaesberg} \& {Beeman}}}}
\bibcite{luzzati_structure_1979}{{61}{1979}{{Luzzati {\em  et~al.\/}}}{{Luzzati, Tardieu \& Aggerbeck}}}
\bibcite{Mertens2010}{{62}{2010}{{Mertens \& Svergun}}{{}}}
\bibcite{Minelli2014}{{63}{2014{{\em  a\/}}}{{Minelli {\em  et~al.\/}}}{{Minelli, Garcia-Diez, Sikora, Gollwitzer, Krumrey \& Shard}}}
\bibcite{minelli_characterization_2014}{{64}{2014{{\em  b\/}}}{{Minelli {\em  et~al.\/}}}{{Minelli, {Garcia}-{Diez}, {Sikora}, {Gollwitzer}, {Krumrey} \& {Shard}}}}
\bibcite{mitragotri_physical_2009}{{65}{2009}{{Mitragotri \& {Lahann}}}{{}}}
\bibcite{motzkus_untersuchung_1959}{{66}{1959}{{Motzkus}}{{}}}
\bibcite{muller_structure_1978}{{67}{1978}{{M{\"u}ller {\em  et~al.\/}}}{{M{\"u}ller, Laggner, Glatter \& Kostner}}}
\bibcite{mykhaylyk_structural_2012}{{68}{2012}{{Mykhaylyk}}{{}}}
\bibcite{mykhaylyk_application_2007-1}{{69}{2007}{{{Mykhaylyk} {\em  et~al.\/}}}{{{Mykhaylyk}, {Ryan}, {Tzokova} \& {Williams}}}}
\bibcite{neumann_new_2013}{{70}{2013}{{Neumann {\em  et~al.\/}}}{{Neumann, {Hoyer}, {Wolff}, {Reichl}, {Pfitzner} \& {Roth}}}}
\bibcite{nichols_prediction_1950}{{71}{1950}{{Nichols \& {Flowers}}}{{}}}
\bibcite{nicolet_interlaboratory_2015}{{72}{2015, under review}{{Nicolet {\em  et~al.\/}}}{{Nicolet, {Meli}, {Van}~der {Pol}, {Yuana}, {Gollwitzer}, {Krumrey}, {Cizmar}, {Buhr}, {Petry}, {Sebaihi}, {de Boeck}, {Fokkema}, {Bergmans} \& {Nieuwland}}}}
\bibcite{ottewill_characterization_1995}{{73}{1995}{{Ottewill {\em  et~al.\/}}}{{Ottewill, {Cole} \& {Waters}}}}
\bibcite{patel_polymeric_2012}{{74}{2012}{{Patel {\em  et~al.\/}}}{{Patel, {Zhou}, {Piepmeier} \& {Saltzman}}}}
\bibcite{Pedersen1994}{{75}{1994}{{Pedersen}}{{}}}
\bibcite{Pedersen1997}{{76}{1997}{{Pedersen}}{{}}}
\bibcite{powers_research_2006}{{77}{2006}{{Powers {\em  et~al.\/}}}{{Powers, {Brown}, {Krishna}, {Wasdo}, {Moudgil} \& {Roberts}}}}
\bibcite{Ribeiro2006}{{78}{2006}{{Ribeiro {\em  et~al.\/}}}{{Ribeiro, Ortona, Sim\~{o}es, Santos, Prazeres, Valente, Lobo \& Burrows}}}
\bibcite{sakuragi_transformation_2011}{{79}{2011}{{Sakuragi {\em  et~al.\/}}}{{Sakuragi, Koiwai, Nakamura, Masunaga, Ogawa \& Sakurai}}}
\bibcite{Silverstein1989}{{80}{1989{{\em  a\/}}}{{Silverstein {\em  et~al.\/}}}{{Silverstein, Talmon \& Narkis}}}
\bibcite{silverstein_microstructure_1989}{{81}{1989{{\em  b\/}}}{{Silverstein {\em  et~al.\/}}}{{Silverstein, {Talmon} \& {Narkis}}}}
\bibcite{Sim2012}{{82}{2012}{{Sim {\em  et~al.\/}}}{{Sim, Lipfert, Herschlag \& Doniach}}}
\bibcite{Soppimath2001}{{83}{2001}{{Soppimath {\em  et~al.\/}}}{{Soppimath, Aminabhavi, Kulkarni \& Rudzinski}}}
\bibcite{Stuhrmann2007}{{84}{2007}{{Stuhrmann}}{{}}}
\bibcite{Stuhrmann2008}{{85}{2008}{{Stuhrmann}}{{}}}
\bibcite{Stuhrmann1965}{{86}{1965}{{Stuhrmann \& Kirste}}{{}}}
\bibcite{stuhrmann_elimination_1965}{{87}{1965}{{Stuhrmann \& {Kirste}}}{{}}}
\bibcite{Stuhrmann1967}{{88}{1967}{{Stuhrmann \& Kirste}}{{}}}
\bibcite{stuhrmann_elimination_1967}{{89}{1967}{{Stuhrmann \& {Kirste}}}{{}}}
\bibcite{stuhrmann_neutron_1975}{{90}{1975}{{Stuhrmann {\em  et~al.\/}}}{{Stuhrmann, Tardieu, Mateu, Sardet, Luzzati, Aggerbeck \& Scanu}}}
\bibcite{Sun2009}{{91}{2009}{{Sun {\em  et~al.\/}}}{{Sun, Tabakman, Seo, Zhang, Zhang, Sherlock, Bai \& Dai}}}
\bibcite{tao_shapespecific_2011}{{92}{2011}{{Tao {\em  et~al.\/}}}{{Tao, {Hu}, {Liu}, {Huang}, {Sumer} \& {Gao}}}}
\bibcite{tardieu_structure_1976}{{93}{1976}{{Tardieu {\em  et~al.\/}}}{{Tardieu, Mateu, Sardet, Weiss, Luzzati, Aggerbeck \& Scanu}}}
\bibcite{Uedaira1985}{{94}{1985}{{Uedaira \& Uedaira}}{{}}}
\bibcite{Vauthier1999}{{95}{1999}{{Vauthier {\em  et~al.\/}}}{{Vauthier, Schmidt \& Couvreur}}}
\bibcite{vicent_polymer_2006}{{96}{2006}{{Vicent \& {Duncan}}}{{}}}
\bibcite{Vittaz1996}{{97}{1996{{\em  a\/}}}{{Vittaz {\em  et~al.\/}}}{{Vittaz, Bazile, Spenlehauer, Verrecchia, Veillard, Puisieux \& Labarre}}}
\bibcite{vittaz_effect_1996}{{98}{1996{{\em  b\/}}}{{Vittaz {\em  et~al.\/}}}{{Vittaz, {Bazile}, {Spenlehauer}, {Verrecchia}, {Veillard}, {Puisieux} \& {Labarre}}}}
\bibcite{wang_nanoparticle_2012}{{99}{2012}{{Wang {\em  et~al.\/}}}{{Wang, {Langer} \& {Farokhzad}}}}
\bibcite{Wernecke2014}{{100}{2014}{{Wernecke {\em  et~al.\/}}}{{Wernecke, Gollwitzer, M\"{u}ller \& Krumrey}}}
\bibcite{yang_colloid_1983}{{101}{1983}{{Yang {\em  et~al.\/}}}{{Yang, {Caldwell} \& {Giddings}}}}
\bibcite{yang_shapememory_2005}{{102}{2005}{{Yang {\em  et~al.\/}}}{{Yang, {Huck}, {Clarke}, {Tajbakhsh} \& {Terentjev}}}}
