This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: meinbst.bst
A level-1 auxiliary file: chapter_introduction.aux
Database file #1: thesis.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Reallocated buffer (elt_size=1) to 80000 items from 60000.
Reallocated sv_buffer (elt_size=1) to 80000 items from 60000.
Reallocated ex_buf (elt_size=1) to 80000 items from 60000.
Reallocated out_buf (elt_size=1) to 80000 items from 60000.
Reallocated name_tok (elt_size=4) to 80000 items from 60000.
Reallocated name_sep_char (elt_size=1) to 80000 items from 60000.
Reallocated buffer (elt_size=1) to 100000 items from 80000.
Reallocated sv_buffer (elt_size=1) to 100000 items from 80000.
Reallocated ex_buf (elt_size=1) to 100000 items from 80000.
Reallocated out_buf (elt_size=1) to 100000 items from 80000.
Reallocated name_tok (elt_size=4) to 100000 items from 80000.
Reallocated name_sep_char (elt_size=1) to 100000 items from 80000.
`number' is a missing field, not a string, for entry dingenouts_analysis_1999
while executing---line 3135 of file meinbst.bst
You've used 45 entries,
            2851 wiz_defined-function locations,
            911 strings with 14745 characters,
and the built_in function-call counts, 25707 in all, are:
= -- 2436
> -- 1510
< -- 13
+ -- 586
- -- 532
* -- 2522
:= -- 4629
add.period$ -- 92
call.type$ -- 45
change.case$ -- 406
chr.to.int$ -- 44
cite$ -- 45
duplicate$ -- 1001
empty$ -- 1688
format.name$ -- 589
if$ -- 4964
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 45
newline$ -- 139
num.names$ -- 182
pop$ -- 318
preamble$ -- 1
purify$ -- 357
quote$ -- 0
skip$ -- 574
stack$ -- 0
substring$ -- 1618
swap$ -- 237
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 405
warning$ -- 0
while$ -- 224
width$ -- 0
write$ -- 500
(There was 1 error message)
