\contentsline {chapter}{\numberline {1}Introduction: Nanoparticles in medicine and biology}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Polymeric colloids}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Functionalization for protein binding}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Polymerization consequences}{6}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Liposomal nanocarriers}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Phospholipid bilayer}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}polydispersity control}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Drug carrier and SSLs}{6}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Physicochemical characterization}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Dimensional metrology and traceability}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Characterization tools}{7}{subsection.1.3.2}
\contentsline {subsubsection}{Single-particle method}{7}{section*.2}
\contentsline {subsubsection}{Ensemble methods}{7}{section*.3}
\contentsline {chapter}{\numberline {2}Theoretical Background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Interaction of light and matter}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Beer-Lamber Law}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}X-ray cross sections}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Thompson scattering}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Rayleight and Mie scattering}{8}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Small-angle X-ray scattering}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Physical process}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Evaluation of the scattering intensity}{8}{subsection.2.2.2}
\contentsline {subsubsection}{What is $q$?}{9}{section*.4}
\contentsline {subsubsection}{Modelling of the scattering curve}{9}{section*.5}
\contentsline {subsubsection}{Guinier approximation}{10}{section*.6}
\contentsline {section}{\numberline {2.3}Contrast variation}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Isoscattering point}{10}{subsection.2.3.1}
\contentsline {subsubsection}{Possible deviations}{11}{section*.7}
\contentsline {subsection}{\numberline {2.3.2}Basic functions approach}{11}{subsection.2.3.2}
\contentsline {subsubsection}{Shape factor}{11}{section*.8}
\contentsline {subsubsection}{Guinier law}{12}{section*.9}
\contentsline {subsubsection}{$I(0)$}{13}{section*.10}
\contentsline {section}{\numberline {2.4}Dynamic Light Scattering}{13}{section.2.4}
\contentsline {chapter}{\numberline {3}Experimental setup for SAXS measurements}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}BESSY II}{14}{section.3.1}
\contentsline {subsubsection}{Electron Accelerator}{14}{section*.11}
\contentsline {subsubsection}{Storage ring}{14}{section*.12}
\contentsline {subsection}{\numberline {3.1.1}Insertion devices}{15}{subsection.3.1.1}
\contentsline {subsubsection}{Bending magent and bremsstrahlung radiation}{15}{section*.14}
\contentsline {subsubsection}{Other devices: Wigglers and undulators}{15}{section*.15}
\contentsline {section}{\numberline {3.2}FCM Beamline}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Four-crystal monochromator}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Monitor diode: Flux monitor}{17}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Reflectometer in vacuum: NewRef}{17}{subsection.3.2.3}
\contentsline {subsubsection}{Transmission measurements}{17}{section*.18}
\contentsline {section}{\numberline {3.3}SAXS Setup}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Pilatus detector}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}HZB SAXS instrument}{18}{subsection.3.3.2}
\contentsline {subsubsection}{Calibration of the distance}{18}{section*.20}
\contentsline {section}{\numberline {3.4}Sample environment}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Round capillaries}{20}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Hilgenberg capillaries}{20}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Prototype cell from zoltan}{21}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Obtention of the scattering curves}{22}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Absolute intensity calibration}{22}{subsection.3.5.1}
\contentsline {subsubsection}{Flux monitor}{22}{section*.24}
\contentsline {subsubsection}{Detector efficiceny}{22}{section*.25}
\contentsline {section}{\numberline {3.6}Small-angle X-ray scattering: DIRECT FROM PAPER}{22}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Filling of capilaries}{24}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Calibration of solvent density and finding of main axis}{24}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Limitations}{26}{subsection.3.6.3}
\contentsline {subsubsection}{Density range}{26}{section*.30}
\contentsline {subsubsection}{Challenges with different contrast agents}{26}{section*.31}
\contentsline {subsubsection}{Comparison to other contrast variation scattering techinques}{26}{section*.32}
\contentsline {chapter}{\numberline {4}Contrast variation in SAXS with the density gradient technique}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Materials and Methods}{29}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Particles and chemicals}{29}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Diffusion time and calibration height}{29}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Continuous contrast variation in SAXS on PS-COOH colloids}{30}{section.4.2}
\contentsline {section}{\numberline {4.3}Model dependent evaluation}{32}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Core-shell form factor fit}{32}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Model-free approach to contrast variation data}{34}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Isoscattering point}{34}{subsection.4.4.1}
\contentsline {subsubsection}{Quantification: Relative standard deviation}{34}{section*.36}
\contentsline {subsection}{\numberline {4.4.2}Guinier region}{36}{subsection.4.4.2}
\contentsline {subsubsection}{Average electron density}{37}{section*.40}
\contentsline {section}{\numberline {4.5}Summary}{37}{section.4.5}
\contentsline {chapter}{\numberline {5}Simultaneous size and density determination of polymeric colloids}{40}{chapter.5}
\contentsline {section}{\numberline {5.1}Materials and methods}{43}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Particles and chemicals}{43}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Differential Centrifuge Sedimentation (DCS)}{44}{subsection.5.1.2}
\contentsline {subsubsection}{Stokes equations}{45}{section*.45}
\contentsline {subsubsection}{Combined analysis}{45}{section*.46}
\contentsline {section}{\numberline {5.2}Technique validation for the determination of the particle size distribution}{46}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Inter-laboratory comparison of the mean particle size}{48}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Colloidal size distribution}{50}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Considerations about contrast variation data evaluation}{52}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Shape factor formalism}{52}{subsection.5.3.1}
\contentsline {subsubsection}{Advantages and disadvatages}{53}{section*.53}
\contentsline {subsection}{\numberline {5.3.2}Isoscattering point approach}{53}{subsection.5.3.2}
\contentsline {subsubsection}{Advantages and disadvatages}{55}{section*.56}
\contentsline {section}{\numberline {5.4}Determination of the particle physical density}{55}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Validation through comparison with DCS}{56}{subsection.5.4.1}
\contentsline {subsubsection}{Uncertainties}{56}{section*.59}
\contentsline {subsection}{\numberline {5.4.2}Use for homogenous polymeric colloids}{56}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Summary}{58}{section.5.5}
\contentsline {chapter}{\numberline {6}Continuous contrast variation applied to relevant bio-materials}{59}{chapter.6}
\contentsline {section}{\numberline {6.1}Materials and methods}{60}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Caelyx$\textregistered $: PEGylated liposomal doxorubicin}{60}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Lipid vesicles: PEGylated and plain liposomes}{62}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Human lipoproteins}{62}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}PS-COOH particles coated with IgG}{63}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Traceable size determination of a liposomal drug}{64}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Isoscattering point approach}{65}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Shape factor calculation}{66}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Average electron density}{68}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Osmotic effects in liposomes}{69}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Application to drug-stabilized liposomes}{70}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Does PEGylation affect the osmotic activity of liposomes?}{73}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Sizing of blood plasma componenents}{81}{section.6.4}
\contentsline {section}{\numberline {6.5}Protein-coated low-density nanoparticles}{84}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Hard protein corona characterization with contrast variation}{87}{subsection.6.5.1}
\contentsline {subsubsection}{Uncertainty analysis}{88}{section*.81}
\contentsline {section}{\numberline {6.6}Summary}{89}{section.6.6}
