\begin{thebibliography}{45}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[Ballauff(2011)]{ballauff_analysis_2011}
{\sc Ballauff, M.} 2011 Analysis of {{Polymer Colloids}} by {{Small}}-{{Angle
  X}}-{{Ray}} and {{Neutron Scattering}}: {{Contrast Variation}}. {\em Adv Eng
  Mater\/} {\bf 13}, 793--802.

\bibitem[Ballauff {\em et~al.\/}(1996)Ballauff, Bolze, Dingenouts, Hickl \&
  P{\"o}tschke]{ballauff_small-angle_1996}
{\sc Ballauff, M., Bolze, J., Dingenouts, N., Hickl, P. \& P{\"o}tschke, D.}
  1996 Small-angle {{X}}-ray scattering on latexes. {\em Macromol Chem Phys\/}
  {\bf 197}, 3043--3066.

\bibitem[Barenholz(2012)]{barenholz_doxil_2012}
{\sc Barenholz, Y.~C.} 2012 {{Doxil}}\textregistered{} \textemdash{} {{The}}
  first {{FDA}}-approved nano-drug: {{Lessons}} learned. {\em Journal of
  Controlled Release\/} {\bf 160}, 117--134.

\bibitem[Beija {\em et~al.\/}(2012)Beija, Salvayre, Lauth-de Viguerie \&
  Marty]{beija_colloidal_2012}
{\sc Beija, M., Salvayre, R., Lauth-de Viguerie, N. \& Marty, J.-D.} 2012
  Colloidal systems for drug delivery: From design to therapy. {\em Trends
  Biotechnol\/} {\bf 30}, 485--496.

\bibitem[Beyer {\em et~al.\/}(1990)Beyer, Lebek, Hergeth \&
  Schmutzler]{beyer_saxs_1990}
{\sc Beyer, D., Lebek, W., Hergeth, W.-D. \& Schmutzler, K.} 1990 {{SAXS}}
  study of core-shell colloids. {\em Colloid Polym Sci\/} {\bf 268}, 744--748.

\bibitem[Bolze {\em et~al.\/}(2004)Bolze, Ballauff, Rische, Rudhardt \&
  Meixner]{bolze_situ_2004}
{\sc Bolze, J., Ballauff, M., Rische, T., Rudhardt, D. \& Meixner, J.} 2004 In
  situ {{Structural Characterization}} of {{Semi}}-{{Crystalline Polymer Latex
  Particles}} by {{Small}}-{{Angle X}}-{{Ray Scattering}}. {\em Macromol Chem
  Phys\/} {\bf 205}, 165--172.

\bibitem[Bolze {\em et~al.\/}(1997)Bolze, H{\"o}rner \&
  Ballauff]{bolze_small-angle_1997}
{\sc Bolze, J., H{\"o}rner, K.~D. \& Ballauff, M.} 1997 Small-angle {{X}}-ray
  scattering analysis of the radial structure of latex particles swollen by a
  nonpolar monomer. {\em Langmuir\/} {\bf 13}, 2960--2964.

\bibitem[Cabral \& Kataoka(2014)]{cabral_progress_2014}
{\sc Cabral, H. \& Kataoka, K.} 2014 Progress of drug-loaded polymeric micelles
  into clinical studies. {\em J Control Release\/} {\bf 190}, 465--476.

\bibitem[Dingenouts {\em et~al.\/}(1999)Dingenouts, Bolze, P{\"o}tschke \&
  Ballauff]{dingenouts_analysis_1999}
{\sc Dingenouts, N., Bolze, J., P{\"o}tschke, D. \& Ballauff, M.} 1999 Analysis
  of {{Polymer Latexes}} by {{Small}}-{{Angle X}}-{{Ray Scattering}}. In {\em
  Polymer {{Latexes}} - {{Epoxide Resins}} - {{Polyampholytes}}\/} (ed.
  A.~Abe), pp. 1--47. Berlin-Heidelberg: {Springer Verlag}.

\bibitem[Dingenouts {\em et~al.\/}(1994{\natexlab{{\em a\/}}})Dingenouts, Kim
  \& Ballauff]{dingenouts_radial_1994}
{\sc Dingenouts, N., Kim, Y.-S. \& Ballauff, M.} 1994{\natexlab{{\em a\/}}}
  Radial density distribution in core-shell latexes as revealed by small-angle
  {{X}}-ray scattering. {\em Macromol Rapid Comm\/} {\bf 15}, 613--617.

\bibitem[Dingenouts {\em et~al.\/}(1994{\natexlab{{\em b\/}}})Dingenouts,
  Pulina \& Ballauff]{dingenouts_structure_1994}
{\sc Dingenouts, N., Pulina, T. \& Ballauff, M.} 1994{\natexlab{{\em b\/}}}
  Structure of carboxylated latices as revealed by small-angle {{X}}-ray
  scattering. {\em Macromolecules\/} {\bf 27}, 6133--6136.

\bibitem[Egelhaaf {\em et~al.\/}(1996)Egelhaaf, Wehrli, Muller, Adrian \&
  Schurtenberger]{egelhaaf_determination_1996}
{\sc Egelhaaf, S.~U., Wehrli, E., Muller, M., Adrian, M. \& Schurtenberger, P.}
  1996 Determination of the size distribution of lecithin liposomes: A
  comparative study using freeze fracture, cryoelectron microscopy and dynamic
  light scattering. {\em Journal of Microscopy\/} {\bf 184}, 214--228.

\bibitem[Euliss {\em et~al.\/}(2006)Euliss, DuPont, Gratton \&
  DeSimone]{euliss_imparting_2006}
{\sc Euliss, L.~E., DuPont, J.~A., Gratton, S. \& DeSimone, J.} 2006 Imparting
  size, shape, and composition control of materials for nanomedicine. {\em Chem
  Soc Rev\/} {\bf 35}, 1095.

\bibitem[Fielding {\em et~al.\/}(2012)Fielding, Mykhaylyk, Armes, Fowler,
  Mittal \& Fitzpatrick]{fielding_correcting_2012}
{\sc Fielding, L.~A., Mykhaylyk, O.~O., Armes, S.~P., Fowler, P.~W., Mittal, V.
  \& Fitzpatrick, S.} 2012 Correcting for a {{Density Distribution}}:
  {{Particle Size Analysis}} of {{Core}}\textendash{}{{Shell Nanocomposite
  Particles Using Disk Centrifuge Photosedimentometry}}. {\em Langmuir\/} {\bf
  28}, 2536--2544.

\bibitem[Grunder {\em et~al.\/}(1991)Grunder, Kim, Ballauff, Kranz \&
  M{\"u}ller]{grunder_analysis_1991}
{\sc Grunder, R., Kim, Y.~S., Ballauff, M., Kranz, D. \& M{\"u}ller, H.-G.}
  1991 Analysis of {{Polymer Latices}} by {{Small}}-{{Angle X}}-{{Ray
  Scattering}}. {\em Angew Chem Int Edit\/} {\bf 30}, 1650--1652.

\bibitem[Grunder {\em et~al.\/}(1993)Grunder, Urban \&
  Ballauff]{grunder_small-angle_1993}
{\sc Grunder, R., Urban, G. \& Ballauff, M.} 1993 Small-angle x-ray analysis of
  latex particles with core-shell morphology. {\em Colloid Polym Sci\/} {\bf
  271}, 563--572.

\bibitem[Guterres {\em et~al.\/}(2007)Guterres, Alves \&
  Pohlmann]{guterres_polymeric_2007}
{\sc Guterres, S.~S., Alves, M.~P. \& Pohlmann, A.~R.} 2007 Polymeric
  {{Nanoparticles}}, {{Nanospheres}} and {{Nanocapsules}}, for {{Cutaneous
  Applications}}. {\em Drug Target Insights\/} {\bf 2}, 147--157.

\bibitem[Hallett {\em et~al.\/}(1991)Hallett, Watton \&
  Krygsman]{hallett_vesicle_1991}
{\sc Hallett, F.~R., Watton, J. \& Krygsman, P.} 1991 Vesicle sizing. {\em
  Biophys J\/} {\bf 59}, 357--362.

\bibitem[Hoo {\em et~al.\/}(2008)Hoo, Starostin, West \&
  Mecartney]{hoo_comparison_2008}
{\sc Hoo, C.~M., Starostin, N., West, P. \& Mecartney, M.~L.} 2008 A comparison
  of atomic force microscopy ({{AFM}}) and dynamic light scattering ({{DLS}})
  methods to characterize nanoparticle size distributions. {\em J Nanopart
  Res\/} {\bf 10}, 89--96.

\bibitem[Jans {\em et~al.\/}(2009)Jans, Liu, Austin, Maes \&
  Huo]{jans_dynamic_2009}
{\sc Jans, H., Liu, X., Austin, L., Maes, G. \& Huo, Q.} 2009 Dynamic {{Light
  Scattering}} as a {{Powerful Tool}} for {{Gold Nanoparticle Bioconjugation}}
  and {{Biomolecular Binding Studies}}. {\em Anal. Chem.\/} {\bf 81},
  9425--9432.

\bibitem[Joensson {\em et~al.\/}(1991)Joensson, Hassander, Jansson \&
  Toernell]{joensson_morphology_1991}
{\sc Joensson, J. E.~L., Hassander, H., Jansson, L.~H. \& Toernell, B.} 1991
  Morphology of two-phase polystyrene/poly(methyl methacrylate) latex particles
  prepared under different polymerization conditions. {\em Macromolecules\/}
  {\bf 24}, 126--131.

\bibitem[Kattan {\em et~al.\/}(1992)Kattan, Droz, Couvreur, Marino,
  Boutan-Laroze, Rougier, Brault, Vranckx, Grognet, Morge \&
  Sancho-Garnier]{kattan_phase_1992}
{\sc Kattan, J., Droz, J.-P., Couvreur, P., Marino, J.-P., Boutan-Laroze, A.,
  Rougier, P., Brault, P., Vranckx, H., Grognet, J.-M., Morge, X. \&
  Sancho-Garnier, H.} 1992 Phase {{I}} clinical trial and pharmacokinetic
  evaluation of doxorubicin carried by polyisohexylcyanoacrylate nanoparticles.
  {\em Invest. New Drugs\/} {\bf 10}, 191--199.

\bibitem[Khorasani {\em et~al.\/}(2014)Khorasani, Weaver \&
  Salvador-Morales]{khorasani_closing_2014}
{\sc Khorasani, A.~A., Weaver, J.~L. \& Salvador-Morales, C.} 2014 Closing the
  gap: Accelerating the translational process in nanomedicine by proposing
  standardized characterization techniques. {\em Int J Nanomedicine\/} {\bf 9},
  5729--5751.

\bibitem[Leonard~Jr {\em et~al.\/}(1952)Leonard~Jr, Anderegg, Kaesberg \&
  Beeman]{leonard_jr_size_1952}
{\sc Leonard~Jr, B.~R., Anderegg, J.~W., Kaesberg, P. \& Beeman, W.~W.} 1952
  The {{Size}} of {{Latex Particles}} by {{X}}-{{Ray Scattering}}. {\em J Appl
  Phys\/} {\bf 23}, 152--152.

\bibitem[Li {\em et~al.\/}(1998)Li, Hirsh, Cabral-Lilly, Zirkel, Gruner, Janoff
  \& Perkins]{li_doxorubicin_1998}
{\sc Li, X., Hirsh, D.~J., Cabral-Lilly, D., Zirkel, A., Gruner, S.~M., Janoff,
  A.~S. \& Perkins, W.~R.} 1998 Doxorubicin physical state in solution and
  inside liposomes loaded via a {{pH}} gradient. {\em Biochimica et Biophysica
  Acta (BBA) - Biomembranes\/} {\bf 1415}, 23--40.

\bibitem[Meli {\em et~al.\/}(2012)Meli, Klein, Buhr, Frase, Gleber, Krumrey,
  Duta, Duta, Korpelainen, Bellotti, Picotto, Boyd \&
  Cuenat]{meli_traceable_2012}
{\sc Meli, F., Klein, T., Buhr, E., Frase, C.~G., Gleber, G., Krumrey, M.,
  Duta, A., Duta, S., Korpelainen, V., Bellotti, R., Picotto, G.~B., Boyd,
  R.~D. \& Cuenat, A.} 2012 Traceable size determination of nanoparticles, a
  comparison among {{European}} metrology institutes. {\em Meas. Sci.
  Technol.\/} {\bf 23}, 125005.

\bibitem[Motzkus(1959)]{motzkus_untersuchung_1959}
{\sc Motzkus, F.} 1959 Untersuchung kolloider {{Systeme}} auf
  {{Partikelgr{\"o}sse}} und {{Polydisperit{\"a}t}} mit {{Hilfe}} der
  {{R{\"o}ntgenkleinwinkelstreuung}}. {\em Acta Crystallogr\/} {\bf 12},
  773--786.

\bibitem[Murphy(1997)]{murphy_static_1997}
{\sc Murphy, R.~M.} 1997 Static and dynamic light scattering of biological
  macromolecules: What can we learn? {\em Current Opinion in Biotechnology\/}
  {\bf 8}, 25--30.

\bibitem[Mykhaylyk(2012)]{mykhaylyk_structural_2012}
{\sc Mykhaylyk, O.~O.} 2012 Structural {{Characterization}} of {{Colloidal
  Core}}-shell {{Polymer}}-based {{Nanoparticles Using Small}}-angle {{X}}-ray
  {{Scattering}}. In {\em Proceedings of the {{International Conference
  Nanomaterials}}: {{Applications}} and {{Properties}}\/}, p. 01PCN04. {Sumy
  State University Publishing}.

\bibitem[Mykhaylyk {\em et~al.\/}(2007)Mykhaylyk, Ryan, Tzokova \&
  Williams]{mykhaylyk_application_2007}
{\sc Mykhaylyk, O.~O., Ryan, A.~J., Tzokova, N. \& Williams, N.} 2007 The
  application of distance distribution functions to structural analysis of
  core-shell particles. {\em J Appl Crystallogr\/} {\bf 40}, s506--s511.

\bibitem[Nie {\em et~al.\/}(2007)Nie, Xing, Kim \&
  Simons]{nie_nanotechnology_2007}
{\sc Nie, S., Xing, Y., Kim, G.~J. \& Simons, J.~W.} 2007 Nanotechnology
  {{Applications}} in {{Cancer}}. {\em Annual Review of Biomedical
  Engineering\/} {\bf 9}, 257--288.

\bibitem[Ottewill {\em et~al.\/}(1995)Ottewill, Cole \&
  Waters]{ottewill_characterization_1995}
{\sc Ottewill, R.~H., Cole, S.~J. \& Waters, J.~A.} 1995 Characterization of
  particle morphology by scattering techniques. {\em Macromol Symp\/} {\bf 92},
  97--107.

\bibitem[Patel {\em et~al.\/}(2012)Patel, Zhou, Piepmeier \&
  Saltzman]{patel_polymeric_2012}
{\sc Patel, T., Zhou, J., Piepmeier, J.~M. \& Saltzman, W.~M.} 2012 Polymeric
  nanoparticles for drug delivery to the central nervous system. {\em Adv Drug
  Deliver Rev\/} {\bf 64}, 701--705.

\bibitem[P{\'e}rez-Herrero \&
  Fern{\'a}ndez-Medarde(2015)]{perez-herrero_advanced_2015}
{\sc P{\'e}rez-Herrero, E. \& Fern{\'a}ndez-Medarde, A.} 2015 Advanced targeted
  therapies in cancer: {{Drug}} nanocarriers, the future of chemotherapy. {\em
  European Journal of Pharmaceutics and Biopharmaceutics\/} {\bf 93}, 52--79.

\bibitem[Rosen \& Abribat(2005)]{rosen_rise_2005}
{\sc Rosen, H. \& Abribat, T.} 2005 The rise and rise of drug delivery. {\em
  Nat Rev Drug Discov\/} {\bf 4}, 381--385.

\bibitem[Sahoo \& Labhasetwar(2003)]{sahoo_nanotech_2003}
{\sc Sahoo, S.~K. \& Labhasetwar, V.} 2003 Nanotech approaches to drug delivery
  and imaging. {\em Drug Discovery Today\/} {\bf 8}, 1112--1120.

\bibitem[Silverstein {\em et~al.\/}(1989)Silverstein, Talmon \&
  Narkis]{silverstein_microstructure_1989}
{\sc Silverstein, M.~S., Talmon, Y. \& Narkis, M.} 1989 Microstructure of
  polyacrylate/polystyrene two-stage latices. {\em Polymer\/} {\bf 30},
  416--424.

\bibitem[Takahashi {\em et~al.\/}(2008)Takahashi, Kato, Saito, Matsuyama \&
  Kinugasa]{takahashi_precise_2008}
{\sc Takahashi, K., Kato, H., Saito, T., Matsuyama, S. \& Kinugasa, S.} 2008
  Precise {{Measurement}} of the {{Size}} of {{Nanoparticles}} by {{Dynamic
  Light Scattering}} with {{Uncertainty Analysis}}. {\em Particle \& Particle
  Systems Characterization\/} {\bf 25}, 31--38.

\bibitem[Tao {\em et~al.\/}(2011)Tao, Hu, Liu, Huang, Sumer \&
  Gao]{tao_shape-specific_2011}
{\sc Tao, L., Hu, W., Liu, Y., Huang, G., Sumer, B.~D. \& Gao, J.} 2011
  Shape-specific polymeric nanomedicine: Emerging opportunities and challenges.
  {\em Exp Biol Med\/} {\bf 236}, 20--29.

\bibitem[Vicent \& Duncan(2006)]{vicent_polymer_2006}
{\sc Vicent, M.~J. \& Duncan, R.} 2006 Polymer conjugates: Nanosized medicines
  for treating cancer. {\em Trends Biotechnol\/} {\bf 24}, 39--47.

\bibitem[Vittaz {\em et~al.\/}(1996)Vittaz, Bazile, Spenlehauer, Verrecchia,
  Veillard, Puisieux \& Labarre]{vittaz_effect_1996}
{\sc Vittaz, M., Bazile, D., Spenlehauer, G., Verrecchia, T., Veillard, M.,
  Puisieux, F. \& Labarre, D.} 1996 Effect of {{PEO}} surface density on
  long-circulating {{PLA}}-{{PEO}} nanoparticles which are very low complement
  activators. {\em Biomaterials\/} {\bf 17}, 1575--1581.

\bibitem[Wang {\em et~al.\/}(2012)Wang, Langer \&
  Farokhzad]{wang_nanoparticle_2012}
{\sc Wang, A.~Z., Langer, R. \& Farokhzad, O.~C.} 2012 Nanoparticle
  {{Delivery}} of {{Cancer Drugs}}. {\em Annu Rev Med\/} {\bf 63}, 185--198.

\bibitem[Wickline \& Lanza(2003)]{wickline_nanotechnology_2003}
{\sc Wickline, S.~A. \& Lanza, G.~M.} 2003 Nanotechnology for {{Molecular
  Imaging}} and {{Targeted Therapy}}. {\em Circulation\/} {\bf 107},
  1092--1095.

\bibitem[Yang {\em et~al.\/}(2005)Yang, Huck, Clarke, Tajbakhsh \&
  Terentjev]{yang_shape-memory_2005}
{\sc Yang, Z., Huck, W. T.~S., Clarke, S.~M., Tajbakhsh, A.~R. \& Terentjev,
  E.~M.} 2005 Shape-memory nanoparticles from inherently non-spherical polymer
  colloids. {\em Nat Mater\/} {\bf 4}, 486--490.

\bibitem[Zhou {\em et~al.\/}(2014)Zhou, Porter, Robinson, Shim \&
  Guo]{zhou_nano-enabled_2014}
{\sc Zhou, X., Porter, A.~L., Robinson, D. K.~R., Shim, M.~S. \& Guo, Y.} 2014
  Nano-enabled drug delivery: {{A}} research profile. {\em Nanomedicine:
  Nanotechnology, Biology and Medicine\/} {\bf 10}, e889--e896.

\end{thebibliography}
