\select@language {UKenglish}
\select@language {UKenglish}
\select@language {ngerman}
\select@language {UKenglish}
\select@language {UKenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Two different SAXS experimental setups and the accessible $q$-range.}}{19}{table.caption.17}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces The different evaluation methods of contrast variation SAXS data.}}{37}{table.caption.34}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Parameters of the different DCS setups.}}{43}{table.caption.38}
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Isoscattering points position and the corresponding particle size.}}{50}{table.caption.46}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Concentration of IgG and IgG shell thickness around the PS-COOH particles.}}{77}{table.caption.71}
\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Uncertainty contributions associated to the isoscattering point position.}}{79}{table.caption.74}
\select@language {ngerman}
\select@language {ngerman}
