\contentsline {chapter}{\numberline {1}Introduction: Nanoparticles in medicine and biology}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Polymeric colloids}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Functionalization for protein binding}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Polymerization consequences}{6}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Liposomal nanocarriers}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Phospholipid bilayer}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}polydispersity control}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Drug carrier and SSLs}{6}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Physicochemical characterization}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Dimensional metrology and traceability}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Characterization tools}{7}{subsection.1.3.2}
\contentsline {subsubsection}{Single-particle method}{7}{section*.2}
\contentsline {subsubsection}{Ensemble methods}{7}{section*.3}
\contentsline {chapter}{\numberline {2}Theoretical Background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Interaction of light and matter}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Beer-Lamber Law}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}X-ray cross sections}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Thompson scattering}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Rayleight and Mie scattering}{8}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Small-angle X-ray scattering}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Physical process}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Evaluation of the scattering intensity}{8}{subsection.2.2.2}
\contentsline {subsubsection}{What is $q$?}{9}{section*.4}
\contentsline {subsubsection}{Modelling of the scattering curve}{9}{section*.5}
\contentsline {subsubsection}{Guinier approximation}{10}{section*.6}
\contentsline {section}{\numberline {2.3}Contrast variation}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Isoscattering point}{11}{subsection.2.3.1}
\contentsline {subsubsection}{Possible deviations}{11}{section*.7}
\contentsline {subsection}{\numberline {2.3.2}Basic functions approach}{11}{subsection.2.3.2}
\contentsline {subsubsection}{Shape factor}{12}{section*.8}
\contentsline {subsubsection}{Guinier law}{12}{section*.9}
\contentsline {subsubsection}{$I(0)$}{13}{section*.10}
\contentsline {section}{\numberline {2.4}Dynamic Light Scattering}{13}{section.2.4}
\contentsline {chapter}{\numberline {3}Instrumentation and experimental setup for SAXS measurements}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Synchrotron radiation at BESSY II}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The BESSY II Electron Storage Ring}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Insertion devices}{17}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}FCM Beamline}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}UHV X-ray Reflectometer}{20}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}SAXS Setup}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}X-ray area detector}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}HZB SAXS instrument and WAXS configuration}{21}{subsection.3.3.2}
\contentsline {subsubsection}{Calibration of the sample-detector distance}{22}{section*.15}
\contentsline {section}{\numberline {3.4}Sample environment}{24}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Round capillaries}{24}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Rectangular capillaries}{25}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Cell for low-energies}{26}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Data reduction: The scattering curve}{27}{section.3.5}
\contentsline {chapter}{\numberline {4}Continuous contrast variation in SAXS: the density gradient technique}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Experimental proceeding}{32}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Preparation of the density gradient capillaries}{32}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Calibration of the solvent density: X-ray transmission}{33}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}SAXS measurements}{36}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Applicability of the technique}{36}{subsection.4.1.4}
\contentsline {subsubsection}{Density range}{36}{section*.23}
\contentsline {subsubsection}{Challenges with different contrast agents}{36}{section*.24}
\contentsline {subsubsection}{Comparison to other contrast variation scattering techinques}{36}{section*.25}
\contentsline {subsubsection}{Other applications}{36}{section*.26}
\contentsline {section}{\numberline {4.2}Continuous contrast variation in SAXS on PS-COOH colloids: Proof of concept/principle}{37}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Particles and chemicals}{37}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Results}{38}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Model dependent evaluation}{39}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Core-shell form factor fit}{39}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Model-free approach to contrast variation data}{42}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Isoscattering point}{42}{subsection.4.4.1}
\contentsline {subsubsection}{Quantification: Relative standard deviation}{42}{section*.31}
\contentsline {subsection}{\numberline {4.4.2}Guinier region}{44}{subsection.4.4.2}
\contentsline {subsubsection}{Average electron density}{45}{section*.35}
\contentsline {section}{\numberline {4.5}Summary}{45}{section.4.5}
\contentsline {chapter}{\numberline {5}Simultaneous size and density determination of polymeric colloids}{48}{chapter.5}
\contentsline {section}{\numberline {5.1}Materials and methods}{51}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Particles and chemicals}{51}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Differential Centrifuge Sedimentation (DCS)}{52}{subsection.5.1.2}
\contentsline {subsubsection}{Stokes equations}{53}{section*.40}
\contentsline {subsubsection}{Combined analysis}{53}{section*.41}
\contentsline {section}{\numberline {5.2}Technique validation for the determination of the particle size distribution}{54}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Inter-laboratory comparison of the mean particle size}{56}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Colloidal size distribution}{58}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Considerations about contrast variation data evaluation}{60}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Shape factor formalism}{60}{subsection.5.3.1}
\contentsline {subsubsection}{Advantages and disadvatages}{61}{section*.48}
\contentsline {subsection}{\numberline {5.3.2}Isoscattering point approach}{61}{subsection.5.3.2}
\contentsline {subsubsection}{Advantages and disadvatages}{63}{section*.51}
\contentsline {section}{\numberline {5.4}Determination of the particle physical density}{63}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Validation through comparison with DCS}{64}{subsection.5.4.1}
\contentsline {subsubsection}{Uncertainties}{64}{section*.54}
\contentsline {subsection}{\numberline {5.4.2}Use for homogenous polymeric colloids}{64}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Summary}{66}{section.5.5}
\contentsline {chapter}{\numberline {6}Continuous contrast variation applied to relevant bio-materials}{67}{chapter.6}
\contentsline {section}{\numberline {6.1}Materials and methods}{68}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Caelyx$\textregistered $: PEGylated liposomal doxorubicin}{68}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Lipid vesicles: PEGylated and plain liposomes}{70}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Human lipoproteins}{70}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}PS-COOH particles coated with IgG}{71}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Traceable size determination of a liposomal drug}{72}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Isoscattering point approach}{73}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Shape factor calculation}{74}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Average electron density}{76}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Osmotic effects in liposomes}{77}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Application to drug-stabilized liposomes}{78}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Does PEGylation affect the osmotic activity of liposomes?}{81}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Sizing of blood plasma componenents}{89}{section.6.4}
\contentsline {section}{\numberline {6.5}Protein-coated low-density nanoparticles}{92}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Hard protein corona characterization with contrast variation}{95}{subsection.6.5.1}
\contentsline {subsubsection}{Uncertainty analysis}{96}{section*.76}
\contentsline {section}{\numberline {6.6}Summary}{97}{section.6.6}
