\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{meinbst}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@input{chapter_introduction.aux}
\@input{chapter_theory_SAXS.aux}
\@input{chapter_experimental_setup.aux}
\@input{chapter_density_gradient_SAXS.aux}
\@input{chapter_simultaneous_size_density.aux}
\@input{chapter_bio_applications.aux}
\bibdata{thesis,main,polymers,polymers_patent,iucr,bibliography_SSL}
\bibcite{Arnold2006}{{1}{2006}{{Arnold {\em  et~al.\/}}}{{Arnold, Green, Hulvat, Stupp \& Hersam}}}
\bibcite{assmann_lipid-protein_1974}{{2}{1974}{{Assmann \& Brewer}}{{}}}
\bibcite{Avdeev2007}{{3}{2007{{\em  a\/}}}{{Avdeev}}{{}}}
\bibcite{avdeev_contrast_2007}{{4}{2007{{\em  b\/}}}{{Avdeev}}{{}}}
\bibcite{Ballauff2001}{{5}{2001}{{Ballauff}}{{}}}
\bibcite{Ballauff2011}{{6}{2011{{\em  a\/}}}{{Ballauff}}{{}}}
\bibcite{ballauff_analysis_2011}{{7}{2011{{\em  b\/}}}{{Ballauff}}{{}}}
\bibcite{ballauff_smallangle_1996}{{8}{1996}{{Ballauff {\em  et~al.\/}}}{{Ballauff, {Bolze}, {Dingenouts}, {Hickl} \& {P}{\"o}tschke}}}
\bibcite{baumstark_structure_1990}{{9}{1990}{{Baumstark {\em  et~al.\/}}}{{Baumstark, Kreutz, Berg, Frey \& Keul}}}
\bibcite{beija_colloidal_2012}{{10}{2012}{{Beija {\em  et~al.\/}}}{{Beija, {Salvayre}, {Lauth}-de {Viguerie} \& {Marty}}}}
\bibcite{bell_emerging_2012}{{11}{2012}{{Bell {\em  et~al.\/}}}{{Bell, {Minelli}, {Tompkins}, {Stevens} \& {Shard}}}}
\bibcite{Berberan-Santos1997}{{12}{1997}{{Berberan-Santos {\em  et~al.\/}}}{{Berberan-Santos, Bodunov \& Pogliani}}}
\bibcite{Beurten1981}{{13}{1981}{{Beurten \& Vrij}}{{}}}
\bibcite{beyer_saxs_1990}{{14}{1990}{{Beyer {\em  et~al.\/}}}{{Beyer, {Lebek}, {Hergeth} \& {Schmutzler}}}}
\bibcite{Bolze2003}{{15}{2003}{{Bolze {\em  et~al.\/}}}{{Bolze, Ballauff, Kijlstra \& Rudhardt}}}
\bibcite{bolze_situ_2004}{{16}{2004}{{Bolze {\em  et~al.\/}}}{{Bolze, {Ballauff}, {Rische}, {Rudhardt} \& {Meixner}}}}
\bibcite{bolze_smallangle_1997}{{17}{1997}{{Bolze {\em  et~al.\/}}}{{Bolze, {H}{\"o}rner \& {Ballauff}}}}
\bibcite{cabral_progress_2014}{{18}{2014}{{Cabral \& {Kataoka}}}{{}}}
\bibcite{caldwell_measurement_1986}{{19}{1986}{{Caldwell {\em  et~al.\/}}}{{Caldwell, {Jones} \& {Giddings}}}}
\bibcite{carney_determination_2011}{{20}{2011}{{Carney {\em  et~al.\/}}}{{Carney, {Kim}, {Qian}, {Jin}, {Mehenni}, {Stellacci} \& {Bakr}}}}
\bibcite{colhoun_lipoprotein_2002}{{21}{2002}{{Colhoun {\em  et~al.\/}}}{{Colhoun, Otvos, Rubens, Taskinen, Underwood \& Fuller}}}
\bibcite{Coombs1981}{{22}{1981}{{Coombs}}{{}}}
\bibcite{Dingenouts1999}{{23}{1999{{\em  a\/}}}{{Dingenouts {\em  et~al.\/}}}{{Dingenouts, Bolze, P\"{o}tschke \& Ballauff}}}
\bibcite{dingenouts_analysis_1999}{{24}{1999{{\em  b\/}}}{{Dingenouts {\em  et~al.\/}}}{{Dingenouts, {Bolze}, {P}{\"o}tschke \& {Ballauff}}}}
\bibcite{dingenouts_radial_1994}{{25}{1994{{\em  a\/}}}{{Dingenouts {\em  et~al.\/}}}{{Dingenouts, {Kim} \& {Ballauff}}}}
\bibcite{Dingenouts1994}{{26}{1994{{\em  b\/}}}{{Dingenouts {\em  et~al.\/}}}{{Dingenouts, Kim \& Ballauff}}}
\bibcite{dingenouts_structure_1994}{{27}{1994{{\em  c\/}}}{{Dingenouts {\em  et~al.\/}}}{{Dingenouts, {Pulina} \& {Ballauff}}}}
\bibcite{doshi_designer_2009}{{28}{2009}{{Doshi \& {Mitragotri}}}{{}}}
\bibcite{dreon_low-density_1994}{{29}{1994}{{Dreon {\em  et~al.\/}}}{{Dreon, Fernstrom, Miller \& Krauss}}}
\bibcite{euliss_imparting_2006}{{30}{2006}{{Euliss {\em  et~al.\/}}}{{Euliss, {DuPont}, {Gratton} \& {DeSimone}}}}
\bibcite{Feigin1987}{{31}{1987}{{Feigin \& Svergun}}{{}}}
\bibcite{fernandez_influence_2008}{{32}{2008}{{Fernandez {\em  et~al.\/}}}{{Fernandez, Riske, Amaral, Itri \& Lamy}}}
\bibcite{fielding_correcting_2012}{{33}{2012}{{Fielding {\em  et~al.\/}}}{{Fielding, {Mykhaylyk}, {Armes}, {Fowler}, {Mittal} \& {Fitzpatrick}}}}
\bibcite{fitzpatrick_structure_1998}{{34}{1998}{{Fitzpatrick}}{{}}}
\bibcite{garcia-diez_nanoparticle_2015}{{35}{2015}{{Garcia-{Diez} {\em  et~al.\/}}}{{Garcia-{Diez}, {Gollwitzer} \& {Krumrey}}}}
\bibcite{gardner_cd_association_1996}{{36}{1996}{{{Gardner CD} {\em  et~al.\/}}}{{{Gardner CD}, {Fortmann SP} \& {Krauss RM}}}}
\bibcite{german_lipoproteins:_2006}{{37}{2006}{{German {\em  et~al.\/}}}{{German, Smilowitz \& Zivkovic}}}
\bibcite{giddings_density_1981}{{38}{1981}{{Giddings {\em  et~al.\/}}}{{Giddings, {Karaiskakis} \& {Caldwell}}}}
\bibcite{grunder_analysis_1991}{{39}{1991}{{Grunder {\em  et~al.\/}}}{{Grunder, {Kim}, {Ballauff}, {Kranz} \& {M}{\"u}ller}}}
\bibcite{grunder_smallangle_1993}{{40}{1993}{{Grunder {\em  et~al.\/}}}{{Grunder, {Urban} \& {Ballauff}}}}
\bibcite{Guinier1939}{{41}{1939}{{Guinier}}{{}}}
\bibcite{Guinier1955}{{42}{1955}{{Guinier \& Fournet}}{{}}}
\bibcite{guterres_polymeric_2007}{{43}{2007}{{Guterres {\em  et~al.\/}}}{{Guterres, {Alves} \& {Pohlmann}}}}
\bibcite{havel_distribution_1955}{{44}{1955}{{Havel {\em  et~al.\/}}}{{Havel, Eder \& Bragdon}}}
\bibcite{Haynes2012}{{45}{2012}{{Haynes}}{{}}}
\bibcite{Henke1993}{{46}{1993}{{Henke {\em  et~al.\/}}}{{Henke, Gullikson \& Davis}}}
\bibcite{Hinton1978}{{47}{1978}{{Hinton \& Dobrota}}{{}}}
\bibcite{Joensson1991}{{48}{1991{{\em  a\/}}}{{Joensson {\em  et~al.\/}}}{{Joensson, Hassander, Jansson \& Toernell}}}
\bibcite{joensson_morphology_1991}{{49}{1991{{\em  b\/}}}{{Joensson {\em  et~al.\/}}}{{Joensson, {Hassander}, {Jansson} \& {Toernell}}}}
\bibcite{kamiti_simultaneous_2012}{{50}{2012}{{Kamiti {\em  et~al.\/}}}{{Kamiti, {Boldridge}, {Ndoping} \& {Remsen}}}}
\bibcite{Kattan1992}{{51}{1992}{{Kattan {\em  et~al.\/}}}{{Kattan, Droz, Couvreur, Marino, Boutan-Laroze, Rougier, Brault, Vranckx, Grognet, Morge \& Sancho-Garnier}}}
\bibcite{Kawaguchi1993}{{52}{1993}{{Kawaguchi}}{{}}}
\bibcite{kawaguchi_isoscattering_1992}{{53}{1992}{{Kawaguchi \& {Hamanaka}}}{{}}}
\bibcite{Kawaguchi1992}{{54}{1992}{{Kawaguchi \& Hamanaka}}{{}}}
\bibcite{kawaguchi_xray_1983}{{55}{1983}{{Kawaguchi {\em  et~al.\/}}}{{Kawaguchi, {Hamanaka} \& {Mitsui}}}}
\bibcite{kiselev_sucrose_2001-1}{{56}{2001{{\em  a\/}}}{{Kiselev {\em  et~al.\/}}}{{Kiselev, Lesieur, Kisselev, Lombardo, Killany \& Lesieur}}}
\bibcite{Kiselev2001}{{57}{2001{{\em  b\/}}}{{Kiselev {\em  et~al.\/}}}{{Kiselev, Lesieur, Kisselev, Lombardo, Killany, Lesieur \& Ollivon}}}
\bibcite{kiselev_sucrose_2001}{{58}{2001{{\em  c\/}}}{{Kiselev {\em  et~al.\/}}}{{Kiselev, {Lesieur}, {Kisselev}, {Lombardo}, {Killany}, {Lesieur} \& {Ollivon}}}}
\bibcite{kiselev_does_2003}{{59}{2003}{{Kiselev {\em  et~al.\/}}}{{Kiselev, Wartewig, Janich, Lesieur, Kiselev, Ollivon \& Neubert}}}
\bibcite{Krumrey2001}{{60}{2001}{{Krumrey \& Ulm}}{{}}}
\bibcite{kusaka_effect_2014}{{61}{2014}{{Kusaka {\em  et~al.\/}}}{{Kusaka, {Nakayama}, {Nakamura}, {Ishimiya}, {Furusawa} \& {Ogasawara}}}}
\bibcite{laggner_molecular_1977}{{62}{1977}{{Laggner {\em  et~al.\/}}}{{Laggner, Degovics, M{\"u}ller, Glatter, Kratky, Kostner \& Holasek}}}
\bibcite{lefebvre_propagation_2000}{{63}{2000}{{Lefebvre {\em  et~al.\/}}}{{Lefebvre, {Keeler}, {Sobie} \& {White}}}}
\bibcite{leonardjr_size_1952}{{64}{1952}{{Leonard~{Jr} {\em  et~al.\/}}}{{Leonard~{Jr}, {Anderegg}, {Kaesberg} \& {Beeman}}}}
\bibcite{luzzati_structure_1979}{{65}{1979}{{Luzzati {\em  et~al.\/}}}{{Luzzati, Tardieu \& Aggerbeck}}}
\bibcite{Mertens2010}{{66}{2010}{{Mertens \& Svergun}}{{}}}
\bibcite{Minelli2014}{{67}{2014{{\em  a\/}}}{{Minelli {\em  et~al.\/}}}{{Minelli, Garcia-Diez, Sikora, Gollwitzer, Krumrey \& Shard}}}
\bibcite{minelli_characterization_2014}{{68}{2014{{\em  b\/}}}{{Minelli {\em  et~al.\/}}}{{Minelli, {Garcia}-{Diez}, {Sikora}, {Gollwitzer}, {Krumrey} \& {Shard}}}}
\bibcite{mitragotri_physical_2009}{{69}{2009}{{Mitragotri \& {Lahann}}}{{}}}
\bibcite{motzkus_untersuchung_1959}{{70}{1959}{{Motzkus}}{{}}}
\bibcite{muller_structure_1978}{{71}{1978}{{M{\"u}ller {\em  et~al.\/}}}{{M{\"u}ller, Laggner, Glatter \& Kostner}}}
\bibcite{munro_pathogenesis_1988}{{72}{1988}{{Munro \& Cotran}}{{}}}
\bibcite{mykhaylyk_structural_2012}{{73}{2012}{{Mykhaylyk}}{{}}}
\bibcite{mykhaylyk_application_2007-1}{{74}{2007}{{{Mykhaylyk} {\em  et~al.\/}}}{{{Mykhaylyk}, {Ryan}, {Tzokova} \& {Williams}}}}
\bibcite{neumann_new_2013}{{75}{2013}{{Neumann {\em  et~al.\/}}}{{Neumann, {Hoyer}, {Wolff}, {Reichl}, {Pfitzner} \& {Roth}}}}
\bibcite{nichols_prediction_1950}{{76}{1950}{{Nichols \& {Flowers}}}{{}}}
\bibcite{nicolet_interlaboratory_2015}{{77}{2015, under review}{{Nicolet {\em  et~al.\/}}}{{Nicolet, {Meli}, {Van}~der {Pol}, {Yuana}, {Gollwitzer}, {Krumrey}, {Cizmar}, {Buhr}, {Petry}, {Sebaihi}, {de Boeck}, {Fokkema}, {Bergmans} \& {Nieuwland}}}}
\bibcite{ottewill_characterization_1995}{{78}{1995}{{Ottewill {\em  et~al.\/}}}{{Ottewill, {Cole} \& {Waters}}}}
\bibcite{patel_polymeric_2012}{{79}{2012}{{Patel {\em  et~al.\/}}}{{Patel, {Zhou}, {Piepmeier} \& {Saltzman}}}}
\bibcite{Pedersen1994}{{80}{1994}{{Pedersen}}{{}}}
\bibcite{Pedersen1997}{{81}{1997}{{Pedersen}}{{}}}
\bibcite{powers_research_2006}{{82}{2006}{{Powers {\em  et~al.\/}}}{{Powers, {Brown}, {Krishna}, {Wasdo}, {Moudgil} \& {Roberts}}}}
\bibcite{Ribeiro2006}{{83}{2006}{{Ribeiro {\em  et~al.\/}}}{{Ribeiro, Ortona, Sim\~{o}es, Santos, Prazeres, Valente, Lobo \& Burrows}}}
\bibcite{sakuragi_transformation_2011}{{84}{2011}{{Sakuragi {\em  et~al.\/}}}{{Sakuragi, Koiwai, Nakamura, Masunaga, Ogawa \& Sakurai}}}
\bibcite{schnitzer_re-evaluation_1994}{{85}{1994}{{Schnitzer \& Lichtenberg}}{{}}}
\bibcite{Silverstein1989}{{86}{1989{{\em  a\/}}}{{Silverstein {\em  et~al.\/}}}{{Silverstein, Talmon \& Narkis}}}
\bibcite{silverstein_microstructure_1989}{{87}{1989{{\em  b\/}}}{{Silverstein {\em  et~al.\/}}}{{Silverstein, {Talmon} \& {Narkis}}}}
\bibcite{Sim2012}{{88}{2012}{{Sim {\em  et~al.\/}}}{{Sim, Lipfert, Herschlag \& Doniach}}}
\bibcite{Soppimath2001}{{89}{2001}{{Soppimath {\em  et~al.\/}}}{{Soppimath, Aminabhavi, Kulkarni \& Rudzinski}}}
\bibcite{Stuhrmann2007}{{90}{2007}{{Stuhrmann}}{{}}}
\bibcite{Stuhrmann2008}{{91}{2008}{{Stuhrmann}}{{}}}
\bibcite{Stuhrmann1965}{{92}{1965}{{Stuhrmann \& Kirste}}{{}}}
\bibcite{stuhrmann_elimination_1965}{{93}{1965}{{Stuhrmann \& {Kirste}}}{{}}}
\bibcite{Stuhrmann1967}{{94}{1967}{{Stuhrmann \& Kirste}}{{}}}
\bibcite{stuhrmann_elimination_1967}{{95}{1967}{{Stuhrmann \& {Kirste}}}{{}}}
\bibcite{stuhrmann_neutron_1975}{{96}{1975}{{Stuhrmann {\em  et~al.\/}}}{{Stuhrmann, Tardieu, Mateu, Sardet, Luzzati, Aggerbeck \& Scanu}}}
\bibcite{Sun2009}{{97}{2009}{{Sun {\em  et~al.\/}}}{{Sun, Tabakman, Seo, Zhang, Zhang, Sherlock, Bai \& Dai}}}
\bibcite{tao_shapespecific_2011}{{98}{2011}{{Tao {\em  et~al.\/}}}{{Tao, {Hu}, {Liu}, {Huang}, {Sumer} \& {Gao}}}}
\bibcite{tardieu_structure_1976}{{99}{1976}{{Tardieu {\em  et~al.\/}}}{{Tardieu, Mateu, Sardet, Weiss, Luzzati, Aggerbeck \& Scanu}}}
\bibcite{Uedaira1985}{{100}{1985}{{Uedaira \& Uedaira}}{{}}}
\bibcite{Vauthier1999}{{101}{1999}{{Vauthier {\em  et~al.\/}}}{{Vauthier, Schmidt \& Couvreur}}}
\bibcite{vicent_polymer_2006}{{102}{2006}{{Vicent \& {Duncan}}}{{}}}
\bibcite{Vittaz1996}{{103}{1996{{\em  a\/}}}{{Vittaz {\em  et~al.\/}}}{{Vittaz, Bazile, Spenlehauer, Verrecchia, Veillard, Puisieux \& Labarre}}}
\bibcite{vittaz_effect_1996}{{104}{1996{{\em  b\/}}}{{Vittaz {\em  et~al.\/}}}{{Vittaz, {Bazile}, {Spenlehauer}, {Verrecchia}, {Veillard}, {Puisieux} \& {Labarre}}}}
\bibcite{wang_nanoparticle_2012}{{105}{2012}{{Wang {\em  et~al.\/}}}{{Wang, {Langer} \& {Farokhzad}}}}
\bibcite{Wernecke2014}{{106}{2014}{{Wernecke {\em  et~al.\/}}}{{Wernecke, Gollwitzer, M\"{u}ller \& Krumrey}}}
\bibcite{yang_colloid_1983}{{107}{1983}{{Yang {\em  et~al.\/}}}{{Yang, {Caldwell} \& {Giddings}}}}
\bibcite{yang_shapememory_2005}{{108}{2005}{{Yang {\em  et~al.\/}}}{{Yang, {Huck}, {Clarke}, {Tajbakhsh} \& {Terentjev}}}}
