\select@language {UKenglish}
\select@language {UKenglish}
\select@language {ngerman}
\select@language {UKenglish}
\select@language {UKenglish}
\contentsline {chapter}{\numberline {1}Introduction: Nanoparticles in medicine and biology}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}What are nanoparticles?}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Nanoparticles in general are used in nanomedicine (principally) and cosmetics}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Characterization: Why size (size distribution, density) is important?}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Dimensional nanometrology and traceability}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}SAXS is a good tool: small internal electron density differences}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}advantadges to other characterization tools}{3}{section.1.6}
\contentsline {section}{\numberline {1.7}contrast variation is even better, but takes too long and extra uncertainties arise}{5}{section.1.7}
\contentsline {section}{\numberline {1.8}density gradient technique: tunable and large datasets}{6}{section.1.8}
\contentsline {section}{\numberline {1.9}polymeric particles: why important?}{7}{section.1.9}
\contentsline {section}{\numberline {1.10}polymeric: extensively used in SAXS and contrast variation, also SANS because deuteration}{7}{section.1.10}
\contentsline {section}{\numberline {1.11}polymeric: good application because of phase separation in polymerization}{7}{section.1.11}
\contentsline {section}{\numberline {1.12}bio materials: important why?}{7}{section.1.12}
\contentsline {section}{\numberline {1.13}liposomal nanocarriers: what are they and why important? How are they characterized?}{8}{section.1.13}
\contentsline {section}{\numberline {1.14}liposomes: SAXS characterization, literature}{9}{section.1.14}
\contentsline {section}{\numberline {1.15}liposomes: effects of PEG, cholesterol content, long discussion}{9}{section.1.15}
\contentsline {section}{\numberline {1.16}liposomal nanocarrier: SAXS characterization, literature, micellesm other bio-drugs}{10}{section.1.16}
\contentsline {section}{\numberline {1.17}structure of the thesis}{10}{section.1.17}
\contentsline {chapter}{\numberline {2}Theoretical Background}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Interaction of X-rays and matter}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Beer-Lambert law}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Elastic scattering}{14}{subsection.2.1.2}
\contentsline {subsubsection}{Thomson scattering}{14}{subsubsection*.7}
\contentsline {subsubsection}{Scattering by an ensemble of electrons}{14}{subsubsection*.8}
\contentsline {subsubsection}{Anomalous scattering}{16}{subsubsection*.10}
\contentsline {section}{\numberline {2.2}Small-angle X-ray scattering}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Scattering by an ensemble of particles}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}What is measured in a scattering experiment?: The scattering curve}{18}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Modelling of the scattering intensity: Form factors}{18}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Contrast variation}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Isoscattering point}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Basic functions approach}{21}{subsection.2.3.2}
\contentsline {subsubsection}{Shape factor}{21}{subsubsection*.12}
\contentsline {subsubsection}{Guinier approximation}{22}{subsubsection*.13}
\contentsline {chapter}{\numberline {3}Instrumentation and experimental setup for SAXS measurements}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Synchrotron radiation}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Insertion devices}{24}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}The BESSY II Electron Storage Ring}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}FCM Beamline}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}UHV X-ray Reflectometer}{27}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}SAXS Setup}{28}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}X-ray area detector}{28}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}HZB SAXS instrument and WAXS configuration}{28}{subsection.3.4.2}
\contentsline {subsubsection}{Calibration of the sample-detector distance}{29}{subsubsection*.18}
\contentsline {section}{\numberline {3.5}Sample environment}{30}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Round capillaries}{31}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Rectangular capillaries}{31}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Cell for low-energies}{32}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Data reduction: The scattering curve}{33}{section.3.6}
\contentsline {chapter}{\numberline {4}Continuous contrast variation in SAXS: the density gradient technique}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Experimental proceeding}{36}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Preparation of the density gradient capillaries}{36}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Calibration of the solvent density: X-ray transmission}{37}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}SAXS measurements}{39}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Proof of principle: Application to PS-COOH colloids}{40}{section.4.2}
\contentsline {section}{\numberline {4.3}Results and data evaluation}{42}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Core-shell form factor fit}{42}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Isoscattering point}{43}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Guinier region}{44}{subsection.4.3.3}
\contentsline {subsubsection}{Average electron density}{46}{subsubsection*.32}
\contentsline {subsection}{\numberline {4.3.4}Consistency of the results}{47}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Summary and outlook}{47}{section.4.4}
\contentsline {subsubsection}{Applicability of the technique and comparison with other contrast variation approaches}{48}{subsubsection*.35}
\contentsline {subsubsection}{Other applications of the density gradient capillary}{49}{subsubsection*.36}
\contentsline {chapter}{\numberline {5}Simultaneous size and density determination of polymeric colloids}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Materials and methods}{52}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Polymeric particles}{52}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Differential Centrifuge Sedimentation (DCS)}{53}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Determination of the particle size distribution}{54}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Inter-laboratory comparison of the mean particle diameter}{56}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Particle size distribution of PS-Plain}{58}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Considerations about scattering data evaluation}{59}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Shape factor formalism}{59}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Isoscattering point approach}{60}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Determination of the particle physical density}{62}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Physical density of PS-Plain: Validation with DCS}{63}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Density determination of heavier polymeric colloids}{64}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Summary}{64}{section.5.5}
\contentsline {chapter}{\numberline {6}Continuous contrast variation applied to relevant bio-materials}{67}{chapter.6}
\contentsline {section}{\numberline {6.1}Materials}{68}{section.6.1}
\contentsline {subsubsection}{Caelyx\textregistered : PEGylated liposomal doxorubicin}{68}{subsubsection*.50}
\contentsline {subsubsection}{Lipid vesicles: PEGylated and plain liposomes}{69}{subsubsection*.52}
\contentsline {subsubsection}{Human lipoproteins}{69}{subsubsection*.53}
\contentsline {subsubsection}{\leavevmode {\color {red}PS-COOH particles coated with IgG}}{69}{subsubsection*.54}
\contentsline {section}{\numberline {6.2}Traceable size determination of a liposomal drug}{69}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Isoscattering point approach}{71}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Shape factor calculation}{71}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Average electron density}{72}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Osmotic effects in liposomes}{73}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Application to drug-stabilized liposomes}{74}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Does PEGylation affect the osmotic activity of liposomes?}{76}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Sizing of blood plasma componenents}{83}{section.6.4}
\contentsline {section}{\numberline {6.5}\leavevmode {\color {red}Protein-coated low-density nanoparticles}}{86}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}\leavevmode {\color {red}Hard protein corona characterization with contrast variation}}{88}{subsection.6.5.1}
\contentsline {subsubsection}{Uncertainty analysis}{88}{subsubsection*.73}
\contentsline {section}{\numberline {6.6}Summary}{89}{section.6.6}
\contentsline {chapter}{\numberline {7}Summary and outlook}{91}{chapter.7}
\contentsline {section}{\numberline {7.1}chap4}{91}{section.7.1}
\contentsline {section}{\numberline {7.2}chap5}{92}{section.7.2}
\contentsline {section}{\numberline {7.3}chap6}{93}{section.7.3}
\select@language {ngerman}
\select@language {ngerman}
