\contentsline {chapter}{\numberline {1}Introduction: Nanoparticles in medicine and biology}{9}{chapter.1}
\contentsline {subsubsection}{Size and density determination: Intro}{9}{section*.5}
\contentsline {section}{\numberline {1.1}Polymeric colloids}{10}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Functionalization for protein binding}{10}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Polymerization consequences}{10}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Liposomal nanocarriers}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Phospholipid bilayer}{11}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}polydispersity control}{11}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Drug carrier and SSLs}{11}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Physicochemical characterization}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Dimensional metrology and traceability}{11}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Characterization tools}{11}{subsection.1.3.2}
\contentsline {subsubsection}{DLS and TEM: Characterization for soft-matter, Caelyx}{11}{section*.6}
\contentsline {subsubsection}{Electron Microscopy: Polymeric NPs, chapter 6}{11}{section*.7}
\contentsline {subsubsection}{Single-particle method}{12}{section*.8}
\contentsline {subsubsection}{Ensemble methods}{12}{section*.9}
\contentsline {chapter}{\numberline {2}Theoretical Background}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Interaction of X-rays and matter}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Beer-Lambert law}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Elastic scattering}{16}{subsection.2.1.2}
\contentsline {subsubsection}{Thomson scattering}{16}{section*.12}
\contentsline {subsubsection}{Scattering by an ensemble of electrons}{17}{section*.13}
\contentsline {subsubsection}{Anomalous scattering}{19}{section*.15}
\contentsline {section}{\numberline {2.2}Small-angle X-ray scattering}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Scattering by an ensemble of particles}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}What is measured in a scattering experiment?: The scattering curve}{21}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Modelling of the scattering intensity: Form factors}{22}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Contrast variation}{24}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Isoscattering point}{24}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Basic functions approach}{26}{subsection.2.3.2}
\contentsline {subsubsection}{Shape factor}{26}{section*.17}
\contentsline {subsubsection}{Guinier approximation}{27}{section*.18}
\contentsline {chapter}{\numberline {3}Instrumentation and experimental setup for SAXS measurements}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Synchrotron radiation}{30}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Insertion devices}{31}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}The BESSY II Electron Storage Ring}{32}{section.3.2}
\contentsline {section}{\numberline {3.3}FCM Beamline}{33}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}UHV X-ray Reflectometer}{34}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}SAXS Setup}{36}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}X-ray area detector}{36}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}HZB SAXS instrument and WAXS configuration}{36}{subsection.3.4.2}
\contentsline {subsubsection}{Calibration of the sample-detector distance}{37}{section*.23}
\contentsline {section}{\numberline {3.5}Sample environment}{39}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Round capillaries}{40}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Rectangular capillaries}{40}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Cell for low-energies}{42}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Data reduction: The scattering curve}{42}{section.3.6}
\contentsline {chapter}{\numberline {4}Continuous contrast variation in SAXS: the density gradient technique}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Experimental proceeding}{46}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Preparation of the density gradient capillaries}{47}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Calibration of the solvent density: X-ray transmission}{47}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}SAXS measurements}{50}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Proof of principle: Application to PS-COOH colloids}{51}{section.4.2}
\contentsline {section}{\numberline {4.3}Results and data evaluation}{54}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Core-shell form factor fit}{54}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Isoscattering point}{55}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Guinier region}{57}{subsection.4.3.3}
\contentsline {subsubsection}{Average electron density}{58}{section*.37}
\contentsline {subsection}{\numberline {4.3.4}Consistency of the results}{59}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Summary and outlook}{61}{section.4.4}
\contentsline {subsubsection}{Applicability of the technique and comparison with other contrast variation approaches}{61}{section*.40}
\contentsline {subsubsection}{Other applications of the density gradient capillary}{63}{section*.41}
\contentsline {chapter}{\numberline {5}Simultaneous size and density determination of polymeric colloids}{65}{chapter.5}
\contentsline {section}{\numberline {5.1}Materials and methods}{66}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Polymeric particles}{67}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Differential Centrifuge Sedimentation (DCS)}{67}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Determination of the particle size distribution}{69}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Inter-laboratory comparison of the mean particle diameter}{71}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Particle size distribution of PS-Plain}{73}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Considerations about scattering data evaluation}{75}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Shape factor formalism}{75}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Isoscattering point approach}{77}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Determination of the particle physical density}{79}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Physical density of PS-Plain: Validation with DCS}{80}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Density determination of heavier polymeric colloids}{81}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Summary}{82}{section.5.5}
\contentsline {chapter}{\numberline {6}Continuous contrast variation applied to relevant bio-materials}{84}{chapter.6}
\contentsline {section}{\numberline {6.1}Materials}{85}{section.6.1}
\contentsline {subsubsection}{Caelyx\textregistered : PEGylated liposomal doxorubicin}{85}{section*.55}
\contentsline {subsubsection}{Lipid vesicles: PEGylated and plain liposomes}{85}{section*.57}
\contentsline {subsubsection}{Human lipoproteins}{86}{section*.58}
\contentsline {subsubsection}{\leavevmode {\color {red}PS-COOH particles coated with IgG}}{86}{section*.59}
\contentsline {section}{\numberline {6.2}Traceable size determination of a liposomal drug}{87}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Isoscattering point approach}{88}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Shape factor calculation}{89}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Average electron density}{91}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Osmotic effects in liposomes}{92}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Application to drug-stabilized liposomes}{93}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Does PEGylation affect the osmotic activity of liposomes?}{97}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Sizing of blood plasma componenents}{104}{section.6.4}
\contentsline {section}{\numberline {6.5}\leavevmode {\color {red}Protein-coated low-density nanoparticles}}{107}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}\leavevmode {\color {red}Hard protein corona characterization with contrast variation}}{109}{subsection.6.5.1}
\contentsline {subsubsection}{Uncertainty analysis}{111}{section*.78}
\contentsline {section}{\numberline {6.6}Summary}{112}{section.6.6}
