\contentsline {chapter}{\numberline {1}Introduction: Nanoparticles in medicine and biology}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Polymeric colloids}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Functionalization for protein binding}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Polymerization consequences}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Liposomal nanocarriers}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Phospholipid bilayer}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}polydispersity control}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Drug carrier and SSLs}{5}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Physicochemical characterization}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Dimensional metrology and traceability}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Characterization tools}{6}{subsection.1.3.2}
\contentsline {subsubsection}{Single-particle method}{6}{section*.3}
\contentsline {subsubsection}{Ensemble methods}{6}{section*.4}
\contentsline {chapter}{\numberline {2}Theoretical Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Interaction of light and matter}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}X-ray cross sections}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Rayleight and Mie scattering}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Small-angle X-ray scattering}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Physical process}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Evaluation of the scattering intensity}{7}{subsection.2.2.2}
\contentsline {subsubsection}{What is $q$?}{8}{section*.5}
\contentsline {subsubsection}{Modelling of the scattering curve}{8}{section*.6}
\contentsline {subsubsection}{Guinier approximation}{8}{section*.7}
\contentsline {section}{\numberline {2.3}Contrast variation}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Isoscattering point}{8}{subsection.2.3.1}
\contentsline {subsubsection}{Possible deviations}{8}{section*.8}
\contentsline {subsection}{\numberline {2.3.2}Basic functions approach}{8}{subsection.2.3.2}
\contentsline {subsubsection}{Shape factor}{8}{section*.9}
\contentsline {subsubsection}{Guinier law}{8}{section*.10}
\contentsline {subsubsection}{$I(0)$}{8}{section*.11}
\contentsline {chapter}{\numberline {3}Experimental setup for SAXS measurements}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}BESSY II}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}FCM Beamline}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Transmission measurements}{9}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Small-angle X-ray scattering}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Pilatus detector}{10}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}HZB SAXS setup}{10}{subsection.3.3.2}
\contentsline {subsubsection}{distance calibration}{10}{section*.12}
\contentsline {subsection}{\numberline {3.3.3}Radial integration and error propagation}{10}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Absolute intensity calibration}{10}{subsection.3.3.4}
\contentsline {subsubsection}{Flux monitor}{10}{section*.13}
\contentsline {subsubsection}{Detector efficiceny}{10}{section*.14}
\contentsline {section}{\numberline {3.4}Continuous contrast variation}{10}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Filling of capilaries}{10}{subsection.3.4.1}
\contentsline {subsubsection}{Capillary homogeneity}{10}{section*.15}
\contentsline {subsection}{\numberline {3.4.2}Calibration of solvent density and finding of main axis}{10}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Limitations}{10}{subsection.3.4.3}
\contentsline {subsubsection}{Density range}{10}{section*.16}
\contentsline {subsubsection}{Challenges with different contrast agents}{11}{section*.17}
\contentsline {subsubsection}{Comparison to other contrast variation scattering techinques}{11}{section*.18}
\contentsline {chapter}{\numberline {4}Contrast variation in SAXS with the density gradient technique}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Materials and Methods}{12}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Particles and chemicals}{14}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Diffusion time and calibration height}{14}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Continuous contrast variation in SAXS on PS-PMMA colloids}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Model dependent evaluation}{14}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Core-shell form factor fit}{14}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Model-free approach to contrast variation data}{14}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Isoscattering point}{14}{subsection.4.4.1}
\contentsline {subsubsection}{Quantification: Relative standard deviation}{14}{section*.20}
\contentsline {subsection}{\numberline {4.4.2}Guinier region}{14}{subsection.4.4.2}
\contentsline {subsubsection}{Average electron density}{14}{section*.21}
\contentsline {section}{\numberline {4.5}Summary}{14}{section.4.5}
\contentsline {chapter}{\numberline {5}Simultaneous size and density determination of polymeric colloids}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Materials and methods}{16}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Particles and chemicals}{16}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Differential Centrifuge Sedimentation (DCS)}{16}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Technique validation for the determination of the particle size distribution}{16}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Inter-laboratory comparison of the mean particle size}{16}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Colloidal size distribution}{16}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Considerations about contrast variation data evaluation}{16}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Shape factor formalism}{16}{subsection.5.3.1}
\contentsline {subsubsection}{Advantages and disadvatages}{16}{section*.22}
\contentsline {subsection}{\numberline {5.3.2}Isoscattering point approach}{16}{subsection.5.3.2}
\contentsline {subsubsection}{Advantages and disadvatages}{16}{section*.23}
\contentsline {section}{\numberline {5.4}Determination of the particle physical density}{16}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Validation through comparison with DCS}{16}{subsection.5.4.1}
\contentsline {subsubsection}{Uncertainties}{16}{section*.24}
\contentsline {subsection}{\numberline {5.4.2}Use for homogenous polymeric colloids}{16}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Summary}{17}{section.5.5}
\contentsline {chapter}{\numberline {6}Continuous contrast variation applied to relevant bio-materials}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}Materials and methods}{18}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Caelyx: PEGylated liposomal doxorubicin}{18}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Iso-osmolar contrast agent: Iodixinol}{18}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Sterically Stabilized Liposomes (SSLs) of different sizes}{18}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Lipoproteins}{18}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Traceable size determination of a liposomal drug}{19}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Isoscattering point approach}{19}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Shape factor calculation}{19}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Osmotic effects in liposomes}{19}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Application to drug-stabilized liposomes}{19}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Size dependency of the osmotic activity}{19}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Application to blood plasma componenents}{19}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}HDL}{19}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}LDL}{19}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Literature comparison}{19}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Protein-coated low-density nanoparticles}{19}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Singe-contrast SAXS}{19}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Contrast variation}{19}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}Summary}{19}{section.6.6}
