This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: meinbst.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter_introduction.aux
A level-1 auxiliary file: chapter_theory_SAXS.aux
A level-1 auxiliary file: chapter_experimental_setup.aux
A level-1 auxiliary file: chapter_density_gradient_SAXS.aux
A level-1 auxiliary file: chapter_simultaneous_size_density.aux
A level-1 auxiliary file: chapter_bio_applications.aux
Database file #1: thesis.bib
Warning--entry type for "fitzpatrick_structure_1998" isn't style-file defined
--line 2284 of file thesis.bib
`number' is a missing field, not a string, for entry dingenouts_analysis_1999
while executing---line 3135 of file meinbst.bst
Warning--can't use both author and editor fields in feigin_structure_1987
You've used 157 entries,
            2851 wiz_defined-function locations,
            1533 strings with 39940 characters,
and the built_in function-call counts, 87962 in all, are:
= -- 8309
> -- 5228
< -- 59
+ -- 2027
- -- 1840
* -- 8595
:= -- 15939
add.period$ -- 315
call.type$ -- 157
change.case$ -- 1402
chr.to.int$ -- 171
cite$ -- 158
duplicate$ -- 3424
empty$ -- 5736
format.name$ -- 2057
if$ -- 16947
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 162
newline$ -- 475
num.names$ -- 630
pop$ -- 1116
preamble$ -- 1
purify$ -- 1241
quote$ -- 0
skip$ -- 1944
stack$ -- 0
substring$ -- 5358
swap$ -- 776
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 1395
warning$ -- 1
while$ -- 763
width$ -- 0
write$ -- 1727
(There was 1 error message)
