This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: meinbst.bst
A level-1 auxiliary file: chapter_introduction.aux
A level-1 auxiliary file: chapter_theory_SAXS.aux
A level-1 auxiliary file: chapter_experimental_setup.aux
A level-1 auxiliary file: chapter_density_gradient_SAXS.aux
A level-1 auxiliary file: chapter_simultaneous_size_density.aux
A level-1 auxiliary file: chapter_bio_applications.aux
A level-1 auxiliary file: chapter_conclusions.aux
A level-1 auxiliary file: thanksgiving.aux
A level-1 auxiliary file: tub-eidesstattliche.aux
A level-1 auxiliary file: tub-publist.aux
Database file #1: thesis.bib
Warning--entry type for "fitzpatrick_structure_1998" isn't style-file defined
--line 2410 of file thesis.bib
`number' is a missing field, not a string, for entry dingenouts_analysis_1999
while executing---line 3135 of file meinbst.bst
Warning--can't use both author and editor fields in feigin_structure_1987
Warning--empty publisher in kramers_diffusion_1927
`number' is a missing field, not a string, for entry stuhrmann_resonance_1985
while executing---line 3135 of file meinbst.bst
Warning--empty booktitle in wu_particle_2014
You've used 208 entries,
            2851 wiz_defined-function locations,
            1786 strings with 49877 characters,
and the built_in function-call counts, 113962 in all, are:
= -- 10832
> -- 6503
< -- 95
+ -- 2530
- -- 2280
* -- 10957
:= -- 20598
add.period$ -- 418
call.type$ -- 208
change.case$ -- 1803
chr.to.int$ -- 214
cite$ -- 211
duplicate$ -- 4538
empty$ -- 7601
format.name$ -- 2572
if$ -- 22074
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 216
newline$ -- 628
num.names$ -- 836
pop$ -- 1447
preamble$ -- 1
purify$ -- 1591
quote$ -- 0
skip$ -- 2624
stack$ -- 0
substring$ -- 7001
swap$ -- 1035
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 1842
warning$ -- 3
while$ -- 999
width$ -- 0
write$ -- 2287
(There were 2 error messages)
