\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{meinbst}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@input{chapter_introduction.aux}
\@input{chapter_theory_SAXS.aux}
\@input{chapter_experimental_setup.aux}
\@input{chapter_density_gradient_SAXS.aux}
\@input{chapter_simultaneous_size_density.aux}
\@input{chapter_bio_applications.aux}
\bibdata{thesis}
\bibcite{amenitsch_performance_1997}{{1}{1997}{{Amenitsch {\em  et~al.\/}}}{{Amenitsch, Bernstorff, Kriechbaum, Lombardo, Mio, Rappolt \& Laggner}}}
\bibcite{arnold_sorting_2006}{{2}{2006}{{Arnold {\em  et~al.\/}}}{{Arnold, Green, Hulvat, Stupp \& Hersam}}}
\bibcite{assmann_lipid-protein_1974}{{3}{1974}{{Assmann \& Brewer}}{{}}}
\bibcite{avdeev_contrast_2007}{{4}{2007}{{Avdeev}}{{}}}
\bibcite{ballauff_saxs_2001-1}{{5}{2001}{{Ballauff}}{{}}}
\bibcite{ballauff_analysis_2011}{{6}{2011}{{Ballauff}}{{}}}
\bibcite{ballauff_small-angle_1996}{{7}{1996}{{Ballauff {\em  et~al.\/}}}{{Ballauff, Bolze, Dingenouts, Hickl \& P{\"o}tschke}}}
\bibcite{barenholz_liposome_2001}{{8}{2001}{{Barenholz}}{{}}}
\bibcite{barenholz_doxil_2012}{{9}{2012}{{Barenholz}}{{}}}
\bibcite{baumgartel_e.-e._1984}{{10}{1984}{{Baumg{\"a}rtel}}{{}}}
\bibcite{baumstark_structure_1990}{{11}{1990}{{Baumstark {\em  et~al.\/}}}{{Baumstark, Kreutz, Berg, Frey \& Keul}}}
\bibcite{beija_colloidal_2012}{{12}{2012}{{Beija {\em  et~al.\/}}}{{Beija, Salvayre, {Lauth-de Viguerie} \& Marty}}}
\bibcite{bell_emerging_2012}{{13}{2012}{{Bell {\em  et~al.\/}}}{{Bell, Minelli, Tompkins, Stevens \& Shard}}}
\bibcite{berberan-santos_barometric_1997}{{14}{1997}{{Berberan-Santos {\em  et~al.\/}}}{{Berberan-Santos, Bodunov \& Pogliani}}}
\bibcite{beyer_saxs_1990}{{15}{1990}{{Beyer {\em  et~al.\/}}}{{Beyer, Lebek, Hergeth \& Schmutzler}}}
\bibcite{blanton_jcpdsinternational_1995}{{16}{1995}{{Blanton {\em  et~al.\/}}}{{Blanton, Huang, Toraya, Hubbard, Robie, Lou{\"e}r, G{\"o}bel, Will, Gilles \& Raftery}}}
\bibcite{blumenthal_bremsstrahlung_1970}{{17}{1970}{{BLUMENTHAL \& GOULD}}{{}}}
\bibcite{bolze_application_2003}{{18}{2003}{{Bolze {\em  et~al.\/}}}{{Bolze, Ballauff, Kijlstra \& Rudhardt}}}
\bibcite{bolze_situ_2004}{{19}{2004}{{Bolze {\em  et~al.\/}}}{{Bolze, Ballauff, Rische, Rudhardt \& Meixner}}}
\bibcite{bolze_small-angle_1997}{{20}{1997}{{Bolze {\em  et~al.\/}}}{{Bolze, H{\"o}rner \& Ballauff}}}
\bibcite{cabral_progress_2014}{{21}{2014}{{Cabral \& Kataoka}}{{}}}
\bibcite{caldwell_measurement_1986}{{22}{1986}{{Caldwell {\em  et~al.\/}}}{{Caldwell, Jones \& Giddings}}}
\bibcite{carney_determination_2011}{{23}{2011}{{Carney {\em  et~al.\/}}}{{Carney, Kim, Qian, Jin, Mehenni, Stellacci \& Bakr}}}
\bibcite{casals_time_2010}{{24}{2010}{{Casals {\em  et~al.\/}}}{{Casals, Pfaller, Duschl, Oostingh \& Puntes}}}
\bibcite{cedervall_understanding_2007}{{25}{2007}{{Cedervall {\em  et~al.\/}}}{{Cedervall, Lynch, Lindman, Bergg\r a{}rd, Thulin, Nilsson, Dawson \& Linse}}}
\bibcite{colhoun_lipoprotein_2002}{{26}{2002}{{Colhoun {\em  et~al.\/}}}{{Colhoun, Otvos, Rubens, Taskinen, Underwood \& Fuller}}}
\bibcite{coombs_density-gradient_1981}{{27}{1981}{{Coombs}}{{}}}
\bibcite{cullity_elements_2001}{{28}{2001}{{Cullity \& Stock}}{{}}}
\bibcite{de_gier_osmotic_1993}{{29}{1993}{{de Gier}}{{}}}
\bibcite{deme_giant_2002}{{30}{2002}{{Dem{\'e} {\em  et~al.\/}}}{{Dem{\'e}, Dubois, Gulik-Krzywicki \& Zemb}}}
\bibcite{dingenouts_analysis_1999}{{31}{1999}{{Dingenouts {\em  et~al.\/}}}{{Dingenouts, Bolze, P{\"o}tschke \& Ballauff}}}
\bibcite{dingenouts_interface_1994}{{32}{1994{{\em  a\/}}}{{Dingenouts {\em  et~al.\/}}}{{Dingenouts, Kim \& Ballauff}}}
\bibcite{dingenouts_radial_1994}{{33}{1994{{\em  b\/}}}{{Dingenouts {\em  et~al.\/}}}{{Dingenouts, Kim \& Ballauff}}}
\bibcite{dingenouts_structure_1994}{{34}{1994{{\em  c\/}}}{{Dingenouts {\em  et~al.\/}}}{{Dingenouts, Pulina \& Ballauff}}}
\bibcite{doshi_designer_2009}{{35}{2009}{{Doshi \& Mitragotri}}{{}}}
\bibcite{dreon_low-density_1994}{{36}{1994}{{Dreon {\em  et~al.\/}}}{{Dreon, Fernstrom, Miller \& Krauss}}}
\bibcite{egelhaaf_determination_1996}{{37}{1996}{{Egelhaaf {\em  et~al.\/}}}{{Egelhaaf, Wehrli, Muller, Adrian \& Schurtenberger}}}
\bibcite{etheridge_big_2013}{{38}{2013}{{Etheridge {\em  et~al.\/}}}{{Etheridge, Campbell, Erdman, Haynes, Wolf \& McCullough}}}
\bibcite{euliss_imparting_2006}{{39}{2006}{{Euliss {\em  et~al.\/}}}{{Euliss, DuPont, Gratton \& DeSimone}}}
\bibcite{feigin_structure_1987}{{40}{1987}{{Feigin \& Svergun}}{{}}}
\bibcite{fernandez_influence_2008}{{41}{2008}{{Fernandez {\em  et~al.\/}}}{{Fernandez, Riske, Amaral, Itri \& Lamy}}}
\bibcite{fielding_correcting_2012}{{42}{2012}{{Fielding {\em  et~al.\/}}}{{Fielding, Mykhaylyk, Armes, Fowler, Mittal \& Fitzpatrick}}}
\bibcite{fitzpatrick_structure_1998}{{43}{1998}{{Fitzpatrick}}{{}}}
\bibcite{gabizon_polyethylene_1997}{{44}{1997}{{Gabizon \& Martin}}{{}}}
\bibcite{garcia-diez_nanoparticle_2015}{{45}{2015}{{Garcia-Diez {\em  et~al.\/}}}{{Garcia-Diez, Gollwitzer \& Krumrey}}}
\bibcite{garcia-diez_size_2016}{{46}{2016}{{Garcia-Diez {\em  et~al.\/}}}{{Garcia-Diez, Gollwitzer, Krumrey \& Varga}}}
\bibcite{gardner_cd_association_1996}{{47}{1996}{{{Gardner CD} {\em  et~al.\/}}}{{{Gardner CD}, {Fortmann SP} \& {Krauss RM}}}}
\bibcite{german_lipoproteins:_2006}{{48}{2006}{{German {\em  et~al.\/}}}{{German, Smilowitz \& Zivkovic}}}
\bibcite{gessner_functional_2003}{{49}{2003}{{Gessner {\em  et~al.\/}}}{{Gessner, Lieske, Paulke \& M{\"u}ller}}}
\bibcite{giddings_density_1981}{{50}{1981}{{Giddings {\em  et~al.\/}}}{{Giddings, Karaiskakis \& Caldwell}}}
\bibcite{gollwitzer_diffraction_2014}{{51}{2014}{{Gollwitzer \& Krumrey}}{{}}}
\bibcite{grunder_analysis_1991}{{52}{1991}{{Grunder {\em  et~al.\/}}}{{Grunder, Kim, Ballauff, Kranz \& M{\"u}ller}}}
\bibcite{grunder_small-angle_1993}{{53}{1993}{{Grunder {\em  et~al.\/}}}{{Grunder, Urban \& Ballauff}}}
\bibcite{guinier_diffraction_1939}{{54}{1939}{{Guinier}}{{}}}
\bibcite{guinier_small-angle_1955}{{55}{1955}{{Guinier \& Fournet}}{{}}}
\bibcite{guterres_polymeric_2007}{{56}{2007}{{Guterres {\em  et~al.\/}}}{{Guterres, Alves \& Pohlmann}}}
\bibcite{hallett_vesicle_1991}{{57}{1991}{{Hallett {\em  et~al.\/}}}{{Hallett, Watton \& Krygsman}}}
\bibcite{harris_effect_2003}{{58}{2003}{{Harris \& Chess}}{{}}}
\bibcite{havel_distribution_1955}{{59}{1955}{{Havel {\em  et~al.\/}}}{{Havel, Eder \& Bragdon}}}
\bibcite{haynes_crc_2012}{{60}{2012}{{Haynes}}{{}}}
\bibcite{henke_x-ray_1993}{{61}{1993}{{Henke {\em  et~al.\/}}}{{Henke, Gullikson \& Davis}}}
\bibcite{hinton_density_1978}{{62}{1978}{{Hinton \& Dobrota}}{{}}}
\bibcite{hoo_comparison_2008}{{63}{2008}{{Hoo {\em  et~al.\/}}}{{Hoo, Starostin, West \& Mecartney}}}
\bibcite{huang_x-ray_1993}{{64}{1993}{{Huang {\em  et~al.\/}}}{{Huang, Toraya, Blanton \& Wu}}}
\bibcite{hubbell_tables_1996}{{65}{1996}{{Hubbell {\em  et~al.\/}}}{{Hubbell, Seltzer \& {National Institute of Standards and Technology (U.S.)}}}}
\bibcite{jans_dynamic_2009}{{66}{2009}{{Jans {\em  et~al.\/}}}{{Jans, Liu, Austin, Maes \& Huo}}}
\bibcite{joensson_morphology_1991}{{67}{1991}{{Joensson {\em  et~al.\/}}}{{Joensson, Hassander, Jansson \& Toernell}}}
\bibcite{kamiti_simultaneous_2012}{{68}{2012}{{Kamiti {\em  et~al.\/}}}{{Kamiti, Boldridge, Ndoping \& Remsen}}}
\bibcite{kattan_phase_1992}{{69}{1992}{{Kattan {\em  et~al.\/}}}{{Kattan, Droz, Couvreur, Marino, Boutan-Laroze, Rougier, Brault, Vranckx, Grognet, Morge \& Sancho-Garnier}}}
\bibcite{kawaguchi_isoscattering_1993}{{70}{1993}{{Kawaguchi}}{{}}}
\bibcite{kawaguchi_application_2004}{{71}{2004}{{Kawaguchi}}{{}}}
\bibcite{kawaguchi_isoscattering_1992}{{72}{1992}{{Kawaguchi \& Hamanaka}}{{}}}
\bibcite{kawaguchi_x-ray_1983-1}{{73}{1983}{{Kawaguchi {\em  et~al.\/}}}{{Kawaguchi, Hamanaka \& Mitsui}}}
\bibcite{kenworthy_range_1995}{{74}{1995}{{Kenworthy {\em  et~al.\/}}}{{Kenworthy, Hristova, Needham \& McIntosh}}}
\bibcite{khorasani_closing_2014}{{75}{2014}{{Khorasani {\em  et~al.\/}}}{{Khorasani, Weaver \& Salvador-Morales}}}
\bibcite{kiselev_sucrose_2001-1}{{76}{2001{{\em  a\/}}}{{Kiselev {\em  et~al.\/}}}{{Kiselev, Lesieur, Kisselev, Lombardo, Killany \& Lesieur}}}
\bibcite{kiselev_sucrose_2001}{{77}{2001{{\em  b\/}}}{{Kiselev {\em  et~al.\/}}}{{Kiselev, Lesieur, Kisselev, Lombardo, Killany, Lesieur \& Ollivon}}}
\bibcite{kiselev_does_2003}{{78}{2003}{{Kiselev {\em  et~al.\/}}}{{Kiselev, Wartewig, Janich, Lesieur, Kiselev, Ollivon \& Neubert}}}
\bibcite{klein_elektronenspeicherringe_2014}{{79}{2014}{{Klein {\em  et~al.\/}}}{{Klein, Thornagel \& Ulm}}}
\bibcite{kratky_absolute_1966}{{80}{1966}{{Kratky {\em  et~al.\/}}}{{Kratky, Pilz \& Schmitz}}}
\bibcite{krumrey_design_1998}{{81}{1998}{{Krumrey}}{{}}}
\bibcite{krumrey_high-accuracy_2001}{{82}{2001}{{Krumrey \& Ulm}}{{}}}
\bibcite{kucerka_structure_2006}{{83}{2006}{{Ku{\v c}erka {\em  et~al.\/}}}{{Ku{\v c}erka, Tristram-Nagle \& Nagle}}}
\bibcite{kusaka_effect_2014}{{84}{2014}{{Kusaka {\em  et~al.\/}}}{{Kusaka, Nakayama, Nakamura, Ishimiya, Furusawa \& Ogasawara}}}
\bibcite{laggner_molecular_1977}{{85}{1977}{{Laggner {\em  et~al.\/}}}{{Laggner, Degovics, M{\"u}ller, Glatter, Kratky, Kostner \& Holasek}}}
\bibcite{lasic_gelation_1992}{{86}{1992}{{Lasic {\em  et~al.\/}}}{{Lasic, Frederik, Stuart, Barenholz \& McIntosh}}}
\bibcite{lee_coarse-grained_2011}{{87}{2011}{{Lee \& Pastor}}{{}}}
\bibcite{lefebvre_propagation_2000}{{88}{2000}{{Lefebvre {\em  et~al.\/}}}{{Lefebvre, Keeler, Sobie \& White}}}
\bibcite{leonard_jr_size_1952}{{89}{1952}{{{Leonard Jr} {\em  et~al.\/}}}{{{Leonard Jr}, Anderegg, Kaesberg \& Beeman}}}
\bibcite{li_doxorubicin_1998}{{90}{1998}{{Li {\em  et~al.\/}}}{{Li, Hirsh, Cabral-Lilly, Zirkel, Gruner, Janoff \& Perkins}}}
\bibcite{liang_effect_2005}{{91}{2005}{{Liang {\em  et~al.\/}}}{{Liang, Mao \& Ng}}}
\bibcite{liu_thermal_2006}{{92}{2006}{{Liu {\em  et~al.\/}}}{{Liu, Lu, Zhang \& Cao}}}
\bibcite{lundqvist_nanoparticle_2008}{{93}{2008}{{Lundqvist {\em  et~al.\/}}}{{Lundqvist, Stigler, Elia, Lynch, Cedervall \& Dawson}}}
\bibcite{luzzati_structure_1979}{{94}{1979}{{Luzzati {\em  et~al.\/}}}{{Luzzati, Tardieu \& Aggerbeck}}}
\bibcite{mathai_structural_2008}{{95}{2008}{{Mathai {\em  et~al.\/}}}{{Mathai, Tristram-Nagle, Nagle \& Zeidel}}}
\bibcite{meli_traceable_2012}{{96}{2012}{{Meli {\em  et~al.\/}}}{{Meli, Klein, Buhr, Frase, Gleber, Krumrey, Duta, Duta, Korpelainen, Bellotti, Picotto, Boyd \& Cuenat}}}
\bibcite{mertens_structural_2010}{{97}{2010}{{Mertens \& Svergun}}{{}}}
\bibcite{minelli_characterization_2014}{{98}{2014}{{Minelli {\em  et~al.\/}}}{{Minelli, Garcia-Diez, Sikora, Gollwitzer, Krumrey \& Shard}}}
\bibcite{mitragotri_physical_2009}{{99}{2009}{{Mitragotri \& Lahann}}{{}}}
\bibcite{monopoli_physicalchemical_2011}{{100}{2011}{{Monopoli {\em  et~al.\/}}}{{Monopoli, Walczyk, Campbell, Elia, Lynch, {Baldelli Bombelli} \& Dawson}}}
\bibcite{motzkus_untersuchung_1959}{{101}{1959}{{Motzkus}}{{}}}
\bibcite{muller_structure_1978}{{102}{1978}{{M{\"u}ller {\em  et~al.\/}}}{{M{\"u}ller, Laggner, Glatter \& Kostner}}}
\bibcite{munro_pathogenesis_1988}{{103}{1988}{{Munro \& Cotran}}{{}}}
\bibcite{murphy_static_1997}{{104}{1997}{{Murphy}}{{}}}
\bibcite{mykhaylyk_structural_2012}{{105}{2012}{{Mykhaylyk}}{{}}}
\bibcite{mykhaylyk_application_2007}{{106}{2007}{{Mykhaylyk {\em  et~al.\/}}}{{Mykhaylyk, Ryan, Tzokova \& Williams}}}
\bibcite{nagle_theory_2008}{{107}{2008}{{Nagle {\em  et~al.\/}}}{{Nagle, Mathai, Zeidel \& Tristram-Nagle}}}
\bibcite{neumann_new_2013}{{108}{2013}{{Neumann {\em  et~al.\/}}}{{Neumann, Hoyer, Wolff, Reichl, Pfitzner \& Roth}}}
\bibcite{nichols_prediction_1950}{{109}{1950}{{Nichols \& Flowers}}{{}}}
\bibcite{nicolet_inter-laboratory_2016}{{110}{2016}{{Nicolet {\em  et~al.\/}}}{{Nicolet, Meli, {van der Pol}, Yuana, Gollwitzer, Krumrey, {Petr Cizmar}, Buhr, P{\'e}try, Sebaihi, {de Boeck}, Fokkema, Bergmans \& {Rienk Nieuwland}}}}
\bibcite{nie_nanotechnology_2007}{{111}{2007}{{Nie {\em  et~al.\/}}}{{Nie, Xing, Kim \& Simons}}}
\bibcite{olbrich_water_2000}{{112}{2000}{{Olbrich {\em  et~al.\/}}}{{Olbrich, Rawicz, Needham \& Evans}}}
\bibcite{ottewill_characterization_1995}{{113}{1995}{{Ottewill {\em  et~al.\/}}}{{Ottewill, Cole \& Waters}}}
\bibcite{patel_polymeric_2012}{{114}{2012}{{Patel {\em  et~al.\/}}}{{Patel, Zhou, Piepmeier \& Saltzman}}}
\bibcite{pauw_everything_2013}{{115}{2013}{{Pauw}}{{}}}
\bibcite{pedersen_determination_1994}{{116}{1994}{{Pedersen}}{{}}}
\bibcite{pedersen_analysis_1997}{{117}{1997}{{Pedersen}}{{}}}
\bibcite{perret_glassy_1972}{{118}{1972}{{Perret \& Ruland}}{{}}}
\bibcite{powers_research_2006}{{119}{2006}{{Powers {\em  et~al.\/}}}{{Powers, Brown, Krishna, Wasdo, Moudgil \& Roberts}}}
\bibcite{ribeiro_binary_2006}{{120}{2006}{{Ribeiro {\em  et~al.\/}}}{{Ribeiro, Ortona, Sim{\~o}es, Santos, Prazeres, Valente, Lobo \& Burrows}}}
\bibcite{rosen_rise_2005}{{121}{2005}{{Rosen \& Abribat}}{{}}}
\bibcite{sahoo_nanotech_2003}{{122}{2003}{{Sahoo \& Labhasetwar}}{{}}}
\bibcite{sakuragi_transformation_2011}{{123}{2011}{{Sakuragi {\em  et~al.\/}}}{{Sakuragi, Koiwai, Nakamura, Masunaga, Ogawa \& Sakurai}}}
\bibcite{schnitzer_re-evaluation_1994}{{124}{1994}{{Schnitzer \& Lichtenberg}}{{}}}
\bibcite{schwinger_classical_1949}{{125}{1949}{{Schwinger}}{{}}}
\bibcite{shaffer_calibration_1974}{{126}{1974}{{Shaffer \& Hendricks}}{{}}}
\bibcite{silverstein_microstructure_1989}{{127}{1989}{{Silverstein {\em  et~al.\/}}}{{Silverstein, Talmon \& Narkis}}}
\bibcite{sim_salt_2012}{{128}{2012}{{Sim {\em  et~al.\/}}}{{Sim, Lipfert, Herschlag \& Doniach}}}
\bibcite{soppimath_biodegradable_2001}{{129}{2001}{{Soppimath {\em  et~al.\/}}}{{Soppimath, Aminabhavi, Kulkarni \& Rudzinski}}}
\bibcite{sou_polyethylene_2000}{{130}{2000}{{Sou {\em  et~al.\/}}}{{Sou, Endo, Takeoka \& Tsuchida}}}
\bibcite{spyratou_atomic_2009}{{131}{2009}{{Spyratou {\em  et~al.\/}}}{{Spyratou, Mourelatou, Makropoulou \& Demetzos}}}
\bibcite{stuhrmann_contrast_2007}{{132}{2007}{{Stuhrmann}}{{}}}
\bibcite{stuhrmann_small-angle_2008}{{133}{2008}{{Stuhrmann}}{{}}}
\bibcite{stuhrmann_elimination_1965}{{134}{1965}{{Stuhrmann \& Kirste}}{{}}}
\bibcite{stuhrmann_elimination_1967}{{135}{1967}{{Stuhrmann \& Kirste}}{{}}}
\bibcite{stuhrmann_neutron_1975}{{136}{1975}{{Stuhrmann {\em  et~al.\/}}}{{Stuhrmann, Tardieu, Mateu, Sardet, Luzzati, Aggerbeck \& Scanu}}}
\bibcite{sun_separation_2009}{{137}{2009}{{Sun {\em  et~al.\/}}}{{Sun, Tabakman, Seo, Zhang, Zhang, Sherlock, Bai \& Dai}}}
\bibcite{takahashi_precise_2008}{{138}{2008}{{Takahashi {\em  et~al.\/}}}{{Takahashi, Kato, Saito, Matsuyama \& Kinugasa}}}
\bibcite{tao_shape-specific_2011}{{139}{2011}{{Tao {\em  et~al.\/}}}{{Tao, Hu, Liu, Huang, Sumer \& Gao}}}
\bibcite{tardieu_structure_1976}{{140}{1976}{{Tardieu {\em  et~al.\/}}}{{Tardieu, Mateu, Sardet, Weiss, Luzzati, Aggerbeck \& Scanu}}}
\bibcite{tenzer_rapid_2013}{{141}{2013}{{Tenzer {\em  et~al.\/}}}{{Tenzer, Docter, Kuharev, Musyanovych, Fetz, Hecht, Schlenk, Fischer, Kiouptsi, Reinhardt, Landfester, Schild, Maskos, Knauer \& Stauber}}}
\bibcite{terreno_osmotically_2009}{{142}{2009}{{Terreno {\em  et~al.\/}}}{{Terreno, Delli\hspace  {0.25em}Castelli, Violante, Sanders, Sommerdijk \& Aime}}}
\bibcite{thornagel_electron_2001}{{143}{2001}{{Thornagel {\em  et~al.\/}}}{{Thornagel, Klein \& Ulm}}}
\bibcite{uedaira_sugar-water_1985}{{144}{1985}{{Uedaira \& Uedaira}}{{}}}
\bibcite{beurten_polydispersity_1981}{{145}{1981}{{{van Beurten} \& Vrij}}{{}}}
\bibcite{varga_osmotic_2014}{{146}{2014{{\em  a\/}}}{{Varga {\em  et~al.\/}}}{{Varga, Wacha \& B{\'o}ta}}}
\bibcite{varga_characterization_2012}{{147}{2012}{{Varga {\em  et~al.\/}}}{{Varga, Wacha, Vainio, Gummel \& B{\'o}ta}}}
\bibcite{varga_towards_2014}{{148}{2014{{\em  b\/}}}{{Varga {\em  et~al.\/}}}{{Varga, Yuana, Grootemaat, {van der Pol}, Gollwitzer, Krumrey \& Nieuwland}}}
\bibcite{vauthier_measurement_1999}{{149}{1999}{{Vauthier {\em  et~al.\/}}}{{Vauthier, Schmidt \& Couvreur}}}
\bibcite{venditto_cancer_2013}{{150}{2013}{{Venditto \& {Szoka Jr.}}}{{}}}
\bibcite{vicent_polymer_2006}{{151}{2006}{{Vicent \& Duncan}}{{}}}
\bibcite{vittaz_effect_1996}{{152}{1996}{{Vittaz {\em  et~al.\/}}}{{Vittaz, Bazile, Spenlehauer, Verrecchia, Veillard, Puisieux \& Labarre}}}
\bibcite{wang_nanoparticle_2012}{{153}{2012}{{Wang {\em  et~al.\/}}}{{Wang, Langer \& Farokhzad}}}
\bibcite{wernecke_characterization_2014}{{154}{2014}{{Wernecke {\em  et~al.\/}}}{{Wernecke, Gollwitzer, M{\"u}ller \& Krumrey}}}
\bibcite{wickline_nanotechnology_2003}{{155}{2003}{{Wickline \& Lanza}}{{}}}
\bibcite{wolfram_shrinkage_2014}{{156}{2014}{{Wolfram {\em  et~al.\/}}}{{Wolfram, Suri, Yang, Shen, Celia, Fresta, Zhao, Shen \& Ferrari}}}
\bibcite{yamaoka_distribution_1994}{{157}{1994}{{Yamaoka {\em  et~al.\/}}}{{Yamaoka, Tabata \& Ikada}}}
\bibcite{yang_colloid_1983}{{158}{1983}{{Yang {\em  et~al.\/}}}{{Yang, Caldwell \& Giddings}}}
\bibcite{yang_shape-memory_2005}{{159}{2005}{{Yang {\em  et~al.\/}}}{{Yang, Huck, Clarke, Tajbakhsh \& Terentjev}}}
\bibcite{yeh_clinical_2011}{{160}{2011}{{Yeh {\em  et~al.\/}}}{{Yeh, {Hsin-I Chang} \& {Ming-Yen Cheng}}}}
\bibcite{zhao_triblock_1998}{{161}{1998}{{Zhao {\em  et~al.\/}}}{{Zhao, Feng, Huo, Melosh, Fredrickson, Chmelka \& Stucky}}}
\bibcite{zhou_nano-enabled_2014}{{162}{2014}{{Zhou {\em  et~al.\/}}}{{Zhou, Porter, Robinson, Shim \& Guo}}}
