\select@language {UKenglish}
\select@language {UKenglish}
\select@language {ngerman}
\select@language {UKenglish}
\select@language {UKenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Two different SAXS experimental setups and the accessible $q$-range.}}{23}{table.caption.21}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces The different evaluation methods of contrast variation SAXS data.}}{41}{table.caption.38}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Parameters of the different DCS setups.}}{47}{table.caption.42}
\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Isoscattering points position and the corresponding particle size.}}{54}{table.caption.50}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Concentration of IgG and IgG shell thickness around the PS-COOH particles.}}{81}{table.caption.75}
\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Uncertainty contributions associated to the isoscattering point position.}}{83}{table.caption.78}
\select@language {ngerman}
\select@language {ngerman}
