This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: meinbst.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter_introduction.aux
A level-1 auxiliary file: chapter_theory_SAXS.aux
A level-1 auxiliary file: chapter_experimental_setup.aux
A level-1 auxiliary file: chapter_density_gradient_SAXS.aux
A level-1 auxiliary file: chapter_simultaneous_size_density.aux
A level-1 auxiliary file: chapter_bio_applications.aux
Database file #1: thesis.bib
Warning--entry type for "fitzpatrick_structure_1998" isn't style-file defined
--line 2387 of file thesis.bib
`number' is a missing field, not a string, for entry dingenouts_analysis_1999
while executing---line 3135 of file meinbst.bst
Warning--can't use both author and editor fields in feigin_structure_1987
You've used 165 entries,
            2851 wiz_defined-function locations,
            1578 strings with 41775 characters,
and the built_in function-call counts, 91875 in all, are:
= -- 8694
> -- 5388
< -- 68
+ -- 2091
- -- 1894
* -- 8930
:= -- 16626
add.period$ -- 332
call.type$ -- 165
change.case$ -- 1464
chr.to.int$ -- 179
cite$ -- 166
duplicate$ -- 3613
empty$ -- 6038
format.name$ -- 2121
if$ -- 17741
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 170
newline$ -- 499
num.names$ -- 662
pop$ -- 1169
preamble$ -- 1
purify$ -- 1291
quote$ -- 0
skip$ -- 2060
stack$ -- 0
substring$ -- 5590
swap$ -- 824
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 1467
warning$ -- 1
while$ -- 799
width$ -- 0
write$ -- 1819
(There was 1 error message)
