This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: meinbst.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter_introduction.aux
A level-1 auxiliary file: chapter_theory_SAXS.aux
A level-1 auxiliary file: chapter_experimental_setup.aux
A level-1 auxiliary file: chapter_density_gradient_SAXS.aux
A level-1 auxiliary file: chapter_simultaneous_size_density.aux
A level-1 auxiliary file: chapter_bio_applications.aux
Database file #1: thesis.bib
Warning--entry type for "fitzpatrick_structure_1998" isn't style-file defined
--line 2213 of file thesis.bib
`number' is a missing field, not a string, for entry dingenouts_analysis_1999
while executing---line 3135 of file meinbst.bst
Warning--can't use both author and editor fields in feigin_structure_1987
You've used 152 entries,
            2851 wiz_defined-function locations,
            1511 strings with 38813 characters,
and the built_in function-call counts, 85453 in all, are:
= -- 8076
> -- 5082
< -- 57
+ -- 1968
- -- 1789
* -- 8352
:= -- 15477
add.period$ -- 305
call.type$ -- 152
change.case$ -- 1361
chr.to.int$ -- 167
cite$ -- 153
duplicate$ -- 3320
empty$ -- 5568
format.name$ -- 1999
if$ -- 16464
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 156
newline$ -- 460
num.names$ -- 610
pop$ -- 1082
preamble$ -- 1
purify$ -- 1204
quote$ -- 0
skip$ -- 1885
stack$ -- 0
substring$ -- 5238
swap$ -- 750
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 1353
warning$ -- 1
while$ -- 742
width$ -- 0
write$ -- 1673
(There was 1 error message)
