\contentsline {chapter}{\numberline {1}Introduction: Nanoparticles in medicine and biology}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Polymeric colloids}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Functionalization for protein binding}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Polymerization consequences}{6}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Liposomal nanocarriers}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Phospholipid bilayer}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}polydispersity control}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Drug carrier and SSLs}{6}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Physicochemical characterization}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Dimensional metrology and traceability}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Characterization tools}{7}{subsection.1.3.2}
\contentsline {subsubsection}{Single-particle method}{7}{section*.2}
\contentsline {subsubsection}{Ensemble methods}{7}{section*.3}
\contentsline {chapter}{\numberline {2}Theoretical Background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Interaction of light and matter}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Beer-Lamber Law}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}X-ray cross sections}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Thompson scattering}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Rayleight and Mie scattering}{8}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Small-angle X-ray scattering}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Physical process}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Evaluation of the scattering intensity}{8}{subsection.2.2.2}
\contentsline {subsubsection}{What is $q$?}{9}{section*.4}
\contentsline {subsubsection}{Modelling of the scattering curve}{9}{section*.5}
\contentsline {subsubsection}{Guinier approximation}{10}{section*.6}
\contentsline {section}{\numberline {2.3}Contrast variation}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Isoscattering point}{10}{subsection.2.3.1}
\contentsline {subsubsection}{Possible deviations}{11}{section*.7}
\contentsline {subsection}{\numberline {2.3.2}Basic functions approach}{11}{subsection.2.3.2}
\contentsline {subsubsection}{Shape factor}{11}{section*.8}
\contentsline {subsubsection}{Guinier law}{12}{section*.9}
\contentsline {subsubsection}{$I(0)$}{13}{section*.10}
\contentsline {section}{\numberline {2.4}Dynamic Light Scattering}{13}{section.2.4}
\contentsline {chapter}{\numberline {3}Instrumentation and experimental setup for SAXS measurements}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}BESSY II}{14}{section.3.1}
\contentsline {subsubsection}{Electron Accelerator}{14}{section*.11}
\contentsline {subsubsection}{Storage ring}{14}{section*.12}
\contentsline {subsection}{\numberline {3.1.1}Insertion devices}{15}{subsection.3.1.1}
\contentsline {subsubsection}{Bending magent and bremsstrahlung radiation}{15}{section*.14}
\contentsline {subsubsection}{Other devices: Wigglers and undulators}{15}{section*.15}
\contentsline {section}{\numberline {3.2}FCM Beamline}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Four-crystal monochromator}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Monitor diode: Flux monitor}{18}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Reflectometer in vacuum: NewRef}{18}{subsection.3.2.3}
\contentsline {subsubsection}{Transmission measurements}{18}{section*.18}
\contentsline {section}{\numberline {3.3}SAXS Setup}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Pilatus detector}{18}{subsection.3.3.1}
\contentsline {subsubsection}{Beam-stop}{19}{section*.19}
\contentsline {subsection}{\numberline {3.3.2}HZB SAXS instrument}{19}{subsection.3.3.2}
\contentsline {subsubsection}{Calibration of the sample-detector distance}{19}{section*.21}
\contentsline {section}{\numberline {3.4}Sample environment}{21}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Round capillaries}{22}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Hilgenberg capillaries}{22}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Prototype cell from zoltan}{24}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Obtention of the scattering curves}{25}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Absolute intensity calibration}{25}{subsection.3.5.1}
\contentsline {subsubsection}{Flux monitor}{25}{section*.25}
\contentsline {subsubsection}{Detector efficiceny}{25}{section*.26}
\contentsline {section}{\numberline {3.6}Small-angle X-ray scattering: DIRECT FROM PAPER}{25}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Filling of capilaries}{27}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Calibration of solvent density and finding of main axis}{27}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Limitations}{28}{subsection.3.6.3}
\contentsline {subsubsection}{Density range}{28}{section*.31}
\contentsline {subsubsection}{Challenges with different contrast agents}{28}{section*.32}
\contentsline {subsubsection}{Comparison to other contrast variation scattering techinques}{28}{section*.33}
\contentsline {chapter}{\numberline {4}Contrast variation in SAXS with the density gradient technique}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Materials and Methods}{32}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Particles and chemicals}{32}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Diffusion time and calibration height}{32}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Continuous contrast variation in SAXS on PS-COOH colloids}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}Model dependent evaluation}{35}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Core-shell form factor fit}{35}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Model-free approach to contrast variation data}{37}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Isoscattering point}{37}{subsection.4.4.1}
\contentsline {subsubsection}{Quantification: Relative standard deviation}{37}{section*.37}
\contentsline {subsection}{\numberline {4.4.2}Guinier region}{39}{subsection.4.4.2}
\contentsline {subsubsection}{Average electron density}{40}{section*.41}
\contentsline {section}{\numberline {4.5}Summary}{40}{section.4.5}
\contentsline {chapter}{\numberline {5}Simultaneous size and density determination of polymeric colloids}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Materials and methods}{46}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Particles and chemicals}{46}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Differential Centrifuge Sedimentation (DCS)}{47}{subsection.5.1.2}
\contentsline {subsubsection}{Stokes equations}{48}{section*.46}
\contentsline {subsubsection}{Combined analysis}{48}{section*.47}
\contentsline {section}{\numberline {5.2}Technique validation for the determination of the particle size distribution}{49}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Inter-laboratory comparison of the mean particle size}{51}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Colloidal size distribution}{53}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Considerations about contrast variation data evaluation}{55}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Shape factor formalism}{55}{subsection.5.3.1}
\contentsline {subsubsection}{Advantages and disadvatages}{56}{section*.54}
\contentsline {subsection}{\numberline {5.3.2}Isoscattering point approach}{56}{subsection.5.3.2}
\contentsline {subsubsection}{Advantages and disadvatages}{58}{section*.57}
\contentsline {section}{\numberline {5.4}Determination of the particle physical density}{58}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Validation through comparison with DCS}{59}{subsection.5.4.1}
\contentsline {subsubsection}{Uncertainties}{59}{section*.60}
\contentsline {subsection}{\numberline {5.4.2}Use for homogenous polymeric colloids}{59}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Summary}{61}{section.5.5}
\contentsline {chapter}{\numberline {6}Continuous contrast variation applied to relevant bio-materials}{62}{chapter.6}
\contentsline {section}{\numberline {6.1}Materials and methods}{63}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Caelyx$\textregistered $: PEGylated liposomal doxorubicin}{63}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Lipid vesicles: PEGylated and plain liposomes}{65}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Human lipoproteins}{65}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}PS-COOH particles coated with IgG}{66}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Traceable size determination of a liposomal drug}{67}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Isoscattering point approach}{68}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Shape factor calculation}{69}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Average electron density}{71}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Osmotic effects in liposomes}{72}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Application to drug-stabilized liposomes}{73}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Does PEGylation affect the osmotic activity of liposomes?}{76}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Sizing of blood plasma componenents}{84}{section.6.4}
\contentsline {section}{\numberline {6.5}Protein-coated low-density nanoparticles}{87}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Hard protein corona characterization with contrast variation}{90}{subsection.6.5.1}
\contentsline {subsubsection}{Uncertainty analysis}{91}{section*.82}
\contentsline {section}{\numberline {6.6}Summary}{92}{section.6.6}
