\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}First section}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure test}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Second test}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}First section}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contrast variation in small-angle X-ray scattering}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}First section}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure test}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Second test}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subsection}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}First section}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental setup}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First section}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure test}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Second test}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subsection}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}First section}{11}}
