This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: meinbst.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter_introduction.aux
A level-1 auxiliary file: chapter_theory_SAXS.aux
A level-1 auxiliary file: chapter_experimental_setup.aux
A level-1 auxiliary file: chapter_density_gradient_SAXS.aux
A level-1 auxiliary file: chapter_simultaneous_size_density.aux
A level-1 auxiliary file: chapter_bio_applications.aux
Database file #1: thesis.bib
Warning--entry type for "fitzpatrick_structure_1998" isn't style-file defined
--line 2407 of file thesis.bib
`number' is a missing field, not a string, for entry dingenouts_analysis_1999
while executing---line 3135 of file meinbst.bst
Warning--can't use both author and editor fields in feigin_structure_1987
You've used 167 entries,
            2851 wiz_defined-function locations,
            1582 strings with 41905 characters,
and the built_in function-call counts, 92845 in all, are:
= -- 8787
> -- 5440
< -- 69
+ -- 2113
- -- 1912
* -- 9017
:= -- 16807
add.period$ -- 336
call.type$ -- 167
change.case$ -- 1480
chr.to.int$ -- 181
cite$ -- 168
duplicate$ -- 3652
empty$ -- 6102
format.name$ -- 2141
if$ -- 17926
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 171
newline$ -- 505
num.names$ -- 670
pop$ -- 1182
preamble$ -- 1
purify$ -- 1305
quote$ -- 0
skip$ -- 2084
stack$ -- 0
substring$ -- 5651
swap$ -- 831
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 1485
warning$ -- 1
while$ -- 807
width$ -- 0
write$ -- 1841
(There was 1 error message)
