This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: meinbst.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter_introduction.aux
A level-1 auxiliary file: chapter_theory_SAXS.aux
A level-1 auxiliary file: chapter_experimental_setup.aux
A level-1 auxiliary file: chapter_density_gradient_SAXS.aux
A level-1 auxiliary file: chapter_simultaneous_size_density.aux
A level-1 auxiliary file: chapter_bio_applications.aux
Database file #1: thesis.bib
Warning--entry type for "fitzpatrick_structure_1998" isn't style-file defined
--line 1800 of file thesis.bib
Database file #2: main.bib
Repeated entry---line 87 of file main.bib
 : @article{colhoun_lipoprotein_2002
 :                                  ,
I'm skipping whatever remains of this entry
Database file #3: iucr.bib
`number' is a missing field, not a string, for entry Dingenouts1999
while executing---line 3135 of file meinbst.bst
`number' is a missing field, not a string, for entry dingenouts_analysis_1999
while executing---line 3135 of file meinbst.bst
Warning--can't use both author and editor fields in Feigin1987
You've used 157 entries,
            2851 wiz_defined-function locations,
            1574 strings with 39366 characters,
and the built_in function-call counts, 88021 in all, are:
= -- 8339
> -- 5160
< -- 61
+ -- 2005
- -- 1814
* -- 8667
:= -- 15900
add.period$ -- 316
call.type$ -- 157
change.case$ -- 1396
chr.to.int$ -- 159
cite$ -- 158
duplicate$ -- 3428
empty$ -- 5773
format.name$ -- 2031
if$ -- 16975
int.to.chr$ -- 17
int.to.str$ -- 1
missing$ -- 161
newline$ -- 475
num.names$ -- 632
pop$ -- 1086
preamble$ -- 1
purify$ -- 1232
quote$ -- 0
skip$ -- 1920
stack$ -- 0
substring$ -- 5433
swap$ -- 823
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 1398
warning$ -- 1
while$ -- 769
width$ -- 0
write$ -- 1729
(There were 3 error messages)
