This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: meinbst.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter_introduction.aux
A level-1 auxiliary file: chapter_theory_SAXS.aux
A level-1 auxiliary file: chapter_experimental_setup.aux
A level-1 auxiliary file: chapter_density_gradient_SAXS.aux
A level-1 auxiliary file: chapter_simultaneous_size_density.aux
A level-1 auxiliary file: chapter_bio_applications.aux
Database file #1: thesis.bib
Warning--entry type for "fitzpatrick_structure_1998" isn't style-file defined
--line 2470 of file thesis.bib
`number' is a missing field, not a string, for entry dingenouts_analysis_1999
while executing---line 3135 of file meinbst.bst
Warning--can't use both author and editor fields in feigin_structure_1987
`number' is a missing field, not a string, for entry stuhrmann_resonance_1985
while executing---line 3135 of file meinbst.bst
You've used 172 entries,
            2851 wiz_defined-function locations,
            1607 strings with 43140 characters,
and the built_in function-call counts, 96101 in all, are:
= -- 9075
> -- 5665
< -- 71
+ -- 2198
- -- 1992
* -- 9344
:= -- 17391
add.period$ -- 347
call.type$ -- 172
change.case$ -- 1533
chr.to.int$ -- 186
cite$ -- 173
duplicate$ -- 3771
empty$ -- 6305
format.name$ -- 2226
if$ -- 18558
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 176
newline$ -- 520
num.names$ -- 692
pop$ -- 1226
preamble$ -- 1
purify$ -- 1351
quote$ -- 0
skip$ -- 2160
stack$ -- 0
substring$ -- 5830
swap$ -- 864
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 1530
warning$ -- 1
while$ -- 832
width$ -- 0
write$ -- 1897
(There were 2 error messages)
