\select@language {UKenglish}
\select@language {UKenglish}
\select@language {ngerman}
\select@language {UKenglish}
\select@language {UKenglish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Sizing techniques.}}{3}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Depiction of the Beer-Lambert law.}}{8}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Contributions to the X-ray attenuation coefficient of water.}}{9}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Schematics of a scattering process and graphical definition of $\bm {q}$.}}{10}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces The scattering curve and its relevant regions.}}{14}{figure.caption.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {The scattering pattern}}}{14}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The scattering curve and its relevant regions.}}}{14}{subfigure.4.2}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Solvent contrast variation experiment and contrast matching scheme.}}{16}{figure.caption.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Core-shell particle in solvent}}}{16}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Contrast matching of the shell}}}{16}{subfigure.5.2}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Isoscattering points and particle polydispersity.}}{17}{figure.caption.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Monodisperse nanoparticles}}}{17}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Polydisperse ensemble: $p_d=30\tmspace +\thickmuskip {.2777em}\%$}}}{17}{subfigure.6.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Scheme of the electron storage ring BESSY II.}}{23}{figure.caption.18}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Radiant power of BESSY II.}}{24}{figure.caption.19}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Diagram of the four-crystal monochromator beamline.}}{25}{figure.caption.20}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Scheme of the four-crystal monochromator.}}{25}{figure.caption.21}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Photon flux of the FCM beamline.}}{26}{figure.caption.22}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Sample-to-detector distance calibration and scattering pattern of AgBehe at large distance.}}{29}{figure.caption.25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Distance Calibration}}}{29}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {AgBehe at large distance}}}{29}{subfigure.6.2}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Homogeneity of the rectangular capillaries.}}{30}{figure.caption.26}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Glass thickness}}}{30}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Sample thickness}}}{30}{subfigure.7.2}
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces X-ray transmission of a rectangular capillary half-filled with water.}}{31}{figure.caption.27}
\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Sample environments for SAXS experiments in vacuum.}}{32}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Scheme of the contrast variation technique in SAXS with a density gradient capillary.}}{37}{figure.caption.29}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Calibration of the solvent electron density by X-ray transmission.}}{38}{figure.caption.30}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces X-ray transmittance of the density gradient capillary at different energies.}}{39}{figure.caption.31}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Calculated transmittance}}}{39}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Calibrated sucrose concentration}}}{39}{subfigure.3.2}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Experimental scattering curves of the PS-COOH particles for different suspending medium electron densities.}}{40}{figure.caption.32}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Background subtraction of the scattering curves of the PS-COOH particles.}}{41}{figure.caption.33}
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Core-shell model fit to the PS-COOH particles experimental data.}}{42}{figure.caption.34}
\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Isoscattering points of the PS-COOH particles.}}{44}{figure.caption.36}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Relative standard deviation}}}{44}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Isoscattering point positions}}}{44}{subfigure.7.2}
\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Deviation from the $I(0)$ used in the evaluation of the PS-COOH particles experimental data.}}{45}{figure.caption.38}
\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Radius of gyration of the PS-COOH particles.}}{46}{figure.caption.39}
\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Zero-angle intensity of the PS-COOH particles.}}{47}{figure.caption.41}
\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Concentration gradient of 12 nm silica particles measured at 8000 eV.}}{50}{figure.caption.43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Scattering curve of the PS-Plain particles in buffer.}}{54}{figure.caption.45}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Continuous contrast variation experimental data of the PS-Plain particles.}}{55}{figure.caption.46}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Scattering curves}}}{55}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Isoscattering point positions}}}{55}{subfigure.2.2}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Experimental shape scattering function of the PS-Plain particles.}}{56}{figure.caption.47}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Comparison of the PS-Plain particles average diameter with different techniques.}}{57}{figure.caption.48}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Simultaneous size and density determination of the PS-Plain particles with a DCS combined approach.}}{57}{figure.caption.49}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Number-weighted size distribution of the PS-Plain particles.}}{58}{figure.caption.50}
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Diameter of the PS-Plain particles obtained from the shape scattering function as a function of the number of scattering curves.}}{59}{figure.caption.51}
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Deviation of the size of the PS-Plain particles obtained with $q_1^{\star }$ from the nominal value.}}{61}{figure.caption.53}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Polydispersity effects}}}{61}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Solvent electron density range}}}{61}{subfigure.8.2}
\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Zero-angle intensity of the PS-Plain particles.}}{62}{figure.caption.54}
\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Mass densities of 3 polymeric colloids measured with SAXS and DCS.}}{63}{figure.caption.55}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Cryo-TEM image and schematic representation of Caelyx.}}{66}{figure.caption.57}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cryo-TEM}}}{66}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Scheme}}}{66}{subfigure.1.2}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Continuous contrast variation experimental data of Caelyx.}}{68}{figure.caption.61}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Contrast variation with density gradient}}}{68}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Isoscattering point positions}}}{68}{subfigure.2.2}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Shape scattering function and zero-angle intensity of Caelyx.}}{70}{figure.caption.62}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Shape scattering function}}}{70}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zero-angle intensity}}}{70}{subfigure.3.2}
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Relationship between the solvent electron density and the solvent osmolality for an aqueous sucrose solution.}}{71}{figure.caption.63}
\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Osmotic effects of Caelyx in an aqueous sucrose density gradient.}}{72}{figure.caption.64}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Caelyx scattering curves}}}{72}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Isoscattering point intensity}}}{72}{subfigure.5.2}
\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Osmotic effects in the intraliposomal doxorubicin-precipitate.}}{73}{figure.caption.65}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {DOX diffraction peak}}}{73}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Peak position deviation}}}{73}{subfigure.6.2}
\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Isoscattering point position of Caelyx with different solvents.}}{74}{figure.caption.66}
\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Scattering curves of the liposomes in buffer.}}{75}{figure.caption.67}
\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces The phospholipid bilayer scattering feature of the liposomes in buffer.}}{76}{figure.caption.68}
\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces Scattering curves of the liposomes measured at different solvent osmolalities.}}{77}{figure.caption.69}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {SSL 81 nm}}}{77}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Plain 89 nm}}}{77}{subfigure.10.2}
\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces Isoscattering point intensity of two different liposomes.}}{78}{figure.caption.70}
\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces Osmotic effects in the phospholipid bilayer of the liposomes.}}{79}{figure.caption.71}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {PEG 179 nm}}}{79}{subfigure.12.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Plain 128 nm}}}{79}{subfigure.12.2}
\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces Continuous contrast variation experimental data of HDL and LDL.}}{80}{figure.caption.72}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {HDL}}}{80}{subfigure.13.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {LDL}}}{80}{subfigure.13.2}
\contentsline {figure}{\numberline {\relax 6.14}{\ignorespaces Model free-approaches to the experimental data of HDL and LDL.}}{81}{figure.caption.73}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Isoscattering point position}}}{81}{subfigure.14.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Average electron density}}}{81}{subfigure.14.2}
\contentsline {figure}{\numberline {\relax 6.15}{\ignorespaces Squared radius of the HDL scattering data.}}{82}{figure.caption.74}
\contentsline {figure}{\numberline {\relax 6.16}{\ignorespaces Scattering curves of the PS-COOH particles coated with IgG.}}{83}{figure.caption.75}
\contentsline {figure}{\numberline {\relax 6.17}{\ignorespaces Isoscattering point position before and after attaching IgG.}}{84}{figure.caption.77}
\addvspace {10\p@ }
\select@language {ngerman}
