This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: meinbst.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter_introduction.aux
A level-1 auxiliary file: chapter_theory_SAXS.aux
A level-1 auxiliary file: chapter_experimental_setup.aux
A level-1 auxiliary file: chapter_density_gradient_SAXS.aux
A level-1 auxiliary file: chapter_simultaneous_size_density.aux
A level-1 auxiliary file: chapter_bio_applications.aux
Database file #1: thesis.bib
Warning--entry type for "fitzpatrick_structure_1998" isn't style-file defined
--line 2225 of file thesis.bib
`number' is a missing field, not a string, for entry dingenouts_analysis_1999
while executing---line 3135 of file meinbst.bst
Warning--can't use both author and editor fields in feigin_structure_1987
You've used 153 entries,
            2851 wiz_defined-function locations,
            1515 strings with 38989 characters,
and the built_in function-call counts, 86022 in all, are:
= -- 8130
> -- 5116
< -- 57
+ -- 1981
- -- 1801
* -- 8409
:= -- 15580
add.period$ -- 307
call.type$ -- 153
change.case$ -- 1370
chr.to.int$ -- 168
cite$ -- 154
duplicate$ -- 3342
empty$ -- 5605
format.name$ -- 2012
if$ -- 16573
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 157
newline$ -- 463
num.names$ -- 614
pop$ -- 1089
preamble$ -- 1
purify$ -- 1212
quote$ -- 0
skip$ -- 1897
stack$ -- 0
substring$ -- 5274
swap$ -- 755
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 1362
warning$ -- 1
while$ -- 747
width$ -- 0
write$ -- 1684
(There was 1 error message)
