This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: meinbst.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter_introduction.aux
A level-1 auxiliary file: chapter_theory_SAXS.aux
A level-1 auxiliary file: chapter_experimental_setup.aux
A level-1 auxiliary file: chapter_density_gradient_SAXS.aux
A level-1 auxiliary file: chapter_simultaneous_size_density.aux
A level-1 auxiliary file: chapter_bio_applications.aux
Database file #1: thesis.bib
Database file #2: main.bib
Repeated entry---line 87 of file main.bib
 : @article{colhoun_lipoprotein_2002
 :                                  ,
I'm skipping whatever remains of this entry
Database file #3: polymers.bib
Repeated entry---line 2 of file polymers.bib
 : @article{avdeev_contrast_2007
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 15 of file polymers.bib
 : @article{kawaguchi_isoscattering_1992
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 27 of file polymers.bib
 : @article{minelli_characterization_2014
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 66 of file polymers.bib
 : @article{kiselev_sucrose_2001
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 505 of file polymers.bib
 : @article{garcia-diez_nanoparticle_2015
 :                                       ,
I'm skipping whatever remains of this entry
Database file #4: polymers_patent.bib
Database file #5: iucr.bib
`number' is a missing field, not a string, for entry Dingenouts1999
while executing---line 3135 of file meinbst.bst
`number' is a missing field, not a string, for entry dingenouts_analysis_1999
while executing---line 3135 of file meinbst.bst
Warning--can't use both author and editor fields in Feigin1987
You've used 152 entries,
            2851 wiz_defined-function locations,
            1558 strings with 39677 characters,
and the built_in function-call counts, 85240 in all, are:
= -- 8079
> -- 5004
< -- 58
+ -- 1944
- -- 1760
* -- 8383
:= -- 15404
add.period$ -- 307
call.type$ -- 152
change.case$ -- 1353
chr.to.int$ -- 150
cite$ -- 153
duplicate$ -- 3317
empty$ -- 5583
format.name$ -- 1970
if$ -- 16433
int.to.chr$ -- 15
int.to.str$ -- 1
missing$ -- 155
newline$ -- 460
num.names$ -- 612
pop$ -- 1053
preamble$ -- 1
purify$ -- 1194
quote$ -- 0
skip$ -- 1862
stack$ -- 0
substring$ -- 5270
swap$ -- 788
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 1356
warning$ -- 1
while$ -- 744
width$ -- 0
write$ -- 1674
(There were 8 error messages)
