This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: meinbst.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter_introduction.aux
A level-1 auxiliary file: chapter_theory_SAXS.aux
A level-1 auxiliary file: chapter_experimental_setup.aux
A level-1 auxiliary file: chapter_density_gradient_SAXS.aux
A level-1 auxiliary file: chapter_simultaneous_size_density.aux
A level-1 auxiliary file: chapter_bio_applications.aux
Database file #1: thesis.bib
Warning--entry type for "fitzpatrick_structure_1998" isn't style-file defined
--line 2395 of file thesis.bib
`number' is a missing field, not a string, for entry dingenouts_analysis_1999
while executing---line 3135 of file meinbst.bst
Warning--can't use both author and editor fields in feigin_structure_1987
You've used 166 entries,
            2851 wiz_defined-function locations,
            1582 strings with 41990 characters,
and the built_in function-call counts, 92192 in all, are:
= -- 8727
> -- 5398
< -- 69
+ -- 2095
- -- 1897
* -- 8950
:= -- 16691
add.period$ -- 334
call.type$ -- 166
change.case$ -- 1470
chr.to.int$ -- 180
cite$ -- 167
duplicate$ -- 3630
empty$ -- 6061
format.name$ -- 2125
if$ -- 17802
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 170
newline$ -- 502
num.names$ -- 666
pop$ -- 1174
preamble$ -- 1
purify$ -- 1296
quote$ -- 0
skip$ -- 2072
stack$ -- 0
substring$ -- 5601
swap$ -- 826
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 1476
warning$ -- 1
while$ -- 802
width$ -- 0
write$ -- 1830
(There was 1 error message)
