This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: meinbst.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter_introduction.aux
A level-1 auxiliary file: chapter_theory_SAXS.aux
A level-1 auxiliary file: chapter_experimental_setup.aux
A level-1 auxiliary file: chapter_density_gradient_SAXS.aux
A level-1 auxiliary file: chapter_simultaneous_size_density.aux
A level-1 auxiliary file: chapter_bio_applications.aux
Database file #1: thesis.bib
Database file #2: main.bib
Repeated entry---line 87 of file main.bib
 : @article{colhoun_lipoprotein_2002
 :                                  ,
I'm skipping whatever remains of this entry
Database file #3: polymers.bib
Repeated entry---line 27 of file polymers.bib
 : @article{minelli_characterization_2014
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 66 of file polymers.bib
 : @article{kiselev_sucrose_2001
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 505 of file polymers.bib
 : @article{garcia-diez_nanoparticle_2015
 :                                       ,
I'm skipping whatever remains of this entry
Database file #4: polymers_patent.bib
Database file #5: iucr.bib
`number' is a missing field, not a string, for entry Dingenouts1999
while executing---line 3135 of file meinbst.bst
`number' is a missing field, not a string, for entry dingenouts_analysis_1999
while executing---line 3135 of file meinbst.bst
Warning--can't use both author and editor fields in Feigin1987
You've used 129 entries,
            2851 wiz_defined-function locations,
            1436 strings with 34747 characters,
and the built_in function-call counts, 72427 in all, are:
= -- 6862
> -- 4254
< -- 49
+ -- 1650
- -- 1496
* -- 7135
:= -- 13081
add.period$ -- 261
call.type$ -- 129
change.case$ -- 1150
chr.to.int$ -- 128
cite$ -- 130
duplicate$ -- 2814
empty$ -- 4748
format.name$ -- 1675
if$ -- 13967
int.to.chr$ -- 14
int.to.str$ -- 1
missing$ -- 132
newline$ -- 391
num.names$ -- 520
pop$ -- 894
preamble$ -- 1
purify$ -- 1014
quote$ -- 0
skip$ -- 1580
stack$ -- 0
substring$ -- 4473
swap$ -- 673
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 1149
warning$ -- 1
while$ -- 631
width$ -- 0
write$ -- 1421
(There were 6 error messages)
