This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: meinbst.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter_introduction.aux
A level-1 auxiliary file: chapter_theory_SAXS.aux
A level-1 auxiliary file: chapter_experimental_setup.aux
A level-1 auxiliary file: chapter_density_gradient_SAXS.aux
A level-1 auxiliary file: chapter_simultaneous_size_density.aux
A level-1 auxiliary file: chapter_bio_applications.aux
Database file #1: thesis.bib
Warning--entry type for "fitzpatrick_structure_1998" isn't style-file defined
--line 2410 of file thesis.bib
Warning--I didn't find a database entry for "de_l._kronig_theory_1926"
Warning--I didn't find a database entry for "kramers_diffusion_1927"
`number' is a missing field, not a string, for entry dingenouts_analysis_1999
while executing---line 3135 of file meinbst.bst
Warning--can't use both author and editor fields in feigin_structure_1987
`number' is a missing field, not a string, for entry stuhrmann_resonance_1985
while executing---line 3135 of file meinbst.bst
You've used 177 entries,
            2851 wiz_defined-function locations,
            1633 strings with 43967 characters,
and the built_in function-call counts, 98038 in all, are:
= -- 9262
> -- 5731
< -- 76
+ -- 2224
- -- 2013
* -- 9489
:= -- 17745
add.period$ -- 357
call.type$ -- 177
change.case$ -- 1562
chr.to.int$ -- 191
cite$ -- 178
duplicate$ -- 3867
empty$ -- 6475
format.name$ -- 2256
if$ -- 18956
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 184
newline$ -- 535
num.names$ -- 712
pop$ -- 1260
preamble$ -- 1
purify$ -- 1378
quote$ -- 0
skip$ -- 2229
stack$ -- 0
substring$ -- 5919
swap$ -- 881
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 1566
warning$ -- 1
while$ -- 850
width$ -- 0
write$ -- 1949
(There were 2 error messages)
