\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{meinbst}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@input{chapter_introduction.aux}
\@input{chapter_theory_SAXS.aux}
\@input{chapter_experimental_setup.aux}
\@input{chapter_density_gradient_SAXS.aux}
\@input{chapter_simultaneous_size_density.aux}
\@input{chapter_bio_applications.aux}
\bibdata{thesis}
\bibcite{arnold_sorting_2006}{{1}{2006}{{Arnold {\em  et~al.\/}}}{{Arnold, Green, Hulvat, Stupp \& Hersam}}}
\bibcite{assmann_lipid-protein_1974}{{2}{1974}{{Assmann \& Brewer}}{{}}}
\bibcite{avdeev_contrast_2007}{{3}{2007}{{Avdeev}}{{}}}
\bibcite{ballauff_saxs_2001-1}{{4}{2001}{{Ballauff}}{{}}}
\bibcite{ballauff_analysis_2011}{{5}{2011}{{Ballauff}}{{}}}
\bibcite{ballauff_small-angle_1996}{{6}{1996}{{Ballauff {\em  et~al.\/}}}{{Ballauff, Bolze, Dingenouts, Hickl \& P{\"o}tschke}}}
\bibcite{barenholz_liposome_2001}{{7}{2001}{{Barenholz}}{{}}}
\bibcite{barenholz_doxil_2012}{{8}{2012}{{Barenholz}}{{}}}
\bibcite{baumstark_structure_1990}{{9}{1990}{{Baumstark {\em  et~al.\/}}}{{Baumstark, Kreutz, Berg, Frey \& Keul}}}
\bibcite{beija_colloidal_2012}{{10}{2012}{{Beija {\em  et~al.\/}}}{{Beija, Salvayre, {Lauth-de Viguerie} \& Marty}}}
\bibcite{bell_emerging_2012}{{11}{2012}{{Bell {\em  et~al.\/}}}{{Bell, Minelli, Tompkins, Stevens \& Shard}}}
\bibcite{berberan-santos_barometric_1997}{{12}{1997}{{Berberan-Santos {\em  et~al.\/}}}{{Berberan-Santos, Bodunov \& Pogliani}}}
\bibcite{beyer_saxs_1990}{{13}{1990}{{Beyer {\em  et~al.\/}}}{{Beyer, Lebek, Hergeth \& Schmutzler}}}
\bibcite{bolze_application_2003}{{14}{2003}{{Bolze {\em  et~al.\/}}}{{Bolze, Ballauff, Kijlstra \& Rudhardt}}}
\bibcite{bolze_situ_2004}{{15}{2004}{{Bolze {\em  et~al.\/}}}{{Bolze, Ballauff, Rische, Rudhardt \& Meixner}}}
\bibcite{bolze_small-angle_1997}{{16}{1997}{{Bolze {\em  et~al.\/}}}{{Bolze, H{\"o}rner \& Ballauff}}}
\bibcite{cabral_progress_2014}{{17}{2014}{{Cabral \& Kataoka}}{{}}}
\bibcite{caldwell_measurement_1986}{{18}{1986}{{Caldwell {\em  et~al.\/}}}{{Caldwell, Jones \& Giddings}}}
\bibcite{carney_determination_2011}{{19}{2011}{{Carney {\em  et~al.\/}}}{{Carney, Kim, Qian, Jin, Mehenni, Stellacci \& Bakr}}}
\bibcite{casals_time_2010}{{20}{2010}{{Casals {\em  et~al.\/}}}{{Casals, Pfaller, Duschl, Oostingh \& Puntes}}}
\bibcite{cedervall_understanding_2007}{{21}{2007}{{Cedervall {\em  et~al.\/}}}{{Cedervall, Lynch, Lindman, Bergg\r a{}rd, Thulin, Nilsson, Dawson \& Linse}}}
\bibcite{colhoun_lipoprotein_2002}{{22}{2002}{{Colhoun {\em  et~al.\/}}}{{Colhoun, Otvos, Rubens, Taskinen, Underwood \& Fuller}}}
\bibcite{coombs_density-gradient_1981}{{23}{1981}{{Coombs}}{{}}}
\bibcite{cullity_elements_2001}{{24}{2001}{{Cullity \& Stock}}{{}}}
\bibcite{de_gier_osmotic_1993}{{25}{1993}{{de Gier}}{{}}}
\bibcite{deme_giant_2002}{{26}{2002}{{Dem{\'e} {\em  et~al.\/}}}{{Dem{\'e}, Dubois, Gulik-Krzywicki \& Zemb}}}
\bibcite{dingenouts_analysis_1999}{{27}{1999}{{Dingenouts {\em  et~al.\/}}}{{Dingenouts, Bolze, P{\"o}tschke \& Ballauff}}}
\bibcite{dingenouts_interface_1994}{{28}{1994{{\em  a\/}}}{{Dingenouts {\em  et~al.\/}}}{{Dingenouts, Kim \& Ballauff}}}
\bibcite{dingenouts_radial_1994}{{29}{1994{{\em  b\/}}}{{Dingenouts {\em  et~al.\/}}}{{Dingenouts, Kim \& Ballauff}}}
\bibcite{dingenouts_structure_1994}{{30}{1994{{\em  c\/}}}{{Dingenouts {\em  et~al.\/}}}{{Dingenouts, Pulina \& Ballauff}}}
\bibcite{doshi_designer_2009}{{31}{2009}{{Doshi \& Mitragotri}}{{}}}
\bibcite{dreon_low-density_1994}{{32}{1994}{{Dreon {\em  et~al.\/}}}{{Dreon, Fernstrom, Miller \& Krauss}}}
\bibcite{egelhaaf_determination_1996}{{33}{1996}{{Egelhaaf {\em  et~al.\/}}}{{Egelhaaf, Wehrli, Muller, Adrian \& Schurtenberger}}}
\bibcite{etheridge_big_2013}{{34}{2013}{{Etheridge {\em  et~al.\/}}}{{Etheridge, Campbell, Erdman, Haynes, Wolf \& McCullough}}}
\bibcite{euliss_imparting_2006}{{35}{2006}{{Euliss {\em  et~al.\/}}}{{Euliss, DuPont, Gratton \& DeSimone}}}
\bibcite{feigin_structure_1987}{{36}{1987}{{Feigin \& Svergun}}{{}}}
\bibcite{fernandez_influence_2008}{{37}{2008}{{Fernandez {\em  et~al.\/}}}{{Fernandez, Riske, Amaral, Itri \& Lamy}}}
\bibcite{fielding_correcting_2012}{{38}{2012}{{Fielding {\em  et~al.\/}}}{{Fielding, Mykhaylyk, Armes, Fowler, Mittal \& Fitzpatrick}}}
\bibcite{fitzpatrick_structure_1998}{{39}{1998}{{Fitzpatrick}}{{}}}
\bibcite{gabizon_polyethylene_1997}{{40}{1997}{{Gabizon \& Martin}}{{}}}
\bibcite{garcia-diez_nanoparticle_2015}{{41}{2015}{{Garcia-Diez {\em  et~al.\/}}}{{Garcia-Diez, Gollwitzer \& Krumrey}}}
\bibcite{garcia-diez_size_2016}{{42}{2016}{{Garcia-Diez {\em  et~al.\/}}}{{Garcia-Diez, Gollwitzer, Krumrey \& Varga}}}
\bibcite{gardner_cd_association_1996}{{43}{1996}{{{Gardner CD} {\em  et~al.\/}}}{{{Gardner CD}, {Fortmann SP} \& {Krauss RM}}}}
\bibcite{german_lipoproteins:_2006}{{44}{2006}{{German {\em  et~al.\/}}}{{German, Smilowitz \& Zivkovic}}}
\bibcite{gessner_functional_2003}{{45}{2003}{{Gessner {\em  et~al.\/}}}{{Gessner, Lieske, Paulke \& M{\"u}ller}}}
\bibcite{giddings_density_1981}{{46}{1981}{{Giddings {\em  et~al.\/}}}{{Giddings, Karaiskakis \& Caldwell}}}
\bibcite{grunder_analysis_1991}{{47}{1991}{{Grunder {\em  et~al.\/}}}{{Grunder, Kim, Ballauff, Kranz \& M{\"u}ller}}}
\bibcite{grunder_small-angle_1993}{{48}{1993}{{Grunder {\em  et~al.\/}}}{{Grunder, Urban \& Ballauff}}}
\bibcite{guinier_diffraction_1939}{{49}{1939}{{Guinier}}{{}}}
\bibcite{guinier_small-angle_1955}{{50}{1955}{{Guinier \& Fournet}}{{}}}
\bibcite{guterres_polymeric_2007}{{51}{2007}{{Guterres {\em  et~al.\/}}}{{Guterres, Alves \& Pohlmann}}}
\bibcite{hallett_vesicle_1991}{{52}{1991}{{Hallett {\em  et~al.\/}}}{{Hallett, Watton \& Krygsman}}}
\bibcite{harris_effect_2003}{{53}{2003}{{Harris \& Chess}}{{}}}
\bibcite{havel_distribution_1955}{{54}{1955}{{Havel {\em  et~al.\/}}}{{Havel, Eder \& Bragdon}}}
\bibcite{haynes_crc_2012}{{55}{2012}{{Haynes}}{{}}}
\bibcite{henke_x-ray_1993}{{56}{1993}{{Henke {\em  et~al.\/}}}{{Henke, Gullikson \& Davis}}}
\bibcite{hinton_density_1978}{{57}{1978}{{Hinton \& Dobrota}}{{}}}
\bibcite{hoo_comparison_2008}{{58}{2008}{{Hoo {\em  et~al.\/}}}{{Hoo, Starostin, West \& Mecartney}}}
\bibcite{jans_dynamic_2009}{{59}{2009}{{Jans {\em  et~al.\/}}}{{Jans, Liu, Austin, Maes \& Huo}}}
\bibcite{joensson_morphology_1991}{{60}{1991}{{Joensson {\em  et~al.\/}}}{{Joensson, Hassander, Jansson \& Toernell}}}
\bibcite{kamiti_simultaneous_2012}{{61}{2012}{{Kamiti {\em  et~al.\/}}}{{Kamiti, Boldridge, Ndoping \& Remsen}}}
\bibcite{kattan_phase_1992}{{62}{1992}{{Kattan {\em  et~al.\/}}}{{Kattan, Droz, Couvreur, Marino, Boutan-Laroze, Rougier, Brault, Vranckx, Grognet, Morge \& Sancho-Garnier}}}
\bibcite{kawaguchi_isoscattering_1993}{{63}{1993}{{Kawaguchi}}{{}}}
\bibcite{kawaguchi_application_2004}{{64}{2004}{{Kawaguchi}}{{}}}
\bibcite{kawaguchi_isoscattering_1992}{{65}{1992}{{Kawaguchi \& Hamanaka}}{{}}}
\bibcite{kawaguchi_x-ray_1983-1}{{66}{1983}{{Kawaguchi {\em  et~al.\/}}}{{Kawaguchi, Hamanaka \& Mitsui}}}
\bibcite{kenworthy_range_1995}{{67}{1995}{{Kenworthy {\em  et~al.\/}}}{{Kenworthy, Hristova, Needham \& McIntosh}}}
\bibcite{khorasani_closing_2014}{{68}{2014}{{Khorasani {\em  et~al.\/}}}{{Khorasani, Weaver \& Salvador-Morales}}}
\bibcite{kiselev_sucrose_2001-1}{{69}{2001{{\em  a\/}}}{{Kiselev {\em  et~al.\/}}}{{Kiselev, Lesieur, Kisselev, Lombardo, Killany \& Lesieur}}}
\bibcite{kiselev_sucrose_2001}{{70}{2001{{\em  b\/}}}{{Kiselev {\em  et~al.\/}}}{{Kiselev, Lesieur, Kisselev, Lombardo, Killany, Lesieur \& Ollivon}}}
\bibcite{kiselev_does_2003}{{71}{2003}{{Kiselev {\em  et~al.\/}}}{{Kiselev, Wartewig, Janich, Lesieur, Kiselev, Ollivon \& Neubert}}}
\bibcite{krumrey_high-accuracy_2001}{{72}{2001}{{Krumrey \& Ulm}}{{}}}
\bibcite{kucerka_structure_2006}{{73}{2006}{{Ku{\v c}erka {\em  et~al.\/}}}{{Ku{\v c}erka, Tristram-Nagle \& Nagle}}}
\bibcite{kusaka_effect_2014}{{74}{2014}{{Kusaka {\em  et~al.\/}}}{{Kusaka, Nakayama, Nakamura, Ishimiya, Furusawa \& Ogasawara}}}
\bibcite{laggner_molecular_1977}{{75}{1977}{{Laggner {\em  et~al.\/}}}{{Laggner, Degovics, M{\"u}ller, Glatter, Kratky, Kostner \& Holasek}}}
\bibcite{lasic_gelation_1992}{{76}{1992}{{Lasic {\em  et~al.\/}}}{{Lasic, Frederik, Stuart, Barenholz \& McIntosh}}}
\bibcite{lee_coarse-grained_2011}{{77}{2011}{{Lee \& Pastor}}{{}}}
\bibcite{lefebvre_propagation_2000}{{78}{2000}{{Lefebvre {\em  et~al.\/}}}{{Lefebvre, Keeler, Sobie \& White}}}
\bibcite{leonard_jr_size_1952}{{79}{1952}{{{Leonard Jr} {\em  et~al.\/}}}{{{Leonard Jr}, Anderegg, Kaesberg \& Beeman}}}
\bibcite{li_doxorubicin_1998}{{80}{1998}{{Li {\em  et~al.\/}}}{{Li, Hirsh, Cabral-Lilly, Zirkel, Gruner, Janoff \& Perkins}}}
\bibcite{liang_effect_2005}{{81}{2005}{{Liang {\em  et~al.\/}}}{{Liang, Mao \& Ng}}}
\bibcite{lundqvist_nanoparticle_2008}{{82}{2008}{{Lundqvist {\em  et~al.\/}}}{{Lundqvist, Stigler, Elia, Lynch, Cedervall \& Dawson}}}
\bibcite{luzzati_structure_1979}{{83}{1979}{{Luzzati {\em  et~al.\/}}}{{Luzzati, Tardieu \& Aggerbeck}}}
\bibcite{mathai_structural_2008}{{84}{2008}{{Mathai {\em  et~al.\/}}}{{Mathai, Tristram-Nagle, Nagle \& Zeidel}}}
\bibcite{meli_traceable_2012}{{85}{2012}{{Meli {\em  et~al.\/}}}{{Meli, Klein, Buhr, Frase, Gleber, Krumrey, Duta, Duta, Korpelainen, Bellotti, Picotto, Boyd \& Cuenat}}}
\bibcite{mertens_structural_2010}{{86}{2010}{{Mertens \& Svergun}}{{}}}
\bibcite{minelli_characterization_2014}{{87}{2014}{{Minelli {\em  et~al.\/}}}{{Minelli, Garcia-Diez, Sikora, Gollwitzer, Krumrey \& Shard}}}
\bibcite{mitragotri_physical_2009}{{88}{2009}{{Mitragotri \& Lahann}}{{}}}
\bibcite{monopoli_physicalchemical_2011}{{89}{2011}{{Monopoli {\em  et~al.\/}}}{{Monopoli, Walczyk, Campbell, Elia, Lynch, {Baldelli Bombelli} \& Dawson}}}
\bibcite{motzkus_untersuchung_1959}{{90}{1959}{{Motzkus}}{{}}}
\bibcite{muller_structure_1978}{{91}{1978}{{M{\"u}ller {\em  et~al.\/}}}{{M{\"u}ller, Laggner, Glatter \& Kostner}}}
\bibcite{munro_pathogenesis_1988}{{92}{1988}{{Munro \& Cotran}}{{}}}
\bibcite{murphy_static_1997}{{93}{1997}{{Murphy}}{{}}}
\bibcite{mykhaylyk_structural_2012}{{94}{2012}{{Mykhaylyk}}{{}}}
\bibcite{mykhaylyk_application_2007}{{95}{2007}{{Mykhaylyk {\em  et~al.\/}}}{{Mykhaylyk, Ryan, Tzokova \& Williams}}}
\bibcite{nagle_theory_2008}{{96}{2008}{{Nagle {\em  et~al.\/}}}{{Nagle, Mathai, Zeidel \& Tristram-Nagle}}}
\bibcite{neumann_new_2013}{{97}{2013}{{Neumann {\em  et~al.\/}}}{{Neumann, Hoyer, Wolff, Reichl, Pfitzner \& Roth}}}
\bibcite{nichols_prediction_1950}{{98}{1950}{{Nichols \& Flowers}}{{}}}
\bibcite{nicolet_inter-laboratory_2016}{{99}{2016}{{Nicolet {\em  et~al.\/}}}{{Nicolet, Meli, {van der Pol}, Yuana, Gollwitzer, Krumrey, {Petr Cizmar}, Buhr, P{\'e}try, Sebaihi, {de Boeck}, Fokkema, Bergmans \& {Rienk Nieuwland}}}}
\bibcite{nie_nanotechnology_2007}{{100}{2007}{{Nie {\em  et~al.\/}}}{{Nie, Xing, Kim \& Simons}}}
\bibcite{olbrich_water_2000}{{101}{2000}{{Olbrich {\em  et~al.\/}}}{{Olbrich, Rawicz, Needham \& Evans}}}
\bibcite{ottewill_characterization_1995}{{102}{1995}{{Ottewill {\em  et~al.\/}}}{{Ottewill, Cole \& Waters}}}
\bibcite{patel_polymeric_2012}{{103}{2012}{{Patel {\em  et~al.\/}}}{{Patel, Zhou, Piepmeier \& Saltzman}}}
\bibcite{pedersen_determination_1994}{{104}{1994}{{Pedersen}}{{}}}
\bibcite{pedersen_analysis_1997}{{105}{1997}{{Pedersen}}{{}}}
\bibcite{powers_research_2006}{{106}{2006}{{Powers {\em  et~al.\/}}}{{Powers, Brown, Krishna, Wasdo, Moudgil \& Roberts}}}
\bibcite{ribeiro_binary_2006}{{107}{2006}{{Ribeiro {\em  et~al.\/}}}{{Ribeiro, Ortona, Sim{\~o}es, Santos, Prazeres, Valente, Lobo \& Burrows}}}
\bibcite{rosen_rise_2005}{{108}{2005}{{Rosen \& Abribat}}{{}}}
\bibcite{sahoo_nanotech_2003}{{109}{2003}{{Sahoo \& Labhasetwar}}{{}}}
\bibcite{sakuragi_transformation_2011}{{110}{2011}{{Sakuragi {\em  et~al.\/}}}{{Sakuragi, Koiwai, Nakamura, Masunaga, Ogawa \& Sakurai}}}
\bibcite{schnitzer_re-evaluation_1994}{{111}{1994}{{Schnitzer \& Lichtenberg}}{{}}}
\bibcite{silverstein_microstructure_1989}{{112}{1989}{{Silverstein {\em  et~al.\/}}}{{Silverstein, Talmon \& Narkis}}}
\bibcite{sim_salt_2012}{{113}{2012}{{Sim {\em  et~al.\/}}}{{Sim, Lipfert, Herschlag \& Doniach}}}
\bibcite{soppimath_biodegradable_2001}{{114}{2001}{{Soppimath {\em  et~al.\/}}}{{Soppimath, Aminabhavi, Kulkarni \& Rudzinski}}}
\bibcite{sou_polyethylene_2000}{{115}{2000}{{Sou {\em  et~al.\/}}}{{Sou, Endo, Takeoka \& Tsuchida}}}
\bibcite{spyratou_atomic_2009}{{116}{2009}{{Spyratou {\em  et~al.\/}}}{{Spyratou, Mourelatou, Makropoulou \& Demetzos}}}
\bibcite{stuhrmann_contrast_2007}{{117}{2007}{{Stuhrmann}}{{}}}
\bibcite{stuhrmann_small-angle_2008}{{118}{2008}{{Stuhrmann}}{{}}}
\bibcite{stuhrmann_elimination_1965}{{119}{1965}{{Stuhrmann \& Kirste}}{{}}}
\bibcite{stuhrmann_elimination_1967}{{120}{1967}{{Stuhrmann \& Kirste}}{{}}}
\bibcite{stuhrmann_neutron_1975}{{121}{1975}{{Stuhrmann {\em  et~al.\/}}}{{Stuhrmann, Tardieu, Mateu, Sardet, Luzzati, Aggerbeck \& Scanu}}}
\bibcite{sun_separation_2009}{{122}{2009}{{Sun {\em  et~al.\/}}}{{Sun, Tabakman, Seo, Zhang, Zhang, Sherlock, Bai \& Dai}}}
\bibcite{takahashi_precise_2008}{{123}{2008}{{Takahashi {\em  et~al.\/}}}{{Takahashi, Kato, Saito, Matsuyama \& Kinugasa}}}
\bibcite{tao_shape-specific_2011}{{124}{2011}{{Tao {\em  et~al.\/}}}{{Tao, Hu, Liu, Huang, Sumer \& Gao}}}
\bibcite{tardieu_structure_1976}{{125}{1976}{{Tardieu {\em  et~al.\/}}}{{Tardieu, Mateu, Sardet, Weiss, Luzzati, Aggerbeck \& Scanu}}}
\bibcite{tenzer_rapid_2013}{{126}{2013}{{Tenzer {\em  et~al.\/}}}{{Tenzer, Docter, Kuharev, Musyanovych, Fetz, Hecht, Schlenk, Fischer, Kiouptsi, Reinhardt, Landfester, Schild, Maskos, Knauer \& Stauber}}}
\bibcite{terreno_osmotically_2009}{{127}{2009}{{Terreno {\em  et~al.\/}}}{{Terreno, Delli\hspace  {0.25em}Castelli, Violante, Sanders, Sommerdijk \& Aime}}}
\bibcite{uedaira_sugar-water_1985}{{128}{1985}{{Uedaira \& Uedaira}}{{}}}
\bibcite{beurten_polydispersity_1981}{{129}{1981}{{{van Beurten} \& Vrij}}{{}}}
\bibcite{varga_osmotic_2014}{{130}{2014}{{Varga {\em  et~al.\/}}}{{Varga, Wacha \& B{\'o}ta}}}
\bibcite{varga_characterization_2012}{{131}{2012}{{Varga {\em  et~al.\/}}}{{Varga, Wacha, Vainio, Gummel \& B{\'o}ta}}}
\bibcite{vauthier_measurement_1999}{{132}{1999}{{Vauthier {\em  et~al.\/}}}{{Vauthier, Schmidt \& Couvreur}}}
\bibcite{venditto_cancer_2013}{{133}{2013}{{Venditto \& {Szoka Jr.}}}{{}}}
\bibcite{vicent_polymer_2006}{{134}{2006}{{Vicent \& Duncan}}{{}}}
\bibcite{vittaz_effect_1996}{{135}{1996}{{Vittaz {\em  et~al.\/}}}{{Vittaz, Bazile, Spenlehauer, Verrecchia, Veillard, Puisieux \& Labarre}}}
\bibcite{wang_nanoparticle_2012}{{136}{2012}{{Wang {\em  et~al.\/}}}{{Wang, Langer \& Farokhzad}}}
\bibcite{wernecke_characterization_2014}{{137}{2014}{{Wernecke {\em  et~al.\/}}}{{Wernecke, Gollwitzer, M{\"u}ller \& Krumrey}}}
\bibcite{wickline_nanotechnology_2003}{{138}{2003}{{Wickline \& Lanza}}{{}}}
\bibcite{wolfram_shrinkage_2014}{{139}{2014}{{Wolfram {\em  et~al.\/}}}{{Wolfram, Suri, Yang, Shen, Celia, Fresta, Zhao, Shen \& Ferrari}}}
\bibcite{yamaoka_distribution_1994}{{140}{1994}{{Yamaoka {\em  et~al.\/}}}{{Yamaoka, Tabata \& Ikada}}}
\bibcite{yang_colloid_1983}{{141}{1983}{{Yang {\em  et~al.\/}}}{{Yang, Caldwell \& Giddings}}}
\bibcite{yang_shape-memory_2005}{{142}{2005}{{Yang {\em  et~al.\/}}}{{Yang, Huck, Clarke, Tajbakhsh \& Terentjev}}}
\bibcite{yeh_clinical_2011}{{143}{2011}{{Yeh {\em  et~al.\/}}}{{Yeh, {Hsin-I Chang} \& {Ming-Yen Cheng}}}}
\bibcite{zhou_nano-enabled_2014}{{144}{2014}{{Zhou {\em  et~al.\/}}}{{Zhou, Porter, Robinson, Shim \& Guo}}}
