\contentsline {chapter}{\numberline {1}Introduction: Nanoparticles in medicine and biology}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Polymeric colloids}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Functionalization for protein binding}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Polymerization consequences}{6}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Liposomal nanocarriers}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Phospholipid bilayer}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}polydispersity control}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Drug carrier and SSLs}{7}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Physicochemical characterization}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Dimensional metrology and traceability}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Characterization tools}{7}{subsection.1.3.2}
\contentsline {subsubsection}{Single-particle method}{7}{section*.2}
\contentsline {subsubsection}{Ensemble methods}{7}{section*.3}
\contentsline {chapter}{\numberline {2}Theoretical Background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Interaction of light/X-ray and matter}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Beer-Lambert law}{8}{subsection.2.1.1}
\contentsline {subsubsection}{Multi-element material}{10}{section*.4}
\contentsline {subsection}{\numberline {2.1.2}Photoelectron absorption}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Elastic scattering}{11}{subsection.2.1.3}
\contentsline {subsubsection}{Thompson scattering}{11}{section*.5}
\contentsline {subsubsection}{Rayleigh scattering}{11}{section*.6}
\contentsline {subsubsection}{Anomalous scattering}{12}{section*.7}
\contentsline {section}{\numberline {2.2}Small-angle X-ray scattering}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Spherical symmetry and the momentum transfer $q$}{13}{subsection.2.2.1}
\contentsline {subsubsection}{Sphere form factor}{14}{section*.8}
\contentsline {subsection}{\numberline {2.2.2}Modelling of the scattering curve}{14}{subsection.2.2.2}
\contentsline {subsubsection}{Guinier approximation}{15}{section*.9}
\contentsline {section}{\numberline {2.3}Contrast variation}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Isoscattering point}{16}{subsection.2.3.1}
\contentsline {subsubsection}{Possible deviations}{16}{section*.10}
\contentsline {subsection}{\numberline {2.3.2}Basic functions approach}{16}{subsection.2.3.2}
\contentsline {subsubsection}{Shape factor}{17}{section*.11}
\contentsline {subsubsection}{Guinier law}{17}{section*.12}
\contentsline {subsubsection}{$I(0)$}{18}{section*.13}
\contentsline {section}{\numberline {2.4}Dynamic Light Scattering}{18}{section.2.4}
\contentsline {chapter}{\numberline {3}Instrumentation and experimental setup for SAXS measurements}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Synchrotron radiation at BESSY II}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The BESSY II Electron Storage Ring}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Insertion devices}{22}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}FCM Beamline}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}UHV X-ray Reflectometer}{25}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}SAXS Setup}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}X-ray area detector}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}HZB SAXS instrument and WAXS configuration}{26}{subsection.3.3.2}
\contentsline {subsubsection}{Calibration of the sample-detector distance}{27}{section*.18}
\contentsline {section}{\numberline {3.4}Sample environment}{29}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Round capillaries}{29}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Rectangular capillaries}{30}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Cell for low-energies}{32}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Data reduction: The scattering curve}{33}{section.3.5}
\contentsline {chapter}{\numberline {4}Continuous contrast variation in SAXS: the density gradient technique}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Experimental proceeding}{36}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Preparation of the density gradient capillaries}{37}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Calibration of the solvent density: X-ray transmission}{37}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}SAXS measurements}{40}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Proof of principle: Experimental results of PS-COOH colloids}{41}{section.4.2}
\contentsline {section}{\numberline {4.3}Results and data evaluation}{44}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Core-shell form factor fit}{44}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Isoscattering point}{46}{subsection.4.3.2}
\contentsline {subsubsection}{Quantification: Relative standard deviation}{46}{section*.29}
\contentsline {subsection}{\numberline {4.3.3}Guinier region}{48}{subsection.4.3.3}
\contentsline {subsubsection}{Average electron density}{50}{section*.34}
\contentsline {section}{\numberline {4.4}Consistency of the results}{51}{section.4.4}
\contentsline {section}{\numberline {4.5}Summary and outlook}{52}{section.4.5}
\contentsline {subsubsection}{Applicability of the technique}{52}{section*.37}
\contentsline {subsubsection}{Other applications of the density gradient capillary}{54}{section*.38}
\contentsline {chapter}{\numberline {5}Simultaneous size and density determination of polymeric colloids}{56}{chapter.5}
\contentsline {section}{\numberline {5.1}Materials and methods}{59}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Particles and chemicals}{59}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Differential Centrifuge Sedimentation (DCS)}{60}{subsection.5.1.2}
\contentsline {subsubsection}{Stokes equations}{61}{section*.42}
\contentsline {subsubsection}{Combined analysis}{61}{section*.43}
\contentsline {section}{\numberline {5.2}Technique validation for the determination of the particle size distribution}{63}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Inter-laboratory comparison of the mean particle size}{65}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Colloidal size distribution}{66}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Considerations about contrast variation data evaluation}{68}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Shape factor formalism}{68}{subsection.5.3.1}
\contentsline {subsubsection}{Advantages and disadvatages}{69}{section*.50}
\contentsline {subsection}{\numberline {5.3.2}Isoscattering point approach}{69}{subsection.5.3.2}
\contentsline {subsubsection}{Advantages and disadvatages}{71}{section*.53}
\contentsline {section}{\numberline {5.4}Determination of the particle physical density}{71}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Validation through comparison with DCS}{71}{subsection.5.4.1}
\contentsline {subsubsection}{Uncertainties}{73}{section*.56}
\contentsline {subsection}{\numberline {5.4.2}Use for heavier polymeric colloids}{73}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Summary}{74}{section.5.5}
\contentsline {chapter}{\numberline {6}Continuous contrast variation applied to relevant bio-materials}{76}{chapter.6}
\contentsline {section}{\numberline {6.1}Materials and methods}{77}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Caelyx$\textregistered $: PEGylated liposomal doxorubicin}{77}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Lipid vesicles: PEGylated and plain liposomes}{79}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Human lipoproteins}{79}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}PS-COOH particles coated with IgG}{80}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Traceable size determination of a liposomal drug}{81}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Isoscattering point approach}{83}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Shape factor calculation}{83}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Average electron density}{85}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Osmotic effects in liposomes}{85}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Application to drug-stabilized liposomes}{87}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Does PEGylation affect the osmotic activity of liposomes?}{91}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Sizing of blood plasma componenents}{98}{section.6.4}
\contentsline {section}{\numberline {6.5}Protein-coated low-density nanoparticles}{102}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Hard protein corona characterization with contrast variation}{104}{subsection.6.5.1}
\contentsline {subsubsection}{Uncertainty analysis}{106}{section*.78}
\contentsline {section}{\numberline {6.6}Summary}{107}{section.6.6}
