This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: meinbst.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter_introduction.aux
A level-1 auxiliary file: chapter_theory_SAXS.aux
A level-1 auxiliary file: chapter_experimental_setup.aux
A level-1 auxiliary file: chapter_density_gradient_SAXS.aux
A level-1 auxiliary file: chapter_simultaneous_size_density.aux
A level-1 auxiliary file: chapter_bio_applications.aux
Database file #1: thesis.bib
Warning--entry type for "fitzpatrick_structure_1998" isn't style-file defined
--line 2117 of file thesis.bib
`number' is a missing field, not a string, for entry dingenouts_analysis_1999
while executing---line 3135 of file meinbst.bst
Warning--can't use both author and editor fields in feigin_structure_1987
You've used 144 entries,
            2851 wiz_defined-function locations,
            1469 strings with 37035 characters,
and the built_in function-call counts, 80756 in all, are:
= -- 7639
> -- 4770
< -- 54
+ -- 1849
- -- 1678
* -- 7883
:= -- 14616
add.period$ -- 289
call.type$ -- 144
change.case$ -- 1284
chr.to.int$ -- 159
cite$ -- 145
duplicate$ -- 3147
empty$ -- 5283
format.name$ -- 1874
if$ -- 15570
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 148
newline$ -- 436
num.names$ -- 578
pop$ -- 1021
preamble$ -- 1
purify$ -- 1135
quote$ -- 0
skip$ -- 1789
stack$ -- 0
substring$ -- 4974
swap$ -- 713
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 1281
warning$ -- 1
while$ -- 702
width$ -- 0
write$ -- 1585
(There was 1 error message)
