This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: meinbst.bst
A level-1 auxiliary file: chapter_introduction.aux
Database file #1: thesis.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Reallocated buffer (elt_size=1) to 80000 items from 60000.
Reallocated sv_buffer (elt_size=1) to 80000 items from 60000.
Reallocated ex_buf (elt_size=1) to 80000 items from 60000.
Reallocated out_buf (elt_size=1) to 80000 items from 60000.
Reallocated name_tok (elt_size=4) to 80000 items from 60000.
Reallocated name_sep_char (elt_size=1) to 80000 items from 60000.
Reallocated buffer (elt_size=1) to 100000 items from 80000.
Reallocated sv_buffer (elt_size=1) to 100000 items from 80000.
Reallocated ex_buf (elt_size=1) to 100000 items from 80000.
Reallocated out_buf (elt_size=1) to 100000 items from 80000.
Reallocated name_tok (elt_size=4) to 100000 items from 80000.
Reallocated name_sep_char (elt_size=1) to 100000 items from 80000.
`number' is a missing field, not a string, for entry dingenouts_analysis_1999
while executing---line 3135 of file meinbst.bst
You've used 92 entries,
            2851 wiz_defined-function locations,
            1185 strings with 25350 characters,
and the built_in function-call counts, 52080 in all, are:
= -- 4928
> -- 3092
< -- 27
+ -- 1205
- -- 1090
* -- 5104
:= -- 9419
add.period$ -- 186
call.type$ -- 92
change.case$ -- 826
chr.to.int$ -- 91
cite$ -- 92
duplicate$ -- 2023
empty$ -- 3394
format.name$ -- 1210
if$ -- 10028
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 93
newline$ -- 280
num.names$ -- 370
pop$ -- 653
preamble$ -- 1
purify$ -- 731
quote$ -- 0
skip$ -- 1149
stack$ -- 0
substring$ -- 3234
swap$ -- 462
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 825
warning$ -- 0
while$ -- 453
width$ -- 0
write$ -- 1016
(There was 1 error message)
