This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: meinbst.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter_introduction.aux
A level-1 auxiliary file: chapter_theory_SAXS.aux
A level-1 auxiliary file: chapter_experimental_setup.aux
A level-1 auxiliary file: chapter_density_gradient_SAXS.aux
A level-1 auxiliary file: chapter_simultaneous_size_density.aux
A level-1 auxiliary file: chapter_bio_applications.aux
Database file #1: thesis.bib
Warning--entry type for "fitzpatrick_structure_1998" isn't style-file defined
--line 2410 of file thesis.bib
`number' is a missing field, not a string, for entry dingenouts_analysis_1999
while executing---line 3135 of file meinbst.bst
Warning--can't use both author and editor fields in feigin_structure_1987
Warning--empty publisher in kramers_diffusion_1927
`number' is a missing field, not a string, for entry stuhrmann_resonance_1985
while executing---line 3135 of file meinbst.bst
You've used 181 entries,
            2851 wiz_defined-function locations,
            1649 strings with 44466 characters,
and the built_in function-call counts, 99697 in all, are:
= -- 9415
> -- 5803
< -- 79
+ -- 2252
- -- 2037
* -- 9624
:= -- 18052
add.period$ -- 364
call.type$ -- 181
change.case$ -- 1588
chr.to.int$ -- 195
cite$ -- 183
duplicate$ -- 3946
empty$ -- 6609
format.name$ -- 2284
if$ -- 19286
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 190
newline$ -- 547
num.names$ -- 728
pop$ -- 1288
preamble$ -- 1
purify$ -- 1402
quote$ -- 0
skip$ -- 2283
stack$ -- 0
substring$ -- 5997
swap$ -- 896
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 1596
warning$ -- 2
while$ -- 865
width$ -- 0
write$ -- 1990
(There were 2 error messages)
