This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: meinbst.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter_introduction.aux
A level-1 auxiliary file: chapter_theory_SAXS.aux
A level-1 auxiliary file: chapter_experimental_setup.aux
A level-1 auxiliary file: chapter_density_gradient_SAXS.aux
A level-1 auxiliary file: chapter_simultaneous_size_density.aux
A level-1 auxiliary file: chapter_bio_applications.aux
Database file #1: thesis.bib
Database file #2: main.bib
Repeated entry---line 87 of file main.bib
 : @article{colhoun_lipoprotein_2002
 :                                  ,
I'm skipping whatever remains of this entry
Database file #3: polymers.bib
Repeated entry---line 27 of file polymers.bib
 : @article{minelli_characterization_2014
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 505 of file polymers.bib
 : @article{garcia-diez_nanoparticle_2015
 :                                       ,
I'm skipping whatever remains of this entry
Database file #4: polymers_patent.bib
Database file #5: iucr.bib
Database file #6: bibliography_SSL.bib
Repeated entry---line 2 of file bibliography_SSL.bib
 : @article{garcia-diez_nanoparticle_2015
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 14 of file bibliography_SSL.bib
 : @article{krumrey_high-accuracy_2001
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 123 of file bibliography_SSL.bib
 : @article{kiselev_sucrose_2001
 :                              ,
I'm skipping whatever remains of this entry
`number' is a missing field, not a string, for entry Dingenouts1999
while executing---line 3135 of file meinbst.bst
`number' is a missing field, not a string, for entry dingenouts_analysis_1999
while executing---line 3135 of file meinbst.bst
Warning--can't use both author and editor fields in Feigin1987
You've used 116 entries,
            2851 wiz_defined-function locations,
            1368 strings with 31736 characters,
and the built_in function-call counts, 65250 in all, are:
= -- 6168
> -- 3852
< -- 45
+ -- 1494
- -- 1355
* -- 6437
:= -- 11786
add.period$ -- 235
call.type$ -- 116
change.case$ -- 1038
chr.to.int$ -- 115
cite$ -- 117
duplicate$ -- 2532
empty$ -- 4270
format.name$ -- 1515
if$ -- 12582
int.to.chr$ -- 14
int.to.str$ -- 1
missing$ -- 119
newline$ -- 352
num.names$ -- 468
pop$ -- 808
preamble$ -- 1
purify$ -- 915
quote$ -- 0
skip$ -- 1423
stack$ -- 0
substring$ -- 4000
swap$ -- 612
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 1032
warning$ -- 1
while$ -- 566
width$ -- 0
write$ -- 1278
(There were 8 error messages)
