%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'BessyScheme.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{549.6bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.06259568)%
    \put(0,0){\includegraphics[width=\unitlength]{BessyScheme.pdf}}%
    \put(0.35692528,0.16259919){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.47099117,0.16230437){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.52230997,0.05653543){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Storage Ring}}}%
    \put(0.52476926,0.00658516){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textcolor{blue}{240 m}}}}%
    \put(0.06874717,0.52253496){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Bending Magnet}}}%
    \put(0.1259231,0.47258475){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textcolor{blue}{1.3 T}}}}%
    \put(0.42437972,0.66074033){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\shortstack{Booster\\Synchtrotron}}}}%
    \put(0.41767982,0.61079012){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textcolor{blue}{1.72 GeV}}}}%
    \put(0.80200302,1.03191765){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Electron Beam}}}%
    \put(0.80422376,0.98029919){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textcolor{blue}{90 keV}}}}%
    \put(0.57912908,0.95559105){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Linac}}}%
    \put(0.58134977,0.90397259){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textcolor{blue}{500 MeV}}}}%
    \put(0.26618961,0.83041512){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{rf-Cavity}}}%
    \put(0.26841033,0.78170782){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textcolor{blue}{500 MHz}}}}%
    \put(0.01415162,1.03078155){\color[rgb]{0,0,0}\rotatebox{-84.55539807}{\makebox(0,0)[lb]{\smash{Beamline}}}}%
    \put(0.5963603,0.16231353){\makebox(0,0)[lb]{\smash{20 m}}}%
    \put(0.93897475,0.59072176){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Insertion Device}}}%
    \put(0.94912007,0.54506755){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\textcolor{blue}{Undulator}}}}%
  \end{picture}%
\endgroup%
