%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ContrastScheme.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{869.9180603bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.42896209)%
    \put(0,0){\includegraphics[width=\unitlength]{ContrastScheme.pdf}}%
    \put(0.27761004,0.39444563){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\rho_{\text{solv}}$}}}%
    \put(0.50007913,0.31713574){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Core}}}%
    \put(0.55075676,0.35238248){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Shell}}}%
    \put(0.26081495,0.04564064){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Electron density}}}}%
    \put(0.27874,0.3556502){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Solvent}}}%
    \put(0.60743429,0.1264622){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta\eta_{\text{core}}$}}}%
    \put(0.39630169,0.08713274){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\Delta\eta_{\text{shell}}$}}}%
  \end{picture}%
\endgroup%
