%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'DensityGradientCapillarySetup.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{369.65826028bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.43381518)%
    \put(0,0){\includegraphics[width=\unitlength]{DensityGradientCapillarySetup.pdf}}%
    \put(0.58333352,0.29014435){\color[rgb]{0.16470588,0.28235294,0.79215686}\rotatebox{4.47569075}{\makebox(0,0)[lb]{\smash{\textcolor{blue}{\emph{q}}}}}}%
    \put(0.37296385,0.04078969){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textcolor{blue}{Sample Motor}}}}%
    \put(-0.00245416,0.20784261){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\shortstack{X-ray\\beam}}}}%
    \put(0.40697105,0.18258623){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\emph{x}}}}%
    \put(0.34950745,0.39305815){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\emph{y}}}}%
    \put(0.0454003,0.34071541){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\shortstack{Density gradient\\capillary}}}}%
    \put(0.41272014,0.23979529){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2$\Theta$}}}%
    \put(0.42740576,0.08980826){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Galden}}}%
  \end{picture}%
\endgroup%
