%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'FraunhoferScheme.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{837.01037598bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.38275367)%
    \put(0,0){\includegraphics[width=\unitlength]{FraunhoferScheme.pdf}}%
    \put(0.54057752,0.18162288){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\vec{r}$}}}%
    \put(0.37987949,0.08037261){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\vec{r}'$}}}%
    \put(0.58425875,0.25501482){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\vec{r}-\vec{r}'$}}}%
    \put(0.30608525,0.02627198){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\phi(\vec{r}')$}}}%
    \put(0.55129012,0.13443706){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\textcolor{blue}{\vec{k_s}}$}}}%
    \put(0.75232095,0.05463268){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{k}$}}}%
    \put(0.72203352,0.17028386){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\vec{k_s}$}}}%
    \put(0.85245105,0.15765733){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{q}$}}}%
    \put(0.71213435,0.11086841){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$2\Theta$}}}%
    \put(0.20609064,0.15287298){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\textcolor{blue}{\vec{k}}$}}}%
    \put(0.48774849,0.09503461){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$2\Theta$}}}%
  \end{picture}%
\endgroup%
