%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'FraunhoferScheme.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{880.94311523bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.3636657)%
    \put(0,0){\includegraphics[width=\unitlength]{FraunhoferScheme.pdf}}%
    \put(0.51972027,0.17256533){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\vect{r}$}}}%
    \put(0.36703627,0.07636442){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\vect{r}'$}}}%
    \put(0.56122312,0.2422972){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\vect{r}-\vect{r}'$}}}%
    \put(0.29692216,0.02496179){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\phi(\vect{r}')$}}}%
    \put(0.56197512,0.1560175){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\textcolor{blue}{\vect{k_s}}$}}}%
    \put(0.72090403,0.05190814){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vect{k}$}}}%
    \put(0.68756885,0.15707536){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\vect{k_s}$}}}%
    \put(0.81604063,0.14979494){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vect{q}$}}}%
    \put(0.68272154,0.10533939){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$2\Theta$}}}%
    \put(0.20191429,0.14524919){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\textcolor{blue}{\vect{k}}$}}}%
    \put(0.46952583,0.09029522){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$2\Theta$}}}%
    \put(0.74632775,0.33954682){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Detector}}}%
  \end{picture}%
\endgroup%
