%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'FraunhoferScheme.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{640bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.525)%
    \put(0,0){\includegraphics[width=\unitlength]{FraunhoferScheme.pdf}}%
    \put(0.54686594,0.244026){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\vect{r}$}}}%
    \put(0.33670044,0.11160799){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\vect{r}'$}}}%
    \put(0.60399351,0.34001008){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\vect{r}-\vect{r}'$}}}%
    \put(0.24019022,0.04085363){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\phi(\vect{r}')$}}}%
    \put(0.77625504,0.21814266){\color[rgb]{0.16470588,0.49803922,1}\makebox(0,0)[rb]{\smash{$\vect{k_s}$}}}%
    \put(0.9547431,0.21268316){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vect{q}$}}}%
    \put(0.77123289,0.15149127){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$2\Theta$}}}%
    \put(0.47777462,0.13078338){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$2\Theta$}}}%
    \put(0.85878515,0.47387162){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Detector}}}%
    \put(0.83621168,0.07999376){\color[rgb]{0.16470588,0.49803922,1}\makebox(0,0)[lb]{\smash{$\vect{k}$}}}%
    \put(0.60456028,0.221412){\color[rgb]{0.16470588,0.49803922,1}\makebox(0,0)[lb]{\smash{$\vect{k_s}$}}}%
    \put(0.11165466,0.20338255){\color[rgb]{0.16470588,0.49803922,1}\makebox(0,0)[lb]{\smash{$\vect{k}$}}}%
  \end{picture}%
\endgroup%
